In a year of both extreme heat and extreme drought, California has reported its driest water year in terms of precipitation in a century, and experts fear the coming 12 months could be even worse.

The Western Regional Climate Center added average precipitation reported at each of its stations and calculated that a total of 11.87 inches of rain and snow fell in California in the 2021 water year. That's half of what experts deem average during a water year in California: about 23.58 inches.

The climate center tallies rainfall by averaging all of the measured precipitation in the state at the end of a water year, which runs Oct. 1 through Sept. 30.

Based on the diminished levels of both precipitation and runoff, the last water year was the second driest on record, according to the California Department of Water Resources.

The last time the state reported so little rain and snowfall was in 1924.

Climatologists have compared the drought conditions that spanned 2020 and 2021 to the 1976-77 drought, which included California's lowest level of statewide runoff in a single water year.

The average rainfall in 1976-77 was 28.7 inches; in 2020-21, it was 28.2 inches.

A federal report placed the economic losses from the 1976-77 drought over $1 billion, and some feared that drought could cripple the state's water system.

The current multiyear drought has revived the same fears, as reservoirs are depleted and emergency drought proclamations have been issued in 50 of California's 58 counties. Gov. Gavin Newsom has called on Californians to voluntarily reduce water use by 15%, and state officials say they may impose mandatory water restrictions if dryness continues this winter.

"The history of California has been written in long droughts," said Bill Patzert, a retired climatologist who worked for decades at NASA's Jet Propulsion Laboratory studying the effects of climate change. "There's a lot of water, but it comes down to how it's used."

The U.S. Drought Monitor, a map updated weekly showing drought- related conditions in the United States, indicates that over 87% of California is experiencing extreme or exceptional drought, with nearly half the state in the worst category.

Less rain has meant less water, especially in areas such as the Colorado River, an important source of imported water for Southern California.

Nevada's Lake Mead, a major water source for Los Angeles and the West, has been declining since 2000, and recovery is grim, experts say. Even if a great water year was on the way, "you're not even going to come close to refilling Lake Mead," said Daniel McEvoy, a climatologist with the Western Regional Climate Center.

All but two of California's major reservoirs are below their average storage level. Lake Oroville, the second-largest reservoir in the state, is at a record low. And Lake Shasta, the largest reservoir, is critically low -- although not as low as it was in 1977, McEvoy said.

But unlike in 1977, the drought effects have been worsened by accelerated climate change. Increasingly warmer temperatures have evaporated precipitation and melted snowpack much faster than in previous years, according to a study by the National Oceanic and Atmospheric Administration.

"The warm temperatures that have helped make this drought so intense and widespread will continue (and increase) until stringent climate mitigation is pursued and regional warming trends are reversed," the study says.

California recorded its hottest summer this year, and the extreme heat has parched the landscape.

And as the newest water year begins, the state could be in for more of the same. La Nina conditions that typically bring dry winters to California and the Southwest have emerged in the Pacific Ocean, NOAA reported Thursday.

"We've already had this dry year, we're in a drought situation, and then trends are that it potentially could be below the low rainfall season again this winter," said Jayme Laber, senior hydrologist with the National Weather Service's office in Oxnard. "All those things add up to not looking good."

NOAA climatologists forecast the present drought to last into 2022 and potentially longer. And though California eventually will get wetter, experts say an extreme weather change is needed to get the state back to normal.

"It's going to take a while ... until we start getting some rain, and enough rain where we start recharging groundwater basins or getting enough rainfall that we start seeing water in our rivers and streams again," Laber said.

Jeanine Jones, the interstate resources manager for the Department of Water Resources, said the state would need about 140% of its average precipitation to reset the water table.

Precipitation varies across California, and the dry Southern California climate is much different from the wet and snowy Sierra Nevada. In an average year, three-quarters of the state's precipitation falls in Northern and Central California, mostly in the Sierra, NASA experts say.

But Southern California has the highest annual variability of precipitation in the United States, meaning that any year could swing wildly from wet to dry conditions.

"As scientists think about the long-term effects of climate change, one of the expectations is that this variability will be enhanced," Jones said. Or, as she likes to put it, "the extremes become more extreme."