This has been a year marked by terrifying news about climate change: extreme weather, massive wildfires, persistent drought in some areas and catastrophic flooding in others.

The sense of impending doom was made official when the United Nations' Intergovernmental Panel on Climate Change warned that the world is almost certain to blow past the target set by the 2015 Paris Agreement of holding the increase in global temperature to 1.5 degrees Celsius above the 19th century level.

That was "a code red for humanity," U.N. Secretary-General Antonio Guterres warned. "Global heating is affecting every region on Earth, with many of the changes becoming irreversible."

And yet, as improbable as it seems, there are glimmers of hope on the horizon.

Public opinion has moved, partly because more people now have firsthand experience with the effects of climate change. A poll sponsored by Yale and George Mason universities reported this month that a record 76% of Americans think global warming is real; only 12% think it isn't.

"Denialism," the dismissal of climate change as bogus, is dying.

An increasing number of Americans want their political leaders to do something about climate change. A Pew Research Center poll in May found that almost two-thirds say it should be treated as a top priority.

That's tempered by the fact that Americans rank plenty of other issues -- beginning with the economy and COVID-19 -- as "top priorities."

But among Democrats and young voters especially, climate has become a core issue. They want their government to act.

Political leaders follow the poll numbers. In Europe, climate is a serious priority for almost all major parties. In the United States, the issue is polarizing; many Republicans are still skeptical. But for Democrats like President Biden and House Speaker Nancy Pelosi, acting against climate change has become a must-do.

Next month, many of those politicians, including Biden, will head to the Scottish city of Glasgow for a summit meeting. The purpose is to win new commitments for action -- especially from China, the industrial behemoth that burns more coal than the rest of the world combined.

The good news there is that China, which has long proclaimed its intention to clean up its energy sector someday, is increasingly a global outlier.

The International Energy Agency, which once championed fossil fuel industries, now says demand for oil, gas and coal could peak within a decade -- thanks mostly to the rise of solar, wind and other low-carbon technologies.

"There is increasing optimism in the climate and energy communities that [carbon dioxide] emissions have plateaued or are now plateauing," Dagomar Degroot, an environmental historian at Georgetown University, told me last week. "Scenarios that forecast soaring emissions now seem implausible."

That doesn't mean the problem is solving itself, he warned.

"Warming will continue until we release fewer emissions than can be absorbed. ... That threshold still seems to be decades away. We need to work harder to bring it closer."

But while there's not much optimism in the short term, the long-run goal of slowing and then reversing global warming no longer looks unreachable. The problem can be solved with tools we have: evolving technologies, efficiency and conservation.

The environmental movement's problem now, perversely, isn't denialism; it's "doomism," the view that the planet's collapse is inevitable, and efforts to prevent catastrophe are futile.

"Fear-based messaging" was once useful because it grabbed people's attention, but now it risks getting in the way, Katharine Hayhoe, chief scientist of the Nature Conservancy, told me. Her new book, "Saving Us," makes a case for hope.

Doomism "isn't helpful when it leads to inaction," she said. "We're not just tied to the railway track, where there's nothing we can do. We're in the locomotive with our hand on the throttle. We have the ability to take our hand off the throttle and put our foot on the brake.

"We can't avoid all the impacts, because some of them are here today. But we absolutely can avoid the worst impacts," Hayhoe added.

The next three decades will still be hard. The IPCC report described five possible scenarios for the rest of this century; even the most optimistic forecasts that temperatures will continue to rise through at least 2050. The five "best estimates" for the year 2100 were temperature increases ranging from 1.4 to 4.4 degrees Celsius.

The question for the politicians who are about to gather in Glasgow is: How much will they do to reduce those numbers? Which scenario do they want to bequeath to their successors -- and to their grandchildren?

But it's just possible that this decade could be remembered as one in which humans solved a collective problem and began to tame climate change. That, at least, provides grounds for hope.