We have in Santa Monica, in America, throughout the climate-catastrophizing developed world, a pleasure problem we dare not address. Sure, we have to find solutions. But must we give up dairy and almonds, let alone meat? Our cellphone? A good chunk of our Netflix-Spotify-Facebook-Instagram-Google-Apple-Amazon-bitcoin digital life? Overseas vacations? Cars? And pretty much the rest of what we're convinced makes life worth living?

For all the high-minded talk promised by COP26, the climate change conference to be held in Glasgow next month, we still, inevitably, bury our heads in the sand.

Which brings us to "Sun & Sea." The Lithuanian installation opera proved a sensation at the Venice Biennale two years ago and just finished an American tour at the Museum of Contemporary Art's Geffen Contemporary. It is an opera for a few. An hour long, it was given five times a night, accommodating an audience of only 102 for each performance. The $25 tickets for the 15 performances Thursday though Saturday sold out in minutes. Funnily, a work about the horrors of global heating was said to be the hottest ticket in town.

In the end, what makes "Sun & Sea" horrifying is that a leisurely day at the beach is depicted not with the terrors of climate change but with the ostensible lack of them. It is an opera about caring but not doing, about environmental ennui, which just may turn out to be our biggest threat of all.

The production required a considerable effort, much of which has its own carbon footprint. Three institutions have admirably collaborated: the Center for the Art of Performance at UCLA, the Hammer Museum and MOCA, which has allowed tons of sand to be schlepped into its Geffen Contemporary space in Little Tokyo.

On it lounge a couple dozen beachgoers on their towels. They have their books, phones, games, popcorn and other snacks. They tan, parade and snuggle in their bikinis, trunks and whatnot. A surfer dons a wetsuit. Kids run around. Couples are lovey-dovey or simply together, the audience invited to parse their dynamics.

It is a rainbow beach. You couldn't ask for a better representation of age, body type, race, sexual orientation and personality. The eye is drawn to the panorama, which seems to promise a utopian society. At the same time, the eye is drawn to the individuals, each seeming like someone you might like to meet.

We will meet them, but not in the typical way of opera, in which an audience is beckoned into an unfamiliar milieu. "Sun & Sea," however influenced it may be by Pina Bausch and Robert Wilson, operates at a greater psychological distance than a proscenium stage allows (even from the nosebleed seats). We stand on a high perch. We're the gods peering down on the beach below as its denizens blithely foretell their own destruction. We're not omnipotent gods, just the fools who set everything in motion, observing the process for our own amusement.

On the libretto handed out, the three creators of the opera -- Rugile Barzdziukaite, Vaiva Grainyte and Lina Lapelyte -- do not bother to distinguish their roles. They are, respectively, director, librettist and composer. It is decidedly meant to be an opera by all three, not, as would be typical for an opera, Lapelyte's "Sun & Sea."

The reason for that might be discovered by purchasing the recording of "Sun & Sea" on Bandcamp. The music sounds deceptively plain, if intriguing. The electronic accompaniment is minimalism at its seemingly banal blandest -- Satie or Philip Glass reduced to beginner rhythms and harmonies. That is apparently part of Lapelyte's devious plan. Cutting to the bone, she gets her music ingeniously under your skin.

The characters on the beach are a desultory bunch. A few actively have fun. Most, though, basically lie and bake, lounge and ruminate.

It is midday. The light is so direct and intense that no level of sunscreen is likely to be dermatologist recommended.

You have to scan the faces of each beachgoer in all the 23 short numbers -- be they solos, ensemble numbers or choruses -- to figure out who is singing, which is a brilliant way to force the observer to always be taking in the big picture.

The vocal settings are plain as well, with qualities again of Glass and Satie, along with hints of Robert Ashley, Broadway, elemental pop song and plainchant. We hear a "siren" muse on the odd drowning of her ex. A wealthy woman boasts of taking her kid (who looks bored to tears) on expensive packaged tours to the world's great beaches. Her workaholic husband is determined to keep his cool, unlikely as that seems. A philosopher's commentary sounds like a parody of a philosopher's commentary. Someone shares an uncooked dream. A complainer has her litanies. Much of this text is wry, funny, cannily observant and eminently singable.

Most mainly sing of and to their self-obsessed selves. Vacationers' choruses, even when they bring in welcome counterpoint, are the flattest statements of all, warnings of riptides, notes about the airport.

Yet a barely perceptible collective hint of the ominous pervades. These beachgoers know that the sand in Santa Monica will be gone and the pier underwater due to rising sea levels. The grandchildren of the children on the beach may very well have no beach.

Do they care? How could they not? But to be carefree, they must pretend not to care in their disconnect between song and text. They continue their faintly catchy melodies, cheerless recitative, predictable cadences, all the while deceiving themselves.

We too enjoy. The cast is wonderful, revealing as many accents and vocal types as it does bodies and beings. Besides the touring singers, members of the outstanding L.A. vocal group Tonality participate, adding a welcome local zing. Each vocal presence I found a pleasure to hear.

There's that word, again. Pleasure. The extraordinariness of "Sun & Sea" is not its comment on these pedestrian beachgoers, who lounge and do nothing, but its statement about all of us and, maybe, the lucky few who get to see this amazing work, smug in our success in snagging tickets. We take our pleasure being amused and sanctimoniously scandalized, clucking about the need to be better while not being any better.

I burned a couple of carbon-spewing gallons of gasoline driving solo in traffic to and from the Geffen Contemporary while listening to news about the awful oil spill off Huntington Beach and the awful Alisal fire.

"Sun & Sea" is as devastating as it must be.