The mustard-colored apartments built as public housing more than half a century ago are among the hottest spots in Phoenix, with only a few scrawny trees and metal clothesline poles offering shade in dusty courtyards.

The two-story stucco structures in Edison-Eastlake, a historically Black neighborhood that has become majority Latino, are among the last still standing halfway through a six-year redevelopment project that aims to better protect residents from extreme heat amid a mega-drought in the West.

Phoenix was always scorching, but climate change has made the nation's fifth-largest city even hotter, with temperatures in early September still climbing to 111 degrees. Conditions weren't much better in Las Vegas, some 300 miles to the north, where the thermometer hit 106 degrees.

But in one of the more remarkable findings from the 2020 census, the searing weather has not deterred Americans from settling in such places. The desert cities are in two of the five fastest-growing counties in the U.S., and new population data show that people keep flocking to communities where climate change makes life more uncomfortable and more precarious.

"In the Southwest, we are now in the process of re-imagining our environment," said Nancy Brune, executive director of Nevada's nonprofit Guinn Center, a think tank that has studied how extreme heat affects communities. "We have to consciously ensure that we and our buildings can withstand the heat."

Jobs have driven much of the growth. According to a recent census report, business investments in the desert Southwest expanded by more than twice the national average every decade between 1950 and 2010 and continue to increase, with healthcare growth leading the way.

But the burgeoning population also exposes more people to peril.

A risk index map by the Federal Emergency Management Agency found that the nation's five fastest-growing cities -- Phoenix, Las Vegas, Houston, Fort Worth and Seattle -- are in counties at relatively high to very high risk of natural disaster. The risks include hurricanes, flooding, wildfires and heat waves -- all phenomena associated with climate change.

The people at greatest risk are often in poor and racially diverse communities where many households lack the means to cope with disasters, including heat waves that are more frequent, widespread and severe.

"Until people recognize that extreme heat is a critical problem, we are not going to see critical changes," said Eva Olivas, executive director of the nonprofit Phoenix Revitalization Corp., which helps revive neighborhoods.

Her nonprofit and others have sought insight from Edison-Eastlake residents like Rosalyn Gorden, who described sitting on blistering metal bus benches and competing with homeless individuals for shade.

The original public housing did not have air conditioners, said Gorden, who now lives in a newer complex.

"The older buildings just had swamp coolers that because of their age frequently had to be serviced or repaired," she said, referring to the coolers typically placed in or by a window that circulate evaporated water.

Extreme heat is the leading cause of weather-related deaths, triggering heatstroke, heart attacks and kidney failure, especially in desert locales where people don't always realize they are overheated because sweat dries rapidly in the arid air.

More than one-third of the world's annual heat deaths are directly attributable to global warming, according to a study published in May in the journal Nature Climate Change. It included about 200 U.S. cities and found more than 1,100 yearly deaths from climate-change-caused heat, many in the East and Midwest, where many homes lack air conditioning.

In the West, Phoenix's Maricopa County recorded 323 heat-related deaths in 2020. Clark County, which includes Las Vegas, had 82.

The rising death tolls are challenging governments to protect vulnerable populations and to ensure there is enough water for everyone as the drought and increasingly hot summers drain reservoirs fed by the Colorado River.

Those challenges will only grow as cities keep attracting more people.

Maricopa County's population jumped 15.8% over the last decade to 4.4 million as people undeterred by rising temperatures fled more expensive areas like California. Not only was Phoenix the fastest-expanding U.S. city with 11.2% growth, the census confirmed its status as the fifth-largest, its 1.608 million people surpassing Philadelphia's 1.603 million.

Environmental activist Cinthia Moore said she's watched Clark County's population explode as more people move to southern Nevada, even as her largely Latino East Las Vegas neighborhood endures more frequent heat waves.

"People here don't walk outside in the heat unless they have to," said Moore, Nevada organizer for the group Moms Clean Air Force.

Moore said the heat is especially hard on low-income renters who cannot install solar panels to save energy costs and must rely on landlords to fix broken air conditioners.

Three years ago, a 72-year-old Phoenix-area woman died at her home after Arizona's largest electric utility turned off her service for failure to pay $51. The utility this year suspended disconnections and waived late fees through Oct. 15.

Still, only 15% of Maricopa County's heat-related deaths last year occurred indoors. Most of those people had air conditioning that was broken or turned off.

The other 85% died outside, illustrating the dangers for people with landscaping or construction jobs, or those without cars who must walk, bike or take public transportation.

Researchers at Arizona State University's Morrison Institute and the Guinn Center recently produced parallel studies on extreme heat and sought ideas from community leaders in diverse neighborhoods in Phoenix and Las Vegas. Many of them noted a lack of shade.

Both cities intend to plant tens of thousands more drought-resistant trees in vulnerable areas, but that increases the need for more water, especially with young trees.

Phoenix also plans to install 400 shelters at bus stops in the next few years. Phoenix and Las Vegas residents interviewed for the studies suggested adding water fountains, water bottle filling stations and misters at transit stops.

The nonprofit group Trees Matter is working to increase canopy coverage in low-income Phoenix neighborhoods of color, especially around schools identified by health officials as needing shade, said Aimee Esposito, the group's executive director.

Once home to Arizona's largest concentration of public housing, Edison-Eastlake suffered decades of crime and blight. With a $30-million grant from the Department of Housing and Urban Development, the city is replacing 577 obsolete public housing units with more than 1,000 new mixed-income, affordable and market-rate units. More trees and other vegetation are envisioned.