Diane Weyermann, a longtime pillar of the documentary community who helped shepherd such Oscar-winning documentaries as "An Inconvenient Truth," "Citizenfour" and "American Factory" as an executive at Participant, has died at age 66.

Participant, where Weyermann served as chief content officer, announced that she died in New York on Thursday of cancer.

Weyermann joined Participant in 2005 and was the driving force behind the company's issues-oriented, consciousness-raising documentary film and television slate, steering the production of such films as "Darfur Now," "Food, Inc." "Waiting for Superman" and "John Lewis: Good Trouble."

Under Weyermann's leadership, Participant projects on issues including climate change, government surveillance, the plight of refugees and the nation's broken educational system earned 10 Oscar nominations and four wins, as well as eight Emmy nominations and three wins.

"In the very earliest days of Participant, I was incredibly lucky to have Diane agree to run our newfound documentary department, including our first documentary, 'An Inconvenient Truth,' " Participant founder Jeff Skoll said in a statement.

"From day 1, Diane brought a passion to her work and cared deeply about the battles we helped fight over the issues portrayed in each film. Over 17 years together, she was a champion in every way, through strategic, industry, and emerging global challenges. Diane was the heart and soul of Participant."

Before joining the fledgling Participant, Weyermann served as director of the Sundance Institute's Documentary Film Program, where she oversaw the Sundance Documentary Fund and launched two annual documentary film labs, the Edit & Story Lab and the Documentary Composers Lab, which she co-created with Peter Golub.

Before her work at the Sundance Institute, Weyermann served as director of George Soros' Open Society Institute, where she launched the Soros Documentary Fund, aimed at supporting documentaries focused on human rights issues, which later became the Sundance Documentary Fund.

"It is not hyperbole to say that Diane Weyermann changed the world for the better in a remarkable way," former Vice President Al Gore, who worked with Weyermann on both 2006's climate-change documentary "An Inconvenient Truth" and its 2017 follow-up, "An Inconvenient Sequel: Truth to Power," said in a statement.

"She shone a powerful spotlight on stories that provoked thoughtful action to promote justice and ignited progress toward a better, safer and more equitable future. With her skill and passion, she spurred millions to become changemakers."

Weyermann also served on the Academy of Motion Picture Arts and Sciences' foreign language film award and international feature film award executive committees from 2016 to 2020 and co-chaired the committees from 2018 to 2020.

Born and raised in St. Louis, Weyermann attended George Washington University and studied law at St. Louis University. Starting her career in legal aid, she soon saw the potential to elevate issues affecting her economically disadvantaged and marginalized clients through storytelling, going on to receive her MFA at Columbia College's film school in Chicago.

"As the steward of Participant films for the past 17 years, she showed how fierce determination to authentic storytelling can drive civic participation and create a more empathetic world," Participant Chief Executive David Linde said in a statement. "There was no story worth telling that Diane shied away from."

Weyermann is survived by her sister Andrea, her brother-in-law Tim and three nephews.