When scientists and activists make the case for phasing out fossil fuels, they often focus on the climate crisis: Stop burning coal, oil and natural gas, and we can prevent wildfires, droughts, heat waves and storms from continuing to get worse.

But the catastrophic oil spill in Southern California over the weekend offered a stark reminder that the damage to human health and the natural world from powering society with fossil fuels is far greater than just a warming planet.

Experts pointed to the leaking oil pipeline off the Orange County coast as just one example of the nonstop harm caused by drilling, production and combustion. Even without the climate crisis, there are many reasons to refashion the global economy around solar and wind energy, they said.

Those reasons include astonishingly deadly air pollution, contamination of water supplies, destruction of wildlife habitat and the never-ending barrage of leaks, spills and blowouts that can kill people and animals and stain beloved landscapes.

"From a societal point of view, it only makes sense because the oil companies and gas companies and coal companies don't actually pay all of these bills. They just pass them on," said Drew Shindell, a climate scientist at Duke University. "For society as a whole to support the use of fossil fuels, it just doesn't make sense, especially when we have alternatives now."

Shindell's latest research focuses not on carbon dioxide emissions that trap heat in the atmosphere, but rather ozone and fine-particle pollution that damages the human body. He offered a preview of the soon-to-be-published findings in congressional testimony last year, telling lawmakers that keeping global warming below 2 degrees Celsius, (3.6 degrees Fahrenheit) -- the goal agreed upon by every nation on Earth -- would prevent 4.5 million premature deaths and millions more hospitalizations and emergency room visits in the United States alone over the next 50 years.

The economic benefits -- in terms of lives saved, hospital visits avoided and workdays not lost due to illness or deaths -- would exceed $700 billion per year, higher than published estimates of the costs of weaning the economy off fossil fuels.

Shindell's air pollution estimates only cover health conditions such as heart and lung disease for which there's a long enough track record of scientific data to run the numbers with confidence. Newer strains of research -- such as studies linking fossil fuel pollution to preterm births and cognitive declines in children -- would make the picture even worse.

"With or without climate change, the benefits of getting rid of fossil fuels outweigh the costs," Shindell said.

Those health costs stem from the everyday production and burning of coal, oil and gas. But the consequences only grow during a moment of chaos such as the Orange County pipeline rupture, which dumped an estimated 144,000 gallons of crude into the Pacific.

It's yet to be seen how many fish, birds and other animals will die from oil exposure. But these types of events have a poor track record. British oil giant BP paid a $100-million fine after the much larger Deepwater Horizon blowout in the Gulf of Mexico killed an estimated 1 million birds, a disaster that may also have resulted in nearly $1 billion in losses for the seafood industry.

What's more, oil spills are distressingly common, with thousands occurring in the United States each year. One infamous spill off the Louisiana coast has been going strong since 2004. Just last month Southern California Gas Co., the nation's largest gas utility, agreed to a $1.8-billion settlement after its Aliso Canyon storage field leaked for nearly four months, sickening local residents.

Jackie Savitz, chief policy officer for North America at the environmental group Oceana, described offshore drilling in particular as "dirty and dangerous from the time it starts, even from the exploration phase," when seismic blasting can disturb marine life.

She said it's vital for Congress to approve the $3.5-trillion "Build Back Better" plan being pushed by President Biden and Democratic lawmakers. The legislation would ban new offshore oil and gas leases in the Atlantic Ocean, the Pacific Ocean and the eastern Gulf of Mexico, among many provisions designed to increase clean energy and phase out fossil fuels.

It's not clear what Congress will do. Two Senate Democrats, Joe Manchin III of West Virginia and Kyrsten Sinema of Arizona, have said they're not comfortable with the price tag. Without their votes, and with no Republican support, the bill won't pass.

"Unfortunately the [fossil fuel] industry has these champions that won't hear of it," Savitz said. "That's what's keeping us in this dangerous business that's literally creating existential problems for our country, and for our planet."

In the meantime, the Biden administration just scheduled a huge oil and gas lease sale in the Gulf of Mexico. A judge ordered the sale after the president attempted to pause new leases, but Savitz said the president's appointees are going too far.

"They're selling off all the rest of the leases in the Gulf of Mexico that they could legally sell," she said.

The fossil fuel industry and its supporters argue that American society couldn't function without coal, oil and gas. Solar and wind power, they say, aren't capable of keeping the lights on 24 hours a day, at least not without batteries and other energy storage technologies that aren't ready for prime time. They also say that moving too quickly to renewables would raise energy costs.

But a growing number of scientists have found otherwise.

The National Renewable Energy Laboratory, for instance, says Los Angeles can achieve 98% clean electricity by 2030 without increasing the risk of blackouts or disrupting the local economy. University of Oxford researchers published a working paper last month estimating that a rapid transition from fossil fuels to renewable energy could save $26 trillion in energy costs globally.

Renewable power plants can cause environmental problems, too. In California, solar farms have destroyed habitat used by desert tortoises and other at-risk species. Wind turbines kill birds, as former President Trump liked to point out. Lithium, a metal used in electric vehicle batteries and solar power storage, is mostly produced via environmentally destructive processes.

Still, there's no comparison between those problems and the destruction wrought by fossil fuels, said Dustin Mulvaney, an environmental studies professor at San Jose State. Much of his research deals with the challenges posed by clean energy development, including solar panel supply chains and land-use conflicts. But the Huntington Beach oil spill, Mulvaney noted, is the type of "catastrophic accident" that you'd never see at a solar or wind farm.

"There's just no mess that could be made so big," he said.

Especially in the Western United States, habitat fragmentation is one of the most significant negative consequences of energy production -- both renewable and fossil. The region has vast stretches of relatively undisturbed landscapes, where solar and wind farms are now adding to the pressures posed by mining, grazing and oil and gas extraction.

A 2016 study from scientists at the Nature Conservancy compared the land area consumed by different types of energy. Although wind and solar farms take up more space on the landscape than oil or gas extraction per unit of energy produced, they found, fossil fuel companies need to keep finding new land to drill -- unlike renewable energy developers, who can build a facility in one spot and then let it hum away for decades. That led the scientists to conclude that the land-use effects are comparable.

"There are always trade-offs," said Nels Johnson, the Nature Conservancy's North America energy program director. "But with renewable energy you have more flexibility in terms of where you put stuff. Wherever the wind blows or the sun is shining is a potential place for developing wind or solar energy," meaning unlike with fossil fuels -- which need to be extracted wherever they happen to be found -- sensitive locations can be avoided with smart planning.

And as for birds and wind turbines? The U.S. Fish and Wildlife Service estimates the death toll at half a million per year at most, which the National Audubon Society points out is "significantly less than deaths caused by outdoor cats and building collisions."

Audubon says it's important to do everything possible to minimize the threat posed by wind farms. But Garry George, who leads Audubon's clean energy initiative, said the Orange County oil spill is a sad reminder that fossil fuels are a far worse threat.

"I've never heard of a wind turbine spill," he said. "That's just another reason why we need clean energy as soon as possible."

Yet another reason, of course, is climate change. For humans, and also for birds. Audubon estimates that in North America alone, 389 bird species could go extinct if humanity doesn't get its act together -- including dozens found in Orange County.