Google is cracking down on digital ads promoting false climate change claims or being used to make money from such content, hoping to limit revenue for climate change deniers and stop the spread of misinformation on its platforms.

The company said Thursday in a blog post that the new policy would also apply to YouTube, which last week announced a sweeping crackdown on vaccine misinformation.

"We've heard directly from a growing number of our advertising and publisher partners who have expressed concerns about ads that run alongside or promote inaccurate claims about climate change," Google said. "Advertisers simply don't want their ads to appear next to this content."

Likewise, publishers and creators on YouTube "don't want ads promoting these claims to appear on their pages or videos," according to Google.

The restrictions "will prohibit ads for, and monetization of, content that contradicts well-established scientific consensus around the existence and causes of climate change," the blog post said.

Along with addressing publishers' frustrations, the changes are also apparently intended to counter online influencers who monetize, or make money from, YouTube videos promoting climate change denial theories by putting ads on them.

Limits will be placed on content calling climate change a hoax or denying that greenhouse gas emissions and human activity have contributed to Earth's long-term warming, the company said.

Google will use both automated tools and human reviewers to enforce the policy when it takes effect in November for publishers and YouTube creators and in December for advertisers.

Advertisements will still be allowed on content that's about related topics such as public debates on climate policy or the various effects of climate change.

The company is one of the two dominant players in the global digital ad industry, earning $147 billion in ad revenue last year. Facebook prohibits ads used to spread misinformation, though it doesn't list specific topics.

Earlier this week, Google rolled out new features aimed at helping users reduce their carbon footprints, including a search function that shows which flights have lower emissions.

Misinformation and the role that social media giants play in amplifying it have become a big concern for many people. Some 95% of Americans said misinformation is a problem when trying to access important information, according to a poll Friday from the Pearson Institute and the Associated Press-NORC Center for Public Affairs Research.

Facebook's problem with false information came into the spotlight this week when Frances Haugen, a former data scientist-turned-whistleblower, told members of Congress that the company knows its platform spreads misinformation but refuses to make changes that could hurt its profits.