Amid worsening drought in the West that threatens the region's water and food supplies, Vice President Kamala Harris went to Lake Mead on Monday to pitch the Biden administration's infrastructure and climate change plans, saying they would create jobs and respond to climate change.

"It is critical that we as a nation understand that we have within our hands, within our possession, the ability to actually change the course of where we're headed," Harris said, standing in front of a lectern with Lake Mead -- and its precipitously low water levels -- as a backdrop. "Let's get these bills passed."

The vice president's visit comes as the West's parched conditions have hit bleak milestones. The Nevada reservoir, which provides water to 25 million people in California, Arizona, Nevada and Mexico, has seen its levels decline every year since 2000 and now is at it lowest level since its creation more than 86 years ago. The reservoir has dropped 140 feet in the last 20 years. Meanwhile, California has registered its driest year in terms of precipitation in a century.

Although California has historically gone through cycles of drought, experts say climate change has exacerbated the dryness, as higher temperatures evaporate precipitation and melt snowpack much faster than in the past.

President Biden has vowed aggressive action to curb global warming, and set a goal to halve 2005 greenhouse gas emission levels by 2030. But his signature efforts to do so remain in limbo while Congress considers both his bipartisan infrastructure plan and separate spending package to expand social services and combat climate change.

The second package will need the approval of all 50 Democratic senators and nearly all Democrats in the House, given their narrow margins in the chamber. But the legislation has been hobbled by disagreements within the party about its size and scope.

On climate specifically, key centrist Sens. Joe Manchin III of West Virginia and Kyrsten Sinema of Arizona have reportedly signaled concerns about some of the more sweeping provisions, which could put Biden's emissions goal in doubt.

At Lake Mead, Harris made a double-barreled appeal for pillars of Biden's legislative agenda. She emphasized how the bipartisan infrastructure bill, which includes water recycling and desalination projects, would create union jobs, and touted the Democrats' spending plan, "Build Back Better," as an effort to slow the warming of the planet.

"The Build Back Better agenda will help us tackle the climate crisis with investments in clean energy and electric vehicles, so we can reduce emissions," Harris said. "And why do we need to reduce emissions? Because that is part of what is contributing to these drought conditions."

Harris' drought-centric visit dovetailed with new regulations announced by the White House on Monday to curb "forever chemicals," the presence of which in drinking water and consumer goods has been linked to health problems.

Under the administration's strategy, the Environmental Protection Agency will require companies that manufacture and use per- and polyfluoroalkyl substances, or PFAS, to publicly report just how much of these compounds are in everyday household items.

Though one of the largest sources of contamination has come from the military's use of firefighting foam containing high levels of PFAS, the compounds have been widely used in commercial products such as nonstick pans, waterproof clothing and food packaging. The Defense Department, which oversees dozens of military bases where PFAS has contaminated the soil and groundwater, is still assessing the extent of the damage. In a news release Monday, the administration said the Pentagon expects to have those assessments completed by the end of 2023.

The EPA is also moving to designate PFAS as a hazardous substance and is in the process of setting safety limits on two of the most common PFAS chemicals -- there are thought to be more than 4,000 -- in drinking water.

Although water and climate were the focus of Harris' Western visit, another pressing concern for her fellow Californians managed to seep in.

Before beginning his briefing for the vice president, Daniel Hernandez, director of Clark County Parks and Recreation, greeted her with a teasing "sorry about your Giants," the San Francisco baseball team that recently lost the National League Division Series to rival Los Angeles Dodgers.

She responded with a laugh and said, "You know, my husband is very happy." (Second Gentleman Doug Emhoff is a Dodgers fan.)

She then said of her team, "We'll live to see another day."