Three scientists won the Nobel Prize in physics Tuesday for work that found order in seeming disorder, helping to explain and predict complex forces of nature, including expanding our understanding of climate change.

Syukuro Manabe, born in Japan, and Klaus Hasselmann of Germany were cited for their work in "the physical modeling of Earth's climate, quantifying variability and reliably predicting global warming."

The second half of the prize was awarded to Giorgio Parisi of Italy for "the discovery of the interplay of disorder and fluctuations in physical systems from atomic to planetary scales."

All three work on what are known as complex systems, of which climate is just one example.

The prize goes to two distinct types of physics that are opposite in many ways but share the goal of making sense of what seems random and chaotic in such a way that it can be predicted.

Parisi's work centers on subatomic particles and is somewhat esoteric, while Manabe and Hasselmann focus on large-scale global forces that shape our daily lives.

The prize committee said Manabe, 90, and Hasselmann, 89, "laid the foundation of our knowledge of the Earth's climate and how humanity influences it."

Starting in the 1960s, Manabe, now based at Princeton University in New Jersey, created the first climate models that forecast what would happen to the globe as carbon dioxide built up in the atmosphere.

Scientists for decades had shown that carbon dioxide traps heat, but Manabe's work put specifics and predictions into that general knowledge. It allowed scientists eventually to show how climate change would worsen, and how fast, depending on how much carbon pollution is spewed.

About a decade later, Hasselmann, of the Max Planck Institute for Meteorology in Hamburg, Germany, created a model that linked weather and climate, helping explain why climate models can be reliable despite the seemingly chaotic nature of the weather. He also developed ways to look for specific signs of human influence on the climate.

Hasselmann noted that climate change happens on such a large time scale that people have difficulty comprehending it. "People tend to deny the problem until it's too late," he said.

Parisi, of Sapienza University of Rome, "built a deep physical and mathematical model" that made it possible to understand complex systems in fields as different as mathematics, biology, neuroscience and machine learning.

His work originally focused on so-called spin glass, a type of metal alloy in which the atoms are arranged in a way that changes the material's magnetic properties in apparently random ways that had baffled scientists. Parisi, 73, was able to discover hidden patterns that explained this behavior, resulting in theories that could be applied to other fields of research.

In their work, the physicists used complex mathematics to explain and predict what seemed like chaotic forces of nature in computer simulations, a technique called modeling. Modeling has given scientists such a solid understanding of those forces that they can accurately predict weather a week out and warn about the climate decades in advance.

"Physics is all about modeling -- finding mathematical stories, their equations that accurately reflect how nature works -- and allows humanity to use science as its survival instinct," Brown University physicist Jim Gates said.

Some nonscientists have attacked and ridiculed modeling, but it has been key to the way the world tackles one of its biggest problems: climate change.

"Physics-based climate models made it possible to predict the amount and pace of global warming, including some of the consequences like risings seas, increased extreme rainfall events and stronger hurricanes, decades before they could be observed.

Klaus Hasselmann and Suki Manabe were pioneers in this area and personal role models for me," said Stefan Rahmstorf, a German climate scientist and modeler.

"We are now witnessing how their early predictions are coming true, one after the other," he added.

When climate scientists and formerVice President Al Gore won the 2007 Nobel Peace Prize, some nonscientists who deny global warming dismissed it as a politically motivated award.

Perhaps anticipating more controversy, officials who spoke at Tuesday's announcement emphasized that the physics prize was a science award.

"It's a physics prize. What we are saying is that the modeling of climate is solidly based on physical theory and well-known physics," Swedish physicist and Nobel committee member Thors Hans Hansson said at the announcement.

While Parisi's work was not focused on climate, he spoke of the pressing problems facing the planet.

"It's very urgent that we take very strong decisions and move at a very strong pace" in tackling climate change, he said after the award announcement. "It's clear for future generations that we have to act now."

Asked whether he expected to win the prize, Parisi said: "I knew there was a non-negligible possibility."

Hasselmann, in contrast, expressed bewilderment.

"I do not really understand it, but it feels fantastic," he told the Sweden's TT News Agency. "I heard it just five minutes ago. I'm still trying to understand it.

"I do not think I have done too much research in my life, but I have had a lot of fun doing it with my colleagues," he said. "It is enough for me that my research shows that humans have actually affected the climate."

In Manabe's hometown in Japan, the mayor heralded his win.

"I represent all the city residents to offer my heartfelt congratulations" to Manabe, said Minoru Shinohara, mayor of Shikokuchuo. Manabe grew up in the city's Shingu village.

It is common for several scientists who work in related fields to share the prize.

Last year, the prize went to UCLA professor Andrea Ghez, Roger Penrose of Britain and Reinhard Genzel of Germany for their research on black holes.

The prestigious award comes with a gold medal and 10 million Swedish kronor (more than $1.14 million). The money comes from a bequest left by the prize's creator, Swedish inventor Alfred Nobel, who died in 1896.

On Monday, the Nobel Committee awarded the prize in medicine to California scientists David Julius and Ardem Patapoutian for their discoveries on how the human body perceives temperature and touch.

Over the coming days, prizes will be awarded for outstanding work in the fields of chemistry, literature, peace and economics.