Introduction

THE YEAR 2013 MARKS THE FIFTHIETH ANNIVERSARY OF Letter From Birmingham Jail, which was written by the late Reverend Dr. Martin Luther King, Jr. ("King"). 1Link to the text of the note King wrote the famous letter after his Good Friday arrest in Birmingham, Alabama, 2Link to the text of the note protesting against what he often called "the iron feet of oppression." 3Link to the text of the note In responding to fellow  [*400]  clergy who called King's dissident actions "unwise and untimely," 4Link to the text of the note Letter From Birmingham Jail was an indictment on the state of injustice in America, especially the Deep South. For King, the twentieth century American Civil Rights Movement ("the Movement") was a response to the legal system's contradiction between ideals of law and justice and the reality of legally sanctioned discrimination against minorities. 5Link to the text of the note

Much has changed in the fifty years since King wrote Letter From Birmingham Jail. The Movement has continued with an ongoing fight for "environmental justice." 6Link to the text of the note Arguably, however, the most significant change in America since King wrote Letter From Birmingham Jail has  [*401]  been the election of Barack Obama - the United States' first Black 7Link to the text of the note president - a president elected at the intersection of race and religion. 8Link to the text of the note Indeed, the mere opportunity for President Obama to run for president, let alone be elected, was what King's famous 1963 "I Have A Dream" speech was all about. 9Link to the text of the note

The Obama Administration has given significant attention to environmental justice. 10Link to the text of the note President Obama's environmental policy focus  [*402]  has included job creation that challenges America to become less dependent on the oil and gas industries of the past and move more toward energy-efficient jobs. 11Link to the text of the note Most significantly, however, in proverbially "putting his money where his mouth is," the President's challenge came with financial support in the form of the American Recovery and Reinvestment Act of 2009 ("ARRA"), 12Link to the text of the note which included significant fiscal allocations to states and/or state agencies charged with job training and development. 13Link to the text of the note In Louisiana, that entity is the Louisiana Workforce Commission ("LWC"). 14Link to the text of the note

This Article celebrates the fiftieth anniversary of King's Letter From Birmingham Jail by building upon recent scholarship, which argues that the letter remains relevant in contemporary society. 15Link to the text of the note This Article, however, moves a step further. In addition to documenting the  [*403]  recent historical correlation between Letter From Birmingham Jail and the environmental justice movement, this Article argues the State of Louisiana, a southern state with a documented history of racial issues, 16Link to the text of the note is setting the benchmark for a "new" environmental justice movement by implementing ecologically-friendly reforms in the wake of devastation and destruction by building "green communities" 17Link to the text of the note and creating "green jobs." 18Link to the text of the note With the assistance of ARRA funds, 19Link to the text of the note as well as a $ 10 million National Emergency Grant ("NEG") allocation from the U.S. Department of Labor ("USDOL") to retain and retool workers  [*404]  for future job industries, 20Link to the text of the note Louisiana is leading the South in a new civil rights movement. Indeed, any modern civil rights movement must correlate with economic opportunity for all Americans. 21Link to the text of the note

This Article, an interdisciplinary work on law and religion, is organically structured in six parts. Part I provides an introductory overview, highlighting the contrast between "then and now," while establishing the parameters within which this Article is written. Part II pays tribute to "then" by providing a historical analysis of King's theology and the conditions in the South in 1963. 22Link to the text of the note Part III builds upon Part II, focusing on how the theology that undergirded the Movement naturally progressed into an environmental justice movement. 23Link to the text of the note Part IV of this Article looks to Louisiana as a case study, examining its devastation  [*405]  from Hurricanes Katrina and Rita, 24Link to the text of the note as well as the BP Deepwater Horizon disaster. 25Link to the text of the note Further, in continuing to examine Louisiana, Part V illustrates Louisiana's cutting-edge environmental operations. 26Link to the text of the note Finally, Part VI is theological. It concludes this Article by providing a brief ecological exegesis on the Book of Revelation, positing what King's thoughts might be on Louisiana's leadership in environmentalism and alternative energy - arguably forms of a new environmental justice - fifty years after he went to prison to protest conditions in the South. 27Link to the text of the note

I. Dr. King and the South in 1963

When King raised issues of moral justice, he drew upon an ideal rooted in the classical western natural law tradition. This tradition, grown from the  [*406]  writings of Greek philosophers and the Christian scholars that influenced many of the sacred texts of Judaism and Christianity, viewed justice as part of the natural order of the universe created by God and comprehended by human beings through their ability to reason.

In this tradition, the laws of society are secondary to a higher law that establishes the right and the good.

- Professor Carlton Waterhouse 28Link to the text of the note

By April 1963, the time King was incarcerated and wrote Letter From Birmingham Jail, 29Link to the text of the note he was already internationally known for his nonviolent leadership in the 1955 Montgomery Bus Boycott. 30Link to the text of the note Moreover, by August 1963, King would receive further international acclaim for his famous "I Have A Dream" speech, given at the culmination of the historic March on Washington. 31Link to the text of the note

As a member of the clergy, King accepted a natural leadership role in the Movement's "social gospel" 32Link to the text of the note because of his independence  [*407]  in serving a predominately Black congregation. 33Link to the text of the note King's views on social justice - presented through sermons, speeches, books, and other writings - are well preserved for future generations, along with biographical narratives. 34Link to the text of the note He benefited from an excellent education and an ability to connect with both the Black masses who suffered from Jim Crow segregation in the South and the whites in the North who were committed to the ideals of liberalism. 35Link to the text of the note Indeed, King's education, ability, and experience - having grown up the son of a prominent Baptist minister - made him a natural leader in the Movement. 36Link to the text of the note

Social conditions in 1963 were drastically different from social conditions today. For example, although America has since elected Barack Obama as its first Black president, 37Link to the text of the note in 1963, Blacks in many Southern states did not yet have the right to vote. 38Link to the text of the note Consequently, in protest against what he genuinely believed to be "unjust laws," 39Link to the text of the note King  [*408]  often employed direct action and civil disobedience. 40Link to the text of the note Particularly, in addressing the interconnectedness of law and religion in defense of the Movement, King remarked:

We are not wrong in what we are doing. If we are wrong, then the Supreme Court of this nation is wrong. If we are wrong, the Constitution of the United States is wrong. If we are wrong, God Almighty is wrong. If we are wrong, Jesus of Nazareth was merely a utopian dreamer and never came down to earth. If we are wrong, justice is a lie. And we are determined here in Montgomery to work and fight until justice runs down like water, and righteousness like a mighty stream. 41Link to the text of the note

Furthermore, from King's theological perspective, human equality stemmed from the identity of all humans as being children of God, the very essence of "agape." 42Link to the text of the note As Peter Paris, professor emeritus of Princeton Theological Seminary, writes:

King's vision of the kinship of humans as a direct corollary of the parenthood of God pervaded his entire thought. Only the divine principal of love can hold the diversity of humankind together in a harmonious community. That kinship of persons under the parenthood of God was, in King's mind, the kingdom of God … . His fundamental ethical norm was the Christian understanding of love as presented primarily in the Sermon on the Mount and as symbolized most vividly in the cross on which Jesus died while forgiving his enemies. King viewed Jesus as the supreme manifestation of that religious and ethical principle. 43Link to the text of the note

Consequently, in defending the dissident actions that provoked King's 1963 arrest in Birmingham, and describing King as one who treated the law with respect, Professor Paris also writes:

Martin Luther King's respect for the law is well known. He constantly sought to convince his followers that nonviolent direct action  [*409]  did not imply any disrespect for the just laws of the land, inasmuch as it was always practiced for the sake of legal justice. Further, the method is justified by the Constitution of the United States, which provides for legal protest as a means for the redress of grievances. King opposed all forms of anarchy with a passion similar to that with which he opposed tyranny. Since he considered the fundamental problem in America to be the moral cleavage between the national practice and the law of the cosmos, and since the civil rights movement was intended to be the agent of moral reform, he advocated a method for that reform that he could justify by an appeal to the moral law of the universe. He deemed it significant that the Constitution was a document that described truths in accord with that moral law. However, he viewed the nation's customs and practices as contradictions of that law, and consequently, he had no difficulty in appealing to the Constitution as a source for justifying many of his actions since that law was commensurate with the universal moral law. 44Link to the text of the note

Accordingly, one can argue that King's conscious defiance of unjust laws in 1963 was mandated by his moral beliefs and practice of evangelical liberalism. 45Link to the text of the note Indeed, this undergirding theology supported the Movement's very essence. 46Link to the text of the note

II. Environmental Justice as Part of the Movement

According to the EPA's own reports, the South has more states with environmentally hazardous sites than any other region … . Texas, Louisiana, Alabama, Florida, and North Carolina are excessively contaminated, and Tennessee, in particular, is one of the most environmentally toxic states in the nation. The South also continues to be the region where most African Americans reside.

- Professor Andrea Simpson 47Link to the text of the note

 [*410] 
A. Environmental Justice at the Grass Roots

The general consensus of scholarship regards the environmental justice movement's origins as an outgrowth of the Movement in America. 48Link to the text of the note Some argue the environmental justice movement was formed through diversity of organizing efforts, which included Native Americans, labor, and to a lesser extent, the traditional environmental movement. 49Link to the text of the note Indeed, the environmental justice literature cites an African-American community's 1982 opposition to a toxic landfill in Warren County, North Carolina, as the genesis of the environmental justice movement. 50Link to the text of the note

As a result of the Warren County community's opposition and the initial 1982 studies detailing environmental hazards in communities of color, 51Link to the text of the note the U.S. General Accounting Office issued its 1983 report, followed by the United Church of Christ's 1987 study 52Link to the text of the note that "found a positive correlation between racial minorities and proximity to commercial hazardous waste facilities and uncontrolled waste sites." 53Link to the text of the note  [*411]  Consequently, by "1990, the federal government weighed in when the Environmental Protection Agency created the Environmental Equity Workgroup … to examine the distributional issues raised by environmental policies and enforcement." 54Link to the text of the note

As a basis of organizing, the First National People of Color Environmental Leadership Summit was held in Washington, D.C., on October 24-27, 1992. 55Link to the text of the note The Summit's results included adoption of a declaration called the Principles of Environmental Justice. 56Link to the text of the note In relevant part, the declaration provides as follows:

WE THE PEOPLE OF COLOR, gathered together at this multinational People of Color Environmental Leadership Summit, to build a national and international movement of all peoples of color to fight the destruction and takings of our lands and communities, do hereby re-establish our spiritual interdependence to the sacredness of our Mother Earth; to respect and celebrate each of our cultures, languages and beliefs about the natural world and our roles in healing ourselves; to ensure environmental justice; to promote economic alternatives that would contribute to the development of environmentally safe livelihoods; and, to secure our political, economic and cultural liberation that has been denied for over 500 years of colonization and oppression, resulting in the positioning of our communities and land and the genocide of our peoples, to affirm and adopt these Principles of Environmental Justice:

1. Environmental justice affirms the sacredness of Mother Earth, ecological unity and interdependence of all species, and the right to be free from ecological destruction.

2. Environmental justice demands that public policy be based on mutual respect and justice for all peoples, free from any form of discrimination or bias.

3. Environmental justice mandates the right to ethical, balanced and responsible uses of land and renewable resources in the interest of a sustainable planet for humans and other living things.

… 5. Environmental justice affirms the fundamental right to political, economic, cultural, and environmental self-determination of all peoples.

… 7. Environmental justice demands the right to participate as equal partners at every level of decision-making including needs assessment, planning, implementation, enforcement and evaluation.

…  [*412]  14. Environmental justice opposes the destructive operations of multinational corporations.

… 17. Environmental justice requires that we, as individuals, make personal and consumer choices to consume as little of Mother Earth's resources and to produce as little waste as possible; and make the conscious decision to challenge and reprioritize our lifestyles to insure the health of the natural world for present and future generations. 57Link to the text of the note

The success of this grass roots activism proved to be a basis for federal intervention in years to come.

B. Environmental Justice at the Federal Level

The foregoing events set a foundation for the Clinton Administration, in 1994, to issue Executive Order 12,898 ("the Order") to address the demographic issues associated with federal actions and improve public participation procedures. 58Link to the text of the note The essential public awareness achieved through direct action demonstrations and white papers were arguably the first steps in achieving distributional justice within the environmental justice movement. 59Link to the text of the note Scholarship argues the Order was the "most well-known effort to improve the distributional outcomes of environmental decision making." 60Link to the text of the note

Furthermore, the Order also requires federal agencies to develop environmental justice strategies, identifying distributional implications of existing programs, and mandating that federal agencies gather information regarding demographic consequences of their policy decisions. 61Link to the text of the note Consequently, "by explicitly requiring that demographic information be gathered and incorporated into decisionmaking [sic] processes, environmental justice advocates hoped the …  [*413]  Order [would] lead to a fairer distribution of the consequences of federal agency actions." 62Link to the text of the note This pro-active governmental perspective on setting environmental justice policy that began with the Order in the Clinton Administration continues under President Obama. 63Link to the text of the note

III. Disaster in Louisiana: Katrina, Rita, and the BP Deepwater Horizon Disaster

A. Hurricanes Katrina and Rita

The entire country watched in shock as Hurricanes Katrina and Rita hit the Gulf Coast, bringing flooding and devastation to the region. The devastation to many victims' lives, however, was caused by more than physical damage brought on by the hurricanes … . The hurricanes uncovered America's longstanding structural inequalities based on race, gender, and class and laid bare the consequences of ignoring these underlying inequalities.

- Institute For Women's Policy Research 64Link to the text of the note

The U.S. Congress estimates that in the wake of a delayed evacuation order for the city of New Orleans, more than 70,000 residents remained in the city to be rescued after Hurricane Katrina. 65Link to the text of the note The storm's catastrophic nature arguably revealed many of the social and socioeconomic inequities that remained vestiges in New Orleans after the 1960s. As Loyola University New Orleans law professor Bill Quigley writes, "disasters rip off our social bandages and lay bare long-neglected injustices, providing a new lens to view the real lives and living conditions of our sisters and brothers." 66Link to the text of the note To understand the storm's significance, one need only consider that "it had sustained winds of 115 to 130 miles an hour, pushing a storm surge as high as twenty-seven feet along the Gulf Coast." 67Link to the text of the note

 [*414]  As a result of Hurricanes Katrina and Rita, 68Link to the text of the note more than 200,000 homes and 18,000 businesses were destroyed. 69Link to the text of the note In New Orleans alone, "80% of the city went under water during Katrina and more than 150,000 homes were damaged." 70Link to the text of the note Indeed, Hurricane Katrina eventually became the worst natural disaster in United States history. 71Link to the text of the note

In addressing the significance of how Hurricanes Katrina and Rita adversely affected Louisiana's offshore oil and gas industry, in relevant part, economists note the following:

Shut-in oil and natural gas refers to output that was being produced but is not now because of damaged platforms, pipelines or onshore receiving units. In the case of Katrina, 95.2 percent of the crude oil and 88 percent of the natural gas production was shut-in by August 30th. By September 9th, the shut-in rates had dropped to about 56-58 percent for oil and about 33-37 percent for natural gas. Then the improvement stabilized. When Rita appeared, because it made landfall further to the west and more into the center of the GOM production region, 100 percent of crude and 80 percent of natural gas was shut-in. The last shut-in statistics released by the Minerals Management Service show that 12.1 percent of oil and 9.3 percent of natural gas production was still shut-in as of June 6, 2006. 72Link to the text of the note

After such devastation, the congressional Gulf Opportunity Zone ("GO Zone") tax incentives fueled and continue to fuel an optimism and economic recovery that is led by a construction boom. 73Link to the text of the note Additionally, the state has seen another boost in oil and gas extraction, as the oil and gas industry remains a staple in Louisiana's economy. 74Link to the text of the note

 [*415] 

B. Disaster Recovery After the Deepwater Horizon Disaster

Notwithstanding President Obama's "green challenge," 75Link to the text of the note Louisiana's economy remains heavily dependent on offshore drilling and petroleum refining. 76Link to the text of the note Quite naturally, therefore, both litigious and political firestorms erupted after the Deepwater Horizon explosion when the Obama Administration issued a moratorium on offshore drilling. 77Link to the text of the note

In addition to the $ 2.3 million green jobs ARRA funds that LWC received from USDOL, 78Link to the text of the note and the $ 10 million USDOL NEG to retrain and retool workers for future job industries, 79Link to the text of the note LWC works collaboratively with its sister agencies in state government, private sector businesses,  [*416]  and education providers to help train an environmentally friendly job corps. 80Link to the text of the note It establishes a model for other states to follow.

Louisiana has long been reputed as a state with an economic infrastructure heavily dependent on oil and gas, especially in the 1980s. 81Link to the text of the note As recent as 2009, a report issued by the Federal Reserve Bank of Kansas City showed that Louisiana remains as dependent on oil and gas today as it did in 1982. 82Link to the text of the note In fact, when the Obama Administration issued an order halting offshore drilling in the wake of the Deepwater Horizon explosion, 83Link to the text of the note the moratorium was unpopular for derailing economic growth, particularly in the Gulf South. 84Link to the text of the note Indeed, after lawsuits were filed in the New Orleans-based U.S. District Court for the Eastern District of Louisiana, a judge enjoined the order's enforcement, citing potential economic harm to businesses and workers. 85Link to the text of the note

 [*417]  In the days immediately following the BP Deepwater Horizon Disaster, President Obama formed the bipartisan National Commission on the BP Deepwater Horizon Oil Spill and Offshore Drilling and tasked it with investigating the facts and circumstances that caused the explosion. 86Link to the text of the note The President also ordered Interior Secretary Ken Salazar ("the Secretary") to conduct a comprehensive review of the blowout and to report, within 30 days, "what, if any, additional precautions and technologies should be required to improve the safety of oil and gas exploration and production operations on the outer continental shelf." 87Link to the text of the note On May 27, 2010, pursuant to the President's directive, the Secretary issued a report recommending a six-month moratorium on permits for new wells and an immediate halt to drilling operations on 33 permitted wells. 88Link to the text of the note The following day, May 28, 2010 the Secretary issued a memorandum, which included the following language:

I find at this time and under current conditions that offshore drilling of new deepwater wells poses an unacceptable threat of serious and irreparable harm to wildlife and the marine, coastal, and human environment as that is specified in 30 C.F.R. 250.172(b). I also have determined that the installation of additional safety or environmental protection equipment is necessary to prevent injury or loss of life and damage to property and the environment.

Therefore, I am directing a six-month suspension of all pending, current, or approved offshore drilling operations of new deepwater wells in the Gulf of Mexico and the Pacific regions. 89Link to the text of the note

On June 7, 2010, Hornbeck Offshore Services ("Plaintiffs") sought declaratory and injunctive relief against the Secretary and the Obama Administration's order in the Eastern District of Louisiana. 90Link to the text of the note Within two days, additional plaintiffs joined the litigation and moved for a preliminary injunction prohibiting the Secretary from enforcing the moratorium. In finding for the Plaintiffs and enjoining the Secretary's  [*418]  issuance of the moratorium as arbitrary and capricious, while also noting potential irreparable injury, in relevant part, the court wrote:

The Deepwater Horizon oil spill is an unprecedented, sad, ugly and inhumane disaster. What seems clear is that the federal government has been pressed by what happened on the Deepwater Horizon into an otherwise sweeping confirmation that all Gulf deepwater drilling activities put us all in a universal threat of irreparable harm… . the blanket moratorium, with no parameters, seems to assume that because one rig failed and although no one yet fully knows why, all companies and rigs drilling new wells over 500 feet will universally present an imminent danger.

… … The Plaintiffs have established a likelihood of successfully showing that the Administration acted arbitrarily and capriciously in issuing the moratorium… . The Plaintiffs assert that they have suffered and will continue to suffer irreparable harm as a result of the moratorium. The Court agrees… . The effect on employment, jobs, loss of domestic energy supplies caused by the moratorium as the Plaintiffs (and other suppliers, and the rigs themselves) lose business, and the movement of the rigs to other sites around the world will clearly ripple throughout the economy and this region. 91Link to the text of the note

Accordingly, the court enjoined the Secretary's moratorium and reinstated offshore drilling. 92Link to the text of the note

From the perspective of an entire industry - particularly in a region that has been so heavily dependent on oil and gas for so many years - because of the BP Deepwater Horizon disaster's continued effects, 93Link to the text of the note the nature of both primary and support green jobs has been  [*419]  changed forever. Indeed, pollution prevention and cleanup is cited in each of the three industry sectors discussed herein. 94Link to the text of the note

Part of the reason the Louisiana Green Jobs Survey was conducted in the fall of 2010 was to develop a baseline of where the state was in energy efficiency, but also to logically forecast where energy-efficient employment opportunities and associated training would be in years to come. Being a wise environmental and economic steward means not treating future generations as any less valuable than the current generation. 95Link to the text of the note Accordingly, in helping to enable a state-of-the-art workforce, LWC promotes "green" at every opportunity. 96Link to the text of the note

 [*420] 

IV. Where We Go from Here: Louisiana on the Cutting-edge of Environmentalism in 2013

Justice is a team sport. It cannot happen through individual efforts. It is an adventure because you never know where you are going to end up. That is why we need communities of resistance and hope.

One such community is the Holy Cross neighborhood in New Orleans. It is a working class, multi-racial community. It is part of the Lower Ninth Ward. They have come back because they were fighting together for years before Katrina hit … .When Pam Dashiell, a fifteen-year resident of and President of the neighborhood association, returned to her neighborhood after evacuating, she pledged, "We're not going down. We want to rebuild in the best, healthiest and most sustainable way." Together, with help from others, their neighborhood is coming back.

- Professor Bill Quigley 97Link to the text of the note

Notwithstanding the disasters through which Louisiana had to fight in Katrina, Rita and the Deepwater Horizon explosion and oil spill, the process of rebuilding has created an opportunity to address issues of environmental justice. The federal government remains forward-thinking in encouraging and incentivizing green jobs research as a means to help transition the state away from oil and gas dependence. 98Link to the text of the note While America's transition toward energy efficiency remains in flux, white papers like the Louisiana Green Jobs Report 99Link to the text of the note and legal scholarship play a huge role in analyzing current data and anticipating future trends in occupational forecasting and green job growth. Louisiana's citizens have reason to be proud as the state surpasses the national economic recovery with unemployment rates that are lower than the national average with respect to overall jobs. 100Link to the text of the note

 [*421]  There is arguably an assumption that green jobs are environmentally friendly. In actuality, however, there are no standardized parameters to define "green." 101Link to the text of the note For this Article's purposes, green jobs are divided into two categories: (1) primary; and (2) support. As such:

Primary green jobs are those with a primary job function in one of seven activity categories: Renewable Energy; Energy Efficiency; Greenhouse Gas Reduction; Pollution Prevention and Clean-Up; Recycling and Waste Reduction; Sustainable Agriculture, Natural Resource Conservation and Coastal Restoration; and Education, Compliance, Public Awareness and Training, supporting the other categories. [Furthermore,] support green jobs are those essential to an organization's involvement in a primary green activity category, but do not require more than 50 percent of an employee's effort. 102Link to the text of the note

Furthermore, this Article focuses on three industry sectors in discussing green jobs: (1) Administrative and Support and Waste Management and Remediation; (2) Construction; and (3) Professional Scientific and Technical Services. 103Link to the text of the note A visual representation of this Article's green job focus appears below:

 [*422]  [SEE FIGURE IN ORIGINAL]

A. Administrative and Support and Waste Management and Remediation

"The North American Industry Classification System (NAICS) describes the Administrative and Support and Waste Management and Remediation Services sector, NAICS 56, as providing commonplace support activities for the [daily] operations of other organizations...." 104Link to the text of the note Examples of services provided under NAICS 56 include office administration, human resource management, clerical services, cleaning, and waste disposal. 105Link to the text of the note "In Louisiana, this sector employs 90,942 people, representing 4.9 percent of the total nonfarm employment." 106Link to the text of the note

The Administrative and Support and Waste Management and Remediation ("ASWMR") sector provides a wide range of ongoing  [*423]  support services to businesses in other industries, many of which may have previously been performed in-house but are often contracted out to increase efficiency. 107Link to the text of the note Examples include: landscaping, cleaning, clerical support, security, and human resource assistance. 108Link to the text of the note Many of the businesses within the ASWMR sector "collect, treat, dispose of and remediate the wide variety of waste products created by residential, commercial, medical, construction, and industrial activities." 109Link to the text of the note

1. Green Goods and Services

The green goods and services offered through the ASWMR sector are primarily concentrated in the areas of renewable energy, pollution prevention and cleanup, and waste reduction and recycling. 110Link to the text of the note As the primary manager of waste and recycling materials, the ASWMR sector leads the industry in the development of more sustainable practices and goods provided by other agencies. 111Link to the text of the note Indeed, establishments within the ASWMR sector distinguish themselves from their competitors by paying special attention to the environmental impacts associated with their services. 112Link to the text of the note For example, cleaning companies and landscaping operations assist their clients in creating a more environmentally friendly workplace by selecting green cleaning materials and fertilizers. 113Link to the text of the note

The expansion of renewable energy technology and the increasing numbers of businesses providing renewable energy to customers create specialized workforce needs. 114Link to the text of the note Consequently, some firms within the ASWMR sector offer staffing services to meet businesses' renewable energy needs. 115Link to the text of the note Certified Green Technologies, for example, is a staffing agency in Northern California that exclusively serves the needs of solar, wind, and biofuel businesses. 116Link to the text of the note Arguably, similar  [*424]  ventures will emerge in Louisiana as renewable energy staffing needs continue to grow.

Furthermore, waste management and remediation organizations provide renewable energy goods and services by converting captured gases from landfills into usable methane and by operating specialized facilities that convert waste directly into energy. 117Link to the text of the note With the foregoing as a guide, LWC is poised to lead Louisiana's energy efficiency initiatives by identifying national industry leaders and training a cutting-edge workforce.

2. Green Business Practices

With landfills as the most recognizable example, the largest contributor to the environmental footprint in the ASWMR sector is the creation and management of waste management and remediation facilities. 118Link to the text of the note The size and location of these facilities make them candidates for the development of wind energy and wildlife protection. 119Link to the text of the note Moreover, "the natural byproducts of waste management can also be harnessed as another renewable power source for onsite use or resale." 120Link to the text of the note

In addition to producing energy from landfills, waste management and remediation companies have the capacity to use such energy as a power source for their own operations. 121Link to the text of the note "According to the Environmental Industry Association, garbage trucks are adopting alternative fuels at a faster rate than any other truck sector in the country. A growing number of these vehicles are being fueled by the  [*425]  natural gas created inside landfills, known as biomethane." 122Link to the text of the note Indeed, cities like New York, Chicago, Denver, Fort Worth, and Houston have all begun testing hybrid garbage trucks and recycling trucks with special systems of regenerative braking technologies and automatic engine start/stop systems to conserve fuel or charge batteries during their frequent collection stops. 123Link to the text of the note

B. The Construction Sector

According to NAICS, the Construction Sector, NAICS 23, is primarily comprised of establishments that erect buildings or are engaged in engineering projects, such as building highways. 124Link to the text of the note In addition to working on new projects, firms in the Construction Sector often perform additions, remodels, and repairs. 125Link to the text of the note "In Louisiana, this sector employs 131,504 people representing 7.1 percent of total nonfarm employment." 126Link to the text of the note

The USDOL's Standard Occupational Classification System reports that the Construction Sector accounted for the largest number of primary green jobs in Louisiana, 6,333, which amounts to 5.3 percent of the state's primary green jobs. 127Link to the text of the note Although homes, offices, and other buildings are constructed with the expectation they will last for many years, Louisiana stands to benefit from the "greening" of the construction industry because of the destruction it recently sustained. 128Link to the text of the note Unquestionably, the state has had significant national attention  [*426]  and opportunities to "build green" 129Link to the text of the note because of its recent disasters. 130Link to the text of the note

Heat during cold months, air conditioning in the summer, year-round computer and electronic equipment usage, as well as the electricity used by appliances and cooking, amount to approximately 40 quadrillion BTUs of annual energy use in the United States. 131Link to the text of the note Consequently, "commercial and residential buildings use more energy than either the transportation sector or industrial sector and account for 40 percent of the nation's total energy use." 132Link to the text of the note The Construction Sector is an area of vital importance as Americans move toward more energy-efficient living. Because of the previously highlighted devastation, Louisiana is well positioned to be a national leader in environmentally friendly building reform.

The construction industry uses multiple rating systems to evaluate the environmental benefits of buildings, with considerable overlap in design features used to assign rankings.

 [*427] 
In 1989, the American Institute of Architects formed a Committee on the Environment and published their Environmental Resource Guide in 1992. The EPA and Department of Energy's ENERGY STAR program was started in 1992 as was the first local green building program, which began in Austin, Texas. And in 1993, the United States Green Building Council (USGBC) and a "Greening of the Whitehouse" initiative of the Clinton Administration were both started. Finally, the USGBC's Leadership in Energy and Environmental Design (LEED) pilot program was introduced in 1998. 133Link to the text of the note

As such, when a construction project qualifies as a "green building," it must conform to well-defined criteria for environmental improvement. 134Link to the text of the note

Recent national population increases have caused an interest in energy efficient building. 135Link to the text of the note Since 2005, the year Hurricanes Katrina and Rita struck, the number of LEED-accredited professionals in Louisiana has increased dramatically, 136Link to the text of the note with two high-profile examples of LEED-certified buildings in New Orleans' Lower Ninth Ward, an area Katrina almost completely destroyed. 137Link to the text of the note

 [*428]  Furthermore, Louisiana's "construction industry is being presented with new [economic] opportunities for pollution reduction through advances in common building materials." 138Link to the text of the note For example, at Louisiana State University, Louisiana's flagship research institution:

Pollution-absorbing concrete is being laid and tested for the first time in the United States. Professor Marwa Hassan in the Construction Management and Industrial Engineering Department has teamed with Pureti Inc., a company known for pioneering products that benefit the environment … to install and monitor photocatalytic pavement. 139Link to the text of the note

Such advances in the state's construction industry, along with the associated jobs, will make Louisiana a standard-bearer and industry leader in years to come. Moreover, such technological advances will obviously help further define Louisiana's professional, scientific, and technical services sector. 140Link to the text of the note

C. The Professional, Scientific, and Technical Services Sector

Green employment in the Professional, Scientific, and Technical Services ("PSTS") sector is projected to increase 16.4 percent over the ten-year period from 2010 through 2020. 141Link to the text of the note NAICS describes the sector, NAICS 54, as providing specific services for businesses - and occasionally households - with examples including law, accounting, engineering, architectural, and advertising firms. 142Link to the text of the note

In Louisiana, the PSTS sector employs 82,950 people, representing approximately 4.5 percent of total nonfarm employment. 143Link to the text of the note Indeed,  [*429]  "the projected increase in green employment in this sector is expected to outpace growth in total employment within the sector." 144Link to the text of the note According to a Pew Charitable Trust study of the clean energy economy, Louisiana has reason to be optimistic because, although the state has a smaller number of jobs by national comparisons, its job growth in the PSTS sector is expected to outpace the national average. 145Link to the text of the note

The PSTS sector includes a wide range of highly trained professionals who work to design, develop, and produce goods and services with a positive impact on the environment. 146Link to the text of the note Firms in this sector may offer services including legal counsel for compliance with environmental regulations and assistance with policy development, architectural, engineering and design services, marketing environmental services, and providing the scientific assistance to investigate new green technologies. 147Link to the text of the note

Because large numbers of the individuals working in the PSTS sector belong to professional organizations, "whole categories of professionals working in this sector are being encouraged to recognize their role in producing environmental improvements. Among those professional organizations highlighting their environmental commitments are the American Institute of Architects ("AIA"), The American Society of Landscape Architects ("ASLA") and the American Society of Civil Engineers ("ASCE")." 148Link to the text of the note

In Louisiana, individuals within this sector will see the most opportunity to provide environmentally beneficial expertise when they can support, improve, or re-image existing industry, like Louisiana's large chemical manufacturing presence, oil and gas extraction services, and agricultural economy. 149Link to the text of the note

With respect to renewable energy, Louisiana is becoming an important contributor to national projects by collaboratively building upon existing technology in its universities: 150Link to the text of the note

The potential in Louisiana for the development of hydrokinetic power and its impact on the Professional, Scientific and Technical Services sector is being investigated at "RiverSphere," an industry-  [*430]  neutral testing, development, research, demonstration and business incubation site on the Mississippi River. RiverSphere is being jointly run by Tulane and Xavier Universities and hopes to engage academic, industry, public agencies and nonprofits in the growth and development of Louisiana's river resources as a source of renewable energy and economic development… .

One less traditional source of renewable energy that Louisiana is poised to take advantage of, should the technology develop, is biofuels from algae. Algae are simple, plant-like organisms that show promise as a biofuel because they can produce more biomass per unit of growing area than other biofuel sources while also capturing carbon dioxide. Louisiana has an excellent climate to grow algae - good sunlight, relatively affordable and available land and a wide range of carbon dioxide sources… . During 2008-2009, Louisiana Economic Development [the state's Department of Economic Development] partnered with KEMA, an energy consulting, testing and certification firm, to evaluate algae-to-energy potentials in Louisiana. This study found that the state's capacity for algae-to-energy production could be up to 1.5 billion gallons of fuel per year, which would mean 25 facilities capable of producing 60 million gallons of fuel a year and $ 4.5 billion in added revenue. 151Link to the text of the note

The foregoing clearly shows Louisiana's lead in energy efficiency by using an indigenous natural resource to potentially change fuel manufacturing as it is currently known. 152Link to the text of the note

Furthermore, in looking at the future of green job growth in the PSTS sector, it should be noted that Louisiana and other states along the Gulf Coast are still recovering from the BP Deepwater Horizon disaster. 153Link to the text of the note In doing so, with more and more anticipated federal and state environmental regulations, there presumably will be an increased need for professionals, such as lawyers who will act as advocates in litigious matters as well as counselors who will ensure compliance with governmental regulations. 154Link to the text of the note Louisiana - a state in the Deep South - is therefore leading a civil and economic rights movement, which is a "new" environmental justice movement, based on green rebuilding, the associated green jobs, and economic opportunity for all citizens.

 [*431] 

V. Dr. King's Thoughts in 2013?

Then I saw a new heaven and a new earth; for the first heaven and the first earth had passed away, and the sea was no more. And I saw the holy city, the new Jerusalem, coming down out of heaven from God, prepared as a bride adorned for her husband. And I heard a loud voice from the throne saying, 'See, the home of God is among mortals. He will dwell with them as their God; they will be his peoples, and God himself will be with them; he will wipe out every tear from their eyes… . Then he said to me, 'It is done! I am the Alpha and the Omega, the beginning and the end. To the thirsty, I will give water as a gift from the spring of the water of life.

- Revelation 21:1-6 155Link to the text of the note

If King were alive today, would he recognize the South in contrast to the way things were in 1963? 156Link to the text of the note Would King believe the tactics that he used in 1963 would be equally as successful for the subsequent environmental justice movement in the 1980s and beyond? 157Link to the text of the note Indeed, as an ordained minister who was obviously committed to incorporating religious beliefs into a social gospel, one could logically conclude that if King were alive today, his environmentalism would be theologically-oriented. 158Link to the text of the note

In reading Revelation through a lens of ecological eschatology, 159Link to the text of the note there exists a contrasting vision between Babylon (a code name I argue that is used for Rome) and a "new" Jerusalem. The portrayed difference offers a prophetic critique of environmentalism and ecological imperialism, in contrast to the promise of a renewed urban  [*432]  world wherein God takes up residence on earth. 160Link to the text of the note John uses the imagery of both cities, Babylon and "new" Jerusalem, to critique Roman dominion during the last decade of the first century, when Domitian was emperor. 161Link to the text of the note John's contrasting imagery in Revelation deploys Jewish symbolism as a way of inviting the reader to leave one city to journey through the other. 162Link to the text of the note From a theological perspective, therefore, if King were alive today, he might argue humans have a moral duty to serve as good stewards of the Earth as they await God's return to it. 163Link to the text of the note

Part of the popularly described New Testament rapture theology underscores a common belief that humankind will ascend into the heavens to be with God at the parousia. 164Link to the text of the note In Revelation, however, there instead is a "rapture in reverse" whereby God descends to take up residence on Earth. 165Link to the text of the note As such, Revelation indicates God loves the Earth and comes to dwell in it. 166Link to the text of the note

If King were alive today, he might be influenced by environmental scholars such as John Dernbach, a lay preacher in the Episcopal Church and distinguished law professor at Widener University who advocates an ecological read of the Holy Bible. On Earth Day in 2001, 167Link to the text of the note Professor Dernbach preached at the Cathedral Church of St.  [*433]  Stephens in Harrisburg, Pennsylvania. 168Link to the text of the note He emphasized the connection between the planet God gave humanity and humanity's obligation to be a prudent trustee of God's gift. 169Link to the text of the note

In preaching about Mark's portrayal of the story in which Jesus says there are two great commandments, Professor Dernbach notes that when one of the scribes asked Jesus which commandment was first of all, Jesus answered by proclaiming:

The first is "Hear, O Israel: the Lord our God, the Lord is one; you shall love the Lord with all your heart, and with all your soul, and with all your mind, and with all your strength." The second is this, "You shall love your neighbor as yourself." There is no other commandment greater than these. 170Link to the text of the note

According to Professor Dernbach, the ecological exegesis of Jesus' response finds its origins in the Old Testament's Genesis 1:28. 171Link to the text of the note As such, having "dominion" 172Link to the text of the note over the Earth has an associated responsibility of loving the Earth's resources because they are shared with one's neighbors. 173Link to the text of the note

If King were alive today, he likely would not recognize the South and he would probably join in the South's continuing environmental justice movement. King's theological training, as a minister of the "social gospel," suggests his likely ecological advocacy would be theologically-based. King would therefore likely agree with Professor Dernbach in encouraging humanity to live as prudent stewards of the Earth while waiting in joyful anticipation of God's descent to dwell on it. In choosing a place to live, perhaps King might move to Louisiana - the arguable capitol of the "new" South and an obvious leader in a new environmental justice movement. Indeed, if King were alive today, he would not recognize the South. It's come a long way in the fifty years since he wrote Letter From Birmingham Jail.