THE DOCTRINE OF FOREIGN AFFAIRS PREEMPTION in American law is rooted in the presumption that the Constitution gives the federal government exclusive control over our nation's relationship with foreign powers. Domestically, the Constitution limits the federal government to ensure it does not intrude too deeply into traditional spheres of state sovereign authority. In foreign affairs, however, there is a strong presumption in favor of federal power - a presumption based in an understanding that the states should, and under the Constitution do in fact, recede into the background on the international stage. 1Link to the text of the noteIn this realm, the thinking goes, the nation ought to speak with one voice. This principle implies the centralization of decision-making authority in the hands of the federal government and, ultimately, the President.

Though the Supreme Court has consistently invoked foreign affairs preemption to displace state law, even in areas within the domain of traditional state authority, it has struggled to define the scope of foreign affairs preemption as a constitutional and jurisprudential doctrine. The doctrine has intersected with, and been secondary to, the more robust doctrines of statutory preemption rooted in the  [*364] Supremacy Clause 2Link to the text of the note(which requires state law to give way when it conflicts with a federal statute) and of constitutional displacement rooted in the Dormant Commerce Clause 3Link to the text of the note(which proscribes state legislation that burdens interstate or foreign commerce, even in the absence of an express Congressional command).

Though it overlaps with these related doctrines, foreign affairs preemption is a distinct principle within the Constitution. Historically, the doctrine has been applied broadly, but the Court's decisions in American Insurance Association v. Garamendi 4Link to the text of the noteand Medellin v. Texas 5Link to the text of the notesuggest that foreign affairs preemption is more expansive than other preemption doctrines only when Congress legislates towards such a directive and is perhaps less expansive when the Executive acts alone. In that regard, the doctrine of foreign affairs preemption tracks the tripartite framework of Executive power articulated by Justice Jackson in Youngstown Sheet & Tube Co. v Sawyer. 6Link to the text of the note

This Article examines foreign affairs preemption in three parts. Part I traces the history of the doctrine from the Founding Era through the 1970s, when it was at its most expansive. Part II turns to more recent cases, arguing that modern doctrine distinguishes statutory from Executive Branch preemption and is more limited with respect to Executive authority. Finally, Part III applies the modern incarnation of the doctrine to state-level initiatives aimed at regulating greenhouse gas emissions in response to the United States' withdrawal from the Paris Climate Agreement. It argues that these regulations are not outside of a state's purview as a matter of foreign affairs preemption, while drawing no conclusions about the validity of such action under other preemption doctrines.

I. Historical Origins of Foreign Affairs Preemption

The doctrine of foreign affairs preemption derives its power from the constitutional presumption that the federal government has exclusive authority to conduct foreign affairs. 7Link to the text of the noteThis Part traces the development of the doctrine from the Founding Era through the Court's  [*365] 1968 decision in Zschernig v. Miller, 8Link to the text of the notethe Court's first clear attempt at a general definition of the scope and limits of the doctrine. Part I.A covers its early history up through World War II; Part I.B outlines the expansion of the doctrine in the wake of the Second World War, emphasizing the Court's acceptance of broad Executive power in the realm of foreign affairs. Finally, Part I.C focuses on the Court's recapitulation of the doctrine and its theoretical underpinnings in Zschernig. 9Link to the text of the note

A. The Early History of Foreign Affairs Preemption

The principle that the federal government has exclusive authority to conduct foreign affairs dates to the Founding Era and finds substantial support in both the text and structure of the Constitution. 10Link to the text of the note

Though the Constitution does not fully articulate the breadth and scope of the foreign affairs power, it vests in Congress the power to regulate foreign commerce in several forms and allows Congress to: "establish a[ ] uniform Rule of Naturalization;" raise, support, and regulate the armed forces; declare war; and "define and punish Piracies and Felonies committed on the high Seas, and Offences against the Law of Nations." 11Link to the text of the noteThe President, in turn, is vested with the authority to: make treaties (subject to Senate ratification); appoint and receive ambassadors; and serve as the Commander in Chief of the armed forces. 12Link to the text of the noteThese affirmative grants of power to the political branches of the federal government to operate on the international stage are accompanied by provisions affirmatively denying similar powers to the states, such as the powers to: "enter into any Treaty, Alliance, or Confederation" with a foreign nation; set duties on imports or exports; or maintain troops during peacetime. 13Link to the text of the noteThe enumerated powers granted to the federal government, read together with the provisions denying similar authority to the states, reflect the Framers' structural understanding that the states, through co-equal sovereign  [*366] power with respect to domestic matters, have at best a limited role to play in the administration of foreign affairs.

The Federalist Papers confirm that the foreign relations power is vested overwhelmingly, and perhaps exclusively, in the federal government. 14Link to the text of the noteAs James Madison notes in Federalist 42: "If we are to be one nation in any respect, it clearly ought to be in respect to other nations." 15Link to the text of the noteThe "class of powers" that regulate the United States' relationship with other nations is "an obvious and essential branch of the federal administration" and is vested exclusively in the federal government. 16Link to the text of the noteAccording to Madison, allowing states to raise armies, set tariffs, or negotiate treaties with foreign powers would not only undermine the nascent government's capacity to defend itself but also its ability to participate as a fully sovereign state in the community of nations. 17Link to the text of the note

The Supreme Court has often invoked an understanding of the foreign relations power as vested exclusively in the federal government. For example, Justice Field, writing for a unanimous court in the Chinese Exclusion Case, stated that, while "the great mass of local matters is controlled by local authorities, the United States, in their relation to foreign countries and their subjects or citizens, are one nation, invested with the powers which belong to independent nations." 18Link to the text of the noteThe foreign relations power is inherent in the federal government's position as the sole entity capable of transacting business on behalf of the United States on the international stage: "for local interests the several states of the Union exist, but for national purposes, embracing our relations with foreign nations, we are but one people, one nation, one power." 19Link to the text of the noteUnder this conception of the foreign relations power, there is simply no role for states to play in determining the tenor,  [*367] character, or scope of the United States' relationships with foreign nations.

Similarly, in United States v. Curtiss-Wright Export Corp., Justice Sutherland, writing for the Court, held that sovereign authority to conduct foreign relations is "vested in the federal government" as a "necessary concomitant[ ] of nationality" and of the United States' position "as a member of the family of nations." 20Link to the text of the noteIf the states could limit the federal government's exercise of this power, Justice Sutherland contended that "the United States [would not be] completely sovereign." 21Link to the text of the noteWhile the federal government's powers may be limited domestically by the Constitution's express enumeration of powers and the Tenth Amendment's express reservation of the rights of states to govern within their respective territories, "the investment of the federal government with the powers of external sovereignty [does] not depend upon the affirmative grants of the Constitution." 22Link to the text of the noteInstead, these powers are inherent in the United States as a sovereign nation, capable of engaging with the community of nations.

Justice Sutherland's opinion in Curtiss-Wright reflected the general conception of the foreign affairs power at the time. In the early 1900s, the Court started to allow federal action to preempt state law on the basis of this foreign affairs power, even in areas that fell close to the core of state authority. In Missouri v. Holland, for example, the Court asserted that Congress's treaty power is broader and more expansive than its power to regulate internally. 23Link to the text of the noteThe Court held that a federal statute is valid if passed to effectuate the terms of a treaty, even if that same statute could not have been enacted under Congress's domestic powers within Article I. 24Link to the text of the noteAccordingly, valid treaties displace state law under the Supremacy Clause, even when they encroach on a traditional realm of state power, because a treaty is "as binding within  [*368] the territorial limits of the States as they are elsewhere through the domain of the United States." 25Link to the text of the note

In the same period, the Court also declared that state law could be displaced if it interfered with the operation of international agreements between the United States and foreign governments, even in the absence of a clear inconsistency between the agreement and a state statute. 26Link to the text of the note"Plainly, the external powers of the United States are to be exercised without regard to state laws or policies," the Court reasoned. 27Link to the text of the noteA valid treaty must displace the state law, said the Court; otherwise, the actions of a single state could render a treaty ineffective and "bring on the Union the just charge of national perfidy, and involve us in war." 28Link to the text of the noteTherefore, the treaty power (narrowly) and the foreign affairs power (more broadly) had to supplant state authority, notwithstanding the realm of traditional state power. 29Link to the text of the note

B. Foreign Affairs Preemption in the Wake of World War II

Much of the modern framework defining foreign affairs preemption arises from two cases decided during the World War II era. Both raised questions about the validity of state action that fell squarely  [*369] within the state's traditional regulatory power but that ostensibly interfered with the federal government's capacity to manage relations with foreign countries. In both, the Court invalidated a state regulatory scheme because it affected foreign relations, even though there was no express conflict between the state regulation and any federal statute. The Court also expanded the doctrine of foreign affairs preemption by requiring only that a state act amounted "in substance" to a rejection of some portion of the Executive's stated foreign policy. 30Link to the text of the noteThis expansion signaled a willingness by the Court to strike down state action both in the absence of a federal statute and of any suggestion that the action had a nexus to or affected foreign commerce. 31Link to the text of the note

The first case, Hines v. Davidowitz, challenged the validity of a state law that required resident foreign nationals in Pennsylvania to register with the state government and to carry a state-issued identification card. 32Link to the text of the noteAt the time, a separate federal statute established a similar registration regime. The Court struck down the state regulatory scheme because it interfered with congressional power. At first blush, the Court's analysis looks like an ordinary application of statutory preemption. In passing the federal registration statute, Congress acted within the scope of its power to establish rules governing foreign nationals within the United States and properly delegated authority to the Attorney General to effectuate the regime. 33Link to the text of the noteThe Pennsylvania statute conflicted with a federal statutory scheme and stood "as an obstacle to the accomplishment and execution of the full purposes and objectives of Congress." 34Link to the text of the noteBecause the federal statute reflected Congress's intent to occupy the field when it came to registering resident foreign nationals in the United States and was passed pursuant to Congress's Article I authority, Pennsylvania's statute was preempted. 35Link to the text of the note

The Court might well have stopped there and grounded its holding exclusively in its conclusion that the federal statute occupied the relevant field. In dicta, however, the Court went further and raised the issue of foreign affairs preemption. The Court noted that the "basic subject of the state and federal laws is identical." 36Link to the text of the noteA foreign national could, therefore, reasonably comply with both the federal and state  [*370] registration requirements. 37Link to the text of the noteNonetheless, the Court held that the state scheme was still preempted, because it bore "an inseparable relationship to the welfare and tranquility of all the states, and not merely to the welfare and tranquility of one." 38Link to the text of the noteThough the state statute may have been "immediately associated with the accomplishment of a local purpose," it veered into the field of international affairs. 39Link to the text of the noteIt was reasoned that regulations governing foreign nationals fall within the "class of laws which concern the exterior relation of this whole nation with other nations and governments" 40Link to the text of the notebecause they affect agreements between the United States and foreign powers concerning the treatment of their nationals. Consequently, our system of federalism "imperatively requires that federal power in the field affecting foreign relations be left entirely free from local interference." 41Link to the text of the noteThis analysis gives us one of the first articulations of modern foreign affairs preemption, which allows state law to be displaced when it touches on the realm of foreign affairs, even in the absence of any conflict with federal law.

In dissent, Justice Stone spotlighted the implications of recognizing such a broad and implied form of preemption. The majority, he argued, gives too much deference to the federal government in the absence of a direct conflict between state and federal law. 42Link to the text of the noteIn particular, there was no clear showing that the state regulatory structure at issue in Hines actually interfered with the federal government's exercise of its foreign affairs or commerce powers. 43Link to the text of the noteAccording to Justice Stone, invalidating a Pennsylvania law that governs only conduct and individuals within Pennsylvania expands federal authority too broadly,  [*371] especially if the Court had failed to identify any explicit conflict between state and federal law. 44Link to the text of the note

The Court further expanded the scope of foreign affairs preemption the following year in United States v. Pink. 45Link to the text of the noteBuilding on its analysis from five years earlier in United States v. Belmont, 46Link to the text of the notethe Court in Pink invalidated state action in the absence of any open or direct conflict between the state's regulatory scheme and an act of Congress. Pink presented the Court with a challenge to a New York state court decision regarding the disposition of assets assigned to the United States by the Soviet Union. 47Link to the text of the noteThe assignment of the assets at issue - which included claims and properties held by the Soviet Union against assets in the United States - was effectuated by the Litvinov Assignment, an executive agreement consummated between the United States and the Soviet Union as part of a broader set of agreements that resulted in the United States formally recognizing the government of the Soviet Union. 48Link to the text of the noteThe United States then brought suit in New York state court to recover assets originally owned by the Russian government that were held in New York. 49Link to the text of the note

The Court held that a New York state court decision, which applied the state rule governing the marshalling of assets, contradicted the Litvinov Assignment and conflicted with the United States' foreign affairs power. 50Link to the text of the noteThe Court held that the state court judgment impeded the implementation of a uniquely federal power 51Link to the text of the note- because the Litvinov Assignment was part of a series of agreements that resulted in the United States formally recognizing the Soviet Union, New York could not undermine that assignment of rights through the application of state law. 52Link to the text of the noteThe Court stated that the New York decision "amounted in substance to a rejection of a part of the policy underlying  [*372] recognition by this nation of Soviet Russia." 53Link to the text of the note"Such power is not accorded a State in our constitutional system. To permit it would be to sanction a dangerous invasion of Federal authority," and in particular, of Executive authority. 54Link to the text of the noteSince the Executive had been expressly empowered by Congress to enter this agreement and had struck a bargain with the Soviet Union, the states were obligated to enforce the terms of that agreement, even when enforcing their own law in their own courts. 55Link to the text of the note

In so holding, the Court again emphasized that "no State can rewrite our foreign policy to conform to its own domestic policies. Power over external affairs is not shared by the States; it is vested in the national government exclusively." 56Link to the text of the noteIn effect, the Court broadened the doctrine beyond its holding in Hines - unlike in Hines, the state law here conflicted with an executive agreement, not a federal statute or ratified treaty, and the underlying state action was a decision by a state court, not a state statutory regime. It is also unclear from the record whether the New York state court judgment actually undermined the Litvinov Assignment or otherwise impacted the United States' recognition of the Soviet Union. Despite this, the Court was willing to expand foreign affairs preemption to any state action that the Executive Branch could plausibly demonstrate had an impact on foreign affairs.

After World War II, the Court continued to give broad deference to the federal government in the realm of foreign affairs and to strike down state action that conceivably could interfere with the United States' capacity to negotiate with foreign countries. For instance, in 1962, the Court was asked to determine whether a section of the New York probate code that barred the testamentary transfer of property to individuals living behind the Iron Curtain was constitutional. 57Link to the text of the noteDissenting from the Court's summary dismissal of the case, Justice Douglas  [*373] acknowledged that state governments traditionally had broad latitude over probate matters, 58Link to the text of the notebut nonetheless that "their regulations [may not] be sustained if they impair the effective exercise of the Nation's foreign policy." 59Link to the text of the noteEven though there was no treaty or statute expressly authorizing this kind of testamentary transfer of assets, the state law prohibition "in effect, regulated an area of our international relations that should be regulated only by the Federal Government." 60Link to the text of the noteThe Court reasoned that giving the New York statute its full effect, as a practical matter, would hold the entire nation hostage to diplomatic problems caused by a single state's probate regime. 61Link to the text of the noteBecause of this impact, the state regime was preempted.

C. The Zschernig Test

Though the Court had ample opportunity to define the scope of foreign affairs preemption during and after World War II, it was not until 1968 that the Court actually did so. In Zschernig v. Miller, 62Link to the text of the notethe Court was again called upon to review a state court's determination of the proper disposition of property in the United States. There, an Oregon citizen died intestate and her heirs were residents of East Germany. The State Land Board challenged the transfer of real property to her heirs living abroad under a provision in the Oregon probate code that prevented non-resident foreign nationals from inheriting real property in the state, except in narrow circumstances. 63Link to the text of the noteThe Oregon Supreme Court ruled that the heirs in East Germany could take title to real property under a 1923 Treaty of Friendship, reasoning that there was no conflict between the state action taken and federal foreign policy. 64Link to the text of the note

 [*374] Remarkably, in reviewing this decision, the Court struck down the relevant section of the Oregon probate code as an unwarranted interference with the nation's foreign relations. 65Link to the text of the noteThe Court held that the state statutory scheme had more than an incidental effect on foreign relations. Even if a particular set of facts would not lead to a conflict with federal policy, the statutory scheme was an impermissible "intrusion by the State into the field of foreign affairs which the Constitution entrusts to the President and Congress." 66Link to the text of the noteThe Oregon statute required state courts to inquire into the credibility of foreign diplomatic statements and the application of various treaty provisions to determine whether "'rights' protected by foreign law are the same 'rights' that citizens of Oregon enjoy ... . The statute as construed seems to make unavoidable judicial criticism of nations established on a more authoritarian basis than our own." 67Link to the text of the noteConsequently, in at least some circumstances, the Oregon courts would reach a conclusion at odds with the position taken by the federal government or that would interfere with the President's capacity to negotiate, even hypothetically, with a foreign power.

In reaching this conclusion, the Court acknowledged that "the several States, of course, have traditionally regulated the descent and distribution of estates." 68Link to the text of the noteNonetheless, even state probate law "must give way if [it] impairs the effective exercise of the Nation's foreign policy." 69Link to the text of the noteA state law that makes inheritance even partly conditional on the structure of the foreign government where the heirs reside or on the nature of the relationship between the United States and that country interferes with the power of the federal government "in a persistent and subtle way." 70Link to the text of the note

The Court's decision in Zschernig has subsequently been cited for the principle that a state statute, including one that falls within the realm of exclusive state power, must yield if it has a direct effect on the federal government's ability to act in the realm of foreign relations. 71Link to the text of the noteOn this view, a state statutory regime must yield even if the state law does not directly conflict with federal policy in every circumstance, so long as it allows for the possibility of conflict. Under this  [*375] rule, state action must give way even in circumstances where: Congress has not yet taken a related action; Congress lacks power to enact legislation of the kind embodied in the state law held preempted; and indeed, even if the state regulatory regime does not burden interstate or foreign commerce. Unquestionably, the rule in Zschernig is distinct from, and rests on foundations independent of, statutory preemption and Dormant Commerce Clause doctrines.

II. The Modern Doctrine

Though Zschernig is frequently cited as the locus of the test to determine when state law is preempted because of its impact on foreign affairs, the scope of the doctrine has narrowed since the 1990s. In particular, the doctrine has evolved to a point where it mirrors the tripartite framework of Executive power articulated by Justice Jackson in Youngstown Sheet & Tube Co. v. Sawyer. 72Link to the text of the noteIn his concurrence in Youngstown Sheet & Tube Co., Justice Jackson describes three "zones" of Executive power and defines three kinds of Executive action by their relationship to Congressional action. In Zone One, the President and Congress act in concert with one another; put more precisely, the President, in this circumstance, acts pursuant to both the Executive's authority under Article II and "all that Congress can delegate." 73Link to the text of the noteIn Zone Two, the President acts without either Congressional approval or repudiation, meaning the President "can only rely upon his own independent powers, but there is a zone of twilight in which he and Congress may have concurrent authority, or in which its distribution is uncertain." 74Link to the text of the noteIn Zone Three, the President acts against the express or implied will of Congress, meaning the Executive "can rely only upon  [*376] his own constitutional powers minus any constitutional powers of Congress over the matter." 75Link to the text of the note

Applying that framework here, we see that executive action will preempt state law when it is supported by either explicit (as is the case with a Treaty) 76Link to the text of the noteor implicit congressional action and will not displace state action when it contradicts an explicit statement by Congress. When Congress is silent, courts look to the nature of the executive act and balance its impact against the state interest at issue.

This shift began in 1994, with Barclays Bank v. Franchise Tax Board of California. 77Link to the text of the noteIn Barclays Bank, the Court was asked to determine the constitutionality of California's franchise tax scheme, which required companies to calculate their state income tax based on total income, regardless of where it was earned. Several foreign governments, including the United Kingdom, objected to this tax structure because it allowed California to tax profits earned abroad. 78Link to the text of the noteSimilarly, the Executive branch opposed California's tax structure because of its effects on foreign corporations doing business in the United States. 79Link to the text of the noteNevertheless, the Court upheld the law, stating that "executive branch communications that express federal policy but lack the force of law cannot render unconstitutional [a state's] otherwise valid, congressionally condoned use [of a particular tax structure]." 80Link to the text of the note"Congress, not the President, [has] the power to 'regulate Commerce with foreign Nations'" and Congress had approved the California scheme. 81Link to the text of the note

In so holding, the Court acknowledged that state power was constrained when its actions affected foreign commerce because of the need to ensure uniformity "with respect to foreign intercourse and trade." 82Link to the text of the noteStill, Congress alone has authority "to evaluate whether the national interest is best served by tax uniformity, or state autonomy." 83Link to the text of the note  [*377] Once Congress permitted this kind of state action, thus disavowing the need for the nation to "speak with one voice," the President could not override state law through declarations of policy. 84Link to the text of the noteThe Court made clear that when the President acts in Justice Jackson's third zone of Executive power by "taking measures incompatible with the express or implied will of Congress," 85Link to the text of the noteforeign affairs preemption will not displace state law, even if the state statute has a measurable effect on the United States' relations with other countries.

In subsequent cases, the Court constrained the doctrine of foreign affairs preemption when state law contradicts an Executive action that falls within Zones One or Two of the Jackson framework. 86Link to the text of the noteThis section examines the evolution of the doctrine through three cases: Part II.A focuses on Crosby v. National Foreign Trade Council 87Link to the text of the noteand the question of foreign affairs preemption in the context of an express delegation of authority. Part II.B looks at American Insurance Association v. Garamendi 88Link to the text of the noteand the relationship between the doctrine and Congressional-Executive agreements. Lastly, Part II.C examines Medellin v. Texas 89Link to the text of the noteand the relationship of the doctrine to independent Executive action.

A. Crosby and Statutory Preemption

In Crosby v. National Foreign Trade Council, the Court struck down a Massachusetts statute that barred state agencies from purchasing goods from or doing business with corporations that conducted business with Burma. 90Link to the text of the noteOn its face, the Massachusetts law governed purely local conduct - it regulated how the state government awarded private contracts to spend state-provided funds. The statute did not regulate private corporations or prevent corporations doing business with Burma from operating freely in Massachusetts. 91Link to the text of the noteThree months after  [*378] the Massachusetts law was enacted, Congress passed a statute imposing certain mandatory sanctions on Burma and delegating authority to the President to impose further sanctions and work with foreign partners to develop a multi-national strategy to improve human rights practices in the country. 92Link to the text of the noteThe statute itself was silent with respect to the state and municipal laws regulating the award of government contracts. In 1997, pursuant to the federal statute, the President issued an executive order prohibiting "new investment" in Burma by "United States persons." 93Link to the text of the note

The plaintiffs in Crosby challenged the Massachusetts statute both on the basis that it interfered with the federal government's conduct of foreign affairs and that it was preempted by the federal statute. 94Link to the text of the noteThe Court agreed and struck down the Massachusetts law because it undermined the President's capacity to engage in diplomacy and effectuate the regime of sanctions against Burma via diplomacy and Executive action. 95Link to the text of the noteCongress, the Court held, had not only created a comprehensive sanctions regime, it had also given the President exclusive authority to effectuate that regime and to negotiate with foreign powers. 96Link to the text of the noteBecause of this, any state action in this area "stands as an obstacle to the accomplishment and execution of the full purposes and objectives of Congress" and therefore was preempted, even though the Massachusetts law did not explicitly conflict with the federal scheme. 97Link to the text of the note

The Court's opinion in Crosby is notable for several reasons. First, the Court's analysis of the underlying Massachusetts law focused primarily on its intersection with the federal statute, though the challenge was largely asserted to the Executive Order effectuating Congress's mandate. 98Link to the text of the noteAt its core, the Court held that the Massachusetts statute was preempted because "the state Act reduces the value of  [*379] the [bargaining] chips created by the federal statute" and it "stands as an obstacle to the accomplishment and execution of the full purposes and objectives of Congress" and therefore had to give way to the federal statutory scheme. 99Link to the text of the noteIn this regard, Crosby directly follows the approach taken by both the majority and Justice Stone's dissent in Hines v. Davidowitz, since the discussion in both cases focuses primarily on the question of statutory preemption. 100Link to the text of the noteBut, the Court in Crosby went a step further and stated directly that, in imposing sanctions, the President was acting pursuant to express congressional authorization. Accordingly, the President was empowered to exercise "as much discretion to exercise economic leverage against Burma, with an eye toward national security, as our law will admit." 101Link to the text of the note

Second, even though it was based on statutory-preemption principles, the Court's opinion went to considerable lengths to discuss the Massachusetts statute's impacts on the President's capacity to conduct diplomacy. 102Link to the text of the noteThe Court emphasized both the need for presidential flexibility in calibrating a sanctions regime in response to changing circumstances and, more generally, in negotiating on the international stage to achieve what are, in effect, a political result - the improvement of human rights conditions in Burma. 103Link to the text of the noteThe decision, at least through dicta, suggests that the Court may be willing to allow Executive action alone to preempt state law if state law has the effect of restricting the President's capacity to engage in diplomacy and to "speak for the United States." 104Link to the text of the note

 [*380] Third, the Court gave some weight and significant attention to international pressure against the United States as a result of the Massachusetts law. 105Link to the text of the noteThe Court noted that a number of the United States' trading partners lodged formal complaints against the federal government within the World Trade Organization as a result of the statute and had filed briefs as amici curiae, urging a view that the Massachusetts law, if allowed to stand, would harm the United States' prospects in foreign trade. 106Link to the text of the noteIn giving weight to the response of the international community, the Court noted that circumstances in Crosby were distinct from the circumstances surrounding the California tax provision at issue in Barclays Bank. In Barclays Bank, "Congress had taken specific actions rejecting the positions both of foreign governments ... and the Executive" with respect to the tax provision. 107Link to the text of the noteIt had taken no such steps in Crosby, and the Executive demonstrated that the Massachusetts statute impeded the President's capacity to negotiate with other nations.

Consequently, the Massachusetts statute had to succumb to a regime of international sanctions created by Executive Order.

B. Garamendi and Executive Agreements

The relationship between foreign affairs preemption and Executive power was further elaborated in American Insurance Association v. Garamendi, which arose from a challenge to a California statute that provided state residents with private rights of action to pursue insurance claims arising out of the Holocaust and Nazi occupation in parts of Europe. 108Link to the text of the noteThe statute also created a reporting scheme, which intended to facilitate such claims and required insurance companies doing business in California to publicly disclose information about all insurance policies it issued to persons in Europe held between 1920 and 1945. 109Link to the text of the noteThe Plaintiffs, various American and European insurance companies doing business in California, sought to enjoin implementation of the statute and to prevent California from imposing mandatory  [*381] fines on companies that failed to comply with the state's reporting requirements. 110Link to the text of the noteThe Plaintiffs argued that the California statute improperly interfered with a series of executive agreements negotiated between the United States, France, Austria, and Germany in 2000, all of which required insurance claims against German companies operating under Nazi rule to be settled by the German Insurance Association through an internal adjudicative process. 111Link to the text of the note

The Court determined that the California statute violated the terms of the executive agreement because it "interfered with foreign policy of the Executive Branch, as expressed principally in the Executive agreements." 112Link to the text of the note"While Congress holds express authority to regulate public and private dealings with other nations in its war and foreign commerce powers," the Court held, "in foreign affairs the President has a degree of independent authority to act." 113Link to the text of the noteIn particular, the President has independent authority, as evidenced by historical practice, to direct foreign policy and enter into agreements with foreign powers without Congressional approval or authorization. 114Link to the text of the noteFurthermore, these executive agreements carry the force of law and "are fit to preempt state law, just as treaties are." 115Link to the text of the noteConsequently, Garamendi suggests that Executive action that falls within Zone Two of Justice Jackson's tripartite framework 116Link to the text of the note- Executive action taken without either a grant or denial of congressional authority - can displace state law if it falls within the President's independent Article II power, as understood in light of consistent historical practice.

Executive agreements regarding claims against companies that operated under Nazi rule could therefore preempt California law because there was significant conflict between the President's expressed foreign policy, as embodied in those agreements, and the state reporting scheme. The California statute had established a system of economic pressure that effectively served to exclude European companies  [*382] from the California market because of the high cost of compliance. 117Link to the text of the noteIn so doing, California "undercut[ ] the President's diplomatic discretion and the choice he ... made [when] exercising it" by undermining the bargain struck within the executive agreement with Germany. 118Link to the text of the noteIndeed, the law "compromised the very capacity of the President to speak for the Nation with one voice in dealing with other governments" and was required to give way, even in the absence of congressional action. 119Link to the text of the note

All that said, the Court also cautioned that executive agreements remain meaningfully different from Treaties precisely because they do not require Senate ratification. As a consequence, the Executive, unlike Congress, cannot "occupy the field" 120Link to the text of the notewith an executive agreement, and an executive agreement's "claim of preemption ... rests on asserted interference with the foreign policy those agreements embody." 121Link to the text of the noteConsequently, the Court suggested, "it would be reasonable to consider the strength of the state interest, judged by standards of traditional practice, when deciding how serious a conflict must be shown before declaring the state law preempted." 122Link to the text of the noteIn this circumstance, however, and notwithstanding whether the state traditionally had authority to regulate insurance companies operating within its borders, the state interest associated with helping claimants locate information with respect to decades-old claims arising almost exclusively from foreign transactions was negligible.

C. Medellin and its Aftermath

The converse was true in Medellin v. Texas. 123Link to the text of the noteThere, the state interest at issue was clear and fundamental to the national conception of state sovereignty and, consequently, the Court declined to allow the President's clear statement of foreign policy to override state law despite a definite, measurable impact on the United States' relationship with foreign powers. Medellin was granted certiorari by the Supreme Court after the Texas Court of Criminal Appeals declined to grant post-conviction relief to the Petitioner, Jose Ernesto Medellin, a Mexican national, on the basis that his petition was procedurally barred  [*383] under state post-conviction law. 124Link to the text of the noteMedellin focused his petition for post-conviction relief on a judgment issued by the International Court of Justice ("ICJ") in 2004, which held that under the Vienna Convention on Consular Relations, foreign nationals had a right to contact and receive aid from their home country's government in certain situations. 125Link to the text of the noteThe ICJ also held, in the case of at least fifty-one Mexican nationals including Mr. Medellin, that these nationals were entitled to reconsideration of their state convictions. 126Link to the text of the noteIn response to the ICJ's decision, the President issued a memorandum seeking to enforce the terms of the ICJ judgment domestically "by having State courts give effect to the decision." 127Link to the text of the note

The Court upheld the Texas Court of Criminal Appeals's denial of relief and declined to enforce either the ICJ Judgment or the Presidential Memorandum against state courts. The Court reasoned that neither document, individually or in combination, could override procedural rules governing state criminal prosecutions and post-conviction relief. 128Link to the text of the noteThe Court held that the ICJ Judgment was "not a directive to domestic courts." 129Link to the text of the noteNo provisions in either the ICJ Judgment or the United Nations Charter function as self-executing treaties that would preempt state criminal law or procedure under the Supremacy Clause, especially in the context of post-conviction habeas corpus. 130Link to the text of the noteThe ICJ Judgment, therefore, was incapable of affording post-conviction relief in state court.

Similarly, the Presidential memorandum was not legally binding and could not preempt state law without Congressional action. 131Link to the text of the noteThe Court concluded that the President could not unilaterally make laws or create treaty obligations binding on the states, meaning Texas was not required to act in the absence of a clear Congressional mandate. 132Link to the text of the noteMore specifically, the Court held that the "the President has  [*384] an array of political and diplomatic means available to enforce international obligations, but unilaterally converting a non-self-executing treaty into a self-executing one is not among them." 133Link to the text of the noteThat responsibility lies within Congress alone, and when the President seeks to act unilaterally to execute a treaty domestically, his assertion of authority falls within Zone Three of the Jackson framework. 134Link to the text of the noteBecause the President has no independent Article II authority to enforce non-self-executing treaties against the states, the Presidential Memorandum cannot displace the state procedural rules at issue. 135Link to the text of the note

But, the Court also considered, and rejected, the argument that the Presidential Memorandum could be understood as an executive agreement that falls within Zone Two of the Jackson framework. 136Link to the text of the noteThere was no "systematic, unbroken, executive practice, long pursued to the knowledge of [ ] Congress" which could "raise a presumption that the action had been taken in pursuance of [Congress's] consent." 137Link to the text of the noteEven if there was a way to read the Presidential Memorandum as operating without express authorization or disapproval by Congress, it did not fall within the scope of the President's long-accepted authority to conduct foreign policy. Furthermore, the Court implicitly acknowledged that, in this context, the President's Article II authority alone is not sufficient to override state law in an area that falls so close to the core of state sovereign power. 138Link to the text of the noteAs such, presidential action unsupported by either historical precedent or independent Article II authority does not preempt state law, no matter how closely it aligns with the United States' interests abroad or affects the President's ability to conduct foreign affairs. 139Link to the text of the note

At first blush, Garamendi and Medellin may seem inconsistent. The Court in Garamendi held that state law must give way to an agreement  [*385] negotiated by the Executive even when not codified into law by an act of Congress, while the Court in Medellin held the opposite. In both cases, the enforcement of state law could have, and did, affect the United States' position in the family of nations and directly impacted the President's stated foreign policy objectives. Yet, only in Garamendi did that stated policy objective carry enough force to preempt state law.

The two can be reconciled, however, by looking at the nature of the Presidential act at issue, as classified by Justice Jackson in Youngstown, and by considering the nature of the underlying state interest that was displaced. In Garamendi, the executive agreement straddled Zones One and Two of the Jackson framework - although it was negotiated by the President without input from Congress, it was supported by clear historical precedent, suggesting Congress had at least implicitly assented to the President engaging with foreign nations in this way. 140Link to the text of the noteThere was no such historical gloss at play in Medellin. There, not only had Congress not spoken to the issue, but the President sought to exert authority he did not independently have under Article II. Consequentially, the President's conduct straddled Zones Two and Three. What is more, the state interest at issue in Garamendi - the regulation of insurance contracts issued decades in the past and almost exclusively in Europe 141Link to the text of the note- was far from the core of state sovereignty, especially when compared to the interest implicated by Medellin - the enforcement of state criminal law. 142Link to the text of the noteAs such, Garamendi and Medellin, establish the outer boundaries of the doctrine, when a state law conflicts with independent Executive action.

Since Medellin, the Circuit Courts have struggled with assertions of foreign affairs preemption in the context of Executive Acts falling squarely within Zone Two of the Jackson framework. The circuits that have considered the issue have tended to adopt balancing tests that weigh the legal effect of the Executive policy against the underlying state interests within the conflicting law.

For example, the First Circuit has held that a generally applicable state statute of limitations is not preempted by a statement of foreign policy unless an "express federal policy" has been adopted and the state statute is "in clear conflict with it." 143Link to the text of the noteSimilarly, the Fifth Circuit,  [*386] in an almost identical circumstance, held that "where Congress has not acted, federal courts' power to displace state law with federal common law is severely constrained." 144Link to the text of the noteWhen a state acts within "its traditional competence, but in a way that affects foreign relations, it might make good sense to require a conflict, of a clarity and substantiality that would vary with the strength or traditional importance of the state concern asserted." 145Link to the text of the noteWhen a particular foreign policy objective has not been codified in a statute, treaty, or formal executive agreement (like the one at issue in Garamendi), the Fifth Circuit suggested that the doctrine of foreign affairs preemption does not displace state law without evidence of a clear, direct conflict. 146Link to the text of the note

Unlike the First and Fifth Circuits, the Ninth Circuit has been more willing to accept a kind of "field preemption" that would allow the President's foreign policy aims to displace state law even in the absence of actual conflict. 147Link to the text of the noteIt made clear that "the Constitution gives the federal government the exclusive authority to administer foreign affairs," meaning "state laws that intrude on this exclusively federal power are preempted." 148Link to the text of the noteHowever, even in the Ninth Circuit, this kind of "field preemption" extends only to areas that fall outside  [*387] "a traditional state responsibility." 149Link to the text of the noteWhen state action falls at the core of state sovereign authority, the Ninth Circuit, like its sister circuits, has required an express conflict with federal policy before displacing state law. 150Link to the text of the note

Taken together, these cases suggest a doctrinal structure for foreign affairs preemption that maps neatly onto Justice Jackson's tripartite framework of Executive power. When the President and Congress act in concert - for example, if there is a treaty or a statute expressly delegating authority to the President - any state law that encroaches on the field of federal regulation is preempted. 151Link to the text of the noteIf the Executive acts alone and Congress has clearly opposed the President's stated policy, the doctrine does not displace state law, even if that law clearly affects foreign relations. 152Link to the text of the note

When Congress has not spoken, and therefore when the Executive action falls within the so-called "zone of twilight," 153Link to the text of the notethe action may nevertheless preempt state law when the President acts within the scope of his Article II authority and either (1) there is a long-standing historical practice that would suggest Congressional acquiescence, 154Link to the text of the noteor (2) there is a clear, direct conflict with the President's express foreign policy objectives. 155Link to the text of the noteOn the other hand, if the President exceeds his Article II authority and intrudes on a traditional state interest that falls close to the core of state sovereign authority, his determinations of foreign policy will not displace state law, again regardless of its effect on foreign relations. 156Link to the text of the note

III. Foreign Affairs Preemption and the Paris Climate Agreement

The current controversy over the 2016 Paris Climate Agreement places the doctrine of foreign affairs preemption in a new context. Unlike the prior cases discussed, any suit arising out of state environmental  [*388] regulations implemented to bring state law in line with international standards requires a federal court to confront the question of how the doctrine operates when the state, rather than the President, is the one seeking to give effect to an international agreement. Due to recent Executive decisions, the United States is no longer a party to the Paris Agreement and has largely disengaged from international efforts to combat climate change. 157Link to the text of the noteIn response, many states have attempted to bridge this gap by adopting local regulations aimed at bringing state law in line with that state's interpretation of particular international environmental standards. 158Link to the text of the note

This final section applies the doctrinal structure outlined above to invocations of foreign affairs preemption seeking to invalidate state laws intended to establish local standards pursuant to the Paris Climate Agreement. The discussion that follows rests on two assumptions. First, it assumes that the doctrine of statutory preemption does not bar state regulation of greenhouse gas emissions, meaning that federal environmental regulations provide a regulatory floor, rather than a regulatory ceiling. 159Link to the text of the noteSecond, it assumes that the United States has completely withdrawn from the Paris Climate Agreement and is  [*389] no longer bound internationally by its terms. 160Link to the text of the notePart III.A provides a brief history of international climate accords, starting with the United Nations Framework Convention on Climate Change, and state responses to those agreements. Part III.B discusses the history of the Paris Climate Agreement specifically. While Part III.C discusses the effect of the doctrine of foreign affairs preemption on state regulations passed in an effort to effectuate that agreement.

A. International Climate Agreements

The 2015 Paris Climate Agreement ("Paris Agreement") is the most recent in a series of international compacts 161Link to the text of the noteconcluded under the 1994 United Nations Framework Convention on Climate Change. Like its predecessor, the 1998 Kyoto Protocol, the Paris Agreement sought to bring nations together to combat climate change by requiring signatory states to establish emissions targets and to implement domestic regulation to achieve those targets. The Paris Agreement also encourages signatory nations to assist countries most vulnerable to the effects of global climate change to share in the costs of adaptation to achieve reduced emission levels. 162Link to the text of the note

In 1992, the United States signed, and the Senate ratified, the United Nations Framework Convention on Climate Change ("Framework  [*390] Convention"). Like the Paris Agreement, the Framework Convention set non-binding limits on carbon emissions and emphasized the need for coordination between signatory states. 163Link to the text of the noteRather than requiring member nations to take specific action, the Framework Convention articulated the need for nations to "promote sustainable management, and promote and cooperate in the conservation and enhancement" of the environment. 164Link to the text of the noteIt also established a mechanism through which countries could coordinate efforts in limiting carbon emissions.

In 1998, pursuant to the Framework Convention, several nations entered into the Kyoto Protocol, which set binding emissions targets on signatory states. The United States did not sign the Kyoto Protocol, and, in response, several states including, California and Vermont, passed local statutes to regulate greenhouse gas emissions and bring state regulation in line with the standards set by the Kyoto Protocol. In both California and Vermont, car manufacturers and retailers brought suit in federal court to challenge the emissions standards both as being preempted by federal statute, and relatedly, as interfering with the President's foreign affairs power. 165Link to the text of the note

In California, the federal district court permitted the car manufacturers' claim that state environmental regulations were preempted under the doctrine of foreign affairs preemption to go forward. 166Link to the text of the noteAt summary judgment, however, the district court held that there is "absolutely no evidence of any 'policy' on the part of the Administration to restrain state-based activities to curb greenhouse gas emissions in order to leverage international cooperation" and therefore, that the doctrine of foreign affairs preemption did not preempt state law. 167Link to the text of the note

 [*391] In Vermont, the district court noted that Congress explicitly allowed state-level regulation of greenhouse gas emissions and has consistently permitted states to set regulations reflecting their own environmental policy. 168Link to the text of the noteIn evaluating the President's statements of foreign policy, the district court held that there was no express policy against domestic (or state-level) regulation of greenhouse gas emissions. 169Link to the text of the noteConsequently, the district court concluded that the car manufacturers "failed to demonstrate that [the state regulation] represented an insufferable intrusion upon the field of foreign affairs, or that it constituted a conflict with a national foreign policy," especially because the Executive had been silent as to its stated policy. 170Link to the text of the note

B. The Paris Climate Agreement

The circumstances are different with respect to the Paris Agreement. In 2016, President Barack Obama signed the Paris Agreement, the successor to the 1998 Kyoto Protocol, and sought to implement its terms through Executive Order. Though the Paris Agreement was never submitted to the Senate for ratification, President Obama made clear that the United States would comply with the terms of the agreement and work with the international community to set uniform emission targets. 171Link to the text of the noteAfter taking office the following year, President Donald Trump announced his intent to withdraw from the agreement and effectively "unsigned" the Paris Agreement. 172Link to the text of the noteHis administration then explicitly disengaged from international climate talks. 173Link to the text of the noteThis withdrawal was met with uproar from several state governments. Twelve states and Puerto Rico subsequently formed an "alliance" and articulated their commitment to meet the standards set forth in the Paris Agreement by advancing state-level regulation. 174Link to the text of the note

 [*392] Initially, there seemed to be little that the state governments could do in light of President Trump's withdrawal from the Paris Agreement. Generally speaking, states are prohibited under the Compacts Clause from negotiating formal agreements with foreign governments, 175Link to the text of the noteand states do not have, and have never had, the authority to conduct diplomacy. Despite this, several state governors participated in the 2017 Climate Week, a series of meetings hosted by the United Nations and attended by dignitaries from around the world, which focused on developing comprehensive strategies to deal with climate change. 176Link to the text of the noteAs part of these talks, these governors reaffirmed their state's commitment to the Paris Agreement.

Assuredly, these actions could affect the President's ability to conduct diplomacy. It is difficult to imagine they would not, especially after President Trump explicitly declined to engage with foreign governments through any broad-based diplomatic conversation regarding climate change. 177Link to the text of the noteThey also, at least in spirit, violate the constitutional prohibitions against states engaging as independent actors on the international stage. All that said, however, the fact that a state's governor attends Climate Week or is part of a series of discussions at the international level does not, in and of itself, impose binding obligations on either the state or the federal government. Simply by participating in international talks, these governors do not create obligations of the sort that would trigger foreign affairs preemption.

 [*393] Subsequent state-level regulation promulgated to bring states in line with the type of regulatory regime preferred by many foreign governments is another matter. Such regulations can, and do, trigger the doctrine. Since 2017, several states, including California, have proposed state-wide carbon emission standards that would bind private parties and that are potentially preempted by the President's stated foreign policy objectives. 178Link to the text of the note

C. The Effect of Foreign Affairs Preemption on State Regulation

It bears repeating at the outset that state-level regulations of carbon emissions are not expressly preempted by federal statute, and states have generally been afforded some leeway in setting state-wide environmental regulations. 179Link to the text of the noteEven in the context of vehicle emissions, Congress delegated authority to the United States Environmental Protection Agency ("EPA") to first allow California and then, following California's lead, other states to set their own vehicle emissions standards. 180Link to the text of the noteConsequently, it is likely that the majority of state-  [*394] level regulation of carbon emissions, and especially state regulation of stationary source emissions, are not preempted by federal law. It is also manifest that, in enacting Section 177 of the Clean Air Act, 181Link to the text of the noteCongress expressly approved a regulatory structure for vehicle emissions that allows for at least some variation in standards among states. 182Link to the text of the noteMoreover, it is highly likely that, as long as it complies with the Clean Air Act, a state-level emissions regime would not run afoul of the Dormant Commerce Clause; presumably, such regimes would apply equally to both domestic and foreign manufacturers. 183Link to the text of the note

Nevertheless, state regulations designed to bring local companies and manufacturers in line with international agreements by calling for reductions in greenhouse gas emissions might well be challenged under the doctrine of foreign affairs preemption; clearly, complying with those agreements contradicts the express foreign policy articulated by President Trump. When viewed in light of the fact that state governors had been communicating with foreign nations regarding greenhouse gas emissions, such state-level regulation would appear ostensibly to run contrary to the principle of foreign affairs preemption articulated in Zschernig. Specifically, it would appear that such efforts "impair the effective exercise of the Nation's foreign policy" and hinder the President's capacity to speak for the nation with one voice. 184Link to the text of the note

In the end, however, state regimes intended to reduce greenhouse gas emissions and made in accordance with the Paris Agreement are not preempted under a modern doctrinal analysis. Above all, the Court's holding in Medellin, 185Link to the text of the notein confluence with subsequent doctrinal articulations by the circuit courts, make clear that the pivotal facts include: (1) that states historically have had authority to regulate corporations operating within their borders; (2) that states historically have had power to regulate the specific activity of discharging substances - i.e. environmental pollutants - into the ambient environment;  [*395] and (3) that such state authority has been recognized, and at least implicitly authorized by Congress. 186Link to the text of the noteConsequently, the President, when acting to prevent state-level regulations in the name of foreign policy, necessarily operates within either Zone Two or Three of the Jackson framework. 187Link to the text of the noteWithin these zones, state action is preempted only if there is a clear, direct conflict between state regulations and the President's express foreign policy objectives or if, as in Garamendi, the State statute expands its authority far beyond the scope of traditional state power. 188Link to the text of the note

Here, neither is the case. Even though President Trump effectively unsigned the Paris Agreement, he did not articulate a clear foreign policy objective that would prevent states from implementing stricter emissions standards. 189Link to the text of the noteAlthough the President may disapprove of the Paris Agreement, as well as international agreements on climate change more generally, there has been no clear Executive policy barring state action in this area. Furthermore, President Trump has not actually taken concrete steps, either domestically or internationally, to express a clear policy with respect to carbon emissions or  [*396] to curtail traditional state authority to implement environmental regulations.

To be sure, it is plausible that state action in this area could constrain the options available to President Trump, or future Presidents, should he seek to negotiate with foreign governments with respect to climate change. But, a President's future intent to negotiate does not suffice to preempt current state law. To be preempted in the absence of any congressional action, state action within the traditional realm of state power must have, or must be likely to have, "any appreciable effect" on the President's authority to conduct foreign relations. 190Link to the text of the noteMoreover, in the context of climate change, it is plausible that state action strengthens the President's ability to represent the United States internationally, 191Link to the text of the noteespecially since most countries have signed the Paris Agreement and have committed to comply with its terms. At most, state action in this area seems to fill a gap left by a President's unwillingness to engage foreign nations on this issue. 192Link to the text of the note

Finally, there can be little doubt about the traditional authority of states to regulate emissions from a stationary source and, indeed, to regulate any pollutant located within its borders. 193Link to the text of the noteThere can also be little doubt that Congress has assumed that states, especially California, will set appropriate local vehicle emissions standards and will legislate accordingly. 194Link to the text of the note

Consequently, state-level environmental regulations, even if imposed in accordance with the Paris Agreement and enacted as a result  [*397] of discussions between state governors and foreign governments, are not preempted under the doctrine of foreign affairs preemption.

Conclusion

The doctrine of foreign affairs preemption is founded on a presumption built into our constitutional structure that the federal government has plenary authority to define and conduct foreign policy. State regulation, even when it falls squarely within the state's traditional power, is preempted by federal policy to the extent that it hinders the exercise of this foreign affairs power.

In the 1960s and 1970s, the Court used the doctrine to strike down any state law that had even marginal effects on foreign relations. However, the Court's decisions in the 2000s defined the doctrine in a way that maps neatly onto Justice Jackson's tripartite framework of Executive power. When the President and Congress act in concert, any state law that touches the arena of foreign relations is preempted. If the Executive acts alone and Congress has clearly opposed the President's stated policy, the doctrine does not displace state law, even if that law clearly affects foreign relations. When Congress has not spoken, and therefore the Executive's action falls within the so-called "zone of twilight," the action may nevertheless preempt state law if the President acts within the scope of his Article II authority and there is a clear, direct conflict with the President's express foreign policy objectives.

The Paris Climate Agreement tests this established framework by presenting compelling and consequential wrinkles and complications. For the first time, states have not only regulated in the absence of either congressional or Executive action but have pushed for federal action after President Trump explicitly declined to engage in negotiations on the international stage. Despite the novel problems posed by state governors who engaged in discussions with foreign leaders, state-level environmental regulations, even those produced by such negotiations, are not preempted under the doctrine of foreign affairs preemption. They fall within the realm of traditional state authority, do not unduly burden the President's capacity to engage in diplomacy, and, in the absence of an express and contrary policy by the federal government, are permissible under the modern doctrinal framework.