I. A Hidden Connection: SGMA Groundwater Plans, Surface Flows, and Fisheries

[fcT1,P1='I'] N CALIFORNIA, surface waters have historically been regulated as if they were unconnected to groundwater. 1Link to the text of the noteYet in reality, surface waters and groundwater are often hydrologically connected. 2Link to the text of the noteMany of the rivers that support fisheries such as salmon and trout are hydrologically dependent on tributary groundwater to maintain instream flow. 3Link to the text of the noteThis means that when there is intensive pumping of tributary groundwater, the result can be reductions in instream flow and damage to fisheries. For this reason, stakeholders concerned with adequate instream flows for fisheries in California's rivers, streams, and creeks need to be effectively engaged in the implementation of California's Sustainable Groundwater Management Act ("SGMA"). 4Link to the text of the note

Consider the Scott River, a part of the larger Klamath River Basin, in Northern California. Nearby groundwater contributes to the Scott  [*474] River. 5Link to the text of the noteWhen high volumes of groundwater are extracted from nearby wells, it depletes the Scott River's instream flow, which negatively impacts fish in the river. 6Link to the text of the noteAs discussed further in Section VI of this Article, this practice has prompted litigation over the application of California public trust law to groundwater extraction affecting Scott River instream flows, and it has led to efforts to use SGMA to ensure that groundwater pumping near the Scott River is compatible with the instream flow needs of fisheries. 7Link to the text of the noteSituations similar to the Scott River surface and groundwater basin are unfolding throughout California. 8Link to the text of the note

Over time, groundwater pumping has had a significant impact on surface water flows in the state. Research by Maurice Hall of the Environmental Defense Fund, utilizing the California Department of Water Resources' Central Valley Groundwater Surface Flow Model, provides a sense of the magnitude of the problem. 9Link to the text of the noteIn a May 2018 presentation, Hall reported:

What the model showed us is that early in the 1900s, the 1940s and 50s, the Sacramento River received a net inflow from the groundwater of something like 1 [million-acre feet] a year ... . Since that time, the groundwater levels have gone down, and the amount of water that has flowed into the Sacramento River from the surrounding groundwater has gone down accordingly to the point that when we were doing this modeling around 2010, it appeared that on average, the Sacramento River lost just about as much as it gained from the surrounding groundwater in the valley floor. This is the Sacramento River and all of its tributaries upstream of the Sacramento. So the net effect over that period is there was roughly on average 900,000 acre-feet per year less water showing up in the Sacramento River at Sacramento. 10Link to the text of the note

 [*475] SGMA was enacted in 2014 11Link to the text of the noteand required a groundwater sustainability agency to be designated for each groundwater basin in California by June 2017. 12Link to the text of the noteGroundwater sustainability agencies in high and medium priority basins must prepare and adopt a Groundwater Sustainability Plan ("SGMA Groundwater Plan") by 2020 if the basin is deemed to be in a critical state of overdraft, 13Link to the text of the noteor by 2022 for all remaining high and medium priority basins. 14Link to the text of the noteEach SGMA Groundwater Plan must detail how the groundwater basin will be managed to avoid overdraft conditions and adverse impacts on hydrologically connected surface waters, 15Link to the text of the notewhich are crucial for fisheries.

Although groundwater sustainability agencies and fishery stakeholders may recognize the groundwater-surface water connection, it needs to be addressed in SGMA Groundwater Plans. 16Link to the text of the noteAt present, there is limited guidance on how this should be accomplished. Therefore, the question is: What are the specific types of information, modeling, monitoring, and pumping provisions that should be included in SGMA Groundwater Plans to ensure groundwater extraction does not cause adverse impacts to fisheries? The purpose of this Article is to provide such guidance.

There are six key takeaways from this Article.

First, when dealing with the impacts of groundwater pumping on surface flows that support fisheries, the temporal focus is different than when dealing with efforts to manage groundwater as a reliable supply for agricultural or residential use. With fisheries, the necessary temporal focus is on whether groundwater extractions impacting instream flow occur when fish have specific flow demands, not whether the groundwater table can be maintained on average at sustainable or safe levels over the long-term. 17Link to the text of the note

 [*476] Second, when it comes to evaluating the impacts of groundwater pumping on fisheries, the lateral location of wells matter. This is because pumping from groundwater wells often creates a "cone of depression" around the wellhead, which can turn aquifers that once contributed to surface waters into aquifers that drain surface waters and reduce instream flows. 18Link to the text of the noteBy contrast, the particular lateral location of groundwater wells is not as important to evaluating the potential overdraft of aquifers. Rather, from a groundwater supply perspective, what is most pertinent is the total amount of groundwater pumped from the aquifer, which is a function of the number, depth, and pumping rates of wells.

Third, while the temperature of water in aquifers is not usually relevant in determining safe yield or preventing overdraft, water temperature may be pertinent in determining impacts to fisheries and stream habitat. This is because many fisheries (such as salmon and steelhead) require colder instream temperatures, and instream water temperature is linked to the temperature of groundwater that is tributary to surface streams. 19Link to the text of the note

Fourth, the existence of complete data about surface stream flows, surface flows to support fisheries, and the precise dynamics of the groundwater-surface-water connection are not prerequisites to addressing surface water impacts in SGMA Groundwater Plans. SGMA calls for plans to be based on the "best available science," not perfect information. 20Link to the text of the noteGroundwater sustainability agencies can make hydrologically credible assumptions about the impacts of groundwater pumping on instream flows in nearby surface waterways, use regression models to determine flows in a particular river reach based on existing flow data upstream and downstream of the reach, and gain a general understanding of fishery needs based on existing data and scientific literature. 21Link to the text of the noteThus, while additional monitoring may provide useful data to improve how SGMA Groundwater Plans can prevent adverse impacts on surface flows and fisheries from groundwater pumping, the absence of complete data is not a proper basis for  [*477] groundwater sustainability agencies to omit or defer the inclusion of substantive provisions to protect fisheries in SGMA Groundwater Plans.

Fifth, California public trust law applies to surface water flows that support fisheries as well as groundwater pumping that reduces those surface water flows. Thus, SGMA Groundwater Plans that are intended to manage pumping from tributary groundwater to surface waters that support fisheries must be consistent with SGMA and California public trust law.

Sixth, SGMA Groundwater Plans are subject to the review and approval of the California Department of Water Resources ("DWR"). The DWR can potentially play an important role in ensuring that SGMA Groundwater Plans include water budgets, hydrological models, quantitative thresholds, mitigation measures, and monitoring systems to ensure groundwater extraction does not have significant adverse impacts on fisheries. The DWR can play this role by refusing to approve SGMA Groundwater Plans that lack such components and provisions.

This Article explains why these are important considerations, and how they can be incorporated into the substantive and procedural aspects of SGMA Groundwater Plans to ensure such plans are protective of fisheries. Although the focus of this Article is on fisheries, the information and analysis contained herein may also be useful in drafting provisions of SGMA Groundwater Plans that address the more general question of how groundwater pumping can affect other beneficial uses of surface waters.

II. The Connection Has Been There All Along: California Water Law Terminology and Hydrologic Reality

SGMA is part of the larger body of California water law. One of the key distinctions in California water law is the difference in regulation of surface water and groundwater. 22Link to the text of the note

In California, surface water use is regulated pursuant to the twin doctrines of riparian water rights and appropriative water rights. 23Link to the text of the noteSince 1914, the State Water Resources Control Board ("State Water  [*478] Board") has issued all appropriative water rights. 24Link to the text of the noteUse of groundwater in California, however, is subject to a different set of legal doctrines - overlying and non-overlying groundwater rights - and is generally not subject to the appropriative permitting authority of the State Water Board. 25Link to the text of the noteThe exception to this rule is found in the State Water Board's assertion of permitting authority over certain "subterranean" waters located in close proximity to surface waters, although the precise scope and limits of this permitting authority over such subterranean waters has been subject to longstanding debate. 26Link to the text of the note

In 2002, the late Professor Joseph Sax, a leading authority on California water law, completed a report assessing the State Water Board's permitting authority over groundwater and subterranean waters. 27Link to the text of the noteProfessor Sax's 2002 report included the following framework for evaluating the ways SGMA Groundwater Plans should consider impacts on surface waters:

My analysis reveals that the legislative purpose [of granting the State Water Board permitting authority over subterranean water in close proximity to surface waters] was to protect the permitting authority of the permitting agency's jurisdiction over surface stream adjudications by preventing unpermitted taking of groundwater that appreciably and directly affects surface stream flows. The concern was essentially to close a loophole that would have been left if any taking of water from a subsurface location would leave the permitting agency powerless in the face of wells or tunnels that were effectively underground facilities for withdrawing stream water.

Professor Sax continues:

My conclusion is that the legislation was designed to create an impact test (impact of pumping on surface stream flows) rather than seeking to identify a physical entity with a specific shape despite the conventional "subterranean stream" language the law picked up from the old treaties. I conclude that a test designed to identify appreciable and direct impact of groundwater diversion on surface streams represents a more faithful implementation of the legislative purposes than any catalog of physical characteristics. 28Link to the text of the note

Professor Sax intended the "impact test" to define the reach of the State Water Board's permitting authority over groundwater pumping. 29Link to the text of the note  [*479] The "impact test" was based on the premise that, to effectively regulate surface water, the State Water Board needed permitting authority over pumping that directly reduced surface water flows. 30Link to the text of the note

Professor Sax's reasoning and proposed "impact test" applies with equal force in the context of SGMA Groundwater Plans, only in a different way. For an SGMA Groundwater Plan to effectively regulate groundwater resources, it must include information that explains the surface-groundwater interaction at pumping locations, addresses how this interaction affects fish that are present, and sets forth measures to mitigate adverse impacts.

The "impact test" is consistent with the approach taken by the California Supreme Court in its 1909 decision in Hudson v. Dailey. 31Link to the text of the noteAs water rights attorney Kevin O'Brien explained in a May 2018 presentation, the California Supreme Court held in Hudson v. Dailey that when groundwater is tributary to surface waters, the two sources need to be viewed as a "common supply." 32Link to the text of the noteO'Brien explained:

Mrs. Hudson sued the groundwater pumpers and basically said, I'm riparian, I have a paramount right, you groundwater pumpers, you have to curtail ... . And the California Supreme Court ultimately said no, in this situation these are overlying landowners and they have overlying rights, you are a riparian and you have a riparian right, so you essentially stand on equal footing from a water rights standpoint, and we're going to take all that groundwater and surface water and put it together and we're going to determine water rights as a common supply. So while California does have separate water rights systems for groundwater and surface water, I think this concept of the common supply rule is going to be more and more prominent as we move forward and will remain relevant to issues that will arise under SGMA. 33Link to the text of the note

In his 2002 law review article, We Don't Do Groundwater; A Morsel of California Legal History, Professor Sax also considered the inequities of requiring surface water diverters to comply with fishery bypass flow requirements, but allowing groundwater extraction to occur with no regard for bypass flow impacts:

While California has a system in place that averts crisis and system collapse, it continues to suffer a variety of dysfunctional results growing out of a system that is at odds with hydrologic reality. One example that has drawn a good deal of attention recently arises from assertions that groundwater pumpers are depriving streams  [*480] of water needed to meet downstream environmental flow requirements, even though regular surface water users are meeting the bypass flow requirements that have been imposed on them. 34Link to the text of the note

In this sense, SGMA's mandate to address the impacts of groundwater pumping on surface waters is not necessarily new from a conceptual or policy standpoint. Professor Sax's 2002 law review article made clear that it has long been understood and recognized that groundwater pumping can reduce surface flows, and as early as 1909, the California Supreme Court acknowledged there were times when groundwater and surface water formed a common supply. 35Link to the text of the noteMoreover, Professor Sax recognized it was fair that groundwater pumpers impacting surface water flows be subject to bypass flow requirements just like direct surface water diverters. 36Link to the text of the noteUnder SGMA, this interconnection and these common supply and fairness concerns must now be addressed explicitly and meaningfully in SGMA Groundwater Plans.

III. Picturing the Connection: Aquifers, Gaining Streams, Losing Streams, and Flows for Fisheries

To understand the potential impact of groundwater pumping on surface waters and fisheries, it is helpful to first picture the ways groundwater and surface water interact and become familiar with some of the common terminology. One of the key conceptual distinctions involved in groundwater-surface water interaction is the distinction between "gaining streams/reaches" and "losing streams/reaches." A gaining stream/reach is one that receives water from subterranean aquifers. 37Link to the text of the noteIn contrast, a losing stream/reach is one where surface flows are lost or drained into an aquifer. 38Link to the text of the note

Whether a surface stream/reach is "gaining" or "losing" depends on the respective elevations of the groundwater and surface water involved. 39Link to the text of the noteThis means that the status of surface water as "gaining" or "losing" is not static or fixed but is subject to intra-annual and inter-annual variation. 40Link to the text of the noteThat is, during a period when the groundwater table in an aquifer is higher and surface flows are lower, the surface water may be gaining; but during a period when the groundwater table  [*481] in an aquifer is lower and surface flows are higher, the surface water may be losing. During periods when there is simultaneously intensive groundwater pumping (e.g., in late summer when irrigation needs are highest) and reduced surface flows, an otherwise gaining stream/reach can become a losing one. 41Link to the text of the note

It is also important to understand that, along a particular surface watercourse, there may be some reaches where it is a gaining stream and other reaches where it is a losing stream. Whether the reach is gaining or losing depends on the proximity of and connection between the groundwater and surface water and the respective elevations of the groundwater table and the surface water.

As discussed further in this Article, the concept of gaining and losing streams and reaches presents particular challenges for developing hydrologic models, water budgets, monitoring programs, and pumping provisions in the context of SGMA Groundwater Plans.

There is also the question of how the relative contributions of surface water and groundwater affect fish habitat parameters. For instance, water temperature is a critical habitat component for cold-water fish, such as salmon and steelhead. 42Link to the text of the noteChinook salmon eggs incubate most successfully at temperatures below fifty-five degrees Fahrenheit and experience increased mortality and negative sub-lethal effects as water temperatures rise. 43Link to the text of the noteImportantly, instream temperatures tend to rise when ambient air temperatures rise (e.g., late summer) and whenever ambient conditions allow increased sunlight penetration (e.g., unshaded areas). 44Link to the text of the noteEven when higher ambient air temperatures raise the temperature of surface waters, the temperature of groundwater tends to remain stable and cooler. 45Link to the text of the noteTherefore, if groundwater is tributary to surface waters, the influx of cooler groundwater tends to keep instream surface waters cooler - a dynamic that is particularly important for cold-water fish in late summer/early fall when ambient air temperatures tend to be warmer. 46Link to the text of the note

 [*482] As another example, anadromous fish such as salmon and steelhead migrate at particular times of the year, and their need for surface flows is more acute during these seasonal migration periods. 47Link to the text of the noteTo protect and restore spring and fall runs of salmon and steelhead, the State Water Board has conditioned water rights on bypass flow requirements and placed restrictions on diversions for certain water year types. 48Link to the text of the note

As a final illustration, to escape warm summer and early fall temperatures on mainstem of rivers, migrating salmon and steelhead often retreat from the exposed mainstem into smaller, shaded tributary creeks until mainstem temperatures have declined. 49Link to the text of the noteIn this way, fish use tributary creeks as "cold-water refuges" (sometimes also referred to as thermal refugia) to escape warmer mainstem waters. 50Link to the text of the note

However, these tributaries only provide suitable refugia for fish migrating during summer/early fall if flows are sufficient to maintain connectivity with the mainstem - otherwise, fish are isolated and trapped within the creeks. 51Link to the text of the noteConnectivity between the mainstem and cold-water refuges can be lost due to increased groundwater pumping near tributary creeks in the late summer/early fall (a period of high irrigation demand), and groundwater pumping can transform a gaining reach into a losing reach and turn tributary creeks into isolated ponds. 52Link to the text of the note

To assess and mitigate the impacts of groundwater pumping on fisheries, groundwater sustainability agencies need to consider the availability of suitable habitat (including what constitutes suitable habitat) and the ability of fish to access that habitat at appropriate times of the year. This requires robust hydrologic models, water budgets, monitoring systems, and groundwater pumping provisions that consider the biological and physical needs of fish. The good news is that there are tested and readily available methods to address these factors related to the groundwater-surface water connection and fisheries impacts, as well as methods for incorporating these factors into  [*483] SGMA Groundwater Plans. 53Link to the text of the noteTo do this effectively, groundwater sustainability agencies will need to understand both the spatial and temporal impacts that groundwater pumping has on instream flows, as well as the instream conditions protective of fish species in their basin.

The United States Geological Survey Circular 1376, titled Streamflow Depletion by Wells - Understanding and Managing the Effects of Groundwater Pumping on Streamflow ("USGS Circular 1376"), provides guidance on how to analyze and model groundwater pumping-surface water flow interactions in SGMA Groundwater Plans. 54Link to the text of the noteUSGS Circular 1376 provides a catalog of scientifically-accepted programs and methodologies that can be used to determine the impact of groundwater pumping on surface stream flows, which in turn can be relied upon to manage groundwater pumping and avoid significant adverse impacts on surface stream flows and the fisheries that depend on such flows. 55Link to the text of the noteThe USGS Circular 1376 describes the interaction between groundwater pumping and surface water flows at the outset:

One of the primary concerns related to the development of groundwater resources is the effect of groundwater pumping on streamflow. Groundwater and surface-water systems are connected, and groundwater discharge is often a substantial component of the total flow of a stream. Groundwater pumping reduces the amount of groundwater that flows to streams and, in some cases, can draw streamflow into the underlying groundwater system. Streamflow reductions (or depletions) caused by pumping have become an important water-resource management issue because of the negative impacts that reduced flows can have on aquatic ecosystems. 56Link to the text of the note

USGS Circular 1376 provides guidance on ways to model and quantify groundwater pumping-surface water flow interactions, which can be useful in setting pumping schedules:

Pumping schedules vary with time, either in response to changing water-supply demands or for maintenance and overall operation of the water-supply system. Pumping schedules can vary on hourly and daily bases in response to short-term fluctuations in demands and over longer-term cycles in response to factors as seasonal and annual climate variability and irrigation demands. 57Link to the text of the note

 [*484] USGS Circular 1376 goes on to explain traditional groundwater management concepts, such as overdraft avoidance, but these concepts may not be appropriate benchmarks for determining groundwater pumping's impacts on surface flows and fisheries. 58Link to the text of the noteThis is because the concept of overdraft avoidance focuses on a particular variable - maintaining the groundwater table over the long-term. The groundwater management objective of overdraft avoidance does not capture the seasonal or year-to-year (e.g., drought) impacts of groundwater pumping on surface stream flows, in which the periodic/short-term combination of low surface flows and increased groundwater pumping can have devastating adverse impacts on fisheries. As USGS Circular 1376 note: "There has been a tendency in parts of the United States to view groundwater development in an aquifer to be 'sustainable' or 'safe' when the overall rate of groundwater extraction does not exceed the long-term average rate of recharge to the aquifer." 59Link to the text of the note

Given SGMA's mandate that groundwater plans evaluate and address impacts on fisheries, not just long-term maintenance of the aquifer, we need to rethink what "sustainable" and "safe" groundwater pumping means.

Fortunately, there are programs, methodologies, and software available that allow groundwater sustainability agencies to address the correlation between reduced surface water flows and impacts on fisheries in SGMA Groundwater Plans. For instance, in the case of surface stream flow and temperature impacts on salmon, many agencies and fishery scientists in California now rely on SALMOD software, which was initially developed by the United States Geological Survey in 1994 to address stream flow impacts on salmon in the Klamath River-Trinity River watershed in Northern California. As explained in a 2004 article by USGS Fishery Biologist John M. Bartholow, Modeling Chinook Salmon with SALMOD on the Sacramento River, California, "SALMOD is a computer model that simulates the dynamics of freshwater salmonid populations." 60Link to the text of the noteIt is premised on the assumption that physical habitat components, specifically flow dependent micro-habitat and water temperature,  [*485] are the principal factors limiting the freshwater production of fish. 61Link to the text of the note

In addition to SALMOD, California water managers and fishery biologists sometimes rely on the Interactive Object-Oriented Simulation Model ("IOS Model") to evaluate the impact of surface water flows and surface water temperatures on fisheries such as salmon and steelhead. 62Link to the text of the noteIn a 2012 article by Steven C. Zueg et al., titled Application of a Life Cycle Simulation Model to Evaluate Impacts of Water Management and Conservation Actions on an Endangered Population of Chinook Salmon, the authors explain how life cycle models like the IOS Model work, essentially relying on laboratory studies and other sources of data, "to dynamically simulate responses of populations across multiple life stages to changes in environmental variables or combinations of environmental variables at specified times and locations." 63Link to the text of the note

Moreover, in cases where groundwater pumping causes surface waters to dry altogether at times when fish are (or may be) present, reliance on SALMOD and the IOS Model is unnecessary to determine that there are significant adverse impacts on fisheries otherwise present in these areas. The complete disappearance of surface waters to groundwater pumping, by itself, renders these dewatered reaches unsuitable for fish (because fish need water) and results in a loss of connectivity for fish migrating up or down the waterway.

The availability of SALMOD and the IOS Model, which enable groundwater sustainability agencies to model the effects of reduced surface stream flow and changes in surface stream temperatures on fish, makes it feasible for groundwater sustainability agencies to meaningfully address the impacts of groundwater pumping on fisheries in SGMA Groundwater Plans.

IV. Framing the Connection Under SGMA: Statute, Regulations, and Guidance

Under SGMA, groundwater sustainability agencies are required to prepare groundwater sustainability plans that establish the water basin setting and describe how the agency will manage and use groundwater "in a manner that can be maintained during the planning and implementation horizon without causing undesirable results." 64Link to the text of the note  [*486] The definition of "undesirable result" includes "depletions of interconnected surface water that have significant and unreasonable adverse impacts on beneficial uses of the surface water," as well as the depletion of groundwater supply and degradation of water quality. 65Link to the text of the notePursuant to the California Water Code, the "preservation and enhancement of fish, wildlife, and other aquatic resources or preserves" are beneficial uses of water in California. 66Link to the text of the note

A. SGMA Statutes and Regulations

Under SGMA, groundwater plans must contain certain elements, including but not limited to:

(1) basic information about the groundwater sustainability agency administering the plan and the area covered by the plan;

(2) a description of the water basin setting and geographic area covered by the plan;

(3) a description of existing and planned water resource monitoring and management programs and how the implementation of such programs may limit operational flexibility;

(4) a description of any conjunctive use programs in the basin;

(5) a description of land-use elements relevant to the basin, including how the implementation of the plan may change the water supply assumptions within those plans; and

(6) any additional elements (e.g., replenishment of groundwater extractions, coordination with state and federal agencies, and impacts on groundwater dependent ecosystems) the groundwater sustainability agency deems appropriate. 67Link to the text of the note

The basin setting is one of the key elements of an SGMA Groundwater Plan. The setting serves "as the basis for defining and assessing reasonable sustainable management criteria and projects and management actions." 68Link to the text of the noteFor this reason, an accurate description of the setting - including data gaps and areas of uncertainty - is critical to the success of any plan.

As part of defining the basin setting, each groundwater sustainability agency is required to develop a "hydrogeologic conceptual  [*487] model of the basin based on technical studies and qualified maps that characterizes the physical components and interaction of the surface water and groundwater systems in the basin." 69Link to the text of the noteIn addition, the conceptual model must describe the current and historical groundwater conditions in the basin, including:

(1) groundwater elevation data;

(2) estimates of the change in groundwater storage annually and cumulatively;

(3) any saltwater intrusion conditions;

(4) "groundwater quality issues that may affect the supply and beneficial uses," such as fisheries of groundwater;

(5) extent, cumulative total and annual rate of any land subsidence;

(6) "identification of interconnected surface water systems within the basin and an estimate of the quantity and timing of depletions of those systems"; and

(7) "identification of groundwater dependent ecosystems within the basin ... . " 70Link to the text of the note

These hydrologic models and water budgets can then serve as the foundation for the adoption of groundwater pumping provisions to prevent depletion of surface water flows and prevent associated adverse impacts on fisheries.

Given that SGMA represents the first time that groundwater will be comprehensively regulated in California, the statute anticipates gaps in existing monitoring data and understanding of the ground and surface water interconnection. 71Link to the text of the noteThe statute adopts a best-available-science standard for information relied upon in developing SGMA Groundwater Plans. 72Link to the text of the noteBest available science is defined as "the use of sufficient and credible information and data, specific to the decision being made and the time frame available for making that decision, that is consistent with scientific and engineering professional standards of practice." 73Link to the text of the note

There may be stakeholders that will resist the inclusion of specific and quantitative limitations on groundwater pumping to avoid surface stream depletion based on the claim that there is incomplete data to support such limitations. This line of reasoning does not square with  [*488] SGMA's grounding in best available science, 74Link to the text of the noteor with the obligation of groundwater sustainability agencies to adopt thresholds for groundwater pumping to prevent continuing depletion of surface streams and continuing harm to fisheries based on the information and data that are available. Under SGMA, the quest for improved and more complete underlying data on groundwater pumping impacts on surface water flows and fisheries (which can be obtained through additional monitoring) is not a valid justification for delaying or avoiding the adoption of thresholds and groundwater pumping conditions in an SGMA Groundwater Plan to avoid the undesirable result of "depletions of interconnected surface water." 75Link to the text of the note

Groundwater models, such as MODFLOW and IWFM, 76Link to the text of the notecan help bridge some of the gaps in existing data. Indeed, reliance on such models will be critical in the management of groundwater systems 77Link to the text of the noteand will be key to implementing SGMA. Groundwater models serve as simplified versions of real-world systems. Such models can provide an improved conceptual understanding of the system, including the essential processes and properties influencing the system. They support decision-making by facilitating the exploration of alternative management actions and, when calibrated appropriately, can forecast short-term and long-term changes to the groundwater system resulting from management actions or changing environmental conditions.

As noted in a 2016 article by Tara Moran of the Stanford University Water in the West program, Projecting Forward - A Framework for Groundwater Model Development Under the Sustainable Groundwater Management Act:

Groundwater models in California are developed using predominantly two model codes. Of the respondents that reported model codes, the [United States Geologic Survey's] MODFLOW and [California Department of Water Resources'] IWFM model codes account for more than 95 percent of the reported groundwater models used across the state. The consistency in model codes used across the state may aid in groundwater model coordination efforts under SGMA. 78Link to the text of the note

 [*489] 

B. Best Management Practices for SGMA Groundwater Plans

In December 2016, DWR published a series of Best Management Practices ("BMPs") to assist in the preparation of SGMA Groundwater Plans. 79Link to the text of the noteSome of these BMPs addressed techniques and considerations related to how plans can prevent groundwater pumping causing significant and unreasonable depletion of interconnected surface waters. 80Link to the text of the note

An important component of the basin setting is the water budget, which the DWR Water Budget BMP defines as "an accounting and assessment of the total annual volume of groundwater and surface water entering and leaving the basin, including historical, current and projected water budget conditions, and the change in the volume of water stored." 81Link to the text of the noteThe DWR Water Budget BMP further provides:

The water budget shall quantify the following, either through direct measurements or estimates based on data:

(1) Total surface water entering and leaving a basin by water source type.

(2) Inflow to the groundwater system by water sources type, including subsurface groundwater inflow and infiltration of precipitation, applied water, and surface water systems, such as lakes, streams, rivers, canals, springs and conveyance systems.

(3) Outflows from the groundwater system by water use sector, including evapotranspiration, groundwater extraction, groundwater discharge to surface water sources, and subsurface groundwater outflow. 82Link to the text of the note

The DWR Water Budget BMP addresses the potential interplay of groundwater pumping and stream depletion that must be included in the water budget:

In basins with interconnected surface watersystems, if inflows (recharge) to the basin remain fixed while the amount of groundwater extraction increases, the increased volume of groundwater extraction, while initially resulting in a decline in the volume of aquiferstorage, will eventually be balanced by decreases in the groundwater flow to springs, gaining streams, groundwater-dependent ecosystems or an increase in discharge from losing streams.  [*490] Shallow production wells in close proximity to surface water systems commonly capture flow directly from the surface water system through induced recharge. Stream depletion associated with pumping wells further removed from surface water systems is more commonly the result of the indirect capture of groundwater flow that would otherwise have discharged to the surface water system sometime in the future. In both situations, streamflow depletion will continue until a new equilibrium between the outflow associated with groundwater extraction and the inflow from surface water depletion is established. 83Link to the text of the note

The DWR Water Budget BMP describes the need for ongoing monitoring to accurately characterize the interaction between groundwater and surface waters and track changes in the water budget over time:

The transition from storage depletion to stream depletion will affect water budget accounting over time ... . In many basins, stream depletion due to groundwater extraction will continue for decades prior to reaching a new equilibrium. Because of this transitional process, a water budget based on "average conditions" will not reflect this slow and progressive change. It's also important to recognize that water budget accounting during early stages of groundwater basin development will have different storage and basin outflow values than water budget accounting for a later time period, when the basin is approaching equilibrium ... . To accurately identify and evaluate the various inflow and outflow components of the water budget, it is important to adequately characterize the interaction between surface water and groundwater systems through sufficient monitoring of groundwater levels and streamflow conditions. 84Link to the text of the note

The DWR Water Budget BMP states that models can be critical to characterizing the water budget, especially in complex systems: "In basins with interconnected surface water systems or complex spatial and temporal variations in water budget components, quantifying and forecasting streamflow depletion and other water budget components may be extremely difficult without the use of a numerical groundwater and surface water model." 85Link to the text of the note

The DWR Water Budget BMP instructs that inflow and outflow of surface water is a mandatory element of the water budget:

Water budget components associated with the river and stream system include the surface water entering (inflow) and leaving the basin (outflow). The inflow and outflow of surface water to the basin is required to be annually quantified as a total annual volume in acre-  [*491] feet per year (af/yr) according to the surface water body (name) and the water sources type. 86Link to the text of the note

In the context of drafting and implementing an SGMA Groundwater Plan, the preparation of a water budget can present detailed data regarding aquifer inflow and outflow that reveals tensions between statutory objectives, or undesirable results as defined under SGMA. 87Link to the text of the noteUndesirable results may include the reduction of surface flows for fish that can result from intensive groundwater pumping in late summer/drought years or the diminishment of agricultural uses due to inadequate irrigation supply. 88Link to the text of the noteDisclosure of undesirable results will enable groundwater sustainability agencies and other stakeholders to make informed decisions. For instance, it may be that for certain times of year (e.g., late summer) or under certain conditions (e.g., drought), the need to maintain adequate surface flows for fisheries may take priority over groundwater as an irrigation supply. A rigorous and robust water budget in an SGMA Groundwater Plan can frame these competing uses and trade-offs in a way that allows for more informed and transparent decision making.

Echoing the guidance provided by the DWR BMPs, the Union of Concerned Scientists ("UCS") has stated that "water budgets" are an "essential component" of an SGMA Groundwater Plan:

The water budget is a critical element of a GSP [Groundwater Sustainability Plan]. Water budgets track a variety of important pieces of information and can be used to help estimate a groundwater basin's sustainable yield, the amount of water that can be drawn out without causing an undesirable result ... . A water budget is like a household budget. It accounts for all of the water that enters and leaves your groundwater basin, by category. Your sources of income are inflows and your expenses are outflows. 89Link to the text of the note

In addition to the DWR Modeling BMP and the DWR Water Budget BMP Groundwater Plans, there is also a DWR BMP on Monitoring Networks and Identification of Data Gaps ("DWR Monitoring/Data Gaps BMP"). 90Link to the text of the noteSGMA requires that each Groundwater Plan include monitoring protocols to assess progress in meeting the sustainability goals established in the plan. 91Link to the text of the noteEach groundwater  [*492] sustainability agency must develop a monitoring network capable of collecting sufficient data to demonstrate short-term, seasonal, and long-term trends in groundwater and related surface conditions. 92Link to the text of the noteEach plan must also yield representative information about groundwater conditions as necessary to evaluate plan implementation along with specific monitoring network objectives. 93Link to the text of the noteAgencies are to report their monitoring data to DWR annually. 94Link to the text of the note

The monitoring must be designed "to characterize the spatial and temporal exchanges between surface water and groundwater, and to calibrate and apply the tools and methods necessary to calculate depletions of surface water caused by groundwater extractions." 95Link to the text of the noteThe monitoring network also must be able to characterize:

(1) Flow conditions including surface water discharge, surface water head, and baseflow contribution.

(2) Identifying the approximate date and location where ephemeral or intermittent flowing streams and rivers cease to flow, if applicable.

(3) Temporal change in conditions due to variations in stream discharge and regional groundwater extraction.

(4) Other factors that may be necessary to identify adverse impacts on beneficial uses of the surface water. 96Link to the text of the note

Further, each SGMA Groundwater Plan must describe the monitoring network and include:

(1) The information and criteria relied upon to establish and justify the minimum thresholds for each sustainability indicator. The justification for the minimum threshold shall be supported by information provided in the basin setting, and other data or models as appropriate, and qualified by uncertainty in the understanding of the basin setting.

...

(6) Depletions of Interconnected Surface Water. The minimum thresholds for depletions of interconnected surface water shall be the rate or volume of surface water depletions caused by groundwater use that has adverse impacts on beneficial uses of the surface water and may lead to undesirable results. The minimum threshold established for depletions of interconnected surface water shall be supported by the following:

a. The location, quantity, and timing of depletions of interconnected surface water.

b. A description of the groundwater and surface water model used to quantify surface water depletion. If a numerical groundwater  [*493] and surface water model is not used to quantify surface water depletion, the Plan shall identify and describe an equally effective method, tool, or analytic model to accomplish the requirements of this Paragraph. 97Link to the text of the note

DWR Monitoring/Data BMP provides technical assistance "to aid in the development of a monitoring network that is capable of providing sustainability indicator data of sufficient accuracy and quantity to demonstrate that the basin is being sustainably managed." 98Link to the text of the noteThe BMP also provides information "on how to identify and plan to resolve data gaps to reduce uncertainty that may be necessary to improve the ability of the GSP to achieve the sustainability goals for the basin." 99Link to the text of the note

The BMP further explains that monitoring is fundamental to effective implementation SGMA: "Each GSP must include a sufficient network that provides data that demonstrate measured progress toward achievement of the sustainability goal for each basin. For this reason, a sufficient network will need to be developed and utilized to accomplish this component of SGMA." 100Link to the text of the note

The following components should be included in the establishment of a monitoring network:

* Use existing stream gaging and groundwater level monitoring networks to the extent possible.

* Establish stream gaging along sections of known surface water groundwater connection.

...

* Establish a shallow groundwater monitoring well network to characterize groundwater levels adjacent to connected streams and hydrogeologic properties.

. Network should extend perpendicular and parallel to stream flow to provide adequate characterization to constrain model development.

. Monitor to capture seasonable pumping conditions in vicinity-connected surface water bodies.

* Identify and quantify both timing and volume of groundwater pumping within approximately 3 miles of the stream or as appropriate for the flow regime. 101Link to the text of the note

This guidance in the DWR Monitoring/Data BMP suggests that, when there are known or potential groundwater-surface water interactions, the plan should include stream gage monitoring (both for volume  [*494] and temperature to assess fishery-related impacts) of surface waters that may be impacted by groundwater pumping. 102Link to the text of the noteThis stream gage/temperature monitoring should be done on a seasonal rather than annual basis to account for the ways seasonal groundwater pumping and surface flow fluctuations affect surface water flows and temperatures.

C. DWR Review and Approval of Proposed SGMA Groundwater Plans

Under the Act, a groundwater sustainability agency must submit its SGMA Groundwater Plan to the DWR for review to ensure the plan contains the required elements 103Link to the text of the noteand "is likely to achieve the sustainability goal for the basin covered by" the plan. 104Link to the text of the noteIn evaluating whether a plan is likely to achieve sustainability goals, DWR must specifically consider the following criteria:

(1) Whether the assumptions, criteria, findings, and objectives, including the sustainability goal, undesirable results, minimum thresholds, measurable objectives, and interim milestones are reasonable and supported by the best available information and best available science.

(2) Whether the Plan identifies reasonable measures and schedules to eliminate data gaps.

(3) Whether sustainable management criteria and projects and management actions are commensurate with the level of understanding of the basin setting, based on the level of uncertainty, as reflected in the Plan.

(4) Whether the interests of the beneficial uses and users of groundwater in the basin, and the land uses and property interests potentially affected by the use of groundwater in the basin, have been considered.

(5) Whether the projects and management actions are feasible and likely to prevent undesirable results and ensure that the basin is operated within its sustainable yield.

(6) Whether the Plan includes a reasonable assessment of overdraft conditions and includes reasonable means to mitigate overdraft, if present.

(7) Whether the Plan will adversely affect the ability of an adjacent basin to implement its Plan or impede achievement of its sustainability goal.

 [*495] (8) Whether coordination agreements, if required, have been adopted by all relevant parties ... .

(9) Whether the Agency has the legal authority and financial resources necessary to implement the Plan.

(10) Whether the Agency has adequately responded to comments that raise credible technical or policy issues with the Plan. 105Link to the text of the note

DWR has two years from the date of submittal to complete its evaluation of an SGMA Groundwater Plan. 106Link to the text of the noteIt may (1) approve the plan, (2) identify the plan as incomplete and direct the groundwater sustainability agency to correct the deficiencies by the statutory deadline or on a schedule approved by the Department (not to exceed 180 days from the date the Department issues the assessment), or (3) disapprove the plan as inadequate. 107Link to the text of the note

DWR may find an SGMA Groundwater Plan is inadequate because it does not comply with the required contents for such a plan, the substance of the plan is not likely to achieve the sustainability goal for a basin, or the plan is incomplete and the groundwater sustainability agency has not acted to correct the identified deficiencies in a timely manner. 108Link to the text of the note

Once a plan is approved, DWR is responsible for conducting ongoing oversight to confirm that the plan "remains consistent with the Act and ... is being implemented in a manner that will likely achieve the sustainability goal for the basin." 109Link to the text of the noteDWR must "evaluate approved Plans and issue an assessment at least every five years," based in part on annual reports required to be submitted by the groundwater sustainability agency. 110Link to the text of the noteIn determining whether a plan and its implementation remain consistent with the Act, DWR must consider whether the agency is still on track to achieve the sustainability goal for the basin, despite any missed targets, and whether the agency is diligently working to address data gaps identified in the plan. 111Link to the text of the noteDWR has authority to request that the agency provide additional information to inform the DRW's evaluation. 112Link to the text of the note

DWR is not limited to five-year reviews; rather, it "may evaluate the implementation of a Plan at any time to determine whether the Plan is consistent with the objectives of the Act and in substantial compliance"  [*496] with requirements for SGMA Groundwater Plans. 113Link to the text of the noteFurther, a groundwater sustainability agency may submit a plan amendment to DWR for review at any time. 114Link to the text of the note

If an acceptable SGMA Groundwater Plan is not submitted and approved by DWR, the State Water Board may designate a medium-or high-priority basin as a "probationary" basin. 115Link to the text of the noteA probationary basin may be subject to additional limitations on groundwater extractions. 116Link to the text of the note

The DWR's continuing obligation to evaluate the efficacy of plans to meet the sustainability goals for the basin provides an opportunity for stakeholders to analyze whether fishery resources are responding as predicted to pumping restrictions and other measures intended to alleviate the impacts of pumping on surface waters.

V. The Public Trust Connection with SGMA

Groundwater sustainability agencies' obligations to prepare SGMA Groundwater Plans that address the impact of groundwater pumping on surface flows and fisheries are based on a source of law outside of SGMA and its implementing regulations - California public trust law. 117Link to the text of the noteThe application of California public trust law has become  [*497] apparent as a result of recent litigation involving groundwater pumping in the Scott River Basin. 118Link to the text of the note

As noted in the introduction and described more fully below, there is evidence that groundwater extraction from wells near the Scott River depletes surface flows with adverse impacts on the salmon present. 119Link to the text of the noteTo address this situation, the Environmental Law Foundation ("ELF") sued Siskiyou County and the State Water Board in Sacramento County Superior Court under California public trust law. 120Link to the text of the noteCalifornia public trust law applies to public trust resources (which include fisheries such as salmon) and public trust uses (which include non-commercial fishing for salmon). 121Link to the text of the note

In ELF v. Siskiyou County, 122Link to the text of the notethe Sacramento County Superior Court held California public trust law applies to groundwater that is tributary to navigable surface waters such as the Scott River because it contains public trust resources and supports public trust uses. Relying on the California Supreme Court's 1983 National Audubon v. Superior Courtdecision concerning the public trust, the court explained:

The public trust doctrine would prevent pumping directly out of the Scott River harming public trust uses. So too under National Audubon the public trust doctrine would prevent pumping a non-navigable tributary of the Scott River harming public trust uses of the river. The court finds no reason why the analysis of National Audubon would not apply to the facts alleged here. The court thus finds the public trust doctrine protects navigable waters from harm caused by extraction of groundwater, where the groundwater is so connected to the navigable water that its extraction adversely affects public trust uses. 123Link to the text of the note

The court also held that public trust obligations apply not only to the State Water Board and other state agencies, but also to local governments like Siskiyou County:

There is no conflict between authorizing the County to adopt a groundwater management plan, and requiring it to comply with the public trust doctrine. The public trust doctrine applies when the extraction of groundwater harms navigable waters and the public's use for trust purposes. If the County's issuance of well permits  [*498] will result in extraction of groundwater adversely affecting the public's right to use the Scott River for trust purposes, the County must take the public trust into consideration and protect public trust uses when feasible. Such a requirement does not conflict with the County's discretion to decide whether or not to implement an overall groundwater management plan. 124Link to the text of the note

Siskiyou County appealed the decision, arguing that the State Water Board "has neither the authority nor the duty to consider how the use of groundwater affects the public trust in the Scott River; nor does the County have a public trust duty to consider whether groundwater uses by new wells affect public trust uses in the Scott River." 125Link to the text of the noteThe court of appeal rejected these challenges and upheld the trial court's decision. 126Link to the text of the note

The court of appeal concluded that the public trust doctrine applies to groundwater extractions that adversely affect navigable waterways. 127Link to the text of the noteIn rejecting the county's arguments that the doctrine applied to surface water diversions but not groundwater extractions, the court stated: "The dispositive issue is not the source of the activity, or whether the water that is diverted or extracted is itself subject to the public trust, but whether the challenged activity allegedly harms a navigable waterway." 128Link to the text of the noteIt added: " National Audubonand its progeny recognize that government has a duty to consider the public trust interest when making decisions impacting water that is imbued with the public trust." 129Link to the text of the note

The court of appeal also concluded that enactment of SGMA did not displace the public trust doctrine. 130Link to the text of the noteIt stated that, by its own terms, SGMA did not comprehensively regulate groundwater, and it certainly was not as comprehensive as the appropriative water rights system. 131Link to the text of the noteIt found that even if SGMA was deemed comprehensive, it still would not displace the public trust doctrine:

National Audubonteaches the two systems can live in harmony. If the expansive and historically rooted appropriative rights system in California did not subsume or eliminate the public trust doctrine in the state, then certainly SGMA, a more narrowly tailored piece  [*499] of legislation, can also accommodate the perpetuation of the public trust doctrine. 132Link to the text of the note

In addition to the SGMA requirements for how Groundwater Plans must address the impacts of groundwater extraction on surface waters and fisheries, groundwater sustainability agencies may also be required to take into account California public trust law. Following the 2018 ELF v. State Water Board 133Link to the text of the notedecision, it is clear groundwater sustainability agencies have a separate fiduciary duty under the public trust doctrine, independent of SGMA, to consider the impacts of groundwater pumping that reduces the instream flow of navigable rivers needed to maintain fisheries or other public trust uses.

For example, the Siskiyou County Flood Control and Water Conservation District is the groundwater sustainability agency designated for the Scott River Valley Groundwater Basin. 134Link to the text of the noteOver the next few years, the district will prepare an SGMA Groundwater Plan that covers groundwater wells that impact the Scott River's instream flow and salmon fisheries. 135Link to the text of the noteThe district's preparation of the SGMA Groundwater Plan provides an opportunity to see how California public trust law overlies SGMA. The SGMA Groundwater Plan drafting and approval process provides a key opportunity for fishing and conservation organizations in every basin where groundwater extraction adversely impacts surface flows and fisheries to press for provisions that give effect to the public trust law obligations recognized in the ELF v. Siskiyou County case.

Application of the public trust doctrine in addition to implementation of SGMA could enhance the legal obligations of groundwater sustainability agencies in several ways. For example, California public trust law calls for full protection of public trust resources whenever feasible. 136Link to the text of the noteIf it can be demonstrated that groundwater sustainability  [*500] agencies can feasibly develop hydrologic models and water budgets that account for the impacts of groundwater pumping on surface flows and fisheries dependent on such surface flows, then an agency's failure to factor these considerations into the hydrologic models and water budgets in an SGMA Groundwater Plan may constitute a violation of California public trust law, independent of SGMA's requirements.

As another example, if it can be demonstrated that it is feasible to conduct seasonal surface stream monitoring of flows and temperatures to track the impacts of groundwater pumping on fisheries, then the failure of a groundwater sustainability agency to require such seasonal surface stream monitoring in an SGMA Groundwater Plan may also constitute a violation of California public trust law, independent of SGMA's requirements.

Furthermore, if it can be demonstrated that it is feasible to adopt thresholds for groundwater pumping that provide for full protection of fisheries from the adverse impacts of groundwater pumping-induced surface stream depletion, then the failure of a groundwater sustainability agency to adopt such thresholds may constitute a violation of California public trust law, independent of SGMA's requirements.

VI. Lessons for SGMA from the Scott River Basin and Arizona

In developing approaches to address the groundwater and surface water interaction in SGMA groundwater plans, groundwater sustainability agencies and other stakeholders do not need to start from scratch. There are other regulatory settings, both in California and other states such as Arizona, in which provisions have been implemented to help prevent groundwater pumping from reducing interconnected surface water flows and to protect fisheries dependent on such flows. 137Link to the text of the noteAn overview of how the groundwater-surface water connection was handled in these non-SGMA regulatory settings may provide useful models for SGMA Groundwater Plans.

A. Scott River Basin

The Scott River Watershed is located in Northern California and is a major tributary of the Klamath River. The Scott River Valley's primary  [*501] land use is agriculture. 138Link to the text of the noteIt is a good case study for SGMA purposes because, as Aaron Herbert noted in his 2016 study Impact to Anadromous Fish Through Groundwater Extraction, the Scott River Basin's

water problems typify many of California's structural challenges in managing water: an over-allocated and adjudicated surface water system, an excess of groundwater pumping, the majority of flow volume outside of the growing season, and special status anadromous fish that require water just at the time it is most in demand by people. 139Link to the text of the note

The Herbert study noted there is a strong surface-groundwater interconnection in the Scott River, and it reported on how groundwater pumping in the basin has affected surface flows and fisheries. For instance, the study noted that in 2014, "the multi-year drought combined with on-going water use to stand a major adult Coho [salmon] run of 2,700 fish in disconnected pools along the Scott River." 140Link to the text of the note

Water rights to the Scott River were adjudicated in a 1980 court decree. 141Link to the text of the noteThe scope of the court decree includes both surface and interconnected groundwater, specifically: "(1) all surface water rights in the Scott River stream system ... (2) all rights to supporting underflow and (3) all rights to ground water that is interconnected with the Scott River ... . " 142Link to the text of the noteThe 1980 decree was somewhat prescient in its recognition of the interconnection between groundwater and surface water. It defined "interconnected ground water" as "all ground water so closely and freely connected with the surface flow of the Scott River that any extraction of such groundwater causes a reduction in the surface flow in the Scott River prior to the end of a current irrigation season." 143Link to the text of the note

The court decree allotted interconnected groundwater claimants the "amount of water, by subirrigation or by pumping from ground water interconnected with the Scott River, reasonably required to irrigate the acreage shown opposite their names." 144Link to the text of the noteIt documented the  [*502] location of existing and proposed wells or sumps and provided that "additional wells or sumps may be constructed to augment irrigation or to replace subirrigation but must be located at least 500 feet from the Scott River or at the most distant point from the river on the land that overlies the interconnected ground water, whichever is less." 145Link to the text of the note

Since the issuance of the 1980 court decree, the Herbert study found that the number of wells outside of the designated "interconnected groundwater" has grown steadily over time and groundwater pumping greatly increased. 146Link to the text of the noteIt seems that an unintended consequence of the adjudication of primarily surface water rights was to increase the demand for groundwater.

The Herbert study also noted that the Scott River provides an important habitat, including spawning and rearing habitat, for coho ( Onchorhynchus kisutch), fall-run Chinook salmon ( Onchorhynchus tschawytscha), and steelhead trout ( Onchorynchus mykiss). 147Link to the text of the noteA 2013 report by the University of California, Davis concluded these fish need adequate flows at low temperatures for spawning in the fall and rearing in the summer. 148Link to the text of the noteIn 2014, the National Marine Fisheries Services determined that surface water diversions and increased groundwater extraction have contributed to a decline in suitable salmon habitat in the Scott River Basin. 149Link to the text of the note

The western tributaries in the Scott River watershed, in particular, provide an important anadromous fish habitat. These tributaries are characterized by a strong surface water and groundwater interconnection, and as the Herbert study noted, are "likely highly sensitive to surface diversions and groundwater extraction." 150Link to the text of the noteIt has been theorized that groundwater pumping on these streams actually draws from surface water, not groundwater based on the relatively stable levels of groundwater storage despite an increase in pumping over the last thirty years. 151Link to the text of the note

 [*503] Due to the conflicts between groundwater pumping and fisheries, there have been several studies regarding the relationship between groundwater and surface flow in the Scott River watershed - even prior to SGMA and the requirements to describe the basin setting and establish a hydrogeological conceptual model - including: the Herbert groundwater conditions study commissioned by the Karuk Tribe, 152Link to the text of the notethe integrated hydrologic model developed by University of California, Davis, 153Link to the text of the noteand the water budget developed by Laura Foglia and her colleagues. 154Link to the text of the noteThese efforts may be useful to groundwater sustainability agencies preparing groundwater sustainability plans in basins that support cold-water fisheries.

In 2012, the Karuk Tribe commissioned Aaron Herbert to prepare a high-resolution groundwater model of the Scott Valley for purposes of characterizing valley-wide groundwater conditions and ground and surface water interactions. 155Link to the text of the note

The modeling analysis in the Herbert study found the following:

* Groundwater elevations in winter are minimally affected by long-term pumping. Groundwater elevations in late summer/early fall have been subject to declines on the order of a few feet, depending on location.

* Groundwater declines from pumping tend to be greater in the outlying areas of the basin including upland gulches; similarly, groundwater elevation increases from recharge events may be more pronounced in these areas.

* The Scott River and tributaries can be and have been impacted by increased levels of groundwater pumping. These impacts, termed stream depletion, involve a combination of a reduction in gains to the stream from groundwater and increased seepage losses from the stream to groundwater, depending on location and time of year.

* Stream depletion can occur from pumping at any location within the Scott Valley; however, the magnitude and timing of impacts to the river or tributaries depends on the amount, duration, location and depth of pumping.

* The model has been applied to generate a stream depletion relationship for the existing basin-wide distribution of pumping which shows that, in composite, increases in groundwater pumping are connected to equivalent reductions in streamflow within about five years, with the most impact occurring in the first year or two.

 [*504] * Higher stream depletion impacts occur during the summer than during the winter/early spring period, reflecting the seasonal occurrence of irrigation pumping.

* The magnitude of stream depletion resulting from an increase in groundwater pumping from partial build-out conditions to recent conditions is consistent with the observed reduction in baseflow of the Scott River over recent decades, adjusted to account for climate impacts. 156Link to the text of the note

The findings in the Karuk Tribe study have implications for SGMA Groundwater Plans in at least three important respects. First, the findings reflect how groundwater pumping over an extended period can transform a "gaining" to a "losing" stream/reach as the groundwater table falls. Second, the findings reflect how the proximity of groundwater pumping well to streams can impact the effect of the groundwater pumping on surface stream flows. Third, the findings reflect the ways that seasonal grounding pumping during the summer to meet irrigation needs can result in more acute adverse impacts on surface stream flows. The study commissioned by the Karuk Tribe demonstrates that it is feasible to develop a robust hydrologic model and water budget that captures, quantifies, and analyzes all of these interactions and impacts.

The utility of the model extends beyond just these findings and can be used to evaluate alternative scenarios that reduce or prevent the adverse effects of groundwater pumping and related effects on fish, which would be considered an undesirable result for purposes of SGMA.

The University of California, Davis Department of Land, Air, and Water Resources undertook the second noteworthy study of groundwater-surface water interactions in the Scott River Basin. 157Link to the text of the noteThis 2013 publication, Scott Valley Integrated Hydrological Model: Data Collection, Analysis and Water Budget ("2013 UC Davis Report"), was prepared as a report for submission to the State Water Board and the North Coast Regional Water Quality Control Board. 158Link to the text of the noteIt included

precipitation data analysis, streamflow analysis and modeling, evapotranspiration data analysis and modeling, soils and groundwater data assembly and analysis, landuse and topography data analysis, and development and analysis of a soil water budget model to estimate field-by-field daily pumping and groundwater recharge in the Scott Valley for Water Years 1991-2011. 159Link to the text of the note

 [*505] The 2013 UC Davis Report developed methods to compensate for incomplete data. Specifically, modelers addressed the incomplete data on stream-groundwater interaction by performing a streamflow regression analysis as part of their water budget which provided a basis to estimate the monthly tributary inflows into the Scott Valley. 160Link to the text of the noteThe 2013 UC Davis Report concluded:

We are able to estimate tributary flows with a newly developed statistical model that takes advantage of the long time series at the Ft. Jones streamflow gauging station immediately downstream from Scott Valley ... the synthetic dataset generated will be sufficient for purposes of the integrated hydrological model. 161Link to the text of the note

The streamflow regression methodology relied upon in the 2013 UC Davis Report can be used by groundwater sustainability agencies to address surface water streamflow impacts of groundwater pumping in SGMA Groundwater Plans even when there is incomplete data. This reliance is consistent with SGMA's requirement that water budgets and hydrological models be based on the best science available rather than forgoing such analysis altogether due to the absence of some hypothetical complete set of complete data that does not exist.

Laura Foglia and her colleagues took this approach. 162Link to the text of the noteThey found that initial notions of the Scott River Basin water budget were mis-founded. 163Link to the text of the noteAlthough groundwater recharge was initially proposed to offset groundwater pumping and avoid streamflow depletion, the model used in the Foglia paper (which included streamflow regression analysis) showed a net drop in the groundwater table and a net depletion of the streamflow over the course of a year: "Due to the high streamflows during November through June ... stream depletion is here only of concern during the summer period. During that period, existing winter and spring recharge is not sufficient to offset summer groundwater pumping effects on stream depletion." 164Link to the text of the note

The Foglia paper identified a "range of groundwater management scenarios to broadly bracket options that can serve as catalyst to direct stakeholder discussions, and to demonstrate the potential range of beneficial impacts from groundwater management on stream depletion." 165Link to the text of the noteThe scenarios included the following:

 [*506] 
(1) Increased groundwater storage of winter and spring streamflow, especially near the Scott River, may significantly decrease the impact of the pumping season on streamflow depletion during the critical summer period.

(2) Groundwater pumping effects in August and July could be further mitigated by transferring groundwater pumping in the most sensitive areas to wells that are some distance away from the Scott River. This would require water trading and transport infrastructure ... .

(3) Addressing uncertainty about the effective hydraulic conductivity between the stream and the aquifer due to geologic heterogeneity, due to geomorphologic complexity, and the unknown complexity of the flow field between groundwater and the stream is critical to better quantify actual stream depletion impacts. We also found that the soil water budget significantly overestimates currently reported farm irrigation rates in center pivot and wheel-line sprinkler systems, possibly due to significant, but unreported deficit irrigation. Sensitivity analysis yields a measure of uncertainty. More importantly it provides direction for critical field measurement programs and the design of more complex hydrologic models for site-specific assessment and feasibility studies of specific recharge and pumping management projects. 166Link to the text of the note

In terms of drafting SGMA Groundwater Plans, there are a number of lessons from the Foglia paper. First, placing winter and spring surface stream flows in groundwater aquifers can raise the groundwater table to decrease the impact of summer groundwater pumping on stream depletion. Second, relocating groundwater wells further away from interconnected surface streams may reduce the impacts of groundwater pumping on stream depletion and fisheries. Third, there are field measure programs that can be included as part of the modeling network in SGMA Groundwater Plans that will improve understanding of the effects of groundwater pumping on surface stream depletion.

All three of the studies discussed above reached the same basic conclusion - namely that groundwater pumping in the Scott River Basin can seasonally affect instream flows at a time when flow is needed to support anadromous fisheries:

The vast majority of wells in the Scott aquifer cause stream depletion in a relatively short time frame in amounts approaching their pumping rates. The materials between the well and stream affect the timing and short-term magnitude of the depletion but appear to suggest nearly of all of the aquifer materials are interconnected to the Scott River.

...

 [*507] Nearly all of the groundwater in the Scott Valley aquifer is 'interconnected' with the surface water systems. The relatively shallow depth of the materials and their hydraulic conductivities facilitate stream depletion. The effects of more distant wells occur over many years and for long periods of time within the year after pumping has ceased. While these effects on anadromous fish are lessened because they mostly cause stream depletion outside of the low flow period, some portion of their depletion does occur during the low flow period. The scale of stream depletion from groundwater extraction, estimated between 16 cfs and 55 cfs during July and August, is significantly less than 235 cfs allocated to the priority 1 users. Yet the use of both systems influences the other: if surface water is unavailable, more groundwater is likely to be pumped, causing less surface water to be available. While the scale of total stream depletion from pumping is much less than the priority 1 allocation, the near equivalent overall estimated groundwater and surface water use (40,000-50,000 acre feet/year for each) suggests the priority 1 allocation is often not met, surface waters are too limited to divert, and therefore compensated for with groundwater pumping. While groundwater extraction may have lesser and slower impacts to the stream during the low flow periods than direct surface water diversions, they are not mutually exclusive actions in the Scott River watershed because not enough surface water is available during the times it is needed. 167Link to the text of the note

All three of these studies suggest that anadromous fisheries in the Scott River Basin are vulnerable to these incremental and cumulative impacts of groundwater pumping:

The over-allocation of surface water creates a baseline of water shortages that makes the Scott River susceptible to disconnection during drought. The overall lack of storage in the watershed also appears to cause a seasonal shift from surface waters to groundwater in the summer. The nature of the aquifer materials means that shift to groundwater pumping further reduces surface water, even within the season. The preferred habitat of the Coho is also those low gradient areas where the alluvial deposits built up over time to create the aquifer. Some of the western tributaries that have historically gone dry during droughts are intrinsically vulnerable ... to minor reductions in streamflow. 168Link to the text of the note

Some of the modeling methodologies implemented and being refined for the Scott River Basin may be instructive for groundwater sustainability agencies conceptualizing their groundwater basins and determining how pumping affects surface water flows and habitat components that are inter-and intra-annually flow-dependent. Interested parties may also cite to these methodologies as a benchmark for what constitutes best available science.

 [*508] 

B. The Arizona Approach

Unlike California's State Water Board, the Arizona Department of Water Resources has broad statutory authority to regulate groundwater extraction as well as surface water diversions. 169Link to the text of the noteArizona adopted certain approaches to interconnected groundwater-surface water that may be instructive to the provisions in SGMA Groundwater Plans pertaining to the effect of groundwater pumping on surface water flows and fisheries.

There are three concepts used in Arizona that may provide particular guidance for SGMA implementation: the delineation of the subflow zone, 170Link to the text of the notethe cone of depression test, 171Link to the text of the noteand the use of set-back lines for groundwater management. 172Link to the text of the note

First, Arizona's regulation of groundwater extraction to prevent surface flow depletion is based largely on the determination of what is referred to as the "subflow zone." 173Link to the text of the noteThe subflow zone is the area adjacent to or near surface water where there is evidence suggesting that groundwater extraction in this area is resulting in reduced surface water flows. 174Link to the text of the noteIn Arizona, the subflow zone is also sometimes referred to as the saturated floodplain Holocene alluvium. 175Link to the text of the noteIn its 2014 Revised Subflow Delineation Report for the San Pedro River ("2014 Arizona Subflow Report"), the Arizona Department of Water Resources noted that, in addition to existing data correlating groundwater pumping and surface stream depletion, the presence of riparian vegetation near surface waters can help in determining the lateral extent of the subflow zone. 176Link to the text of the note

For instance, in terms of the San Pedro River Basin in Arizona, the 2014 Subflow Report noted that willow trees and cottonwoods have a shallow root structure and therefore often rely on shallow subsurface groundwater for survival. 177Link to the text of the noteThe presence of such trees and  [*509] vegetation can thus be useful in mapping the subflow zone. In its consideration of such riparian vegetation to map the subflow zone, the Arizona Department of Water Resource used aerial photography from the United States Department of Agriculture's 2010 Agricultural Imagery Program and satellite imagery from the 2013 World Imagery by ESRI Corporation. 178Link to the text of the note

The portions of the 2014 Arizona Subflow Report relating to trees and vegetation, which rely on shallow groundwater, touch on the effects groundwater-dependent terrestrial ecosystems. 179Link to the text of the noteIn January 2012, The Nature Conservancy published a comprehensive report on this topic, titled Groundwater Dependent Ecosystems under the Sustainable Groundwater Management Act: Guidance for Preparing Groundwater Sustainability Plans. 180Link to the text of the noteAlthough the question of how SGMA Groundwater Plans should take account of groundwater pumping impacts on such ecosystems is somewhat separate from this Article's focus on fish impacts, it is a question that also merits close attention.

Second, Arizona's Department of Water Resources also regulates groundwater pumping in areas outside of the subflow zones if there is evidence that the groundwater wells' "cones of depression" reached the subflow zone and wells appear to be impacting surface water flows. 181Link to the text of the noteIdentification of the impacts of cones of depression on the surface zone is therefore an additional basis to regulate groundwater pumping in Arizona.

Third, the Arizona Department of Water Resources has adopted specific numerical "set-back lines" to guide groundwater pumping restrictions based on available data, subflow zone mapping, and cones of depression determinations. 182Link to the text of the noteFor example, in the San Pedro River Basin, the department established 100-foot and 200-foot set-back lines in reference to proximity to the San Pedro River. 183Link to the text of the noteGroundwater wells located within the 100-foot set-back line were subject to more stringent pumping restrictions, while groundwater wells located between the 100-foot and 200-foot set-back lines were subject to less stringent pumping restrictions. 184Link to the text of the note

 [*510] Arizona's approach may be instructive for SGMA Groundwater Plans in three respects. First, Arizona's "subflow" test suggests that the presence of above-ground trees and vegetation may provide an appropriate basis for determining within an SGMA Groundwater Plan where groundwater wells are likely impacting surface flows and fisheries. Second, Arizona's "cone of depression" criteria may provide an appropriate basis for SGMA Groundwater Plan terms calling for relocation of groundwater wells further away from surface streams. Third, the types of set-back lines used in connection with Arizona's San Pedro River basin could be incorporated into SGMA Groundwater Plans to establish minimum thresholds, pumping restrictions, and monitoring requirements for groundwater wells located different distances from surface waters.

VII. The Relevance of SGMA Section 10727.2 to Groundwater Extraction Impacts on Fisheries

SGMA Section 10727.2 provides the [GSP] may, "but is not required to, address undesirable results that occurred before, and have not been corrected by January 1, 2015." 185Link to the text of the noteAt this point, there is some uncertainty as to how Section 10727.2 may affect the requirements of SGMA Groundwater Plans as they pertain to the impact of groundwater extraction on fisheries.

In considering the potential application of Section 10727.2 to the fishery impacts discussed in this Article, there are at least three aspects that seem pertinent.

First, as previously discussed, there are specific SGMA provisions that require SGMA Groundwater Plans to include detailed water budgets and hydrologic modeling that describe the current inflow and outflow into the groundwater basins and the connection with surface flows. 186Link to the text of the noteThe fact that such inflows and outflows between the groundwater basin and interconnected surface waters may also have been occurring prior to January 1, 2015 should not suggest that such information can be excluded from the water budgets and hydrologic models being prepared. To interpret Section 10727.2 in such a manner would then result in incomplete and inaccurate water budgets and hydrologic models in SGMA Groundwater Plans, which would be a nonsensical approach.

 [*511] Second, some have referred to Section 10727.2 as a "grandfathering" clause. 187Link to the text of the noteThe concept of "grandfathering" comes from land use law and applies where an existing or historical land use is found to be lawful even if the land use is contrary to current changes in zoning. 188Link to the text of the noteFor instance, current zoning may prohibit industrial uses in a given area, but a pre-existing industrial use may be grandfathered in as lawful if this use pre-dated the change in the zoning. The concept of grandfathering does not seem applicable to SGMA because SGMA does not deal with land use or even with water rights. Rather, SGMA deals with the identification of undesirable results and the development of an SGMA Groundwater Plan to avoid such undesirable results. 189Link to the text of the noteSGMA's obligation to identify when groundwater extraction has significant adverse impacts on fisheries, and SGMA's requirement to develop and implement measures to avoid such impacts on fisheries seem completely unrelated to any concept of grandfathering. To interpret Section 10727.2 as grandfathering in existing and ongoing harm to fisheries would eviscerate the provisions of SGMA that explicitly require SGMA Groundwater Plans to develop thresholds and mitigation techniques to avoid significant adverse impacts of groundwater extraction on beneficial uses (which include fisheries) of surface waters.

Third, some have referred to Section 10727.2 as establishing January 1, 2015 as baseline conditions for SGMA compliance purposes. 190Link to the text of the noteThe concept of baseline conditions stems from environmental impacts assessment laws such as the California Environmental Quality Act and the National Environmental Policy Act. 191Link to the text of the noteUnder such environmental impact assessment laws, the significance of adverse environmental impacts is determined by a comparison between existing baseline conditions and the conditions that would occur as a result of  [*512] the impacts of a proposed development project. 192Link to the text of the noteYet, SGMA does not involve a new development project or the comparison of a new development project to existing conditions. Rather, SGMA looks at existing conditions (the actual inflow and outflow between a groundwater basin and interconnected surface waters as reflected in the water budget and hydrologic model) to determine if there are significant adverse impacts on fisheries, and then it requires the adoption and implementation of measures to avoid such adverse impacts on fisheries. The concept of "baseline conditions" therefore seems inapplicable to the types of fishery impacts discussed in this Article.

So, what was Section 10727.2 meant to accomplish? It appears that the legislature's thoughts behind Section 10727.2 focused on problems related to groundwater tables that had already gone down by January 1, 2015, land subsidence that had already occurred by January 1, 2015, and perhaps groundwater aquifers that had completely lost their connectivity to surface waters by January 1, 2015. Section 10727.2 can be understood and interpreted to clarify that SGMA Groundwater Plans are not required to "turn back the clock" and adopt thresholds or mitigation techniques to restore groundwater tables to historic levels, to reverse historical subsidence of land, or to re-establish connectivity between aquifers and surface waters that were completed unconnected as of January 1, 2015. That is, that SGMA is not intended to remedy harms (undesirable results) that occurred solely in the past. This reading and application of Section 10727.2 is consistent with the remainder of SGMA, as it deals with conditions that were caused by groundwater extraction actions occurring wholly in the past (before January 1, 2015) rather than conditions that are and will continue to be caused by current groundwater extraction practices.

What does not seem coherent is interpreting Section 10727.2 to validate current and ongoing groundwater extraction practices that seasonally convert gaining streams into losing streams or that have acute impacts on fisheries due to the tendency to reduce interconnected surface water flows during those times of year when fish are most dependent on such flows. For example, as is the case in the Scott River Basin, what if intensive groundwater pumping in late summer has for many years resulted in connected surface water flows depletions that have damaged and continue to damage salmon? Does the fact that such late summer groundwater pumping in the Scott River  [*513] Basin pre-dated January 1, 2015 mean that the SGMA Groundwater Plan for this basin should not adopt and implement measures to address this problem going forward or exclude such information in the water budgets and hydrologic models developed for the basin? These are exactly the types of current groundwater extraction practices that SGMA Groundwater Plans need to be able to document and address going forward to prevent the continuation of significant adverse impacts on fisheries. There is no indication that Section 10727.2 was intended to result in the validation of such current and ongoing groundwater extraction practices, and to do so would place Section 10727.2 directly at odds with much of the remainder of SGMA's requirements and objectives.

VII. Conclusion: Giving Substance to the Connection Through SGMA

In his 2002 report to the state water board, Professor Sax offered the following observation about California water law:

Water underground may, at one place, or during one season, seep into a river through its banks (a gaining river), and at another place or time seep out from the banks into the underground (a losing river). It all depends on whether the saturated area of the ground is above or below the river bank at that point.

The categories that statutes and judicial opinions use, such as "underflow," "subflow," "subterranean streams," and "percolating groundwater," bear little if any relationship to these geological realities. Indeed, these water law terms are geographic conceptions fundamentally at odds with science's understanding of water's movements. 193Link to the text of the note

SGMA provides an opportunity to bring California's water regulation into closer alignment with the geological realities noted by Professor Sax. This can be accomplished by ensuring that the implemented SGMA Groundwater Plans effectively prevent groundwater extraction from resulting in surface water depletions and prevent the adverse impacts on fisheries associated with reduced surface water flows. In essence, SGMA Groundwater Plans are a regulatory means to give effect to the guidance provided by the California Supreme Court more than a century ago in its 1909 Hudson v. Dailey decision, to treat groundwater and surface water as a common supply when groundwater is tributary to surface flows. 194Link to the text of the note

 [*514] The underlying approach to SGMA compliance set forth in this Article is generally consistent with the approach taken in the August 2018 publication , Guide to Compliance with California's Sustainable Groundwater Management Act: How to Avoid the Undesirable Result of Significant and Unreasonable Adverse Impacts on Beneficial Uses of Surface Water ("2018 Stanford SGMA Guide on Surface Water Impacts"), prepared by Alletta Belin for Stanford University's Water in the West Program and Stanford's Woods Institute for the Environment. 195Link to the text of the noteThe 2018 Stanford SGMA Guide on Surface Water Impacts proposes that SGMA Groundwater Plans can approach groundwater extraction-surface water flow interactions through the use of what can be understood as traffic light categories. 196Link to the text of the noteUnder this recommended system, for red light circumstances, "remedial action is likely required if it is determined that groundwater diversions contribute to the harms noted." 197Link to the text of the noteFor yellow light circumstances, "legal constraints could limit either existing or new depletions of surface water" and "further technical analysis should be undertaken." 198Link to the text of the noteFor green light circumstances, there is "no apparent risk of impermissible impacts on beneficial uses of surface water" so long as the SGMA plan is able to "maintain groundwater levels at or above January 1, 2015 levels." 199Link to the text of the note

This Article relates to the traffic light system set forth in the 2018 Stanford SGMA Guide on Surface Water Impacts in that the Article's analysis and recommendations provide technical guidance on "how" to determine if groundwater diversions are contributing to the harms noted (in the "red light" category) and what type of "further technical analysis" needs to be undertaken (for the "yellow light" category). In terms of the "green light" category, this Article suggests that a simple focus on maintaining groundwater levels may not be sufficient to comply with SGMA because much of the harm caused by groundwater pumping to fisheries concerns the times of year that such groundwater pumping takes place. Additionally, adverse impacts on fisheries can occur as a result of groundwater extractions effect on surface flow temperatures, which long-term maintenance of the groundwater table levels will not remedy. Therefore, when these temporal and temperature components are appreciated, beyond the green light categories' call to maintain groundwater table levels, this Article maintains that  [*515] SGMA Groundwater Plans also need to ensure that groundwater pumping does not take place at times when resulting surface water depletions harm fisheries in ways that cause surface stream temperatures to rise above the tolerance of cold-water fisheries such as salmon and steelhead.

With these fisheries impacts in mind, this Article has identified six key takeaways that can help guide the drafting and implementation of SGMA Groundwater Plans:

(1) When dealing with the impacts of groundwater pumping on surface flows that support fisheries, the necessary temporal focus is on whether groundwater extractions impacting instream flow take place at the particular times when fisheries need certain levels of instream flow, not whether the groundwater table can be maintained at an average "sustainable" or "safe" level over the long-term.

(2) When it comes to the groundwater-surface water connection, the lateral location of wells can matter. This is because pumping groundwater wells often creates a cone of depression around the wellhead, and this cone of depression can result in aquifers that once contributed to surface waters becoming aquifers that drain surface waters and reduce instream flows.

(3) Although the temperature of water in aquifers is not usually relevant to determining safe yield or preventing overdraft, such water temperatures may be relevant in terms of impacts on fisheries and surface stream habitat. This is because many fisheries (such as salmon and steelhead) require colder instream temperatures, which can be affected by the temperature of groundwater that is tributary to surface streams that support such fisheries.

(4) Although additional monitoring may provide useful data to improve how SGMA Groundwater Plans can prevent adverse impacts on surface flows and fisheries from groundwater pumping, the absence of complete data is not a proper basis for SGMA Groundwater Plans to omit the inclusion of substantive provisions to avoid and prevent such adverse impacts until this monitoring takes place.

(5) When it comes to groundwater that is tributary to surface waters that support fisheries, SGMA Groundwater Plans need to satisfy the requirements of California public trust law as well as SGMA's requirements.

 [*516] (6) SGMA Groundwater Plans are subject to the review and approval of DWR. DWR can therefore play an important role in ensuring that SGMA Groundwater Plans include water budgets, hydrological models, quantitative thresholds, mitigation measures, and monitoring to ensure that groundwater extraction does not have significant adverse impacts on fisheries. DWR can play this role by refusing to approve SGMA Groundwater Plans that lack such components and provisions.

