Introduction
 

CURRENTLY, FEDERAL LAW in the United States affords citizens virtually no protections from the very real and catastrophic ramifications of hydraulic fracturing (fracking). 1Link to the text of the note Although fracking presents a lucrative industry, especially appealing to economically depressed rust belt states, 2Link to the text of the note the potential risks cannot be left unattended. A December 2013 Pennsylvania Supreme Court decision, Robinson Township v. Commonwealth, 3Link to the text of the note marked a pivotal moment in the fight to ensure responsible, sustainable development. The court, finding a state law that prohibited localities from banning fracking unconstitutional, grounded its decision in an amendment to the Pennsylvania Constitution that codified the public trust doctrine. 4Link to the text of the note Abroad, a number of countries have already recognized the need to equip citizens with substantive  [*362]  protections from dangerous development practices and enshrined the public trust doctrine in their national constitutions. This Note argues that the public trust doctrine, exemplified in Robinson, offers a clear path toward sustainable development on a global scale.

Part I will provide background on fracking, its potential risks, and the current regulatory scheme. Part II will discuss the evolution of the public trust doctrine and its international proliferation. Part III will identify Pennsylvania's constitutional incorporation and application of the public trust doctrine in Robinson. Part IV will briefly outline why that approach is both desirable and transferrable on a national and international scale.

I. Background

The International Energy Agency estimates that, if expansion of gas supply resources continues, global demand for natural gas could increase fifty percent by 2035. 5Link to the text of the note During this time, natural gas production is expected to triple, giving it more than a twenty-five percent share of the overall global energy market and making it the world's second largest energy source after oil. 6Link to the text of the note With recently discovered gas reservoirs in Brazil and Argentina expected to increase Central and South American production and demand, natural gas could occupy as much as thirty percent of the region's total energy matrix by 2030. 7Link to the text of the note Additionally, substantial reserves in Mexico, 8Link to the text of the note Canada, 9Link to the text of the note China, 10Link to the text of the note and across Europe 11Link to the text of the note make natural gas extraction inevitable and the need for sustainable production evident.

The United States Energy Information Administration projects that natural gas production could increase by nearly thirty percent and that shale production will account for almost half of all American natural gas by 2035. 12Link to the text of the note Natural gas deposits exist in subterranean shale  [*363]  rock formations across the United States, including the Barnett Shale in Texas; the Fayetteville Shale in Arkansas; the Woodford Shale in Oklahoma; the Haynesville Shale in Arkansas, Texas, and Louisiana; and the Bakken Shale in North Dakota. 13Link to the text of the note The largest, however, is the Marcellus Shale, spanning West Virginia, Ohio, Pennsylvania, and New York, 14Link to the text of the note and providing these economically-depressed rust belt states with the potential for economic prosperity. 15Link to the text of the note Natural gas production has arrived.

A. The Fracking Problem

Natural gas is typically highly dispersed in rock formations underground, rather than occurring in a concentrated location. 16Link to the text of the note Hydraulic fracturing has emerged as a cost-effective technique to recover natural gas. The process creates fractures in the rock formations that are intended to stimulate gas flow and produce a larger and more cost-effective yield. 17Link to the text of the note First, wells are drilled vertically to penetrate the shale formation, hundreds or thousands of feet below the surface, and then sometimes extended thousands of feet horizontally. 18Link to the text of the note To facilitate fissures in the rock, hydraulic fluids - typically consisting of water, proppants, 19Link to the text of the note and chemical additives - are injected into the well at high pressures. 20Link to the text of the note The internal pressure of the rock formation then forces the fracturing fluid back to the surface, bringing with it brines, metals, radionuclides, hydrocarbons, and, hopefully, the coveted natural  [*364]  gas. 21Link to the text of the note The fracturing fluid is then injected underground for disposal, treated and reused, or processed by a treatment facility and discharged into surface waters. 22Link to the text of the note The process carries with it significant environmental and public safety concerns.

1. Environmental Concerns

EarthJustice, a non-profit organization whose mission is to ensure all people have a right to a healthy environment, maintains that fracking fluid "is laced with toxic chemicals that have not been fully tested or disclosed to the public." 23Link to the text of the note According to the Pennsylvania Department of Environmental Protection, current fracking fluid can include up to 435 different ingredients containing 344 different chemicals. 24Link to the text of the note It is common for a single well to inject more than a million gallons of fluid into the earth during the fracturing phase. 25Link to the text of the note As this fluid returns to the surface, it is filtered through an ethylene glycol solution that separates the natural gas from the water and fracking fluid. 26Link to the text of the note This contaminated water is then stored in evaporation pits to be covered with top soil 27Link to the text of the note or sent to public wastewater treatment plants ill-suited to adequately filter it. 28Link to the text of the note The result is that pits of potentially dangerous chemical residue are permitted to evaporate or simply covered and forgotten, 29Link to the text of the note and millions of gallons of partially treated water reenter the watershed - the impacts of which remain uncertain. 30Link to the text of the note

 [*365] 

2. Public Safety Concerns

Although the companies' fluid recipes are proprietary, the ingredients are not. Of the 344 chemicals, many of which offer no safety information, seventy-five percent are known to cause skin, eye, or sensory irritation; forty to fifty percent could affect the brain and nervous system, the immune and cardiovascular systems, and the kidneys; thirty-seven percent could affect the endocrine system; and twenty-five percent can cause reproductive, mutagenic, or cancerous complications. 31Link to the text of the note Gas drilling requires constant use of diesel-fueled equipment, both for the operation of machinery and transportation of products. 32Link to the text of the note The result of this overuse, termed "gas field ozone," "has created a previously unrecognized air pollution problem in rural areas, similar to that found in large urban areas, and can spread up to 200 miles beyond the immediate region where gas is being produced." 33Link to the text of the note This ozone causes irreversible damage to the lungs, leading to asthma and chronic obstructive pulmonary diseases and has a similarly devastating effect on flora, including conifers, aspen, and forage. 34Link to the text of the note A Pennsylvania homeowner's experience in a previously rural, non-industrialized area of Southwestern Pennsylvania is illuminating. 35Link to the text of the note

During the initial well construction process, daily and continuous truck traffic caused structural damage to her home, road collapse, large amounts of dust, deterioration in air quality, and significant noise pollution. 36Link to the text of the note After fracking operations began, the family's well water, which had served the home for the past century, deteriorated significantly and "'began to stink like rotten eggs and garbage with a sulfur chemical smell.'" 37Link to the text of the note The air, too, began "'to smell of rotten eggs, sulfur, and chemicals,'" infiltrating the home and seeping into the  [*366]  family's possessions. 38Link to the text of the note Several pets died as a result of exposure to contaminated water, and the homeowner and her children suffered from "severe health problems such as constant and debilitating headaches, nosebleeds, nausea, difficulty and shortness of breath, skin rashes and lesions, bone and muscle pain, inability to concentrate, and severe fatigue." 39Link to the text of the note Despite renunciation of the risks and repudiation of responsibility from the gas industry, the human and environmental consequences of fracking are enduring and disastrous. 40Link to the text of the note

B. Limited Regulatory Power

Energy independence has become a political talking point. 41Link to the text of the note In light of political and economic instability abroad, focus on foreign energy dependence is magnified, and fracking, as a potential path toward energy independence, has become a hot-button issue. 42Link to the text of the note Not wanting to dampen the prospective economic benefits or make political headlines, the federal government has trod lightly - seemingly aiming to appease the fracking industry. At the federal level, no comprehensive regulations govern fracking. 43Link to the text of the note

1. No Federal Pronouncement

Although at least ten federal acts conceivably touch fracking activities, regulation is vague, and enforcement is virtually non-existent. 44Link to the text of the note  [*367]  The Safe Drinking Water Act (SDWA) directs the U.S. Environmental Protection Agency (EPA) to regulate the underground injection of fluids to protect underground sources of water. 45Link to the text of the note Confusion among the states and the federal courts as to whether fracking procedures were to be regulated led to an explicit congressional pronouncement. 46Link to the text of the note The Energy Policy Act of 2005 amended the SDWA and makes clear that regulation excludes "the underground injection of fluids or propping agents (other than diesel fuels) pursuant to hydraulic fracturing operations related to oil, gas, or geothermal production activities." 47Link to the text of the note

Although the Clean Water Act's prohibition against the "discharge of any pollutant" into navigable waterways, 48Link to the text of the note the Clean Air Act's "reduced emissions completions" requirement, 49Link to the text of the note and the Comprehensive Environmental Response, Compensation, and Liability Act's (CERCLA) "hazardous substance" liability 50Link to the text of the note do apply to fracking, their efficacy is limited by opaque industry practices. 51Link to the text of the note Manufacturers and industry representatives remain reluctant to disclose information about the chemicals used in their fracking cocktails, maintaining the recipes are proprietary and constitute valuable trade secrets. 52Link to the text of the note Although the public cannot adequately inform itself of the hazards, nor can the government effectively enforce federal law without that information, public outcry from citizens, environmental groups, and politicians has not generated a solution. In 2013, two bills 53Link to the text of the note were introduced into both the House and Senate, proposing amendments  [*368]  to the SDWA that would remove the fracking exception and mandate the disclosure of chemical ingredients. 54Link to the text of the note Both bills died at the committee stage without debate or a formal vote. 55Link to the text of the note In the absence of meaningful federal assistance, states and municipalities have assumed primary regulatory responsibility.

2. State Approaches

Regulation of natural gas production creates a complex interplay between state and local governments. Regulation "implicates the state's interest in safe and efficient development of its natural resources and the local government's interest in regulating land uses to protect the public from harm to property values, health, and the environment." 56Link to the text of the note When both state and local concerns are implicated, however, the states ordinarily maintain dominion. 57Link to the text of the note The extent - and constitutionality - of that authority remains unclear.

a. Zoning

Local governments have broad power to protect public health and welfare. 58Link to the text of the note Some local governments have used zoning and land use ordinances as a method of prohibiting fracking altogether, either temporarily or permanently. 59Link to the text of the note Most often, however, this power is exercised through land use ordinances that regulate the manner in which land can be used and the extent of permissible damage. 60Link to the text of the note Local governments, given their proximity to the populous and acute awareness of localized concerns, might seem the most appropriate genesis for fracking regulation, 61Link to the text of the note but the practical reach of those ordinances can be quite limited. Because any local ordinance attempting to prohibit  [*369]  fracking entirely is likely to be preempted, 62Link to the text of the note local regulation is typically limited to secondary issues such as siting, aesthetics, noise levels, and hours of operation. 63Link to the text of the note Although state level regulations have the ability to create a more stable, predictable, and uniform regulatory scheme with the advantage of better-funded enforcement mechanisms, 64Link to the text of the note there is noticeable discord between state and local governments in terms of regulation. 65Link to the text of the note

b. Preemption

Basic principles of federalism, delegating power horizontally across branches of government and vertically to more local levels, are equally applicable at the state government level. 66Link to the text of the note Despite a municipality's broad police power to protect "the health, safety, and welfare of the community," municipalities are ultimately state creations, having only as much authority as the state elects to provide constitutionally or by statute. 67Link to the text of the note States can preempt local control over fracking regulation through express, conflict, or field preemption. 68Link to the text of the note States can exert differing levels of control over local ability to regulate depending on the scope of legislation enacted and type of preemption employed. Colorado courts, for example, would analyze each local regulation individually to determine whether or not it, in fact, conflicts with state law, while such an inquiry is unnecessary in a state like West Virginia, which has occupied the field of oil and gas development completely. 69Link to the text of the note

Although preemption carries with it the possibility of creating a baseline of protection - preventing a "'race to the bottom'" 70Link to the text of the note - the disparate approaches and potentially inflammatory political nature of regulation has sparked legal challenges and created an uncertain legal  [*370]  framework. 71Link to the text of the note Local ordinances are the most intimate manifestation of democracy at work. The continuing battles over state versus local authority to regulate fracking are indicative of a persistent dissatisfaction with state-centered regulatory schemes. 72Link to the text of the note As one scholar has noted, "Preemption inhibits the ability of local communities to create and fulfill their own unique visions of how they will live." 73Link to the text of the note The fracking debate transcends politics, economics, and doctrinal interpretation - implicating rights "inherent to mankind." 74Link to the text of the note

II. The Public Trust Doctrine

The concept of the public trust was first codified in the sixth century when Emperor Justinian wrote, "The following things are by natural law common [property for] all - the air, running water, the sea, and consequently the sea-shore." 75Link to the text of the note English common law developed to embrace this principle by obligating the Crown to protect lands and resources for the benefit of all its subjects. 76Link to the text of the note

In 1821, the doctrine came to America. In Arnold v. Mundy, 77Link to the text of the note the Supreme Court of New Jersey recognized "by the law of nature, which is the only true foundation of all the social rights," the waters and the land under the water were common property and were to be held by the sovereign "in trust for all the citizens." 78Link to the text of the note The United States Supreme Court appeared to endorse the doctrine, although certainly not explicitly, in its 1892 decision in Illinois Central Railroad Co. v. Illinois, finding the state could not grant to the railroad lakefront property for development because the public retained a trust interest in the property. 79Link to the text of the note Despite the Court's vagueness, Illinois Central became  [*371]  the basis for numerous decisions employing the public trust doctrine primarily to protect public access to waterways. 80Link to the text of the note

A. Sax Revival

After World War II, the doctrine fell into relative disuse as a legal tool until 1970 when law professor Joseph Sax precipitated its modern revival in his article The Public Trust Doctrine in Natural Resource Law: Effective Judicial Intervention. 81Link to the text of the note Sax conceived the doctrine to be a "useful tool of general application for citizens seeking to develop a comprehensive legal approach to resource management problems." 82Link to the text of the note Sax portrays the doctrine as primarily a judicial tool, allowing courts to "mend perceived imperfections in the legislative and administrative process." 83Link to the text of the note Explicitly, he characterizes the concept of the public trust as "a medium for democratization." 84Link to the text of the note Although Sax might have envisioned the doctrine as a delicate balance of procedural and substantive protections, he nonetheless outlined a doctrine that affords citizens a powerful tool - a legal right the public can enforce against the government in the interest of advancing contemporary environmental concerns. 85Link to the text of the note

The public trust doctrine is based upon the fundamental understanding that some natural resources are essential to the continuing well-being of communities. The doctrine aims to protect resources "not because it is either an ethical thing to do or a positive amenity, but because these resources are absolutely essential for human physical, spiritual, and economic well-being." 86Link to the text of the note By placing the state under a fiduciary obligation to protect trust resources and prevent private appropriation, the doctrine aims to limit the impact of reckless, economically driven conduct that has the potential to "jeopardize our very existence." 87Link to the text of the note The doctrine does not stifle development or prevent change, but rather guards against potentially destabilizing changes  [*372]  that threaten the expectations, resources, and well-being of future generations. 88Link to the text of the note The public trust doctrine promotes sustainable development - evolutionary, not revolutionary, change.

Courts have begun to provide context and foundation for the modern public trust doctrine in the decades following Sax's articulation. 89Link to the text of the note Among the most important was Nat'l Audubon Soc'y v. Superior Court (the Mono Lake Case), in which the California Supreme Court broadened the scope of the public trust to include not just flowing waters, but also inland bodies of water and water rights. 90Link to the text of the note Courts have also considered, often with differing results, whether the public trust extends to public access, 91Link to the text of the note water rights, 92Link to the text of the note water quality, 93Link to the text of the note fish and wildlife resources, 94Link to the text of the note and air resources. 95Link to the text of the note

B. International Endorsement

Although the foregoing cases are noteworthy and innovative in their own right, expansion of the public trust doctrine internationally has far outpaced development in the United States. Nearly every national constitution adopted or amended since 1972 has included a constitutional right to a decent environment. 96Link to the text of the note A number of countries have explicitly enshrined the trust principles in national constitutions, affording their citizens substantive protections of natural resources. At least ten nations have an established body of public trust law: India, Pakistan, the Philippines, Uganda, Kenya, Nigeria, South Africa, Brazil, Ecuador, and Canada. 97Link to the text of the note International approaches to environmental conservation and human protection from environmental  [*373]  exploitation are more explicit and expansive. 98Link to the text of the note A few examples are illustrative.

The Supreme Court of India first recognized the public trust in a 1996 opinion that rooted the doctrine in common law and cited both Illinois Central Railroad and Professor Sax's article. 99Link to the text of the note Three years later, the court located the doctrine in the right to life language of the national constitution and suggested the doctrine's natural law origins protected it from political reversal. 100Link to the text of the note The doctrine extends to protect all natural resources and aims to ensure intergenerational equity. 101Link to the text of the note Pakistan's Supreme Court has also implicitly recognized the doctrine by explicitly holding that their country's constitutional guarantee of life includes environmental health. 102Link to the text of the note Although case law is sparse, it is clear that the government of Pakistan has a duty to protect water resources, and it appears that duty extends to all natural resources. 103Link to the text of the note

The Supreme Court of the Philippines recognized the doctrine in a 1987 constitutional amendment requiring the state to "protect and advance the right of the people to a balanced and healthful ecology in accord with the rhythm and harmony of nature," as well as inherent in natural law principles of self-preservation and self-perpetuation. 104Link to the text of the note The doctrine is expansive, extending to the management, conservation, and equitable distribution of all natural resources. 105Link to the text of the note Both the Ugandan and Kenyan Supreme Courts have found constitutional and statutory bases for the doctrine and recognized that the protections serve traditional functions, as well as unique moral, cultural, spiritual, and medicinal purposes. 106Link to the text of the note

The most apparent effect of the public trust's recognition abroad is a relatively small, yet continually expanding body of environmental law. In the long-run, the public trust has the potential to positively impact the international community in ways beyond simply protecting natural resources. From a sociological point of view, continued expansion and increased support for the public trust raises hopes for a more united international community. The presence of an environmental  [*374]  global order, secured at least in part with the creation of soft law through legal precedent, theoretically reduces the likelihood of a single rogue state prioritizing the interests of itself over the greater community. 107Link to the text of the note That type of pressure will have the primary effect of reducing the existence of environmentally harmful policies and also a secondary effect of altering the political structure that implemented it. The rise of a powerful international public trust community has the potential to force systemic, and sustainability-driven change in countries currently dominated by market-driven neoliberal ideology. 108Link to the text of the note As one scholar eloquently surmised, "The Public Trust Doctrine's reach seems constrained only by the imagination of those who would protect both the natural world and the public's right to the sustainable use of that world." 109Link to the text of the note With the resurgence of the public trust still in its infancy, the ultimate extent of that reach remains boundless.

From a rights-based perspective, the link between environmental degradation and internationally guaranteed human rights cannot be discounted. 110Link to the text of the note Environmental challenges under the public trust doctrine will inevitably invite discourse around rights to life, health, clean water, clean air, and of course a healthy environment. An emphasis on these rights, and an opportunity for participation from the communities most affected, increases pressure on violating governments. 111Link to the text of the note This emphasis offers hope for better environmental decision making and a more robust body of recognized basic human rights. 112Link to the text of the note While global environmental human rights have not yet attained the inviolate status enjoyed by the rights implicit in the public trust doctrine, some believe it inevitable. 113Link to the text of the note Although the United Nations Human Rights Commission's 1994 Draft Principles on Human Rights and the Environment remain unratified, a 2005 report to the Commission documented the "'repeated and increasing recognition of a human-rights  [*375]  based approach to environmental protection.'" 114Link to the text of the note Currently, nearly all regional and global human rights' bodies identify links between environmental degradation and internationally protected human rights, and more than one hundred nations guarantee resource protection and a right to a healthy environment. 115Link to the text of the note

Whether rooted in constitutional precedent, statute, fundamental rights, natural law, or international norms, the message is consistent. That message epitomizes "the longstanding idea that some parts of the natural world are gifts of nature so essential to human life that private interests cannot usurp them, and so the sovereign must steward them to prevent such capture." 116Link to the text of the note

III. Robinson Township. v. Commonwealth

No language in the United States Constitution has yet been interpreted to include public trust principles. Some state constitutions do contemplate natural resources or environmental protection. Three states - Hawaii, 117Link to the text of the note Illinois, 118Link to the text of the note and Massachusetts 119Link to the text of the note - provide environmental protection in constitutional amendments that direct legislative action and prescribe public policy. Pennsylvania, 120Link to the text of the note Montana, 121Link to the text of the note and Rhode Island 122Link to the text of the note are the only states to enshrine individual environmental rights alongside political rights in a constitutional fashion. 123Link to the text of the note Citizens recently exercised those rights in the fracking context in what the Pennsylvania Supreme Court deemed an unprecedented challenge to vindicate fundamental constitutional rights. 124Link to the text of the note

 [*376] 

A. Act 13

Act 13 of 2012, 125Link to the text of the note amending the Pennsylvania Oil and Gas Act, 126Link to the text of the note comprised of sweeping legislation affecting Pennsylvania's environment and the exploitation and recovery of natural gas in the Marcellus Shale. The Commonwealth viewed Act 13 as a comprehensive reform of oil and gas laws, driven by policy determinations to promote development of vast natural gas reserves, encouraging energy self-sufficiency, and ensuring uniformity of local zoning ordinances throughout the state. 127Link to the text of the note The citizens, on other hand, characterized Act 13 as a blunt one-size-fits-all accommodation of the oil and gas industry that worked a remarkable revolution on zoning that would change the character of existing neighborhoods and affect planning for future growth. 128Link to the text of the note Four provisions of Act 13,§§3303, 3304, 3215(b), 3215(d), comprised the heart of the constitutional challenge.

Section 3303 professed environmental acts to be of statewide concern and stated the legislature's intent to occupy the entire field of oil and gas regulation by preempting and superseding all local regulation of oil and gas operations. 129Link to the text of the note Section 3304 instituted uniformity among local ordinances, by obligating some local action and precluding other action, in order to allow reasonable development of oil and gas resources. 130Link to the text of the note Local governments were, for example, required to authorize oil and gas operations as a permitted use in all zoning districts, while being prohibited from limiting hours of operation for oil and gas industry operations. 131Link to the text of the note Section 3304 effectively reduced local zoning power to "pro forma" acceptance of the General Assembly's industry accommodation. 132Link to the text of the note

Section 3215(b) imposed modest well setback requirements 133Link to the text of the note near wetlands and bodies of water, but then provided a waiver to those restrictions simply upon submission of a plan identifying additional  [*377]  safety measures. 134Link to the text of the note Remarkably, Act 13 placed the burden on the Pennsylvania Department of Environmental Protection (DEP) to prove "that the [setback] conditions were necessary to protect against a probable harmful impact of the public resources." 135Link to the text of the note Section 3215(d) created a system by which municipalities could submit written, non-binding comments detailing local conditions and circumstances that the DEP should consider in making determinations. Section 3215(d) went on to provide that DEP determinations were final and unappealable. 136Link to the text of the note

The Supreme Court of Pennsylvania agreed Act 13 worked a remarkable revolution upon Pennsylvania's existing zoning regimen. 137Link to the text of the note The court's constitutional analysis, too, is remarkable.

B. Basis of Decision

The Supreme Court of Pennsylvania, relying on the Pennsylvania Constitution, legislative history, natural law principles, and environmental and economic realities, spoke unequivocally in favor of sustainable development. The court found unconstitutional§§3303, 3304, and 3215 as impermissible encroachments of the inherent and indefeasible guarantees in the Environmental Rights Amendment of the Pennsylvania Constitution. 138Link to the text of the note

Article I, section 27 of the Declaration of Rights in the Pennsylvania Constitution, 139Link to the text of the note the Environmental Rights Amendment, identifies protected rights, prevents the state from acting in certain ways, and establishes a framework for the state to participate affirmatively in the development and enforcement of these rights. 140Link to the text of the note

The first clause grants citizens an affirmative "right to clean air, pure water, and to the preservation of natural, scenic, historic, and  [*378]  esthetic values." 141Link to the text of the note The rights guaranteed in Article I of the Declaration of Rights, including the Environmental Rights Amendment, "are inherent in man's nature and preserved rather than created by the Pennsylvania Constitution," 142Link to the text of the note meaning regulation must be subordinate to enjoyment of the right. 143Link to the text of the note Notably, the court recognized that the "inviolate" nature of these rights implies that economic development cannot take place at the expense of unreasonable environmental destruction - thus requiring the state to promote sustainable economic development. 144Link to the text of the note

The second and third clauses embody the public trust doctrine. The second clause establishes common ownership of resources, without explicitly defining the scope of that ownership. 145Link to the text of the note The court identified the current conception of public natural resources to include state-owned lands, waterways, mineral reserves, ambient air, surface and groundwater, and wild flora and fauna, while also acknowledging that the term is adaptable to conform to societal concerns. 146Link to the text of the note The third clause establishes the State's duties with respect to these natural resources. 147Link to the text of the note As trustee, the State is a fiduciary obligated to act toward the corpus of the trust - the public natural resources - with prudence, loyalty, and impartiality. 148Link to the text of the note To meet its fiduciary duty, the State must prohibit activity, whether direct or indirect, that threatens to degrade, diminish, or deplete resources, as well as act affirmatively to protect the environment through legislative action. 149Link to the text of the note Moreover, the State must execute these duties with the interest of the beneficiaries - all Pennsylvanians, including future generations - in mind. 150Link to the text of the note That obligation requires a holistic balancing that considers the potential long-term consequences. 151Link to the text of the note The court summarized that the express duties to conserve and maintain can be "tempered by legitimate development  [*379]  tending to improve upon the lot of Pennsylvania's citizenry, with the evident goal of promoting sustainable development." 152Link to the text of the note

C. Practical Outcome

Relying on section 27 and the public trust doctrine, the court struck down§§3303, 3304, and 3215 as unconstitutional, recognizing that the natural gas industry "has and will have a lasting, and undeniably detrimental" effect on resources essential to life, health, and liberty. 153Link to the text of the note

Section 3303, which purported to preempt the regulatory oil and gas field to the exclusion of all local legislation, impermissibly commanded municipalities to ignore obligations to conserve and maintain natural resources under section 27. 154Link to the text of the note Recognizing separation of powers principles, and echoing the intimate nature of local government, 155Link to the text of the note the court reasoned that Act 13 ordered localities to accommodate new and invasive practices, fundamentally disrupting local citizens' environmental expectations. 156Link to the text of the note Act 13 unequivocally "commanded municipalities to ignore their obligations under Article I, section 27 and further directed municipalities to take affirmative actions to undo existing protections." 157Link to the text of the note

Section 3304, which made industrial uses a matter of right in all zoning districts and prevented even modest locally tailored protections, failed to prevent degradation, diminution, and depletion of public natural resources. These drastic changes to existing zoning schemes "altered existing expectations of communities and property owners and substantially diminished natural and esthetic values of the local environment." 158Link to the text of the note The Act's "blunt approach," disregarding the disparate effects that differently situated communities would endure, failed to manage the trust for the benefit of all people. 159Link to the text of the note Despite the undoubted urgency with which the political branches must move to secure the economic benefits of natural gas development, that urgency cannot be permitted to supersede constitutional demands. 160Link to the text of the note The trustee's actions must be measured by benefits "bestowed  [*380]  upon all citizens in their utilization of natural resources," rather than by "the balance sheet profits and appreciation realized from resource operations." 161Link to the text of the note In an unabashed call for sustainable development, the court recalled section 27's legislative history, recounting that "'the measure of our progress is not just what we have but how we live … .'" 162Link to the text of the note

Section 3215, which created a seemingly universal waiver to well setback provisions, failed to establish meaningful substantive standards by which to conserve and maintain environmental resources. Without legislative guidance on the meaning of the term "necessary," the court appraised the setback waiver provision of § 3215(b) as an invitation for "arbitrary [government] decision-making with a disparate impact on trust beneficiaries." 163Link to the text of the note Subsection (d), moreover, marginalized participation by residents, business owners, and elected representatives with the creation of a permit scheme that did not guarantee consideration of local concerns or provide an appeal process. 164Link to the text of the note Ultimately, the court found that the statutory scheme "dilutes the Department's authority to regulate and enforce adequate environmental standards, and fosters departures from the goal of sustainable development." 165Link to the text of the note

IV. Moving Forward

It would be difficult to conceive of a more sweeping endorsement of the concept of the public trust than Robinson. The court suggested Pennsylvania's unique industrial past to be the necessary prologue to Robinson. 166Link to the text of the note Ostensibly, that might hold true. Pennsylvania has been pivotal in the rise and fall of U.S. industrialism - first oil, then steel, and now rust. Natural gas today, like oil and steel of yesterday, promises economic prosperity at the expense of environmental degradation. Robinson, and its welcomed recognition of the need to balance economic self-determination with environmental self-preservation,  [*381]  however, ought not be limited to its facts or to Pennsylvania's circumstance. Pennsylvania's "shortsighted exploitation of its bounteous environment" 167Link to the text of the note is not sui generis, but a prevailing global practice that calls for urgent attention. 168Link to the text of the note Air pollution, water pollution, and hydrocarbons are global risks. 169Link to the text of the note Former Pennsylvania governor and first director of the United States Forest Service, Gifford Pinchot, believed that the "very existence of our nation, and of all the rest, depends on conserving the resources which are the foundations of its life." 170Link to the text of the note Sustainable development is more necessary now than ever. 171Link to the text of the note

A. Endorsement and Example for the International Community

Recent incorporation of the public trust doctrine into national constitutions abroad has the potential to bring disparate segments of the international community to the forefront of the global environmental debate. Although gaps both in terms of coverage and participation in environmental treaties continue to make meaningful international environmental standards a fantasy, 172Link to the text of the note a global consensus continues to emerge. 173Link to the text of the note Environment and economy are quickly accelerating  [*382]  into a seamless web of local, regional, national, and global cause and effect. 174Link to the text of the note Healthy, responsible economic growth in developing countries is stifled by protectionism, intolerable debt burdens, unreliable development finance, and disdain from the developed world, the United States, and the West. 175Link to the text of the note

For the international community, the implications of Robinson's holding - requiring dedication to evolutionary, not revolutionary, sustainable development - should not be understated. In a remarkable shift away from historical Western hegemony, Robinson recognized that "it is not man who must adapt himself to technology but technology which must be adapted to man." 176Link to the text of the note Nobel Prize-winning author Gabriel Garcia Marquez remarked that for much of the developing world, the "crucial problem has been a lack of conventional means to render our lives believable." 177Link to the text of the note Although there is much work to be done, Robinson should be seen as an endorsement of the emerging international approach to sustainable development and as a sign of hope for a global consensus. The public trust doctrine has the potential to establish a conventional environmental protection mechanism with the flexibility for unique application, and the legitimacy to cultivate Marquez's believability. The courts, as the gatekeepers of the government's fiduciary duties, shall lay the foundation, case by case, for a global public trust.

B. A Call to Action at Home

The message from the international community and Robinson undeniably promises that the public trust can provide a remedy for environmental wrongs. "Environmental amendments to state or national constitutions are attractive, however, only if they can be applied in a meaningful way." 178Link to the text of the note Robinson, which provides both a thorough constitutional interpretation of the theoretical groundings and a practical  [*383]  application of the substantive doctrine, creates a legal framework for proliferation of public trust principles.

The most obvious and powerful large-scale implementation of the public trust doctrine, either procedurally or substantively, would come through incorporation in the Due Process Clause of the Fourteenth Amendment. Given the United States Supreme Court's current composition and contemporary due process jurisprudence, however, neither the creation of a new fundamental right nor a broadening of life or liberty language seems a practical possibility for extending substantive environmental rights. 179Link to the text of the note Joseph Sax, however, recognizing the inherently political nature of the substantive aspect of the public trust, suggested a more subtle, yet profound procedural role for the courts. 180Link to the text of the note

Undoubtedly, the judiciary can accurately be described as an institutional medium aimed at promoting intelligent public policy. 181Link to the text of the note Courts, although operating with tremendous freedom in passing upon the wisdom of those policies, are "too sophisticated and restrained" to nakedly announce a policy illegal because it is unwise; rather, they more regularly stall such policies either by requiring additional administrative justification, or by returning the issue to the political sphere. 182Link to the text of the note Insulated from, but keenly aware of, the role of majoritarian politics, the courts are more akin to the gatekeeper than "the ultimate guardian of the public weal." 183Link to the text of the note Courts aim to achieve democratization - typically either by requiring intervention to represent the underrepresented, or by requiring the legislature to make a transparent policy decision. 184Link to the text of the note Even the most activist and interventionist courts, rather than looking to usurp legislative power, look to "thrust[] decision making upon a truly representative body." 185Link to the text of the note Incorporation of the public trust doctrine as an aspect of procedural due process will give citizens the chance to retain a material role in local  [*384]  environmental decision making, 186Link to the text of the note and allow courts to achieve their democratizing goals.

Judicial enforcement of the public trust is the most efficacious starting point, not only because of its legitimizing insulation from electoral politics, but also because that action pays tribute to the Founders' most profound vision for democratic courts. James Madison reflected that "in framing a government which is to be administered by men over men, the great difficulty lies in this: you must first enable the government to control the governed; and in the next place oblige it to control itself." 187Link to the text of the note Judicial oversight is as necessary in the enforcement of public resource trusts as it is in private trusts. 188Link to the text of the note Just as private trustees are judicially accountable to their beneficiaries, so too are the legislative and executive branches of government accountable to the beneficiaries of the public trust. 189Link to the text of the note

Evoking the spirit of Marbury v. Madison, 190Link to the text of the note the court in Robinson recognized that, while separation of powers principles are incumbent upon all branches of government, "our finding that this particular legislation crosses this constitutional line is not a substitution of our own preferences for those of the General Assembly." 191Link to the text of the note To the contrary, "the notion that judicial decisions passing upon such challenges represent 'judicial legislation' - unless the legislative act is rubber-stamped - misconceives our own duty." 192Link to the text of the note That solemn duty, in the public trust context, is the balancing of the preservation of rights and sovereign powers of future generations - the quintessential unrepresented minority - with the careless materiality of the current political majority. 193Link to the text of the note

 [*385]  Although federal treatment would set a clear priority for environmental concerns, 194Link to the text of the note the political landscape makes that an unlikely reality. 195Link to the text of the note Constitutional changes at the state level, however, are more practical and, without the national political flare, have the potential to create a more significant impact. More than two-thirds of state constitutions, and every one written since 1959, contain provisions concerning protection and preservation of natural resources and the environment. 196Link to the text of the note At the state level, it is possible to garner the political support necessary to create a right to a healthy environment that is considered on par with, and enforceable to the same extent as, other political rights. It is possible to recognize, and for courts to enforce, environmental rights as among the group of select rights "inherent to mankind, and thus secured rather than bestowed by the Constitution." 197Link to the text of the note Ultimately, it must be the task of curious law students, dedicated professors, and seasoned practitioners to produce provocative legal scholarship that fuels debate, urges public outcry, and forces political and judicial action. 198Link to the text of the note

 [*386] 

Conclusion

Professor Sax passed away on March 9, 2014. 199Link to the text of the note He recently remarked, "If you're going to work on issues like environmental protection, you have to be opportunistic in the sense that you wait until the time is ripe, and then you can get some things done." 200Link to the text of the note Fracking and its attendant risks are real. 201Link to the text of the note The obligations Pennsylvania assumes are noble, and the rights it guarantees are novel. Robinson's remarkable and courageous application of the public trust doctrine stands as a testament abroad and a revelation at home. The upshot is achievement of a quintessential American ideal, perhaps most profoundly professed by troubadour trustee Woody Guthrie - "Nobody living can ever stop me, as I go walking that freedom highway; nobody living can ever make me turn back. This land was made for you and me." 202Link to the text of the note After Robinson, it might finally be that this land belongs to you and me.