SOME OF THE LARGEST ISSUES humans face are environmental issues that affect our current health and the future of our planet. 1Link to the text of the note Between climate change, pollution, the removal of natural resources, and many others, it is imperative Americans begin taking steps to help alleviate these stresses on our natural world or the consequences will become unbearable down the road. 2Link to the text of the note

All possible options must be considered to remove some of the impact Americans make on our Earth. While efforts in areas such as recycling and gas mileage have over time reduced our impact on the environment, 3Link to the text of the note other measures ought to be taken in order to reduce our footprint on the globe. One issue that particularly effects the environment is the creation and continued function of buildings. By lessening the materials and energy expended by buildings, we can begin to mitigate the impact that the environment takes with the intent of lowering that impact so nature can begin to repair the damage.

Many efforts have been taken to reduce the materials and energy used in buildings. 4Link to the text of the note These efforts are largely voluntary for new builders and renovators. 5Link to the text of the note Some localities, particularly in California, have taken  [*534]  small steps to help push these measures along. 6Link to the text of the note Unfortunately, these steps have not created a large enough push to usher in the reforms we need to help battle this pressing need.

Because of the overwhelming necessity to fight environmental issues, a massive reformation is needed to bring change to the building industry. In order to effectuate such a change, the necessity to remedy environmental issues as well as the demands of the sustainable building process would be best addressed by the privatization of the building permit process. This would lead to the most efficient solution to promote sustainable buildings that would cut down both on resources used at the building process and on the continued expense of resources to power those buildings.

The damage buildings cause to our environment 7Link to the text of the note creates an overwhelming necessity to shift our construction processes. Because of the damage created by the construction and operation of buildings, we must take proactive steps to limit their damage at their inception and continued performance. By developing new construction systems, we can help limit the amount of materials used in the building process as well as save energy in the maintenance of the building.

In the construction phase, buildings place a huge burden on the environment. 8Link to the text of the note It is estimated that 90 percent of all materials that were extracted from the Earth have been used in buildings and infrastructure. 9Link to the text of the note Since the depletion of these materials is so prevalent in today's society, 10Link to the text of the note it is important that we are able to limit that 90 percent number to extend the life of our resources. Additionally, the waste materials of the construction process are problematic. Approximately one-third of landfill materials can be attributed to construction and demolition waste. 11Link to the text of the note Creating buildings that are more sustainable and require fewer resources to build and maintain will result in less construction and demolition waste, thereby cutting down on waste sites that destroy eco-systems. 12Link to the text of the note

 [*535]  But the damage buildings cause does not end at creation of the building. Buildings are one of the largest consumers of energy in the world, using an estimated 30-40 percent of all energy usage in the world 13Link to the text of the note and 72 percent of electricity in the United States. 14Link to the text of the note All of this energy consumption leads to buildings creating 35 percent of carbon dioxide emissions. 15Link to the text of the note

These numbers are astonishing and should be a call to arms to make buildings more energy efficient. By developing energy-efficient buildings, we can reduce many environmental problems by reducing our dependence on fossil fuels 16Link to the text of the note and by eliminating unnecessary greenhouse gas emissions. 17Link to the text of the note

Part I demonstrates how a shift from the current inefficient process of purportedly building green structures to a privatized process is imperative to alleviating environmental concerns.

Part II explains the importance of shifting to an all-sustainable building process. By understanding the importance of the environmental issues we face today and how buildings - in both their construction and operation - affect these issues, we can conclude that drastic reform is needed.

Part III explains the current actions being utilized to help promote sustainable construction in the United States and abroad. This section gives an overview of all of the voluntary, incentivized, and publicly mandated methods in operation. Finally, this section highlights how these so-called solutions are not solving the problem as quickly and efficiently as needed.

Part IV illustrates the proposed solution to this substantial problem. This Comment argues privatization will avoid many of the key issues surrounding the other methods currently utilized and will alleviate much of the stresses the construction and operation of buildings place on the environment.

I. Efficiency/Adjustability Drives the Necessity for Privatization

The many environmental issues we face in the world leave us with little time to craft a solution. With the passing of time, the future becomes  [*536]  more and more bleak. In order to effectuate the change we need, the older and inefficient methods must be removed and a new more efficient model must be ushered in.

One of the major reasons efficiency in the permit process for sustainable buildings is key is the constant flux of new technology and methods to help eliminate the strain buildings place on our environment.

The USGBC's LEED standards are not static. Green building technology, as with all construction and architectural technology, is constantly evolving. As new methods of recycling, materials reuse, and energy conservation are developed, the design of green buildings will also change… . LEED for New Construction began with Version 1.0, moved through Versions 2.0, 2.1, and 2.2, and now the next version of LEED, 3.0, is online. 18Link to the text of the note

This constant evolution of standards further illustrates the need for a dynamic system to take advantage of these techniques to further the saving of the environment. A privatized permit office will be able to make necessary changes as green building technology changes. The privatization process will allow us to skip the bureaucratic process and allow the alterations to occur essentially overnight. The faster the changes are implemented, the more resources and energy we can save over time.

The privatization of a historically public entity much like the permit process is not unheard of. 19Link to the text of the note This movement is favored in certain circles as well. 20Link to the text of the note

Perhaps the most common and successful transition from public to private service is in the field of electrical utilities providers, illustrated by the fact that the largest utility providers are all private institutions. 21Link to the text of the note A key focus of this transition was the idea that private  [*537]  companies are inherently more efficient than their public counterparts. 22Link to the text of the note This was the reasoning the World Bank and the International Monetary Fund considered when it encouraged privatization for many developing countries. 23Link to the text of the note There has also been a history of private companies having more success of providing what was considered a public service as well. The competition between the United Parcel Service ("UPS") and Federal Express ("FedEx") causes them to often be seen as more efficient and as providing better customer service in their packaging delivery compared to the United States Postal Service ("USPS"). 24Link to the text of the note Perhaps it is this efficiency that leads to UPS and FedEx offering more services compared to the USPS at competitive rates. 25Link to the text of the note By shifting to a more privatized system, the rates for permits and the inspection and renewal process for sustainable buildings can be made more effective.

II. The Necessity for Change: The Condition and Impact of Buildings on the Environment

A. Environmental Issues

Former Vice President and environment advocate Al Gore said, "the assumption is something like this. The Earth is so big; we can't possibly have any lasting harmful impact on the Earth's environment. And maybe that was true at one time, but it's not anymore." 26Link to the text of the note As individuals it is imperative that we comprehend that every action we take has some effect on the environment and it should become a priority to limit the negative consequences of such actions.

Human impact casts a wide net of harm to the environment. On April 20, 2010, an oilrig owned by British Petroleum, The Deepwater Horizon, suffered an explosion, which caused massive environmental  [*538]  damage to the Gulf of Mexico. 27Link to the text of the note This explosion caused 4.9 million barrels of oil along with 1.84 million gallons of dispersants to pollute the gulf and the surrounding coastline. 28Link to the text of the note Despite 858 fires and explosions in the gulf during a ten-year span, 29Link to the text of the note and the inherent danger of the practice, 30Link to the text of the note drilling has not ceased.

Even after such an environmental disaster, the drilling business continued as usual. " 'It's a tragedy, but at the end of the day we are not going to stop doing things that need to be done,' said Larry Goldstein, a director of the Energy Policy Research Foundation." 31Link to the text of the note Even after a horrendous tragedy, no changes were made to help alleviate the large-scale pollution that had occurred. 32Link to the text of the note Political efforts, in the form of a moratorium halting permits for offshore drilling by President Obama, have fallen short as regulators still approved the offshore drilling. 33Link to the text of the note Legal measures were quickly defeated as well because a federal judge issued an injunction to prevent the moratorium from becoming effective. 34Link to the text of the note These barriers have prevented us from effectively addressing these harmful environmental issues. Other methods must be taken in order to help protect the environment.

Oil spills are just one of the many environmental issues we face today. Perhaps the most prominent environmental issue we face today is global warming. 35Link to the text of the note If measures are not taken to reduce greenhouse gases, this problem will only continue to snowball to what could end up being an insolvable crisis.

The top causes of climate change, airborne pollutants, continue to hit record levels, largely based on humans ignoring attainable methods of reduction. 36Link to the text of the note These pollutants are the source of rising temperatures,  [*539]  causing other major environmental issues throughout the world. 37Link to the text of the note Some researchers have estimated that in North America, the average land temperature will rise 4.5 degrees Fahrenheit by the year 2070. 38Link to the text of the note The United Nations Intergovernmental Panel on Climate Change has come to a similar conclusion by estimating that the temperature will increase by 4.3 degrees Fahrenheit by the year 2070. 39Link to the text of the note Perhaps the most shocking statistic of recent studies is the effect climate change will have in the northernmost portion of North America. The northeast portion of Canada is expected to increase 10.7 degrees Fahrenheit due to global warming. 40Link to the text of the note

These estimations can be combated if we usher in change today. Because we are already feeling the heat of global warming, as temperatures have risen by 3.8 degrees Fahrenheit higher than preindustrial levels, 41Link to the text of the note the faster we take action, the better we will be in the long run. But the sad truth is Americans continue to ignore these issues and not deal with them adequately. 42Link to the text of the note Despite a trend of warmer winters, only 52 percent of Americans believe global warming has already had an effect on the world today. 43Link to the text of the note Forty-two percent of Americans argue the  [*540]  media over-exaggerates the effects human actions have on the environment. 44Link to the text of the note

The ever-increasing temperature and the naivety of Americans further shows drastic measures must be taken across the board to combat the continued and worsening presence of environmental issues.

All of these environmental issues are not mutually exclusive. One prominent environmental issue is the natural resources (e.g., wood, water, gravel, etc.) cumulatively used throughout the world, particularly in the construction industry. The depletion of these natural resources has vast lasting consequences that can be minimalized and severe catastrophe can be prolonged if we take the necessary steps to alleviate the strain we place on the areas where we withdraw the resources.

A study conducted by the World Bank established that currently 31.1 percent of the world's land area is covered with forests. 45Link to the text of the note From 1990-2010, the average rate of deforestation was at 0.2 percent per year. 46Link to the text of the note If this rate continues, the world's forest coverage would amount to nothing within 155 years. From 1990-2005, the world has lost 3.3 percent of its forests. 47Link to the text of the note

Resource depletion is not limited to trees. The World Bank determined that mineral depletion accounts for 0.5 percent of gross national income for the entire world. 48Link to the text of the note Energy depletion accounts for 2.1 percent of gross national income. 49Link to the text of the note Many factors are considered when determining the actual cost of the depletion of these resources. In addition to the removal of often non-renewable resources, these other factors include pollution, negative externalities that deal with illnesses, which increase the costs of obtaining health care, and the value placed on the loss of ecosystems, and they are all factors that should be contemplated when considering the losses due to resource depletion. 50Link to the text of the note At this current rate, steps must be taken to curb these costs before we reach the point of no return. This is especially important  [*541]  in the construction industry where these valuable resources are utilized in such massive quantities. 51Link to the text of the note

All of these environmental issues are exacerbated by the current state of the construction and maintenance of buildings in the world. Because of the inefficiency standards with which we erect buildings, the problems are only getting worse and worse. By improving the speed and efficiency of sustainable building projects, we can reduce our dependence on energy sources, reduce our carbon footprint, and limit the amount of resources that are utilized to create new buildings or renovate existing ones.

B. How Sustainable Buildings Can Help Fix the Problem

While there are many environmental issues in the world today, it cannot reasonably be expected for us to solve them all in one fell swoop. However, since the building practices being implemented today are so problematic for the environment, this is a phenomenal place to begin taking steps to alleviate some of the harm. By crafting more sustainable buildings that utilize fewer materials and consume less energy, we can help ease the stress the building process places on the environment.

The United Nations Environment Programme has conducted worldwide research and has published many of its findings to illustrate the benefits of sustainable buildings. 52Link to the text of the note Among its conclusions were the benefits of:

. Increase in reliability;

. Increase in indoor air quality;

. Decrease in natural resource use;

. Considerable decrease of energy costs over the life-time of the building; Improving comfort due to improved energy efficiency in buildings. This may also increase productivity in service buildings;

. Creation of employment as a result of increased activity in energy improvements in buildings. 53Link to the text of the note

The preliminary introduction of sustainable building practices has yielded results. "California building and appliance efficiency standards have saved more than $ 56 billion in electricity and natural gas costs and [the study completed by David Roland-Holst] predicts  [*542]  further savings and job creation from additional efficiency measures." 54Link to the text of the note These measures have allowed California's per capita electricity use to remain flat over the past thirty years while electricity use nationwide has increased roughly 50 percent. 55Link to the text of the note

Many could argue these numerous benefits do not come without a cost, but the savings over time could actually lead to a positive investment for the builder, in addition to the benefits mentioned above. It has been estimated that a sustainable building could produce $ 3.37 per square foot of financial benefits each year, equating to $ 33,700 each year for a 10,000 square foot building. 56Link to the text of the note This amount does not include the building's increase in value due to the real estate industry's understanding that, "green is good for business." 57Link to the text of the note

All of these benefits are easily attainable and affordable. "Construction costs do not need to increase substantially due to the improvement of the building's energy efficiency. Typically construction costs increase by 3-5% due to the introduction of energy-efficient solutions, although this figure may vary according to construction type." 58Link to the text of the note Because sustainable buildings, "[are] the practice of creating and using healthier and more resource-efficient models of construction, renovation, operation, maintenance and demolition," 59Link to the text of the note they must be expedited from their status as the wave of the future to the norm today in order to effectuate a more sustainable world.

III. Current Efforts in Green Building Implementation

The good news is efforts exist to help push the process of sustainable buildings closer to the current standard. This Comment will describe these efforts and explain their shortcomings. This Section sets the stage to explain why privatization is necessary to help fully solve our issues at a much faster rate.

 [*543] 

A. Voluntary Green Building Initiatives

One emerging measure is the development of voluntary green building rubrics that layout how developers can help develop greener buildings. These rubrics help create a foundation to illustrate how sustainable buildings can be crafted. Two prominent green building programs, Leadership in Energy and Environmental Design ("LEED") and GreenPoint, are voluntary programs that help illustrate what steps need to be taken to develop a sustainable building. Despite these two organizations' establishing great foundations and instruction on how to build a sustainable building, the fact that they are voluntary still leaves much to be desired in order to effectuate the change that is needed.

1. LEED

LEED is a voluntary program created by the United States Green Building Council ("USGBC"). 60Link to the text of the note The LEED system is an established scoring system that awards points for certain actions made in the planning and building process. 61Link to the text of the note Each range of scores (110 total possible points) corresponds with a specified ranked level: Certified, Silver, Gold, or Platinum. 62Link to the text of the note A score of 40-49 receives a Certified rating; 50-59 a Silver rating; 60-79 a Gold rating; and 80+ a Platinum rating. 63Link to the text of the note

Points directly correspond with environmentally friendly building measures in efforts to create buildings that are more sustainably built and efficiently operated. 64Link to the text of the note Affirmative actions can be taken to help reduce the building's, and thus American's, reliance on fossil fuels. Points can be awarded for on-site renewable energy 65Link to the text of the note and optimizing energy performance. 66Link to the text of the note The USGBC also gives out credits for features that help reduce pollutants and energy usage thus lower carbon footprints and thus helping fight global warming. 67Link to the text of the note If the builders effectively  [*544]  prevent construction activity pollution, 68Link to the text of the note or properly manage fundamental refrigerants, 69Link to the text of the note points are received. The USGBC puts particular emphasis on limiting and reusing materials for each building process. 70Link to the text of the note Developers can obtain points for certain types of building reuse, 71Link to the text of the note for materials reuse, 72Link to the text of the note and for construction waste management. 73Link to the text of the note

These measures enable building developers to take their own initiative and construct environmentally friendly buildings that help combat many environmental issues we face today.

2. GreenPoint

GreenPoint is a similar point-based system that focuses on smaller residential buildings. 74Link to the text of the note GreenPoints are distributed by the non-profit organization Build It Green whose mission is to encourage more environmentally friendly homes. 75Link to the text of the note Like the LEED system, GreenPoints are distributed for achievements met such as site selection, landscaping, and insulation. 76Link to the text of the note

GreenPoint is another voluntary system that provides opportunities for developers to contribute to helping the environment. Paired with LEED, GreenPoint helps establish a solid foundation to begin the work that must be completed in order to help prevent further environmental damages and spark environmental change.

 [*545] 

3. Voluntary Measures Are Simply Not Enough

While the USGBC and Build It Green have done a noble job at setting the stage for sustainable buildings, these efforts alone are not enough to adequately reduce waste. While the system in place seems to address all environmental issues, the reason these systems will ultimately fail to achieve the successes and changes we need to save the environment is because they are voluntary. Another strategy must be employed to achieve the change we need. Now.

Many individuals do not understand just how within reach these environmental goals are.

[Eighty-seven] percent [of consumers surveyed] believe green homes are affordable for middle-income families to live in, while 30 percent felt green homes were too expensive for the segment to purchase or build. For low-income families, 70 percent of home builders believe green home are affordable to live in, and nearly 60 percent of builders thought green homes were too expensive for low-income families to purchase or build. 77Link to the text of the note

These preconceived notions are the exact reason why a stronger push must be made to increase sustainable buildings in America. Despite green homes and buildings being perceived as affordable based on the cost savings over time, people think they are out of their means because they cannot afford to build or purchase the green homes themselves. Because these systems are voluntary, people will default on the perceived cheaper alternative. But the alternative not only prevents us from achieving any sort of environmental goals, it also continues to cause extensive damage to the environment. While LEED and GreenPoints are a step in the right direction, more must be done to help the natural environment. 78Link to the text of the note This shift is imperative and we cannot stand idly by any longer.

B. Mandatory Ordinances

Both the LEED and GreenPoint systems have really served as a gateway to allow for the continued development of these green building measures over time. California, often perceived as one of the more forward-thinking states in the union, has implemented a number  [*546]  of mandatory measures on both the state and citywide level. 79Link to the text of the note While these measures have promoted the green building agenda, issues still exist that require further action to continue the development of sustainable buildings.

1. California's Implementation of Mandatory Measures

To address the necessity of sustainable buildings, some states and cities have established mandatory ordinances requiring building developers to take steps to make their buildings more sustainable.

California implemented the California Green Building Standards ("CALGreen") in 2010 to improve public health, safety, and general welfare. 80Link to the text of the note By focusing on planning and design, energy efficiency, water efficiency and conservation, material conservation and resource efficiency, and environmental quality, California hopes to reduce negative impact or promote positive impact for the environment. 81Link to the text of the note CALGreen lays out separate tasks and benchmarks that developers must meet when they are constructing a building. 82Link to the text of the note These mandates range from the salvaging or reusing of nonhazardous construction or demolition waste, 83Link to the text of the note to the 20 percent reduction of potable water. 84Link to the text of the note

In contrast, the city and county of San Francisco took a different approach in mandating sustainable building practices in that city. In 2008, San Francisco enacted an ordinance, updated in 2010 to include the new CALGreen requirements, which mandated certain environmentally friendly provisions in the building process. 85Link to the text of the note Instead of laying out bit by bit what the requirements are, San Francisco requires that all single-family residential homes score seventy-five points or higher through the GreenPoint system. 86Link to the text of the note Residential high-rise buildings are mandated to meet the LEED Silver standard 87Link to the text of the note while commercial buildings must meet the LEED Gold standard. 88Link to the text of the note

Even though California and San Francisco have taken huge steps in making the building process more sustainable, these efforts are not  [*547]  without issues and do not effectively advance the necessity of reforming and advancing environmental changes.

2. The Shortcomings and Critiques of California's Green Building Measures

While the mandating of sustainable building practices may be one of the most effective methods of alleviating environmental concerns, it does not come without problems. Many concerns arise in terms of relying on the viability of the implementation of constantly changing fields. By shifting from a code driven model to a centralized decision making body, these alterations can be more effectively implemented and maintained, helping to push forward the change we need.

i. Viability

One major concern about green building measures is the viability of these measures. There is concern as to whether these standards are in fact making these buildings environmentally friendly and whether this shift deters from the safety of the buildings. 89Link to the text of the note

Due to the lack of data about the improvements resulting from green building measures, "there are growing concerns that the implied guarantee of building energy performance emanating from building rating/certification/labeling systems may confuse or mislead policy makers and the public." 90Link to the text of the note In short, it is possible that California and San Francisco may view these green building standards as vast improvements, but in reality there may be little to no change effected. These mandatory-rating systems may simply not be viable to actually help the environmental concerns of the governments.

The voluntary building codes themselves help illustrate that some of their methods do not help further the cause of many environmental goals. Builders are able to gain a point in the LEED standards simply by having a LEED certified individual work on the project. 91Link to the text of the note This individual is not required to make the building any more environmentally friendly or advance any goals; her presence alone is all that is  [*548]  required to be awarded a point. By mandating the use of this standard, San Francisco may be forcing builders to take arbitrary actions that do not affect welfare or the environment.

ii. Fuctionality

Because these green standards are newly developed, there is no guarantee the technology that is being required will work. Disputes have already arisen over the materials that these standards mandate. In Maryland, litigation is underway over the suggested usage of beams made from wood waste, which deteriorated and permitted water infiltration. 92Link to the text of the note The danger California and San Francisco have in mandating these green regulations is that there hasn't been enough time to test the materials and the technology to see if they will adequately work compared to standard construction methods.

Mandatory green building regulations are dangerous in that they are implementing ideals without a factual basis that ensures these methods are viable. These methods might not be viable to cut down the impact the buildings are making on the environment and they might not be functional in the soundness of the structure of the building either.

iii. Cost-Effectiveness

These mandates also signify a massive increase in costs to the city or state:

To implement effective regulatory oversight to the green building features … would require the expenditure of significant sums for (1) the retraining of current employees (zoning regulators or building inspectors), (2) the hiring of additional employees to inspect buildings at regular intervals, and (3) the processing and resolution of actions brought by those seeking "green variances" or against those who have made unauthorized changes. 93Link to the text of the note

This increase of costs across the board makes this mandatory system very costly and almost infeasible for the localities that implement them.

iv. The Dangers of Third Party "Legislation"

By making green building measures mandatory in a regulatory scheme, it can be construed as governmental units transferring power to third parties. This transfer can lead to legal challenges to the properness  [*549]  of this transfer as well as disputes over liability when something goes wrong.

The United States Green Building Council has admitted that, "LEED was designed as a rating system and not intended to be used as a code or as a rigid standard … ." 94Link to the text of the note Additionally, the building community shares discomfort in the utilization of the voluntary standards in ways in which the standards were not meant to be implemented, such as mandatory regulations. 95Link to the text of the note The San Francisco ordinance plays directly into these concerns by specifically utilizing voluntary third party measuring systems in methods they were not intended to be utilized. CALGreen technically avoids this issue but many builders will elect to use the LEED system to obtain certification since much of the criteria is met by following CALGreen standards.

One major issue of the delegation of these regulatory schemes to the third party is the non-delegation doctrine ("doctrine"). 96Link to the text of the note This doctrine essentially prohibits the government from designating the functions of the legislature to these third parties. 97Link to the text of the note CALGreen can avoid this issue completely as it does not mandate the use of LEED or other third party ratings. But San Francisco will have to argue that it did not delegate its duties away because it read and understood what the LEED standards were and made an educated decision to incorporate the standard into the code. In essence, lawmakers will argue it was an issue of convenience and more efficient to adopt LEED or GreenPoint standards than laying out each requirement line by line. This argument should ultimately fail because the USGBC alters the LEED standards on a regular basis when new building methods or technology are made available. 98Link to the text of the note This essentially means that as the USGBC changes the LEED standards, they are also changing the building code with it. This delegation can ultimately lead to further issues such as, "the vagueness of key legislative terms, the unavailability of state immunity from federal antitrust laws, and the reality of one successful preemption lawsuit." 99Link to the text of the note

 [*550]  While CALGreen can technically avoid many of the issues involving delegating their power to a third party, California ought to remain cautious when using a voluntary system as a mold for a mandatory scheme. San Francisco has much larger issues as they explicitly mandate the usage of a third-party system that could create many legal issues in the future.

The bottom line is these voluntary, national (and often international) environmental standards are not enough to be the standard norm to effectuate the change we need. 100Link to the text of the note By having governments simply adopt the static code of these third parties prevents the implementations of this dynamic field. By shifting this process to a private entity, they will be able to understand what the specific community needs and rapidly alter their approach to effectuate change.

C. Tax Credits

Another method localities have taken to spur the growth of sustainable buildings in America is offering incentives for those individuals who elect to take these green measures. 101Link to the text of the note Baltimore County in Maryland is an excellent example of this scheme. For commercial buildings, including multifamily housing with fifty units or higher, a tax credit is given for up to five years, depending on the level of LEED certification. 102Link to the text of the note A LEED Silver rating receives a 50 percent credit, a LEED Gold receives 60 percent, and an 80 percent credit is given for LEED Platinum certification. 103Link to the text of the note Three-year tax credits are given for high performance homes that reach a minimum of LEED Silver certification. 104Link to the text of the note A Silver rated home gets a 40 percent credit, a Gold 60 percent, and Platinum receives a full 100 percent tax credit. 105Link to the text of the note These credits run with the property. 106Link to the text of the note

While these incentives might be a step in the right direction, they are not without flaws. The overwhelming issue is these incentives still require a developer to make the conscience-driven choice and in return  [*551]  she receives a small token of appreciation. 107Link to the text of the note This token can add up to issues for the city as well, having the potential to equate to massive losses.

These incentives come with a rather hefty price tag. Maryland has taken some proactive steps to limit this burden by placing a cap of $ 5 million for total tax incentives issued each year for commercial buildings and a cap of $ 1 million for residential buildings. 108Link to the text of the note Even with this cap, that is $ 6 million each year the city is not collecting. The privatization of the building permit office would remove the voluntary nature of these newer processes as well as save the localities large sums of money that could be utilized elsewhere.

IV. The Benefits of Privatizing the Building Permit Process

When many hear the term "privatization" they often shriek in fear as the connotation generally means that a historically public utility is now being usurped by a perceived evil corporate entity. But this is surely a cynical view of the privatization process, and the market can be utilized to help effectuate the change necessary to alleviate environmental issues.

What is being proposed here is not a full privatization of the building overview process (one major exception being the zoning requirements for the city), just of the permit application and inspection processes. In order to achieve this, it is important that some governmental checks do remain in place.

It is obvious that there is no single universal solution or recommendation that can be given for improving the energy efficiency in buildings. However, it seems universally true that in most countries the solution requires active involvement of the government to create a suitable framework for energy efficient buildings. In other words, leaving to the private sector to address energy efficiency without any external signals is in most cases not feasible… .

… .

… Governmental policies have a special role in that they often not only influence the building sector itself, but also the behavior of customers, financiers, researchers and other stakeholders. 109Link to the text of the note

But that does not mean that the best solution is pure government control. "Organizations … that must match the pace set by ambitious  [*552]  rivals are virtually always more efficient than organizations … that are secure against the challenge. Most of the kick in privatization comes from the greater scope for rivalry when functions are contracted out… ." 110Link to the text of the note If a public-private hybrid model can be established, we will be able to balance the control of the government by pushing the best policy perspectives along with the benefits of competition of the market system.

An ideal balance to protect the financial waste in the city but still allow for competition among many private companies must exist for this reformed system to work. To create this balance, the individual governments should control a simplified system of regulations for the building code. This would include zoning ordinances, 111Link to the text of the note barebones safety regulations for the building process, and some sort of incentive 112Link to the text of the note for the private permit application offices to strive for more sustainable buildings.

This would set the stage for competition amongst private firms. By having multiple firms take care of the approval and inspection for building permits, they can craft higher quality standards for sustainable buildings to better attack the environmental issues that we are faced with today.

A. Profit Incentives and How to Minimize Corporate Exploitation

One of the biggest concerns about the privatization of public services would be the exploitation of the system. It is commonly known (or perhaps more proper, supposed) that corporations only operate for their bottom line. 113Link to the text of the note The argument is the private company would ignore the green focus and simply distribute permits for non-sustainable buildings to increase profits. However, the technical nature of the sustainable building process offers many more avenues for profit compared to simply distributing permits.

 [*553]  Due to the variety of points that can be awarded to obtain certain levels of certification, 114Link to the text of the note the sustainable building process is extremely technical. Many developers would surely be willing to pay service fees in order to obtain assistance in helping to plan these environmentally friendly buildings. 115Link to the text of the note This gives developers more incentive to obtain useful information in the implementation of these green buildings with a trained individual working on these projects. 116Link to the text of the note This would serve two key purposes: (1) It would allow developers to obtain the necessary information to make their buildings as sustainable as possible in efforts to gain certification from potentially multiple certification agencies, and (2) It gives a way for these private firms to obtain additional profit.

By assisting in the implementation of the green building measures, these private firms will be able to assist in the changes that would allow the buildings to be more sustainable. Having firsthand knowledge of the input for these new systems, the private firms' experience will allow them to more rapidly introduce new guidelines as the technology becomes available. This would also create a profit margin for these companies, which would incentivize them to pursue more green building measures as well. The more sustainable services these private firms can offer, the more money they will be able to make with their consulting services for these measures.

Another possible way for the new privatized permit offices to create more profit would be to pair up with banks or other financial institutions to offer specialty loans or other financial services. 117Link to the text of the note Instead of becoming simply an approver for the permit process, the privatization can become a full-service institution helping find loans, grants, or other financial assistance for developers trying to erect these buildings. The private parties can make profit by charging for these services rendered or from interest in the given loans.

Simply put, these newly established private groups would have more opportunity to gain by granting more permits for sustainably built buildings. If they were to simply grant permits for non-sustainable buildings, their profit would come solely from the permit application price. With sustainable building practices being more complicated, private entities have the opportunity of becoming masters  [*554]  in that field and selling out their services to help developers achieve their goals.

The shift of the permit offices to private firms paired with the increased monetary incentives would create a far more flourished market for green buildings. This flourished market would rapidly increase the speed new services and technologies would be made available for future buildings. This would promote more and better sustainable buildings at a faster rate than currently present.

B. The Non-Application of the Non-Delegation Doctrine

Many will argue that the shift to privatization will also violate the non-delegation doctrine, 118Link to the text of the note which a similar argument against mandates by local ordinances. 119Link to the text of the note The doctrine is derived from the Vesting Clause in Article I, which vests the legislative power in Congress, implicitly preventing any delegation of such power. 120Link to the text of the note

The doctrine should not cause any problems for the hybrid system proposed in this article. While often utilized to argue against the privatization of prison systems, this doctrine generally applies only to federal action. 121Link to the text of the note Even if it is determined that this system does fall within the scope of the doctrine, it should still pass important factors that are considered when determining whether the doctrine is violated such as whether: (1) the actions delegated are subjected to a meaningful review, (2) people affected are adequately represented during the decision-making process, and (3) the legislative body has provided standards that are sufficient to follow. 122Link to the text of the note

The system proposed today would surely pass all three of these factors thereby making the non-delegation doctrine a non-issue. Because it is a hybrid system that does retain many of the background ordinances, standards are provided for the private companies to follow. People are adequately represented in the decision-making process because they will have options in choosing which permit office to use. The market will be able to help dictate what the standards are ensuring a fair system for all. Lastly, because of the background ordinances,  [*555]  a review or audit system could be in place, allowing for an adequate check on the private company's actions.

While it is arguable whether the doctrine even is implicated in this situation, even if it is, the hybrid private-public system will surely not violate the doctrine.

C. Accountability

Another necessary consideration is how a private system can be held accountable in order to ensure that the public good, and not simply corporate greed, is being promoted. "Surely the bite of these objections remains even if private contractors regularly produce good outcomes: the simple fact that they do so without having to account for their conduct, that their operations are hidden from public scrutiny, and so forth is reason enough to object." 123Link to the text of the note

The bottom line is that people are concerned this shift of power will allow private individuals to circumvent the law, and thus standards must be maintained. But these issues are easily rectified. It is possible to draft out careful contracts for when private firms apply to be able to distribute permits that would extend the duties the city government would have to the private firm. 124Link to the text of the note With these contracts in place, the private actors would have to maintain a certain standard to ensure the safety and the needs of the localities while still affording the flexibility needed to implement newer environmentally friendly standards at a far rapid pace.

Market accountability can also be a method to help keep these firms accountable thus keeping standards for these private firms at the highest levels. 125Link to the text of the note If any private actor sacrifices the safety and well being of the community in exchange for an easy dollar, the market would surely react to remove that actor from the market.

By combining carefully drafted contracts along with the competitive aspect of the proposed system, these private firms will still be held accountable for all of their actions when distributing building permits and inspections.

 [*556] 

D. Third-Party Liability

The final check on the proposed private permit and inspection office also cures a current defect in the public permit and inspection system that we have in place today. In some jurisdictions, the mistakes made by a city in the process of enforcing its own building code are protected by sovereign immunity making them not liable for any mistakes made. 126Link to the text of the note Despite the city being the one making the mistake, individuals would not be able to recover because of this immunity. But if the city shifted this process to a private company, that private company would not be protected by the immunity. 127Link to the text of the note Neither would the private firm qualify for absolute governmental immunity because the permit process would not adequately reflect a judicial proceeding as the permit process does not, "share[] enough of the characteristics of the judicial process" as it would lack "many of the same safeguard available in the judicial process." 128Link to the text of the note

While it is conceivable that private firms could demand to be immune from similar claims, the market would create a demand for a private firm who would not waive this liability. By shifting the tasks of the permit and inspection office on to a private entity, not only would the law protect developers and potential tenants, but the liability held by the private permit office would raise the bar of performance, thereby ensuring the highest quality of work is completed.

Private engineers in the construction process can be held liable for the mistakes that they make when contracted to complete work. 129Link to the text of the note Private engineers are held liable for their negligent actions when inspecting and approving construction. 130Link to the text of the note This stark difference not only offers protection to all those seeking the services provided, but also would require that these new private offices perform their services carefully to ensure that no issues exist that would rise to liability. This would provide safer buildings and would create a right of action for individuals if something happens to go wrong.

 [*557] 

Conclusion

Today we are dealing with environmental issues of epic proportions and must take necessary steps to alleviate the damage we are placing on our world. One of the biggest contributors to this damage is the construction and operation process of buildings. The current methods of promoting sustainable buildings are not effectuating the change necessary to truly combat these environmental issues. By privatizing a portion of this process, we can use the strengths of the private sector to help create this change at a faster rate. The faster these implementations take place, the faster we can alleviate the pressure we are putting on our environment and begin the healing process.