Introduction

MY GRANDFATHER has been a farmer all of his life. He has grown raisins in Selma, California for over seventy years. Like most crops, raisins need good soil, sunshine, and a steady flow of water. Without any one of these elements, the vines will die, and the crop will be a loss. Water, as one can imagine, ends up being the most problematic resource. There are no rivers or canals that run by my grandfather's property. Thus in order to nourish his vineyard and make the vines grow, he has to pump groundwater. My grandfather first began using his pump in the 1930s. At that time, the well he used only had to extend down eighteen feet to reach the water table and provide sufficient water to his ranch. As the years went by though, the water table dropped, and he had to spend more and more money digging deeper wells and pumping from greater depths. Today, in order to reach the water table, my grandfather's well is ninety feet deep.

This story is not unique to my grandfather. The water table throughout California is dropping at an alarming rate, and thus far, efforts to seriously curb this depletion are minimal at best. Currently, groundwater in California provides approximately 30% of the state's  [*760]  water supply in an average year, and up to 40% in a dry year; 1Link to the text of the note groundwater pumping, however, still remains largely unregulated. 2Link to the text of the note A number of factors have contributed to the lack of groundwater management in California, but the fact remains that the continued overdraft of the resource will inevitably lead to its disappearance. 3Link to the text of the note

Some of the most severe overdrafting is occurring in California's Central Valley. 4Link to the text of the note The Central Valley is home to one of the world's largest agricultural economies, 5Link to the text of the note and the disappearance of groundwater in this region could harm not just California, but the rest of the country as well. 6Link to the text of the note Therefore it is imperative that the Central Valley implement effective and efficient groundwater management plans immediately. In recent history, California has seen various attempts at such reform through legislative and judicial processes; however, due to landowner resistance and a lack of general funds, these efforts have been far from successful. 7Link to the text of the note Nevertheless, a number of local management entities throughout California have been able to limit their groundwater use and dependence through a variety of innovative techniques. 8Link to the text of the note This Comment thus suggests that in order to halt the impending groundwater crisis, the Central Valley should look to some of these examples for inspiration in developing and improving their own management plans. Specifically, this Comment argues that Central Valley groundwater management entities should implement management plans that consider four important principles: (1) the collection and distribution of information, (2) movement toward intrabasin collaboration, (3)  [*761]  the development of recharge systems that utilize basin storage, and (4) incentivizing a reduction in overall groundwater withdrawals. If such steps are not taken, the continued use of ineffective or nonexistent groundwater management plans in the Central Valley could lead to economic and environmental disaster.

Part I will give a brief history of California groundwater law. Part II will lay out the current problems in groundwater management in the Central Valley and the probable effects of no reform. Part III will discuss the available approaches to groundwater management and ultimately conclude that local management remains the best option. Part IV will make a case for, and describe why, each of the four principles set forth above are so imperative in creating a successful groundwater management plan.

I. History of Groundwater Law in California

A. The 1914 Water Code and the California Constitution

Until the early twentieth century, water law in California was largely doctrinal. 9Link to the text of the note After years of debate and negotiation, the California legislature finally passed the state's first comprehensive Water Code in 1914. 10Link to the text of the note The code announced a whole system of rules and regulations, but most significantly, it announced a limited jurisdiction. 11Link to the text of the note California Water Code § 1201 states:

All water flowing in any natural channel, excepting so far as it has been or is being applied to useful and beneficial purposes upon, or in so far as it is or may be reasonably needed for useful and beneficial purposes upon lands riparian thereto, or otherwise appropriated, is hereby declared to be public water of the State and subject to appropriation in accordance with the provisions of this code. 12Link to the text of the note

This provision is important because it gives the State Water Resources Control Board ("SWRCB") jurisdiction over unappropriated waters in flowing and natural channels. 13Link to the text of the note Notably, however, the scope of this statute neglects percolating groundwater. 14Link to the text of the note Indeed, California has yet to codify any sort of restriction on groundwater pumping beyond  [*762]  the state constitution's general provision that says "the right to water or to the use or flow of water in or from any natural stream or water course in this State is and shall be limited to such water as shall be reasonably required for the beneficial use to be served." 15Link to the text of the note This provision, also known as the doctrine of "reasonable use," applies to all water in California, including groundwater. 16Link to the text of the note The reasonable use rule, however, does nothing to prevent overdraft because it still allows for the maximum utilization of groundwater, so long as it is put to a reasonable use. 17Link to the text of the note Although this limit ensures fairness amongst users, it still ultimately allows for the complete consumption of any given aquifer. 18Link to the text of the note

Interestingly, the very first drafts of California's Water Code included provisions that regulated the use of groundwater, and applied a permitting system comparable to modern appropriation rules. 19Link to the text of the note Nonetheless, as the State Conservation Commission 20Link to the text of the note moved into newer drafts, it began to treat groundwater differently, until the Commission finally left it out altogether. 21Link to the text of the note The final description of waters that would be regulated by the Water Code was narrowed to, "surface water, and … subterranean streams flowing through known and definite channels." 22Link to the text of the note While the term "subterranean flow" has grown to be a source of debate and confusion in its own right, the general consensus has been that this definition does not cover traditional groundwater and therefore it is not subject to the Water Code. 23Link to the text of the note

B. Groundwater Common Law: The Correlative Rights Doctrine

Beyond the California Constitution, the only restriction placed upon groundwater use comes from common law. In Katz v. Walkinshaw, 24Link to the text of the note the California Supreme Court adopted the correlative rights  [*763]  doctrine as the state's system for groundwater regulation. 25Link to the text of the note The correlative rights doctrine distinguishes between overlying users whose property lies above a particular groundwater basin, and those appropriators who take water outside the basin to use on non-overlying property. 26Link to the text of the note The latter group is considered "junior" to the overlying landowners, and they only have a right to the groundwater when there is a surplus. 27Link to the text of the note If there is a shortage of groundwater for the junior appropriators, a standard appropriation system is applied, and those appropriators who began pumping groundwater first in time are given priority rights against the latter users. 28Link to the text of the note If there is not enough water to meet the needs of the overlying users though, the appropriators lose their rights altogether, and the remaining water is distributed proportionally amongst the overlying users. 29Link to the text of the note

To better understand this concept, consider the following example. Farmer A lives above Big Basin and he uses the groundwater from Big Basin to water his crops. Farmer B lives a few miles away in the foothills, and his land does not overlie Big Basin. Therefore, to water his crops, Farmer B utilizes a long distance pumping system to appropriate groundwater from Big Basin. Under this scenario, if Farmer A uses 100% of the groundwater in Big Basin to water his crops each year, Farmer B has no rights against Farmer A to continue his use of the groundwater because he is the junior appropriator. However if Farmer A only uses 75% of the groundwater in Big Basin each year, and no other overlying landowner claims the other 25%, then Farmer B has a right to that 25% of surplus groundwater to water his crops.

Now imagine that Rancher A moves in next door to Farmer A, and Rancher B moves in next door to Farmer B. Like Farmer A, Rancher A's land overlies Big Basin; and like Farmer B, Rancher B's land does not overlie Big Basin, but he also begins long distance pumping from Big Basin. If, on average, there is a surplus of groundwater leftover from Farmer A and Rancher A's uses, then Farmer B gets to use all the groundwater he needs, and only then, if there is any left over, does Rancher B get a share of the resource. This is because for groundwater appropriators not overlying Big Basin, standard rules  [*764]  of appropriation apply. 30Link to the text of the note Therefore since Farmer B began his appropriation before Rancher B, Rancher B's rights to the surplus water are junior to those of Farmer B. Consequently, Farmer B gets to appropriate his usual amount of groundwater, and only if there is any left can Rancher B also acquire the resource.

However, in the event there is no surplus groundwater, both Farmer B and Rancher B lose out on acquiring any groundwater that year because their rights are still junior to those users physically overlying Big Basin. Now if between Farmer A and Rancher A there is still not enough groundwater to satisfy their individual needs, then the two must share the limited resource proportionally - according to the amount of land they own overlying Big Basin. This means that unlike Rancher B, it is of no consequence to Rancher A that he moved onto his ranch after Farmer A. Rancher A still maintains an absolute right to the groundwater beneath his land, subject only to limitation by the rules of proportionality. 31Link to the text of the note

Though complex, the correlative rights doctrine establishes a rather bright line and predictable system for groundwater rights. The problem that remains, however, as evidenced by the example, is that determining who has a right to groundwater does nothing to preserve the resource - it only informs us of who gets the last drop. Therefore, despite the common law's equitable allocation of groundwater, the resource is still being quickly depleted without restriction. 32Link to the text of the note

II. Unsustainable Overdraft in the Central Valley

Some may wonder whether the overdraft of California's groundwater is really such a big deal. The answer in short is yes, groundwater overdraft is a very big deal. In fact the negative effects of the practice are further amplified by the fact that the worst overdrafting is occurring in the nation's breadbasket - the Central Valley. 33Link to the text of the note By continuing  [*765]  these current unsustainable trends, overdraft in the Central Valley risks not only the complete loss of groundwater, but also detrimental impacts to the nation's food supply. 34Link to the text of the note Furthermore, once the land is literally pumped dry, the ability to refill these underground aquifers is made almost impossible by the naturally resulting phenomenon called "subsidence." 35Link to the text of the note These threats face the Central Valley.

A. Overdraft

According to the Department of Water Resources ("DWR"), groundwater overdraft is defined as follows:

Overdraft is the condition of a groundwater basin in which the amount of water withdrawn by pumping over the long term exceeds the amount of water that recharges the basin. Overdraft is characterized by groundwater levels that decline over a period of years and never fully recover, even in wet years. 36Link to the text of the note

Simply put, overdraft is the unsustainable use of groundwater. The weight of this concept is not apparent though until it is placed in the context of current groundwater consumption.

In 2000, the United States Geological Survey ("USGS") released a study that estimated that 408,000 million gallons of water are withdrawn in America every day. 37Link to the text of the note The study further estimated that of that amount, California withdraws 51,200 million gallons - totaling approximately one-eighth of the nation's average withdrawal. 38Link to the text of the note The USGS then broke down the sources of withdrawal and determined that of California's daily use, 15,400 million gallons come from groundwater. 39Link to the text of the note Thus, according to this data, California's average groundwater consumption accounts for approximately one-third of the state's total water withdrawal.

DWR is largely in accord with these findings, but has further discovered that in dry years, the state uses closer to 40% groundwater to satisfy demand, and even as much as 60% in certain regions. 40Link to the text of the note What makes this data problematic though is the rate of overdraft that these trends are precipitating.

 [*766]  As it stands, California has no comprehensive groundwater monitoring network, and therefore must rely on inexact estimates of overdraft. 41Link to the text of the note Nonetheless, DWR estimates that California is currently overdrafting its groundwater supply by approximately 1.5 million acre-feet 42Link to the text of the note per year. 43Link to the text of the note The National Aeronautics and Space Administration ("NASA"), on the other hand, has produced an even starker estimate, finding that groundwater overdraft in California may be closer to 4.4 million acre-feet per year. 44Link to the text of the note Accepting NASA's predictions as true, this would mean that groundwater in the state will be completely exhausted within 100 years. 45Link to the text of the note

These numbers, however, only reflect current groundwater use. The population in the Central Valley alone is anticipated to increase from 3.8 million people in 2009 to six million people by 2020; 46Link to the text of the note and California generally is anticipated to grow from thirty-eight million people 47Link to the text of the note to forty-six million people by 2020. 48Link to the text of the note This growth in population means that the amount of groundwater withdrawn in a year will likely grow just as rapidly, hastening the pace of our current overdraft trends. Therefore, without reform, it is only a short matter of time before the aquifers underlying the state are pumped dry.

Although these facts on their own are troubling enough, the subsequent effects of running out of groundwater in the Central Valley intensify the issue. California is the largest agriculture-producing state in the nation, and it accounts for 11% of the country's total agricultural value. 49Link to the text of the note The majority of this production comes from the Central Valley, which generates an estimated $ 17 billion of crop value every year. 50Link to the text of the note Indeed, one report has stated that approximately 25% of the nation's table food comes from just 1% of the country's farmland - all located in the Central Valley. 51Link to the text of the note These facts demonstrate that Central Valley agriculture is critically important to not only the state, but to  [*767]  the rest of the country too. Though running out of groundwater does not automatically mean farmers won't be able to grow food, it absolutely means that food prices will be driven up as farmers are forced to look to other, more expensive sources for water.

B. Subsidence

"Subsidence" is the decline in the land's elevation as a result of groundwater overdraft. 52Link to the text of the note It can cause not only physical surface damage, but also destroy the aquifer's ability to recharge, meaning that it will no longer be capable of storing water. 53Link to the text of the note When overdraft occurs, the water table lowers constantly. As the water table drops, the upper part of the aquifer goes dry, and the tiny spaces between the particles of dirt and sand that were once filled with water also go dry. Gravity then collapses the above-lying dirt and sand into these now empty spaces, resulting in subsidence. 54Link to the text of the note

The immediate problem with subsidence is physical surface damage. When the land's elevation decreases, damage to infrastructure can be devastating. Subsidence can directly submerge canals, bridges and pipelines, as well as collapse well casings and disrupt irrigation ditches. 55Link to the text of the note Indeed, the USGS has estimated that subsidence causes nearly $ 180 million in damage in the Central Valley each year. 56Link to the text of the note This amount of damage is unsurprising when one considers the fact that more than 5,200 square miles of the Central Valley have already collapsed over a foot due to subsidence. 57Link to the text of the note In some areas, subsidence has caused the ground to fall much more than one foot. In the town of Mendota, subsidence has caused the ground level to fall approximately twenty-eight feet since 1925. 58Link to the text of the note

Perhaps even more serious, however, is not the damage subsidence causes above ground, but the damage it causes below the surface. Subsidence can cause an aquifer to permanently lose its ability to recharge. 59Link to the text of the note Therefore once all of the groundwater is withdrawn from a particular aquifer, not only is the resource eliminated, but it also becomes totally irreplaceable. 60Link to the text of the note Past estimates of California's total  [*768]  groundwater storage capacity have ranged from 850 million acre-feet to 1.3 billion acre-feet. 61Link to the text of the note Though these numbers largely have been predicated on incomplete data, the point is still evident: Without the storage capacity of these underground aquifers, California could potentially be unable to store enough water to consistently meet its demands. 62Link to the text of the note

III. Common Approaches to Groundwater Management

Given the tremendous devastation that would result from the continued neglect of effective groundwater management, the next question is which approach to dealing with overdraft is most effective? Though there are a variety of management strategies, all can be categorized into three major approaches: (1) state management, (2) judicial allocation, and (3) local management. 63Link to the text of the note While there are benefits and pitfalls to each approach, the best chance of success still lies with the system that has always prevailed in California - local management. 64Link to the text of the note

A. State Management

As discussed previously, in initial drafts of the California Water Code, groundwater was to be regulated the same way as surface water - through prior appropriation and permitting. 65Link to the text of the note The proposal was eventually abandoned however, and since then there has been no statewide control of groundwater withdrawal or use. 66Link to the text of the note

Nonetheless, a number of people have argued for a statewide management system to fix California's overdraft problems. One author has commented, "to ensure all water needs in California are considered, local piecemeal regulations must be eliminated … . The California legislature must adopt statewide regulations of groundwater to protect this dwindling resource and ensure uniform regulations apply to all, now and in the future." 67Link to the text of the note Statewide regulation is not a novel approach. Many western states surrounding California have  [*769]  adopted the prior appropriation system, leaving groundwater management and permitting almost entirely under state control. 68Link to the text of the note The benefits of such a system are clear. The uniform treatment of the resource allows for groundwater rights to be easily determined and allocated. Furthermore, state control ensures that conflicts between groundwater users won't arise as often, and that groundwater management is being implemented throughout every part of the state. 69Link to the text of the note

Despite these benefits, the need for flexibility in groundwater control in California remains a priority. Nearly thirty-five years ago, "The Governor's Commission to Review California Water Rights Final Report" 70Link to the text of the note ("Final Report") explained that "California's experience with groundwater management … differs from that of other western states." 71Link to the text of the note The Final Report expressed that statewide regulation of groundwater is impractical "because of the various levels and types of existing management programs and substantial differences in groundwater basin conditions and needs in the State." For these reasons, the Final Report conveyed a preference for local management, opposed to statewide rule. 72Link to the text of the note Though bright-line rules and blanket regulations are often appealing, the oversimplification of the state's hydrology system and water needs could be detrimental to its citizens. As recognized by the Final Report, the broad spectrum of interests and resource availability in California is better served by a collection of local approaches, each of which can be tailored to address the problems of each basin. 73Link to the text of the note

At the same time, it is not just the impracticality of statewide groundwater regulation that prevents such legislation. The fact is that most groundwater users, many of whom are Central Valley farmers, want to continue pumping groundwater freely and without government oversight. 74Link to the text of the note The current mentality of many of those pumping California's groundwater is to either pump until they are sued, or pump until the resource runs out - at which point they can either  [*770]  drill deeper or start using imported water. 75Link to the text of the note Regardless of which mentality those pumping the water espouse, opponents and proponents alike recognize that the battle for statewide groundwater legislation will be grueling 76Link to the text of the note and therefore will not gain legislative traction anytime soon.

B. Court Adjudication

Another form of management that California has utilized occasionally is court adjudication. Under California law, 77Link to the text of the note any groundwater user may initiate an adjudication to determine the rights between the various users within a particular basin. 78Link to the text of the note The courts will order and review all relevant data to determine the amount of groundwater each user may withdraw per year according to correlative rights standards. 79Link to the text of the note Typically, the courts will then appoint a watermaster to oversee the judgment and to ensure compliance. 80Link to the text of the note

Most adjudicated basins have seen either a decrease in groundwater extraction or, at least, no increase in extractions. 81Link to the text of the note Overall, there have been approximately nineteen groundwater adjudications in the state of California, and fifteen of these have limited groundwater use for all of the parties involved. 82Link to the text of the note Indeed, there have been a number of success stories in utilizing this process. The first basin-wide adjudication in California occurred in the Raymond Basin in Pasadena v. Alhambra. 83Link to the text of the note In that case, the California Supreme Court upheld the district court's ruling that in order to halt the current overdraft of the Raymond Basin, all users would have to make pro rata reductions in their annual withdrawal. 84Link to the text of the note As a result of this case, an effective management program was established in the Raymond Basin, and the water table has risen substantially. 85Link to the text of the note

Another successful adjudication, also in southern California, came out of the San Gabriel Basin judgment. 86Link to the text of the note In that case, the outcome  [*771]  was a set of defined rights for 190 parties, the creation of a new basin governance entity, and the development of a management system tailored specifically to that basin. 87Link to the text of the note As William Blomquist put it, "the judgment [was] essentially a constitution for the main San Gabriel Basin." 88Link to the text of the note

Although these stories appear encouraging, the adjudication process remains extremely costly, time-consuming, and generally inefficient. 89Link to the text of the note For example, the Santa Maria adjudication, which is still being appealed after twelve years of litigation, has already cost the parties involved over $ 11 million. 90Link to the text of the note The longest adjudication in California history lasted twenty-four years, 91Link to the text of the note and many others have taken anywhere between five and fifteen years to complete. 92Link to the text of the note Furthermore, these adjudications often have very uncertain outcomes, are typically appealed, and ultimately serve the interests of private parties as opposed to the public. 93Link to the text of the note

Finally, adjudications are not always guaranteed to succeed. Barstow v. Mojave Water Agency 94Link to the text of the note represents an infamous example of adjudication failure. In Barstow, after ten years of litigation, the California Supreme Court overturned the district court's final judgment because it impermissibly ignored priority rights under the common law system. 95Link to the text of the note Consequently, this is a prime example of the uncertainty of adjudications and their potential inability to resolve overdraft conflicts.

C. Local Management

The final groundwater management system available to Californians is the continued use of local management. California currently authorizes more than twenty forms of local agencies to implement some form of groundwater management system. 96Link to the text of the note The types of agencies  [*772]  include everything from Metropolitan Water Districts to Irrigation Districts, and they regulate groundwater use and distribution through a variety of methods. 97Link to the text of the note Additionally, a growing number of cities and counties have also begun to adopt local ordinances that regulate groundwater use. 98Link to the text of the note

The Orange County groundwater basin provides one of the most famous examples of the successful implementation of local management. At the height of the basin's overdraft in the 1930s, pumpers in Orange County were extracting in excess of 200,000 acre-feet of groundwater a year. 99Link to the text of the note This practice caused the water table to drop from 100 to twenty-three feet above sea level in only ten years. 100Link to the text of the note Not only did such depletion threaten salinity intrusion and contamination, 101Link to the text of the note but it also created various cones of depression over the basin and changed the direction of groundwater movement. 102Link to the text of the note However, instead of responding to this problem through adjudication like many of its neighboring basins, Orange County chose to approach the issue differently. 103Link to the text of the note

In 1933, the county established the Orange County Water District ("OCWD"). 104Link to the text of the note The OCWD was charged with:

Management of the groundwater basin, conservation of the quantity and quality of groundwater in the basin, reclamation of water for beneficial use, and conservation and control of storm and floodwaters flowing in the district. To sell, and store water; conserve or replenish water within or outside the district and protect the water supply and water rights of Orange County users through any action or proceeding. 105Link to the text of the note

To accomplish these tasks, the OCWD implemented a number of innovative and successful management techniques, including large-  [*773]  scale artificial basin replenishment and the installation of coastal barriers. 106Link to the text of the note Its signature management tactic was the creation of a penalties and rewards system by imposing a pumping tax. 107Link to the text of the note This "basin equity assessment" essentially levies a tax on those who pump more than their allotted percentage while reimbursing those who pump less. 108Link to the text of the note As a result, the method does not limit the amount of groundwater an individual may extract, but imposes extra taxes on those who use more than their fair share in order to offset the costs of water importation. 109Link to the text of the note These management systems allowed OCWD to successfully rescue the Orange County basin from critical overdraft. 110Link to the text of the note

In a recent report authored by Rebecca Nelson, 111Link to the text of the note she explores over fifty other successful groundwater management techniques used throughout California, highlighting the aspects of each that are particularly promising. 112Link to the text of the note For example, she notes that in some areas, not only are the individual stakeholders collaborating to gather information and develop management plans, but entire water districts are teaming up to address and fix their shared overdraft problems. 113Link to the text of the note Nelson also describes examples of districts that have implemented permitting systems, large recharge projects, and water banking. 114Link to the text of the note The report details a comprehensive list of local efforts at all stages of groundwater management and illustrates the fact that local management continues to improve and evolve to meet California's demands. 115Link to the text of the note

Despite their many successes, some still criticize local management systems. Critics most vocally complain that although local control has long been the dominant form of groundwater management in California, it simply has not worked. 116Link to the text of the note These critics attribute this failure to a number of factors, but mainly cite the inconsistent regulations within basins, the insufficient funds and power to properly manage the resource, and the lack of uniform goals among the various regions as most problematic. 117Link to the text of the note Because of these setbacks, many  [*774]  people believe that local management will never be able to solve California's problems with overdraft and that the state therefore must take control of groundwater management. 118Link to the text of the note

Nevertheless, these critics ignore Nelson's main point: Local entities in every California basin are capable of meeting the challenges to effective local management through modern developments in basin monitoring, intrabasin collaboration, recharge and storage facilities, and incentive programs. 119Link to the text of the note Despite the support for statewide regulation, local management remains the most promising method for managing Central Valley groundwater. Indeed, the Final Report's recognition thirty-five years ago still holds true today: "The success of local management programs shows that locally conceived and controlled groundwater management programs can be adequate and that state-level management is neither essential nor necessarily desirable where effective local programs are undertaken." 120Link to the text of the note

IV. The Central Valley Solution: Utilizing Local Management

First, it is important to note that this Comment does not purport to develop a blanket solution for all groundwater basins in the Central Valley. Indeed, proper local management ultimately aims to adopt the appropriate measures and regulations that are tailored to serve the unique needs of each basin, rather than to develop one master plan. 121Link to the text of the note Nevertheless, this Comment proposes that, on a basic level, each local management entity must consider and implement the following four principles of groundwater management to create and maintain a successful system: (1) collect and distribute groundwater information; (2) make efforts toward intrabasin collaboration; (3) develop recharge systems that utilize basin storage; and (4) incentivize a reduction in overall groundwater withdrawals. Specifically addressing each of these concepts in their management plans will aid local groundwater agencies to eventually lead the Central Valley out of its current critical overdraft.

A. Collect and Distribute Information

The first step in dealing with any problem is to understand what you are up against. California currently lacks a comprehensive  [*775]  groundwater monitoring system, 122Link to the text of the note and therefore the state generally does not know the actual condition of many of its underground basins. 123Link to the text of the note This is due not only to the expense of acquiring such data, but also because many local management districts have chosen not to develop such information. 124Link to the text of the note

Comprehensive data is paramount to the success of adequate groundwater management in the Central Valley. As DWR has pointed out, "sound groundwater management decisions require observation of trends in groundwater levels and groundwater quality." 125Link to the text of the note Without such information, management decisions can only be based on hypotheses at best - which is a practice too speculative to create any sort of meaningful recovery of groundwater levels. 126Link to the text of the note Furthermore, the answer to one groundwater basin's problems may not be an effective solution in another basin due to the unique, physical differences between aquifers. 127Link to the text of the note Thus acquiring data specific to each basin is necessary to develop adequate management plans throughout the Central Valley.

Another important aspect in acquiring groundwater data is the subsequent distribution of the findings, because those who do not know they have a problem will not do anything to fix it. Nonetheless, several areas of the state that are currently in overdraft possess basin-specific data and have yet to enact comprehensive reform efforts. 128Link to the text of the note As the move toward stricter groundwater controls strengthens, Josh Patashnik points out that the need for specific overdraft data will become more important. 129Link to the text of the note In Patashnik's opinion, as groundwater overdraft affects more and more people, they will resort either to political organizing or to litigation; either way, the existence of precise data that shows concrete harm will be critical to the success of their  [*776]  reform efforts. 130Link to the text of the note Thus, better information is not just a tool for improving existing management plans, but also a tool for the public to better assert their rights and protect their interests.

California has long recognized the need for better groundwater data, but only recently has done something about it. In 2009, Governor Schwarzenegger signed into law S.B.X.7 6 131Link to the text of the note - a controversial bill that required state or local agencies to monitor all groundwater basins by 2010. 132Link to the text of the note While groundwater users and environmentalists alike criticized the bill, 133Link to the text of the note it ultimately struck an important and thoughtful balance between state and local regulation. 134Link to the text of the note By requiring local agencies to monitor their basins, S.B.X.7 6 utilizes statewide legislation in a way that encourages local management control. 135Link to the text of the note The result is a locally maintained monitoring system that has the support and enforcement capabilities of the state.

Though still a relatively new law, S.B.X.7 6 has already enjoyed some success. To comply with the statute's requirements, DWR has created the California Statewide Groundwater Elevation Monitoring ("CASGEM") program, which allows for local monitoring entities to submit the data they collect to a single, publicly available, online database. 136Link to the text of the note The ultimate goal of CASGEM is to collect and monitor groundwater elevations in all of California's 515 basins so that seasonal and long-term groundwater trends can be identified, analyzed, and used to implement effective management plans. 137Link to the text of the note Unfortunately, the major obstacle that continues to threaten CASGEM's success is funding. 138Link to the text of the note When passing S.B.X.7 6, the legislature neglected to allocate money for CASGEM. Consequently, the funds that DWR has been using to pay for the program will be exhausted by 2014. 139Link to the text of the note To ensure that this data continues to be collected and distributed, it is crucial that the legislature direct the necessary funds to CASGEM immediately. The success of this program - and the success of S.B.X.7 6 - depends on it.

 [*777] 

B. Moving Toward Intrabasin Collaboration

Another important concept for every local management district to consider - though possibly the most difficult to achieve - is intrabasin collaboration. In general, there are typically multiple water districts located above any single groundwater aquifer, 140Link to the text of the note and yet these districts rarely collaborate to address overdraft. 141Link to the text of the note This may be attributed to a number of factors, including disproportionate funding between management entities and distrust between districts, 142Link to the text of the note but the effect is always the same: A single aquifer gets subjected to a variety of management plans, 143Link to the text of the note and inevitably the basin suffers. It is easy to imagine the problems that arise from this practice. If even one district overlying a particular basin decides not to restrict groundwater use, the neighboring districts will all feel the effects of that district's continued overdraft, despite their own attempts at developing effective management plans. Therefore the importance of intrabasin collaboration cannot be stressed enough.

There are numerous ways in which water districts may cooperate with one another to address their shared problems. In her report, Nelson gives some examples of successful collaborations already taking place in California. 144Link to the text of the note For instance, in 2001, a group of fifteen water districts came together in the San Joaquin Valley to identify and assess favorable areas for groundwater recharge. 145Link to the text of the note A similar joint effort produced a Standard Operating Procedure for groundwater data collection that fourteen water districts in the Sacramento area universally adopted. 146Link to the text of the note However, the possibilities for intrabasin collaboration extend far beyond mere data collection and assessment. Water districts overlying the same aquifer could enter into agreements that set proportional limits on groundwater extraction throughout the basin. They could also create universal permitting and monitoring systems, and even develop an intrabasin water market, allowing certain districts to buy and sell water credits when there are excesses and shortages. The possibilities for intrabasin collaboration are endless, and they create a potential for much more successful management plans.

 [*778]  Nelson lists many of the benefits that can result from intrabasin collaboration: "Cooperation can save agencies time and money by reducing duplication in management efforts, taking advantage of economies of scale when contracting for similar goods and services, and avoiding inadvertently counterproductive management measures being taken by neighbors that are unaware of each other's actions." 147Link to the text of the note These benefits illustrate that by developing plans that contemplate entire aquifers as well as all of the overlying districts, local management can be more economic and more effective in addressing their shared issues.

Intrabasin collaboration, however, does not just apply to local management districts. The collaboration of stakeholder groups is also a key aspect of this principle consideration. Diverse interests often span any single groundwater basin, and thus the path of least resistance is to consider all of these interests when developing groundwater management plans. 148Link to the text of the note Though it can be a slow process to create a plan that is mutually approved by farmers, cities, and all other interest groups alike, the benefit of such collaboration is a management plan that is less likely to suffer from intrabasin and interbasin conflict. 149Link to the text of the note Additionally, input from these various stakeholders can bring different perspectives that will help meet a variety of management planning objectives. 150Link to the text of the note Overall, the benefits of intrabasin collaboration are too important to be ignored when developing a comprehensive groundwater management plan.

C. Creating Recharge Basins That Utilize Underground Storage

The third action that all local management entities should consider is making use of the massive storage capacities of their underground aquifers. Most aquifers recharge naturally, though often at varying rates. 151Link to the text of the note As was explained previously though, overdraft occurs when pumpers extract more groundwater than the aquifer can naturally recharge in a year. 152Link to the text of the note Thus, as was demonstrated by OCWD, it is often necessary to not just reduce groundwater use, but also to affirmatively refill the aquifers. 153Link to the text of the note Artificial recharge is perhaps one of the  [*779]  most effective and immediate methods in restoring overdrafted aquifers. In general, two techniques accomplish the recharge: (1) spreading water over particularly absorbent lands (often called "recharge basins") or (2) injecting water into the ground through wells. 154Link to the text of the note Although there is some risk of contamination in using these processes, 155Link to the text of the note these risks are outweighed by the immediate recharge of the Central Valley's underground basins, which will stop land subsidence and will save money that would otherwise be spent on drilling and pumping from deeper wells. 156Link to the text of the note Artificial recharge may also help prevent the permanent destruction of these aquifers as storage devices. 157Link to the text of the note

The OCWD is a glowing example of just how successful and useful groundwater recharge can be. As William Blomquist points out, "the Orange County groundwater basin has been used not only as a local water source, but also as a storage and distribution facility." 158Link to the text of the note Indeed, part of OCWD's unique success has been that instead of focusing on curtailing demand, the district has alternatively emphasized improving supply. 159Link to the text of the note In general, the amount of imported water needed to refill the Orange County groundwater basin may not be available for every basin in the Central Valley, but the message is still clear: Natural recharge is too slow to remedy the damage already caused by overdraft, and therefore artificial recharge should be implemented to some degree.

Interestingly, climate change may also impact the need for using underground aquifers as water storage facilities. In their report entitled "The Last Drop: Climate Change and the Southwest Water Crisis," the Stockholm Environment Institute explains a crucial effect of climate change in California:

California's water supply is critically dependent on the extent of snowpack and timing of snowmelt in the Sierra Nevada. Total annual precipitation in the state may remain roughly unchanged as the climate continues to change-but warmer winter temperatures will cause earlier snowmelt, and will transform some winter precipitation from snow to rain. This will shift streamflow toward the winter  [*780]  and spring months, moving peak water flows earlier by as much as a month. 160Link to the text of the note

Theoretically then, due to the lack of water storage reservoirs in the state, early water will pass through California to the ocean as runoff - reducing the total amount of water available for annual use. 161Link to the text of the note This, however, does not need to be the case. As stated previously, California's underground aquifers have the potential to store much, if not all, of the state's excess water, 162Link to the text of the note and could therefore completely compensate for the reduction in snowpack. By storing this early Sierra Nevada runoff in their underground basins, Central Valley management facilities can not only recharge their largely depleted groundwater supplies, but also save extra water for use later in the year. Thus, by utilizing these aquifers, adequate water storage may never have to be an issue in the Central Valley.

D. Incentivize Reductions in Groundwater Use

The final principle that every management plan must consider is how to incentivize a mass reduction in groundwater use. Though one would think that the threat of running out of groundwater should be sufficient to encourage users to reduce the amount they withdraw, local management entities should not rely on this threat alone. The "tragedy of the commons" concept plainly exemplifies why knowledge of the problem is not enough to stop people from using up the resource. 163Link to the text of the note By turning to incentive programs, management districts may better assure that compliance is achieved.

 [*781]  There are a number of options that management districts can choose from when deciding how to incentivize reduced groundwater dependence. One option is to establish a penalties and rewards system similar to the one used by OCWD. As described previously, this system allocates a proportional share of groundwater to everyone in the district, and then taxes those who use more than their allotted amount and compensates those who use less. 164Link to the text of the note Though there are a variety of challenges to this approach, 165Link to the text of the note this system largely comports with basic notions of fairness, and thus seems likely to have more success than methods that arbitrarily benefit only certain users. Another option water districts may consider is to introduce a permitting system much like the appropriative system currently used for surface water extraction throughout the state. 166Link to the text of the note Mendocino City Community Services District, for instance, has already implemented such a system, which requires that a person who plans "'to extract groundwater for a new development, change in use, expansion of existing use, or to construct or modify a well' [must] obtain a permit." 167Link to the text of the note

In her report, Nelson lists a number of other incentive programs utilized in districts throughout the state that are also enjoying substantial success. 168Link to the text of the note The overall purpose of these programs, however, is not to punish those groundwater users taking more than their fair share of the resource. The purpose of these incentives is to create a sense of accountability amongst the public that will ultimately lead to a mutual reduction in groundwater dependence. By employing such programs, and increasing public compliance, water management entities will have a much greater chance of success in implementing their plans.

Conclusion

California's geography, economy, and food supply all depend on the Central Valley, and yet current trends in groundwater overdraft seriously threaten all three of these features. While there are a number of possible solutions to this impending crisis, improving local management remains the most viable and promising approach.

 [*782]  That is not to say, however, that there is no role for the state to play in slowing down groundwater overdraft in the Central Valley. Indeed, the California legislature has already begun to play a critical role in slowing groundwater depletion by passing legislation such as A.B. 3030 (granting local management authorities the power to create groundwater management plans) 169Link to the text of the note and S.B.X.7 6 (mandating groundwater monitoring statewide). 170Link to the text of the note What is significant about these laws is not the control that they give the state, but the power that they give to local management entities. By creating legislation that encourages and empowers local management, California is able to maintain flexible and yet tailored management systems that have the enforcement and financial support of the state. Though most of the laws enacted thus far have been criticized for having little impact on groundwater management, they are undoubtedly paving the way for stronger legislation that will eventually give local districts the power they need to be effective with their management plans.

But as has been argued throughout this Comment, the key to success in reducing unsustainable groundwater dependence in the Central Valley lies primarily at the local level. The four principles discussed above should be thought of not as mere considerations for groundwater districts, but should instead be labeled essential building blocks for any operational management plan. The combination of knowledge, collaboration, replenishment, and reduced dependence is a recipe for success over the present conditions of the Central Valley's underground aquifers, and therefore should be employed in every management plan. The most important thing at this juncture, however, is that we act before we get to the point of no return - before we pump the last drop.