Introduction

THE DEEPWATER HORIZON DISASTER OF 2010 spewed millions of barrels of oil into the waters of the Gulf of Mexico, offering a three-month glimpse into the costs and consequences of a worldwide dependence on oil. 2Link to the text of the note After the leak was finally plugged and the well was cemented, attention soon turned to an economic recession, wars, and mid-term elections. 3Link to the text of the note When assurances were offered that the oil seemed to have dissipated and the damage was far less than anticipated,  [*94]  the calamity receded in the rear view mirror of public discourse. 4Link to the text of the note

Four thousand miles away, another disaster - as horrific as the Gulf oil blowout - captured little public attention. This disaster has arisen in the Alaskan village of Kivalina, which is disappearing into the Chukchi Sea. 5Link to the text of the note Kivalina is one of the first communities to experience the devastating effects of global warming. 6Link to the text of the note Villagers claim that global warming is melting the Arctic sea ice due to petroleum-induced greenhouse gases, the largest emitters of which include oil companies such as British Petroleum. 7Link to the text of the note

The Gulf oil disaster and the inundation of Kivalina are intertwined. They demonstrate the catastrophic consequences of an oil-based global economy, which are taking place in the looming shadow of Peak Oil. 8Link to the text of the note A burning economic and political question is when global oil production will peak. Peak Oil will become a "watershed moment," signifying the transition from two hundred years of a readily available supply of cheap oil to a decreasing supply of expensive  [*95]  oil. 9Link to the text of the note Dire predictions have been made of the state of the world on the shadow side of Peak Oil. 10Link to the text of the note Scarce oil is predicted to inflame more oil wars, threaten economic systems, and push extracting companies to riskier lengths and depths while global warming continues to claim coastal communities such as Kivalina. 11Link to the text of the note

This Article moves from the disasters of the Gulf and Kivalina to propose that the necessary work of our generation is to make the transition from Peak Oil to sustainable energy for future generations of humans, other-than-human species, and Earth ecosystems. The transitory period of Peak Oil also presents a transformative opportunity for law, economics, and politics. Taking that opportunity, this Article offers principles and applications of Earth Jurisprudence to guide the transformation of law and governance into the post-petroleum period.

Earth Jurisprudence is an emerging field that seeks Earth-centered approaches to law and governance for the well-being of the planet and future generations. 12Link to the text of the note Earth Jurisprudence draws forth solutions from within as well as beyond existing law. By shifting to Earth-centered approaches to law and governance, humanity takes its proper place as a member of the Earth community. From this stance, humankind may also exercise its proper role to establish legal systems and laws that support all parts of the Earth community, including adopting sustainable, precautionary, and intergenerational approaches to energy.

To point toward systems of law and governance that support the flourishing of humanity and Earth, Part I of the Article will introduce key principles of Earth Jurisprudence. Part II will impart the story of oil, from the Paleozoic Era three hundred million years ago to the Deepwater Horizon blowout of 2010. Part III will take a critical turn to  [*96]  examine the phenomena of Peak Oil and global warming. Part IV will engage a constructive turn to advance intergenerational equity as an application of Earth Jurisprudence. 13Link to the text of the note Although intergenerational equity is commonly limited to future generations of human beings, this Article articulates five arguments to bring about a sustainable world not only for present and future generations of humans, but also for other-than-human species 14Link to the text of the note and Earth ecosystems.

I. Principles of Earth Jurisprudence

The universe arises into being as spontaneities governed by the primordial orderings of diversity, self-manifestation, and mutuality. 15Link to the text of the note

Earth Jurisprudence is a developing philosophy based on the insight that a sustainable system of law and governance must be Earth-centered. 16Link to the text of the note Enlightenment-era thinking, the basis for Western law and philosophy, embraced premises that permitted and justified the degradation of nature by separating humanity from nature. 17Link to the text of the note Human beings excluded nature from the moral and legal community and  [*97]  located the normative center of law solely in human affairs. 18Link to the text of the note From this narrow anthropocentric perspective, Western law became the handmaiden of the economy, justifying the exploitation of Earth and paving the way for the industrialization of the world in the name of economic progress. 19Link to the text of the note Under Western philosophy, Earth came to be understood as a collection of objects (or natural resources) to support industry and profit. 20Link to the text of the note

While the "glory years" of the industrial period brought new bodies of knowledge, amazing scientific discoveries, and burgeoning material development, the industrial years also wrought negative consequences that we did not envision. 21Link to the text of the note With the well-being of humanity as the prevailing normative referent for human activities, we plundered nature's bounty to feed commodious appetites and, in the process, became convinced that we had freed ourselves from dependence on nature. 22Link to the text of the note Under the illusion that we were no longer dependent on nature, we turned on nature and polluted the air and water, extinguished thousands of species, and altered the geophysics of Earth. 23Link to the text of the note

In the early twenty-first century, humanity is facing the reality of the consequences of the industrial path. Two hundred years of largely unfettered industrial development have not only compromised nature, they have also brought into question the future of humans on Earth. 24Link to the text of the note The scientific community has widely acknowledged the far-  [*98]  reaching perils and the anthropogenic basis of global warming. 25Link to the text of the note Concurrently, we are witnessing a pervasive shift of consciousness about nature and considerable dialogue about sustainable paths to the future. 26Link to the text of the note

The nascent post-petroleum period marks a transitory moment in Earth's time, providing an opportunity to re-shape law and governance with the purpose of safeguarding the welfare of the entire Earth community. 27Link to the text of the note To support the project of transforming law, this Article begins with the premise that a successful system of governance should reflect the attributes of what is being governed. 28Link to the text of the note Instead of relying on short-term economic outcomes and embracing a host of market distortions, a system of law and governance oriented toward the well-being of Earth should be based on premises that reflect ways the Earth regulates itself. 29Link to the text of the note

For this jurisprudential endeavor, the story of the origin and functioning of Earth as told in the Universe Story is instructive. 30Link to the text of the note The Universe Story offers an epic narrative to teach humanity about its design, functioning, and relationships. 31Link to the text of the note In their rendering of the Universe Story, Thomas Berry and Brian Swimme describe three organizing principles of the universe. 32Link to the text of the note The first principle is subjectivity (or autopoiesis). 33Link to the text of the note The principle of subjectivity is evident in the self-organizing power of the beings and processes that structure the universe: "Each atom is a storm of ordered activity … . A galaxy, too, is an autopoietic system, organizing its stars into a nonequilibrium process  [*99]  and drawing forth new stars from its interstellar materials." 34Link to the text of the note Everything in the universe has "an inner capacity for self-manifestation." 35Link to the text of the note

The second principle is differentiation (or diversity). 36Link to the text of the note The universe is ordered by multiform creativity. 37Link to the text of the note At the core of the universe is "an inexhaustible fecundity," which continues to create itself anew. 38Link to the text of the note A deep investigation of anything in the universe - a spider web, a thumbprint, the interaction of elemental particles, a dwarf star - is a discovery of its uniqueness. 39Link to the text of the note In the epic narrative of the universe, there is "an outrageous bias for the novel, for the unfurling of surprise" in each thing, place, and time. 40Link to the text of the note

The third principle is communion (or interdependence). 41Link to the text of the note The universe is organized by relationships. 42Link to the text of the note Fifteen billion years ago, when the universe exploded into existence, each of the primitive particles was connected to all of the others: "Alienation for a particle is a theoretical impossibility. For galaxies, too, relationships are the fact of existence." 43Link to the text of the note Everything in the universe is composed of, and related to, the original elements that burst forth in creation. 44Link to the text of the note Life and death are a cycle of relationships, as are the movement of atoms and the spiraling of planets. 45Link to the text of the note No life form feeds itself. 46Link to the text of the note The arc of space bespeaks  [*100]  of "an intimacy of the universe with every being in the universe." 47Link to the text of the note

What do the organizing principles of subjectivity, differentiation, and communion profess about the premises of law and governance? The first theme of subjectivity reflects the intrinsic value of nature. 48Link to the text of the note From this perspective, nature has both moral and legal considerableness. 49Link to the text of the note The idea of moral considerableness in the environmental context was advanced by Kenneth Goodpaster in 1978 when he proposed that living beings are entitled to moral consideration. 50Link to the text of the note To Goodpaster, all living beings and biosystems fall "within the sphere of moral concern," they are "morally relevant … [and] can be taken into account when moral decisions are made." 51Link to the text of the note

The premise that beings, entities, and systems in nature warrant legal consideration was advanced by Christopher Stone in a number of writings beginning in 1972. 52Link to the text of the note Legal personhood has been granted to many entities that are not human beings, including ships, municipalities, universities, churches, and business corporations. 53Link to the text of the note The law entrusts guardians and trustees with appearing in our legal system on  [*101]  behalf of people and entities who cannot speak, including infants and incompetents as well as public lands and marine mammals. 54Link to the text of the note

Legal consideration should not be conflated with legal rights. 55Link to the text of the note An entity may be granted legal recognition in a number of ways - through rights, duties, responsibilities, privileges, immunities, liabilities, and penalties - "all of which are intermediate, operative notions that flow from the broader principle of legal considerableness." 56Link to the text of the note An entity with legal status is enabled to participate in the legal system, although not necessarily as a holder of rights. 57Link to the text of the note

The second theme of differentiation may be given jurisprudential focus through the principle of sustainability that is grounded in a mandate to preserve the diversity of life for present and future generations. Sustainability may be understood on several levels, both as a fundamental principle of natural and human systems as well as an ecological management tool. 58Link to the text of the note The U.N. Report of the World Commission on Environment and Development, endorsed by the General Assembly in 1987, articulates the belief that sustainable development should be a central principle for governments and private enterprise at all levels. 59Link to the text of the note Under a "strong" view of sustainability, the use of nature should be compatible with Earth's carrying capacity. 60Link to the text of the note At the jurisprudential  [*102]  level, the "core value" of a legal system premised on sustainability is intergenenerational justice. 61Link to the text of the note

The third theme of communion raises the jurisprudential principle of interdependence - that humans are part of the Earth community and, as moral and legal agents, have ethical and legal responsibilities to nature. 62Link to the text of the note Aldo Leopold, a pioneer in ethics and ecology, established environmental ethics on a single premise: that each individual participates as "a member of a community of interdependent parts." 63Link to the text of the note Leopold used the example of wildflowers and songbirds that have no economic value, but that contribute to the stability and integrity of the ecological community. 64Link to the text of the note

Ecosystems - a drop of water, a rotting log, a watershed - typify interdependence by the varied and linked interactions that mark the processing of chemicals, nutrients, and energy. 65Link to the text of the note Our present system of law, governance, and regulation is "poorly matched" to the task of governing complex, dynamic systems of nature. 66Link to the text of the note However, ecosystems would be the focus of law if law and governance were Earth-centered. 67Link to the text of the note Collaborative, intergovernmental ecosystem governance approaches have been developed for watersheds such as the Chesapeake Bay and the Everglades. 68Link to the text of the note Ecosystem approaches challenge several  [*103]  basic assumptions of law and governance, requiring decentralized governance and collaboration to manage human activities, not the environment. 69Link to the text of the note Ecosystem governance also invites a re-visioning of participatory democracy on a premise that widens the polis to include nature. 70Link to the text of the note By recognizing Earth as a polis of interconnected ecosystems, humanity assumes its role as an agent of Earth and regulates humankind for the good of the entire community.

Global warming is a master symbol of interconnections. Climate change and its other effects enfold all beings and ecosystems. Human extraction and consumption of oil are at the center of the planetary economy - greatly contributing to global warming and leading to consequences such as the tragic despoilment in the Gulf and the rising seas in the Arctic. 71Link to the text of the note The focus of the next section is oil, which has a unique history in the geo-physics and geo-politics of the world.

II. The Story of Oil: From the Paleozoic to "Hunting for Big Game" in the Gulf

The stuff we pump into our gas tanks is a freak of geology, the product of a series of lucky breaks over millions of years. 72Link to the text of the note

A. The Geology and History of Oil

The oil that gushed out of the blown well in the Gulf of Mexico in the spring and summer of 2010 was over one million years in the making. 73Link to the text of the note Hydrocarbons, the building blocks of the fossil fuels of coal, natural gas, and oil, began to be formed in the Carboniferous Period of the Paleozoic Era, dating from 360 to 299 million years ago. 74Link to the text of the note The hydrocarbon compounds of petroleum and liquid oil arose from billions  [*104]  of corpses of plankton, diatoms, and other tiny sea plants and creatures that sank to the muddy bottom of the ocean. 75Link to the text of the note

A precise set of conditions was required to turn this "carbonate ooze" into oil. 76Link to the text of the note The originating condition was the quick burial of the organic debris, followed by increasing pressure due to the weight of accumulating sediment. 77Link to the text of the note The second condition was the sediment's ending up at the right depth - between 7500 and 15,000 feet - so that the pressure of the sediment could slowly cook the organic material into oil. 78Link to the text of the note The third condition was collecting the oil in a trap of porous sandstone. 79Link to the text of the note The final condition was keeping the oil from escaping by topping the reservoir with an impermeable cap of rock or salt. 80Link to the text of the note Geological forces, including the movement of Earth's tectonic plates, brought some pools of petroleum close to the surface in lakes or tar sands and left other reservoirs buried far beneath the ocean floor. 81Link to the text of the note

 [*105]  In the Middle East, oil began to be formed in this fashion over one hundred million years ago. 82Link to the text of the note The ancient continent of Pangaea broke into subcontinents, some of which were separated by the Tethys Sea. 83Link to the text of the note For millions of years, the Tethys sea floor gathered layers of organic sediment that was later covered with more layers of salt and then sank - producing the necessary conditions for the formation of oil. 84Link to the text of the note Fifteen million years ago, the Mesopotamian Basin was formed, bringing the remains of the Tethys Sea closer to the surface. 85Link to the text of the note With huge anticlines of oil, the Middle East is estimated to hold over two-thirds of the oil on Earth. 86Link to the text of the note

Early humans evolved with other species and ecosystems in this lush, oil-rich cradle of human civilization. 87Link to the text of the note Readily available oil was employed for a number of practical uses - sealing boats, heating houses, paving roads - and then for warfare. 88Link to the text of the note Persians filled pots with oil and sulfur to light and hurl at enemies. 89Link to the text of the note Greeks used petroleum to make flaming arrows and torches. 90Link to the text of the note By the seventh century C.E., soldiers in the Byzantine Empire used tubes of fiery oil to fend off numerous enemies. 91Link to the text of the note

From ancient Persia and Sumeria to America in the nineteenth century, petroleum was viewed as having medicinal value. 92Link to the text of the note Egyptians embalmed their dead with petroleum; Sumerians who were sick had to choose between water physicians and oil physicians. 93Link to the text of the note In the sixteenth century, Charles V treated an attack of gout with petroleum. 94Link to the text of the note  [*106]  During the Revolutionary War, George Washington relied on Native Americans for their oil-based treatment of frostbite. 95Link to the text of the note Jars of petroleum - or "snake oil" - were sold as a miracle tonic through the nineteenth century. 96Link to the text of the note "Seneca oil" was sold as a cure for a variety of maladies, including toothaches, worms, and dropsy. 97Link to the text of the note

B. Drilling for Kerosene and Pumping Gasoline

In 1849, a new lamp fuel, kerosene, was distilled from petroleum. 98Link to the text of the note In the early nineteenth century, whale oil had been the fuel of choice for lamps. 99Link to the text of the note With the depletion of the supply of sperm whale oil and the discovery of a cleaner and less expensive fuel, kerosene emerged as the primary source of energy in the mid-nineteenth century. 100Link to the text of the note

In western Pennsylvania, oil was so plentiful that it oozed from underground springs into Oil Creek, a tributary of the Allegheny River. 101Link to the text of the note The Seneca and Cornplanter Indians had long soaked up the oil from the creek and wrung it into many uses. 102Link to the text of the note In the 1850s, George Bissell was led by "inspired intuition" to organize the Pennsylvania Rock Oil Company in Titusville, Pennsylvania, in an effort to find marketable kerosene. 103Link to the text of the note His successor enlisted the services of Edwin Drake, a former rail worker, who started drilling for oil with methods used in salt mining. 104Link to the text of the note In August of 1859, Drake struck oil, putting Titusville on the global map. 105Link to the text of the note Drake's oil venture "took on global proportions;" it was unknown whether there were many other sizable oil deposits in the world outside of western Pennsylvania. 106Link to the text of the note By 1860, Drake's financial supporters were exporting and marketing kerosene in London and Paris. 107Link to the text of the note Europe became the primary market for American  [*107]  kerosene and imported "hundreds of thousands of barrels" annually during the mid-1860s. 108Link to the text of the note

John D. Rockefeller entered the oil business as a refiner in 1863. 109Link to the text of the note At the end of the Civil War, political and economic conditions were ripe for an industrial economy fueled by oil and its promise of riches. 110Link to the text of the note The kerosene market was the economic staple of the post-War era, which Rockefeller ruthlessly captured with his Standard Oil Company ("Standard Oil") in 1870. 111Link to the text of the note During the late nineteenth century, Standard Oil assumed nearly complete control of oil refining and marketing, holding an eighty to ninety percent share of the world market. 112Link to the text of the note Pennsylvania wells produced eighty-five percent of the world's oil supply in the 1880s. 113Link to the text of the note

The world dominance of Standard Oil was challenged in the 1870s when wells were struck in the Russian port of Baku on the Caspian Sea. 114Link to the text of the note Surface oil had been plentiful there, with residents scooping up crude oil from pits and selling it to grease wheels, to soften harnesses, and to ease rheumatism. 115Link to the text of the note In the early 1870s, prospectors tapped into powerful reserves of oil, some of which spouted geysers that defied capping for months. 116Link to the text of the note

The Russian competition for the European market was supported by sophisticated management, ample funds, superior refineries, and a transportation vision. 117Link to the text of the note A pipeline to the Caspian Sea carried Russian  [*108]  oil to the first oil tanker, the Zoroaster, and a railroad connected the Caspian Sea and the Black Sea. 118Link to the text of the note Cheap Russian oil flooded the European markets. 119Link to the text of the note This created blistering oil wars that took place among Standard Oil and two other companies in the 1890s. 120Link to the text of the note

Consequently, by 1890, it became clear that oil was to be found in other locations under the crust of Earth and that only a "freak accident" had led to the founding of the world's oil business in Titusville, Pennsylvania. 121Link to the text of the note Oil was found in Ohio in 1885, in California in the 1890s, and in Texas in 1901. 122Link to the text of the note By the early 1890s, oil production was also booming in Burma and Java. 123Link to the text of the note In the 1930s, massive oil fields in the Middle East were discovered. 124Link to the text of the note

The desired product that was distilled from crude oil during this period was kerosene, which illuminated homes in the late 1800s. 125Link to the text of the note In 1879, the role of kerosene was challenged by the invention of the incandescent light bulb. 126Link to the text of the note Until this time, a lighter hydrocarbon, gasoline, had been merely a waste product of the refinery process. 127Link to the text of the note Later gasoline became the fuel that matched men and money with "the machine." 128Link to the text of the note

The nineteenth century was marked by great changes in human transportation. 129Link to the text of the note In 1825, passenger trains developed in England and soon spread to other countries. 130Link to the text of the note In the 1870s and the 1880s, cable cars started running in cities, followed by electric trolleys. 131Link to the text of the note A much more efficient "mechanical road transport" was invented in 1860 - the bicycle. 132Link to the text of the note Unlike trains, which required tons of steel and coal, bicycles  [*109]  were affordably powered and did not depend on set schedules or routes. 133Link to the text of the note

It was inevitable that the bicycle and the machine would meet. In the 1880s, German engineer Karl Benz invented a motorized tricycle, drove it on the streets of Stuttgart and was immediately arrested. 134Link to the text of the note Undeterred, Benz offered the first gasoline-powered vehicle for sale in 1888. 135Link to the text of the note During this time period, Gottlieb Daimler built four different prototypes of horseless carriages. 136Link to the text of the note Dazzled by the new contraption, the French called it by the half-Greek, half-Latin neologism - the automobile. 137Link to the text of the note

Before Benz and Daimler, a number of inventors had experimented with "locomobility," leading to bans of self-propelled motorized vehicles in cities such as New York and Chicago. 138Link to the text of the note Horrified by the "road locomotives," in 1865 the British Parliament passed the Red Flag Act, setting speed limits of two-to-four miles per hour, and requiring that each vehicle be preceded on the road by an attendant walking with a red flag. 139Link to the text of the note However, the automobile soon became enticing to the British, who repealed the Act in 1896. 140Link to the text of the note

In the United States, the automobile industry made its debut in 1896 when brothers J. Frank and Charles Duryea offered thirteen cars for sale in Springfield, Massachusetts. 141Link to the text of the note That year, Henry Ford developed a quadricycle that was powered by gasoline. 142Link to the text of the note In 1908, Ford introduced a gasoline-powered motorcar called the Model T. 143Link to the text of the note Unlike other iterations of the automobile that were available only to the upper classes, the Model T "democratized driving in America." 144Link to the text of the note With the discovery of oil in Texas in 1901, a ready supply of gasoline supported wide consumption of the mass-produced machine. 145Link to the text of the note Installment  [*110]  buying of automobiles spread to U.S. banks in 1910, followed by the establishment of General Motors Acceptance Corporation in 1919. 146Link to the text of the note

By the 1920s, two million new cars were being sold each year in the United States. 147Link to the text of the note The foundation for the automobile and domestic gasoline industry was the highway infrastructure. 148Link to the text of the note In 1916, Woodrow Wilson signed the Federal-Aid Highway Act, allocating seventy-five million dollars to develop highway departments in each state. 149Link to the text of the note Throughout the 1920s, highway investments amounted to one billion dollars each year. 150Link to the text of the note

"Asphalt fever" hit planning departments, and parkways began to stretch outside of urban areas. 151Link to the text of the note The new suburbs blew apart the idea of city limits and the livability of cities. 152Link to the text of the note Highways were also seen as the way out of the Great Depression. At the center of the New Deal in 1932 were highway projects, leading to some 500,000 miles of road construction. 153Link to the text of the note Another major federal initiative was the 1956 Interstate Highway Act, budgeting twenty-five billion dollars for 38,000 miles of interstates, many of which ran directly through cities. 154Link to the text of the note Due to their effect of dislocating African American families pursuant to urban renewal plans, these highways have been called "white roads through black bedrooms." 155Link to the text of the note

Over the span of sixty years, the automobile became "the biggest customer of the coal and iron mines, the steel mills, the plate-glass and the rubber factories," and the biggest guzzler of oil. 156Link to the text of the note The automobile also opened the door to consumerism - cars and the consumer culture rolled together through the twentieth century. 157Link to the text of the note The ownership of cars also invaded our minds, creating an "automobile  [*111]  psychology." 158Link to the text of the note We became hooked on cars and completely dependent on the gasoline that kept them going. 159Link to the text of the note

C. Offshore Drilling: From a California Pier to Miles Below the Sea Bed

In 1887, the first offshore oil well was drilled three hundred feet into the ocean from a wharf in Santa Barbara, California. 160Link to the text of the note Then, in the 1940s, geologists advised that the Gulf of Mexico contained potentially sizable petroleum deposits. 161Link to the text of the note Conscious that technological advances would make extraction possible, President Truman proclaimed exclusive federal jurisdiction in 1945 over the resources below the outer continental shelf of the United States. 162Link to the text of the note Within a few years, Kerr-McGee drilled the first oil well off the Louisiana coast "out of view to the naked eye." 163Link to the text of the note

In 1953, President Eisenhower signed the Submerged Lands Act, which gave the states title to submerged lands out to three miles. 164Link to the text of the note In 1978, Congress amended the Outer Continental Shelf Lands Act ("OCSLA"), expressing a national policy of developing the oil and  [*112]  natural gas resources of the Outer Continental Shelf and denoting the leasing and development process. 165Link to the text of the note In 1982, the Minerals Management Service ("MMS") 166Link to the text of the note was delegated responsibility over the exploration, development, and leasing process. 167Link to the text of the note

By the 1990s, drilling for oil in the Gulf stalled, as the price of oil flattened at sixteen dollars per barrel and shallow water reservoirs became depleted. 168Link to the text of the note Despite the human and ecological costs of deepwater oil extraction, the demand for oil pressed governments and oil companies to dig deeper in more hazardous ventures. 169Link to the text of the note

To continue deepwater oil exploration in the Gulf, the government advanced economic incentives. 170Link to the text of the note The royalty program of the OCSLA was viewed as a major obstacle to deepwater exploration and extraction in the Gulf. 171Link to the text of the note Consequently, Congress adopted the 1995 Deep Water Royalty Relief Act ("DWRRA"), which provided inducements for energy companies to drill in the deep water of the Gulf of Mexico in order to lessen America's dependence on oil from the volatile Middle East. 172Link to the text of the note Oil companies quickly responded to the royalty relief. 173Link to the text of the note In the first five years following the DWRRA, MMS awarded  [*113]  3391 deepwater leases in the Gulf of Mexico; in the first ten years following the DWRRA, oil companies announced over one hundred discoveries in the deep water of the Gulf. 174Link to the text of the note

For most of the past decade, the attitude of the major oil companies was to engage in an "elephant hunt" in the Gulf, accepting enormous risk as part of the gamble of looking for large oil reserves. 175Link to the text of the note In 1999, British Petroleum ("BP") drilled to a depth of 29,000 feet in the Gulf - through over one mile of water, almost one-half-mile of salt, and nearly five miles of rock - to tap into approximately one billion barrels of reserves in what came to be known as the Thunder Horse Project. 176Link to the text of the note Ten years later, BP drilled the Tiber Prospect well at nearly seven miles below the surface of the Gulf. 177Link to the text of the note "As deep as Mount Everest is tall," the Tiber reserves are estimated to hold between four and six billion barrels of oil and natural gas. 178Link to the text of the note

 [*114]  In March of 2008, the MMS conducted Lease Sale 206 for approximately 29.8 million acres in Central Gulf of Mexico. 179Link to the text of the note Bidders were awarded 603 leases for $ 3.67 billion, the highest amount in the history of the Department of Interior. 180Link to the text of the note British Petroleum acquired Mississippi Canyon Block 252, the site of the Macondo well and the Deepwater Horizon disaster, for $ 34 million. 181Link to the text of the note

One year later, MMS approved BP's Initial Exploration Plan ("EP") and granted a categorical exclusion from a site-specific environmental review. 182Link to the text of the note However, prior to granting the categorical exclusion from more exacting environmental review, MMS both anticipated large spills in the Gulf and overlooked their impacts. 183Link to the text of the note

 [*115]  Many commentators have identified a host of mistakes made by BP, aligned corporations, and the government leading up to and following the Deepwater Horizon disaster in the Gulf. 184Link to the text of the note This Article submits that the mistakes were possible because our system of law and governance focuses anthropocentrically on short-term economic gain. An Earth-centered system of law and governance is based on principles that render the Gulf oil disaster unthinkable.

Two phenomena serve to place the Deepwater Horizon blowout in perspective. First, the calamity is better understood in the context of Peak Oil. Second, among the chief consequences of our oil-driven way of life is global warming. The next part of this Article takes a closer look at the slippery edge to which our addiction to oil has taken us.

III. Peak Oil and Global Warming

Little attention has been given to the consequences of basing the entire functioning of the human community on an extractive economy. An organic economy is by its very nature an ever-renewing economy. An extractive economy is by its nature a terminal economy. 185Link to the text of the note

A. Peak Oil: Hubbert's Prediction

As a community of humans, we are consuming oil one hundred thousand times faster than the fossil fuel can accumulate. 186Link to the text of the note Earth's supply of petroleum is vast, although limited. 187Link to the text of the note Because we are burning four hundred years worth of non-renewable oil every year, it is a  [*116]  simple matter to conclude that an accessible supply of petroleum will come to an end. 188Link to the text of the note

In 1956, scientist Marion King Hubbert calculated that the production of oil would peak in various countries and then decline to a point of depletion. 189Link to the text of the note "Peak Oil," according to Hubbert, would arrive in the United States in the 1970s. 190Link to the text of the note Hubbert was largely ignored until 1971, when the Texas Railroad Commission announced that oil production in Texas was at one hundred percent capacity, followed by a decline. 191Link to the text of the note As Hubbert had predicted, domestic oil production in the lower forty-eight states peaked in the early 1970s. 192Link to the text of the note

When global oil production will peak and begin its irreversible decline is a significant question for the nations of the world. 193Link to the text of the note Although consensus has not yet formed around a particular year, the geological debate focuses on the next ten years, with some geologists predicting that the peak will occur in 2012. 194Link to the text of the note In a report released in February 2010, the United States Joint Forces Command projected that severe shortages in oil output could occur as early as 2015. 195Link to the text of the note The military report also stated that the world oil demand in 2010 reached 86 million barrels per day. 196Link to the text of the note By 2030, the global demand for oil will be 118 million barrels per day, while only 100 million barrels per day is likely to be harvested. 197Link to the text of the note

Energy experts forecast alarming social and economic consequences in the wake of Peak Oil: "shortages, price spikes, economic disruption, and a desperate push to wrest oil from 'unconventional' sources such as tar sands, oil shale, or coal." 198Link to the text of the note Researchers for the  [*117]  United States Department of Energy advised that the failure to prepare for Peak Oil would lead to "major economic upheaval." 199Link to the text of the note The military report also warned of military consequences and "dangerous vulnerabilities" of the energy crisis, including exacerbating tensions in the world and pushing "fragile and failing states further down the path toward collapse." 200Link to the text of the note

Some scientists and economists lessen the significance of Peak Oil, proposing that new technology will open up new reserves offshore. 201Link to the text of the note The Deepwater Horizon disaster demonstrates the untenable consequences of drilling at the edge of technology. 202Link to the text of the note Admittedly, critics of Peak Oil acknowledge that expensive oil and global warming will be the drivers of worldwide change. 203Link to the text of the note A leading report on climate change proposes that there is "an abundant supply of fossil fuels," but that the stocks that are profitable to extract would result in dangerous levels of greenhouse gas concentrations. 204Link to the text of the note Consequently, human consumption of oil has the globe in an untenable grip, with dwindling supplies of accessible reserves, yet with enough oil to support a level of consumption that could push the warming of Earth past the tipping point. 205Link to the text of the note

B. Global Warming: Changing the Face of "Eaarth" 206Link to the text of the note

According to the Intergovernmental Panel on Climate Change ("IPCC"), global warming is "unequivocal" and is very likely caused by  [*118]  human-produced increases in greenhouse gases. 207Link to the text of the note As explained by the U.S. Supreme Court: "When carbon dioxide is released into the atmosphere, it acts like the ceiling of a greenhouse, trapping solar energy and retarding the escape of reflected heat. It is therefore a species - the most important species - of a 'greenhouse gas.'" 208Link to the text of the note

In its Fourth Assessment Report, the IPCC projected a worldwide surface warming between 1.8 and 4.0 degrees Celsius (3.2 and 7.2 degrees Fahrenheit) at the end of this century, with an expected increase of 0.3 degrees (Celsius) for each of the next two decades. 209Link to the text of the note In 2009, a team of scientists at MIT predicted a median global temperature increase of 5.2 degrees Celsius (9 degrees Fahrenheit) by 2100. 210Link to the text of the note The projected surface warming is based on "no policy" scenarios, in which governments have not adopted policies to require reductions in greenhouse gases. 211Link to the text of the note

In a report for the British Treasury of the economic effects of climate change, Sir Nicholas Stern illustrated the environmental impacts that are likely to result from graduating levels of temperature increase. 212Link to the text of the note According to Stern and the IPCC, with the current stock of greenhouse gases in the atmosphere, we are already locked into a surface warming of at least 1 degree Celsius (1.8 degrees Fahrenheit). 213Link to the text of the note  [*119]  A warming of 1 to 2 degrees Celsius (1.8 to 3.6 degrees Fahrenheit) is expected to have impacts such as the disappearance of small mountain glaciers and the bleaching of coral reefs to an eventual point of irreversible damage. 214Link to the text of the note Additional impacts of this relatively modest surface warming include amplified water stress for hundreds of millions of people, greater damage from storms and floods, and intensified burdens from malnutrition and diseases. 215Link to the text of the note

A temperature increase of approximately 2 to 3 degrees Celsius (3.6 to 5.4 degrees Fahrenheit) is projected to cause the "onset of irreversible melting of the Greenland ice sheet," the potential onset of collapse of the Amazon rainforest, and an increase in the number of people at risk from hunger. 216Link to the text of the note A warming in the range of 3 to 4 degrees Celsius (5.4 to 7.2 degrees Fahrenheit) is forecasted to cause significant changes in the availability of water, the doubling of costs from hurricane damage in the United States, and the inability of many ecosystems to maintain their form and functioning. 217Link to the text of the note Warming in this range is also anticipated to bring about the risk of extinction of an estimated thirty percent of species, weakening of the meridional overturning circulation ("MOC") in the ocean, the loss of approximately thirty percent of wetlands in the world, and coastal flooding for millions of people. 218Link to the text of the note

A temperature increase of 4 to 5 degrees Celsius (7.2 to 9 degrees Fahrenheit) is projected to lead to massive global extinctions, crop declines across many regions, and a rise in sea levels that will threaten the major cities of the world, "including London, Shanghai, New York, Tokyo and Hong Kong." 219Link to the text of the note Global warming of 5 degrees Celsius would "transform the physical geography of the world." 220Link to the text of the note If the governance systems of the world adopt a "business as usual" approach to  [*120]  global warming, the Earth that is our hospitable home in 2010 is not the "Eaarth" that is home to nine billion people and a depleted array of species and ecosystems in 2100. 221Link to the text of the note

As a matter of justice and ethics, it is indefensible for our present generation to bequeath an impoverished world to future generations. The next section of the Article will apply principles of Earth Jurisprudence to support intergenerational equity for future humans, other-than-human species, and ecosystems.

IV. Earth Jurisprudence and Intergenerational Equity

At the heart of this story, I think, is a simple, abiding belief: it is possible to live wisely on the land, and to live well. And in behaving respectfully toward all that the land contains, it is possible to imagine a stifling ignorance falling away from us. 222Link to the text of the note

A. An Overview of Intergenerational Equity

As Peak Oil advances, voices from many sectors insist that the political will must be summoned to reduce emissions to the Earth's carrying capacity and to prepare for a near future of non-fossil fuel-based energy sources. 223Link to the text of the note To make the transition a reality, major human institutions must refocus on sustainable purposes and realign their functioning with the Earth processes on which they depend. 224Link to the text of the note The premises of Earth-centered systems of law and governance are not based on discontinuity between humanity and nature. 225Link to the text of the note Earth-centered systems do not allow for unfettered use (including destruction)  [*121]  of "natural resources" for the primary purpose of maximizing short-term profit. 226Link to the text of the note Instead, principles such as the intrinsic value of nature, sustainability, and interdependence would be at the heart of the law and the legal system.

One measure that unites these Earth-centered principles is intergenerational equity. 227Link to the text of the note This measure places responsibility on the present generation to live sustainably for itself and future generations. 228Link to the text of the note First Nations people, who for thousands of years, have lived as stewards of the land and sea, embody this principle. 229Link to the text of the note The prophet Ezekiel articulated similar values in 593 B.C.E. by warning of divine displeasure with human waste of the world. 230Link to the text of the note Centuries ago in North America, the Six Nations Confederacy of the Iroquois League embraced a Great Law of Peace based on the notion that peace is not possible without justice for the children seven generations into the future. 231Link to the text of the note

Since the advent of the environmental movement, intergenerational accountability has been part of several international agreements. 232Link to the text of the note In 1972, the Stockholm Declaration on the Human Environment affirmed the conviction that humankind "bears a solemn  [*122]  responsibility to protect and improve the environment for present and future generations." 233Link to the text of the note In 1987, the United Nations endorsed the Brundtland Report's definition of sustainable development as meeting the "needs of the present without compromising the ability of future generations to meet their own needs." 234Link to the text of the note These documents provided the foundation for the 1992 Rio Declaration, which prioritized the well-being of present and future generations. 235Link to the text of the note Five years later, the United Nations Educational, Scientific, and Cultural Organization ("UNESCO") adopted a declaration specifically directed toward responsibilities of present generations for future generations. 236Link to the text of the note

Intergenerational equity gained momentum within the legal academy in 1989 when Edith Brown Weiss asserted: "We, as a species, hold the natural and cultural environment of our planet in common, both with other members of the present generation and with other generations, past and future." 237Link to the text of the note Brown Weiss identified three principles of intergenerational equity: conservation of options, quality, and access. As to the first principle, each generation should preserve bio-and cultural diversity so that options for future generations would not be unduly restricted. 238Link to the text of the note As to the second principle, the qualitative state of the planet should be preserved by each generation "so that it is passed on in no worse condition than the present generation received it." 239Link to the text of the note Where one generation does not conserve the planet,  [*123]  Brown Weiss advised that succeeding generations must repair the damage, even if that would be a costly enterprise. 240Link to the text of the note To conform to the third principle, access to the legacy of past generations must be provided to current and future generations. 241Link to the text of the note

Although the legal status of the doctrine of intergenerational equity is subject to some debate, the Supreme Court of the Philippines affirmed the doctrine as providing standing to assert the right of Filipinos to "a balanced and healthful ecology." 242Link to the text of the note In Minors Oposa vs. Secretary of the Department of Environment and Natural Resources, children of one generation sought to "represent their generation and generations yet unborn." 243Link to the text of the note Overturning a dismissal of the complaint, the Court held that the minors stated a cause of action to prevent the continued deforestation of Philippine rainforests. 244Link to the text of the note

A number of rationales have been extended for intergenerational justice: the Earth is held in common by the community of humans as a whole; the present generation benefits from the sacrifices and investments of prior generations; future generations will be disproportionately harmed by environmental degradation in the present. 245Link to the text of the note Global warming illustrates the practical and devastating impact that past and present human industrial activities will have on the future. 246Link to the text of the note

Among the first communities in North America to feel the consequences of past decisions are two island communities in the Arctic Ocean. In Shismaref and Kivalina, Alaska, a combination of rising sea  [*124]  levels, melting permafrost, and extended ice-free months have caused flooding and erosion to the degree that the communities are being overtaken by the sea. 247Link to the text of the note Shishmaref, a village of 400, will be relocated to the mainland at an estimated cost of $ 180 million. 248Link to the text of the note The Corps of Engineers determined that the cost of moving Kivalina, the sister community to the north, was too high. 249Link to the text of the note In 2008, Kivalina sued nine oil companies, fourteen power companies, and a coal company to finance the costs of relocation. 250Link to the text of the note Village officials assert that the companies' decisions and actions are responsible for the emissions that led to global warming and the consequent inundation of their community. 251Link to the text of the note Unless swift and strong action is taken, the catastrophe of Kivalina promises to be played out in coastal communities across the globe.

B. Intergenerational Justice for the Earth Community

Most legal scholars have articulated intergenerational justice as accruing to the benefit of future generations of human beings. This Article argues that intergenerational equity must include present and future generations of other-than-human species and ecosystems. 252Link to the text of the note Five sets of arguments support the proposition of extending intergenerational equity to the Earth community: prudential, functional, fundamental fairness, moral, and linkages between social and environmental justice.

 [*125]  First, the prudential self-interest of humankind mandates consideration of other-than-human species and ecosystems. From a practical perspective, intergenerational equity for human beings simply will not work without equity for other species and ecosystems on which we depend. 253Link to the text of the note Humanity is utterly dependent on nature. 254Link to the text of the note People would starve without plants and animals. 255Link to the text of the note Phytoplankton is the nutrient at the base of the food web upon which all life, including human beings, depends. 256Link to the text of the note Plants and animals provide fiber, fur, bone, shells, shade, shelter, and spiritual sustenance. 257Link to the text of the note

Human beings are inspired and re-created by nature, delighting in and nurtured by its complex beauty. 258Link to the text of the note Da Vinci's flying machines were inspired by birds. 259Link to the text of the note Elastic hooks were prompted by the cocklebur. 260Link to the text of the note The distance regulator in Volvos is an adaptation of ultrasound in bats. 261Link to the text of the note Automobile tires mimic the action of the paws of cats coming to a stop. 262Link to the text of the note

Plants and animals offer healing agents to human beings. 263Link to the text of the note For example, a secretion from frogs is the active ingredient in a painkiller, without harmful side effects. 264Link to the text of the note Red roses are used to treat infant diarrhea, sore throats, and skin rashes. 265Link to the text of the note Corn silk tea has long been a remedy for urinary tract infections and kidney ailments. 266Link to the text of the note Mercavor, a drug that lowers cholesterol, was derived from a fungus on a golf course in Japan, while Cyclosporine, a drug that fights transplant rejection,  [*126]  was produced from a Norwegian mountain fungus. 267Link to the text of the note Cancer drugs that reduce deaths from childhood leukemia and testicular cancer were formulated from the rosy periwinkle of Madagascar. 268Link to the text of the note

Ecosystems are the living web in which we live. 269Link to the text of the note The basin of the Amazon River embraces the world's largest tropical forest. 270Link to the text of the note The forests of the Amazon serve as "Lungs of our Planet," converting carbon dioxide into oxygen, cleaning the air, and regulating regional and global climate. 271Link to the text of the note Yet, the rainforest has been significantly degraded, with one-fifth of the Brazilian Amazon deforested by farming, logging, and ranching. 272Link to the text of the note

Global attention has been focused on ecosystem services - the benefits humans receive from ecosystems. 273Link to the text of the note The Millennium Ecosystem Assessment notes four primary areas in which humans depend on ecosystems: provisioning (including food, water, timber, and fiber); regulating (including climate, floods, disease, wastes, and water quality); cultural (including recreational, aesthetic, and spiritual benefits); and supporting (including soil formation, photosynthesis, and nutrient cycling). 274Link to the text of the note Humankind would perish without the benefits provided by nature. 275Link to the text of the note Consequently, intergenerational equity for present and future generations of other-than-human species and ecosystems is a prudential necessity - their survival is necessary for the continuation of the human species. 276Link to the text of the note

 [*127]  The second set of arguments takes the foregoing anthropocentric propositions and places them in a functional and Earth-centered frame. The Earth functions according to principles of interdependence, diversity, and subjectivity. 277Link to the text of the note Humanity is one part of the interconnected Earth community. 278Link to the text of the note A threshold premise of an Earth-centered jurisprudence is that human systems of law and governance must attend to the well-being of the whole Earth community, not just human welfare. 279Link to the text of the note In this Earth ethic, the role of humanity is changed "from conqueror of the land-community to plain member and citizen of it." 280Link to the text of the note

Moreover, the ecological foundation of life is biodiversity - in genes, populations, species, and ecosystems. 281Link to the text of the note The maintenance of biodiversity on all levels requires sheltering principles in law and governance. Recall that our planetary system formed itself five billion years ago. 282Link to the text of the note Creative conditions on Earth supported the birth of the first living cell, Aries, some four billion years ago. 283Link to the text of the note With capacities for differentiation and self-regulation, Aries and her progeny, the prokaryotes, saturated the planet with oxygen and allowed the emergence of Vikengla, the first cell with a nucleus and capable of meiotic sex. 284Link to the text of the note Multicellular organisms arose six hundred years ago:

Worms learned to wiggle in pursuit of soft prey, then sprouted fleshy wings to guide them through the oceans, and invented the tooth when another creature invented the shell … . Soon the continent that had been floating lifelessly on Earth's mantle for two billion years heaved with amphibians and reptiles and insects and the great dinosaurs with gleaming eyes reaching up to the sunlit leaves of the forest canopy. 285Link to the text of the note

 [*128]  Mammals entered the community of life two hundred million years ago. 286Link to the text of the note After a period of mass extinctions, animal life had to reinvent itself, and mammals developed emotional sensitivity and a capacity for feeling the universe. 287Link to the text of the note

Nurtured in the creative and differentiating womb of Earth, human beings first stood on two limbs four million years ago in Africa. 288Link to the text of the note Human construction of tools and making of fire followed. 289Link to the text of the note The celebration of Earth's beauty was expressed in cave paintings thirty-five thousand years ago. 290Link to the text of the note After becoming aware of Earth's seeds and domesticating animals, humans formed villages and developed language and religion. 291Link to the text of the note Five thousand years ago, urban civilization was formed, while five hundred years ago, European explorers colonized indigenous people around the world. 292Link to the text of the note The European nation-state, with a liberal democratic form of government, its ideals of autonomy and progress, and its economic system based on free market capitalism and private ownership of property, became dominant in the eighteenth century. 293Link to the text of the note With the Industrial Revolution came the use of coal, followed by exploitation of oil and natural gas. 294Link to the text of the note

For billions of years, Earth has regulated and sustained the biosphere of the planet to make it hospitable for the life forms that have flourished. 295Link to the text of the note In two hundred years, human industrial activity has threatened the very basis of life. 296Link to the text of the note It is incumbent on humanity to learn from Earth, her species, and ecosystems how to conduct human affairs. Humankind should infuse Earth-sensibility into law and governance  [*129]  by embracing measures such as intergenerational equity for all components of the planetary community.

The third set of reasons for intergenerational equity for other-than-human species and ecosystems is squarely based on fundamental fairness. The consequences of industrial development will not be borne by the extracting companies that have produced the rampant environmental degradation. 297Link to the text of the note Instead, the full consequences will be assumed by generations in the future of human beings, other-than-human species, and ecosystems. 298Link to the text of the note Equity embraces the notion of reciprocity - that liability should be placed where a party effects non-reciprocal harm and, conversely, that remedies should be recognized where a party receives harm without reciprocation. 299Link to the text of the note Remote species and ecosystems pose no threat to foregoing generations of human beings. 300Link to the text of the note The harm runs from humanity forward. 301Link to the text of the note The fairness principle mandates responsibility for the present generation's non-reciprocal threat to everything and everyone in the future.

The gravity of harm that is presented also raises issues of fairness. Extinction of species is the most extreme form of injury. 302Link to the text of the note We are entering what has been described as a human-induced period of mass extinction - the largest since the end of the age of the dinosaurs. 303Link to the text of the note Harvard biologist E.O. Wilson observed: "The one process now going on that will take millions of years to correct is the loss of genetic and species diversity by the destruction of natural habitats. This is the folly our descendants are least likely to forgive us." 304Link to the text of the note

 [*130]  Based on fossil records, scientists estimate that the rate of mammalian extinction in the distant past was one species becoming extinct per millennium for every thousand mammal species. 305Link to the text of the note That rate of extinction has increased by at least one thousand. 306Link to the text of the note Professor Wilson estimated an extinction rate of 3 species per hour, 74 per day, and 27,000 per year. 307Link to the text of the note The destruction of natural habitats through deforestation, such as is occurring in the rainforests, is one of the primary reasons that species become extinct. 308Link to the text of the note In the rainforests alone, an estimated 137 species of plants and animals are lost every day. 309Link to the text of the note

As a consequence, no one will ever see a Paradise Parrot or a Tasmanian Tiger in a forest. 310Link to the text of the note The last Passenger Pigeon died in captivity in 1914. 311Link to the text of the note The Golden Bear, on the state flag of California, became extinct in 1922. 312Link to the text of the note Due to the alteration of its habitat by climate change, the Golden Toad of Costa Rica has not been seen since 1989. 313Link to the text of the note In 2004, the last of the Po'o-uli, a species of Hawaiian Honeycreeper, died in the San Diego Zoo. 314Link to the text of the note The yellow-flowered Nehe perennial was last seen in 1931. 315Link to the text of the note Kingman's Prickly Pear of the Mojave Desert was last sighted in 1978, while Pearson's Hawthorne was last  [*131]  observed in the south in 1994. 316Link to the text of the note Threatened by loss of habitat through timber felling, the last remaining pink-flowered St. Helena Olive tree died in 2003. 317Link to the text of the note

A species-by-species assessment fails to capture the pervasiveness of the harm and its planet-wide repercussions. From a cross-species perspective, the Living Planet Index shows declines of about thirty percent for terrestrial and marine species and fifty percent for freshwater species between 1970 and 2000. 318Link to the text of the note In 2011, the Red List of Threatened Species, published by the International Union for the Conservation of Nature and Natural Resources, identified 19,265 species of plants and animals as threatened species. 319Link to the text of the note The effects of these losses on the fabric of life are unimaginable. 320Link to the text of the note

The injury of widespread extinctions places pressure "on the existing moral and legal framework to come up with new principles for the conservation and stewardship" of Earth. 321Link to the text of the note Fairness to species threatened with extinction mandates their inclusion in intergenerational planning. Widening the frame of our sense of fairness is necessary to give at-risk species such as the Giant Panda, the Tiger, the Bluefin Tuna, the Leatherback Turtle, and the Monarch Butterfly a viable chance of continuing to participate in the greater community of life. 322Link to the text of the note

The fourth array of arguments for other-than-human intergenerational justice focuses on morality. Questions of "the good," "the fitting," "the right," and "the true" are raised by the major moral languages, each of which supports widening the circle of responsibility. 323Link to the text of the note  [*132]  To consider each of the moral questions, the Article will first examine "the good," which can be expressed in terms of repristinated utilitarianism - "the greatest good of the greatest number for the greatest length of time." 324Link to the text of the note The good, or the summum bonum (the maximum good that is an end in itself), cannot be identified solely with human welfare. 325Link to the text of the note

Environmental destruction has been created, although unintentionally, by persons with good intentions. 326Link to the text of the note Unfortunately, we have been animated by an inadequate conception of the good. 327Link to the text of the note Human well-being has been the predominant concern, secured by control over nature. 328Link to the text of the note The underlying philosophy has been humanity versus nature, a battle "won" through technology: "The greater the human intrusion into nature, the greater the so-called progress and the greater the imagined 'improvement' of human well-being." 329Link to the text of the note

This generation's understanding of the good must be revised to include all species and ecosystems and should not be limited to the short-term benefit of one species. 330Link to the text of the note Moreover, as an embodiment of justice, the good must encompass the spatial and temporal dimensions of the entire planet. 331Link to the text of the note Justice is best characterized in terms of the good of present and future generations of the Earth community.

The second moral question asks what is fitting for the community. 332Link to the text of the note The community at stake is not simply humankind, but the interconnected Earth community. 333Link to the text of the note At bottom, the issue of what is appropriate for a community is a question of relationship. 334Link to the text of the note Humanity is not only embedded in a nest of relationships with other species  [*133]  and Earth systems; we are also genetically related to all other life forms. 335Link to the text of the note

The first flaring of the Universe brought forth all of the elements that we find on Earth. 336Link to the text of the note Evolutionary biologist Elisabet Sahtouris explained: "Everything of Earth's surface - oceans and rivers, mountains and fertile fields, forests and flowers, creatures that float or fly or crawl or climb, everything, including ourselves, is actually made from the same original but recycled supplies." 337Link to the text of the note

Not only are we elementally related to other species, we recycle the same atoms: "Western physicists confirm that the same atoms and sub-atomic particles may be part of the soil on Monday, a plant on Tuesday and us on Wednesday." 338Link to the text of the note Those elements and atoms are also related to each other by a "dance of interactions." 339Link to the text of the note Quantum physicists and evolution biologists call this the principle of nonlocal causality in which "every atom in the universe is in contact with and influencing every other atom in the universe." 340Link to the text of the note With relationships in this planetary community of shared time, space, genes, elements, atoms, and interactions, humanity simply does not stand alone.

The third moral question of what is right includes how humanity should live and conduct its activities. "How ought we to live" is the enduring ethical question examined by philosophers. 341Link to the text of the note This Article proposes that humanity cannot live by laws that create only equity for itself. 342Link to the text of the note

From the perspective of Kantian deontology, the key ethical focus is on human obligations - which is wider in scope than any theory of rights. 343Link to the text of the note Intergenerational justice squarely rests on the responsibilities  [*134]  of this generation to future generations. 344Link to the text of the note In the Declaration on the Responsibilities of the Present Generations Towards Future Generations, the UNESCO proclaimed:

The present generations have the responsibility to bequeath to future generations an Earth which will not one day be irreversibly damaged by human activity. Each generation inheriting the Earth temporarily should take care to use natural resources reasonably and ensure that life is not prejudiced by harmful modifications of the ecosystems and that scientific and technological progress in all fields does not harm life on Earth. 345Link to the text of the note

Those responsibilities can be understood as an intergenerational trust, with humanity acting as trustee of Earth, its species and biosystems, present and future. 346Link to the text of the note

The fourth moral question asks what is true and includes an inquiry into the meaning and purpose of life, from both religious and secular perspectives. 347Link to the text of the note The "oldest defense" of the moral standing of other-than-humans argues that God created nature; thus, it is God's will that nature flourishes. 348Link to the text of the note In a 1923 essay, Aldo Leopold addressed scientists and theologians with this statement:

It just occurs to me, however, in answer to the scientists, that God started his show a good many million years before he had any men for audience … and in answer to both, that it is just barely possible that God himself likes to hear birds sing and see flowers grow. 349Link to the text of the note

Humanity considers truth claims by virtue of our normative self-reflective consciousness. 350Link to the text of the note The consciousness of human beings has served as one of the primary philosophical justifications for viewing humans as separate from the rest of nature. 351Link to the text of the note However, human consciousness is better understood as emerging out of the universe. 352Link to the text of the note  [*135]  Our consciousness is an evolutionary gift, through which we are the eyes and conscious mind of the universe, able to reflect on itself, in celebration. 353Link to the text of the note Instead of the basis for separation from nature, our consciousness impels us to understand that human presence on Earth must be mutually beneficial, not pervasively destructive. 354Link to the text of the note According to Thomas Berry and Brian Swimme: "We have a common destiny. Not simply a common human destiny, but a common destiny for all the components of the planetary community." 355Link to the text of the note Consequently, a deeply grounded moral sensibility requires humanity to preserve Earth not only for humankind, but also for the intrinsic value of Earth. 356Link to the text of the note

Beyond the moral imperatives, the final reason for broadening the reach of intergenerational equity is to recognize the connections between social and environmental justice. 357Link to the text of the note Just as racial justice is not possible without gender justice, environmental justice cannot be actualized without social justice. 358Link to the text of the note All forms of justice are interdependent. 359Link to the text of the note

The Preamble to the Earth Charter advises: "Our environmental, economic, political, social, and spiritual challenges are interconnected, and together we can forge inclusive solutions." 360Link to the text of the note Consider, the major environmental "trouble spots" of the world - Afghanistan, Bangladesh, Burundi, Haiti, Indonesia, Iraq, Madagascar, Mongolia, Nepal, Pakistan, the Philippines, Rwanda, the Solomon Islands, and Somalia - sites of deforestation, overpopulation, pollution, and other forms of environmental stress. 361Link to the text of the note These countries also suffer from political turmoil. 362Link to the text of the note Regions that are environmentally stressed are also at great risk of becoming politically stressed, marked by civil wars, genocide,  [*136]  overwhelming poverty, and the collapse of central governments. 363Link to the text of the note In the 1970s, the wisdom of feminism was reflected in the phrase, "the personal is political." 364Link to the text of the note Today, it may be said that "the environmental is political."

Economic development has propelled not only environmental degradation in the world, but also increasing rates of poverty in the Third World. 365Link to the text of the note Environmental costs are externalized by extracting companies. 366Link to the text of the note Toxic residue is an "irrelevant externality" and nature is a "sink assumed to have the infinite capacity to absorb and renew any of the refuse of our industrial development." 367Link to the text of the note Modern business corporations - artificial persons with legal rights, limited liability, no accountability to local communities, and driven by economic profit - have gained global dominance for the sole, and short-term, benefit of elite shareholders. 368Link to the text of the note The hierarchical social organization of corporations has set up and legitimized enormous economic disparities, contrary to ideals of mutuality and equality. 369Link to the text of the note Multinational corporations have captured the environmental riches of developing nations as resource material to be prospected for new products, without regard to social and environmental consequences. 370Link to the text of the note

The interplay between the developed nations of the First World and the developing nations of the Third World demonstrates the calamitous course that humanity has charted for itself. 371Link to the text of the note Citizens of the First World consume thirty-two times more in fossil fuels and other Earth resources. 372Link to the text of the note In addition, we are responsible for thirty-two times more waste than citizens of the Third World. 373Link to the text of the note The First World exports millions of tons of used electronic gadgets and garbage to nations  [*137]  such as China. 374Link to the text of the note Toxic chemicals from the industrialized world have contaminated remote regions of the world: levels of polychlorinated biophenyls ("PCB's") in the breast milk of Inuit mothers, "fall in a range high enough to classify the milk as 'hazardous waste.'" 375Link to the text of the note

At the same time that people of the industrial nations are excessively consuming, many people in the developing world are suffering from poverty. 376Link to the text of the note Furthermore, many citizens in developing countries aspire to these standards of living. 377Link to the text of the note Should citizens of the Third World adopt consumption patterns of the First World, the human impact on the globe would reach twelve times our current impact. 378Link to the text of the note At our present pace, the trajectory for global warming would disrupt the geobiology of the world. 379Link to the text of the note At an exponentially higher population rate, a more terrifying prospect for the planet comes into focus. 380Link to the text of the note

Consequently, one of the dilemmas faced by humankind is to encourage higher standards of living for all people while preserving the life systems of Earth. 381Link to the text of the note Principle Five of the Earth Charter directs us to "protect and restore the integrity of Earth's ecological systems, with special concern for biological diversity and the natural processes that sustain life." 382Link to the text of the note Principle Nine of the Earth Charter commands that we "eradicate poverty as an ethical, social, and environmental imperative." 383Link to the text of the note Principle Ten requires that we "ensure that economic activities and institutions at all levels promote human development in an equitable and sustainable manner." 384Link to the text of the note

Holding together the principles of the Earth Charter points the way to equity for future generations of species and biosystems. The path to intergenerational justice begins with intragenerational justice for all people, present species, and present life systems. 385Link to the text of the note As trustee of the  [*138]  Earth community, humankind must conduct its activities justly and sustainably for people and the planet. 386Link to the text of the note Consequently, justice for remote species and biosystems begins with environmental and social justice today.

Conclusion

But even as we make our transition into this new century we must note that moments of grace are transient moments. The transformation must take place within a brief period. Otherwise it is gone forever. In the immense story of the universe, that so many of these dangerous moments have been navigated successfully is some indication that the universe is for us rather than against us. 387Link to the text of the note

The great work of our generation is to make the transition to Earth-centered ways of living, and the critical issue that we face in making that transition is our dependence on petroleum. 388Link to the text of the note In turning from fossil fuels to renewable energy sources, our generation and the next have the opportunity to awaken to an Earth consciousness that will pull the world back from a barren, tragic future. 389Link to the text of the note

The systems of law, economics, and politics that created the Deepwater Horizon catastrophe must be reshaped into systems that build up people and recognize our ontological connection and indebtedness to Earth ecosystems and other-than-human species. 390Link to the text of the note While it is too late for the villagers in Kivalina and for the species that have become extinct, the Earth is not yet against us.

Imbued with moral responsibility and empowered with legal, economic, and political tools, humankind must step into our role as trustee of Earth, for present and future generations of people, other-than-human species, and life systems. The Earth Charter proposes: "Let ours be a time remembered for the awakening of a new reverence for life, the firm resolve to achieve sustainability, the quickening of the struggle for justice and peace, and the joyful celebration of life." 391Link to the text of the note