THE EARTH'S CLIMATE is a public good. 1Link to the text of the note A single country does not benefit from investing in climate protection unless doing so becomes a collective effort. 2Link to the text of the note Society's inability to reach consensus on climate change mitigation has resulted in the tragedy of the commons. 3Link to the text of the note Humanity was able to overcome a similar crisis through an international cooperative effort to reduce the ozone hole. 4Link to the text of the note International chlorofluorocarbon protocols addressed the over-exploitation of the global commons. 5Link to the text of the note As Tom Tietenberg notes, "the atmosphere is but one of many commons and climate change is but one example of over-exploitation of the commons." 6Link to the text of the note The World Bank predicts

warmer temperatures, more variable precipitation, and an increased incidence of extreme climatic events. When coupled with sea level rise, this will adversely impact agriculture, water resources, human settlements, human health, and ecological systems and will  [*374]  undermine economic development and the ability to achieve many of the Millennium Development Goals (MDGs). 7Link to the text of the note

The World Bank goes on to point out that the poorest individuals in the most vulnerable countries face the greatest danger with the least ability to adapt. 8Link to the text of the note

The world's population continues to grow rapidly while supplies of important fuels decline. Global energy demand will rise by 50% to 60% by 2030 according to the International Energy Agency. 9Link to the text of the note Inefficient cities with carbon intensive energy infrastructures are expanding. 10Link to the text of the note Our dependence upon economic growth makes us reliant upon increasing the energy supply.

Countries hesitant to join an international mitigation effort dominate fossil fuels consumption and production. 11Link to the text of the note On the energy demand side, fifteen countries contribute over 75% of global carbon emissions annually. 12Link to the text of the note Eighty-three percent of global emissions come from twenty-five nations. 13Link to the text of the note The United States uses 25% of global oil to satisfy less than 5% of the world's population. 14Link to the text of the note On the energy supply side, traditional carbon-based energy sources remain within the jurisdiction  [*375]  of a dozen nations. 15Link to the text of the note These countries must participate in multilateral legal action that achieves climate stabilization.

Sustained trust will be needed to coordinate the legal, scientific, and economic dimensions of climate change mitigation. Meaningful multilateral action that establishes collective standards with individual country implementation is necessary to address global climate change. Emissions trading and regulation of the transportation and energy sectors must be central concerns for international decision makers that craft post-2012 carbon emission protocols. Resolving equity and efficiency aspects of tradable permits and clean technology transfer can achieve sustainable development. Global carbon market integration, coupled with progressive transportation and energy sector strategies, are integral to climate stabilization.

This Article explores critical elements of a legal framework for climate stabilization. Given the urgent need for international coordination to stabilize the climate, Part II considers current climate instability. This is followed by a discussion of current climate strategies in Part III and future mitigation measures in Part IV. This Article concludes that multilateral coordination can develop a viable legal framework for climate stabilization.

II. Scientific Consensus on Current Climate Instability

The atmosphere's concentration of carbon dioxide has increased by more than 30 percent over the last 250 years, largely due to human activity. Two-thirds of that rise has occurred in the past 50 years. 16Link to the text of the note

- Socolow, Hotinski, Greenblatt, and Pacala

The director of the NASA Goddard Institute for Space Studies, James Hansen, warns that the 2001 United Nations Intergovernmental Panel on Climate Change ("IPCC") sea-level predictions were based upon thermal expansion of ocean water, with slight change in ice-sheet volume. 17Link to the text of the note The 2001 IPCC calculation was too low and did not reflect the speed with which ice sheets are melting, according to Hansen. 18Link to the text of the note He believes that we are at the brink of dangerous anthropogenic interference and that we should not stand by and allow global  [*376]  warming to exceed one degree Celsius. 19Link to the text of the note Elizabeth Kolbert of The New Yorker cautions, "since our species evolved, average temperatures have never been much more than two or three degrees higher than they are right now." 20Link to the text of the note The 2007 IPCC report predicts a likely increase in temperatures of 2 to 4.5 degrees Celsius if carbon concentrations double from pre-industrial levels. 21Link to the text of the note

Once an ice-sheet begins to melt, water from surface lakes flows down vertical shafts to the base of the ice sheet where it forms rivers that cause large sections of the ice sheet to separate from the base. 22Link to the text of the note The self-reinforcing collapse of ice sheets occurs quickly. 23Link to the text of the note The melted ice causes significant sea-level rise, leading to inundated coastlines around the world. 24Link to the text of the note Sea levels are approximately half a foot higher than a century ago. 25Link to the text of the note The Greenland ice sheet has been losing ice at an alarming rate of fifty cubic kilometers a year. 26Link to the text of the note A rise in this rate will significantly increase sea levels.

According to Hansen, "we are getting dangerously close to the tipping point for the Arctic, as summer sea ice has already decreased about 25% since the late 1970s." 27Link to the text of the note He calls for international cooperation and strong policy leadership before high carbon infrastructure is built that will place us further away from being able to keep global  [*377]  warming below one degree Celsius. 28Link to the text of the note Seventy percent of the human-caused rise in greenhouse gas emissions has occurred since 1950. 29Link to the text of the note Hansen points out that "we have to stabilize emissions of carbon dioxide within a decade, or temperatures will warm by more than one degree. That will be warmer than it has been for half a million years, and many things could become unstoppable." 30Link to the text of the note He concludes that we must proceed with mitigation measures, emphasizing energy efficiency and carbon neutral renewable energy sources. 31Link to the text of the note

Significant permafrost melt has resulted from disproportionately rapid warming across the Arctic. 32Link to the text of the note A northern migration of the permafrost line will release trapped methane into the atmosphere, further increasing global warming. 33Link to the text of the note At Sweden's Abisko Scientific Research Station, two hundred kilometers within the Arctic Circle, mean temperatures from December to February have risen by approximately 5.5 degrees Celsius over the past century. 34Link to the text of the note The area is warming at an eight-fold rate compared to the rest of the Northern Hemisphere. 35Link to the text of the note Bruce Molina of the United States Geological Survey and Jeanne Sauber of NASA's Goddard Space Flight Center note that the melting of ice sheets that have checked seismic activity is likely to trigger earthquakes. 36Link to the text of the note

The ice melt itself has also created dangerous conditions. "The ongoing and projected increased loss of sea-ice in the warming Arctic poses a significant threat to the polar bear," according to University of Chicago climate scientist Pamela Martin and colleagues from institutions  [*378]  including Columbia, Harvard, and Stanford. 37Link to the text of the note Their letter submitted to the Fish and Wildlife Service on June 15, 2006 clarifies that global surface temperature is currently "not in a steady state," nor will it be for years to come. 38Link to the text of the note They urge the Fish and Wildlife Service to acknowledge the threat of Arctic warming on the polar bear by listing it as an endangered species. 39Link to the text of the note Once a species is listed, the Endangered Species Act provides significant provisions for habitat preservation. 40Link to the text of the note The Endangered Species Act requires the United States Fish and Wildlife Service to list a species for protection if it is in danger of extinction or threatened by possible extinction in all or a significant portion of its range. 41Link to the text of the note Polar bears are not the only species impacted by global warming but their preservation may provide a legal catalyst with which to address climate equilibrium. 42Link to the text of the note The United States Secretary of the Interior, Dirk Kempthorne, has proposed putting the polar bear on the endangered species list as a threatened species. 43Link to the text of the note

The National Oceanic and Atmospheric Administration states that "human activity has been increasing the concentration of greenhouse gases in the atmosphere (mostly carbon dioxide from combustion of coal, oil, and gas; plus a few other trace gases). There is no scientific debate on this point." 44Link to the text of the note On May 2, 2006, a scientific study commissioned by the second Bush Administration agreed that human  [*379]  activity has resulted in global warming of the lower atmosphere. 45Link to the text of the note Sustaining commitment to multilateral climate change mitigation is scientifically warranted and within political reach.

III. The United Nations Framework Convention on Climate Change and the Kyoto Protocol

In 1957, the International Council of Scientific Unions initiated the International Geophysical Year - a one year period of time dedicated to a global assessment of the atmosphere. 46Link to the text of the note This research uncovered a striking rise of atmospheric carbon dioxide concentrations. In 1975, Syukuro Manabe and Richard Wetherald estimated that if carbon dioxide levels doubled, the average global climate would increase by three degrees Celsius. 47Link to the text of the note The First World Climate Conference took place in 1979, and the World Meteorological Organization and the United Nations Environment Programme created the Intergovernmental Panel on Climate Change in 1988. 48Link to the text of the note President George H.W. Bush became one of the first heads of state to sign the United Nations Framework Convention on Climate Change ("UNFCCC") at the 1992 Earth Summit in Rio de Janeiro. 49Link to the text of the note "Let us join in translating the words spoken here into concrete action to protect the planet," he urged the international community. 50Link to the text of the note President George H.W. Bush submitted  [*380]  the convention to the United States Senate within three months. The Senate unanimously ratified the convention in October 1992. The United States was the first industrialized nation to ratify the convention, which called for developed countries to return their emissions to 1990 levels by the year 2000. 51Link to the text of the note The convention entered into force in March of 1994. 52Link to the text of the note

In keeping with the UNFCCC principle of common but differentiated responsibilities, 53Link to the text of the note the Kyoto Protocol set binding emission reduction targets for six greenhouse gases across a five-year period. 54Link to the text of the note The Protocol recognized historical differences in the emissions of developed and developing states and in their respective capacity to contribute economic and technical solutions. Article 3 and Annex B of the Kyoto Protocol mandated a 5.2% reduction of 1990 levels of carbon emissions by creating absolute emissions targets. The United States committed to reducing carbon emissions by 7% below 1990 levels. 55Link to the text of the note The European Union agreed to lower carbon emissions by 8% below 1990 levels, using a "bubble" that offers flexibility between various European Union countries. 56Link to the text of the note

The Kyoto Protocol sets a fixed quantity of global carbon emissions. Seeking to reduce emissions to 5.2% below 1990 levels, developed countries that have ratified the Kyoto Protocol have agreed to reach quantified emissions levels based upon the given circumstances  [*381]  of each Annex I country. 57Link to the text of the note Such a quantitative approach provides greater certainty about the reduction of carbon than non-binding targets, price-based commitments, price cap proposals, or intensity targets. 58Link to the text of the note Yet, quantitative policies do not provide precise cost measurements. President Clinton and Vice-President Gore signed the Kyoto Protocol on behalf of the United States on December 11, 1998. Gore has since launched a bipartisan climate change education campaign. 59Link to the text of the note

Article 2 of the UNFCCC calls for "stabilization of greenhouse gas concentrations in the atmosphere at a level that would prevent dangerous anthropogenic interference with the climate system." 60Link to the text of the note This provision goes on to state that "such a level should be achieved within a time frame sufficient to allow ecosystems to adapt naturally to climate change, to ensure that food production is not threatened and to enable economic development to proceed in a sustainable manner." 61Link to the text of the note The second Bush Administration's Climate Action Report - 2002 admitted that global warming has "dangerous" consequences and that greenhouse gas emissions are contributing to climate change. 62Link to the text of the note According to the second Bush Administration, however, the United States economy was not robust enough to achieve absolute emissions targets, particularly in the absence of binding commitments from other major carbon emitters. 63Link to the text of the note The United States' ability to join  [*382]  international climate change consensus has been compromised by the Senate's passage of the Byrd-Hagel Resolution, insisting that the United States not sign a climate change agreement unless developing countries were also required to reduce emissions. 64Link to the text of the note International cooperation on climate change mitigation has been further delayed by the second Bush Administration's un-signing of the Kyoto Protocol in 2001. The United States remains bound by the UNFCCC to reduce rather than increase greenhouse gas emissions. 65Link to the text of the note Rather than lowering greenhouse gas emissions in relation to a baseline, the second Bush Administration's target of making the economy 18% more energy efficient has increased greenhouse gas emissions. 66Link to the text of the note The EPA notes that United States carbon emissions have increased 15.8% between 1990 and 2004, rising 1.7% in 2004 alone. 67Link to the text of the note

The Kyoto Protocol required ratification by nations contributing at least 55% of greenhouse gas emissions. Kyoto's target was difficult to reach without the United States, which contributed 36.1% of those emissions. Yet, 141 countries cooperated in bringing the Kyoto Protocol into force by February 2005, legally binding member countries to lower carbon emissions. 68Link to the text of the note

 [*383] 

IV. Multilateral Legal Approaches to Climate Mitigation

Multilateral negotiations for the Kyoto Protocol's second commitment period are underway. On November 30, 2005, parties adopted the rules and regulations of the Kyoto Protocol at the Eleventh Session of the Conference of the Parties to the UN Framework Convention on Climate Change ("COP 11") and the First Meeting of the Parties to the Kyoto Protocol ("MOP 1") held in Montreal. 69Link to the text of the note The Montreal Mandate does not require binding emission reductions from developing countries but requires participating developed countries to take on binding emission reductions for the commitment period from 2013 to 2017. Country specific targets will be negotiated and adopted in 2007 at COP/MOP-3. 70Link to the text of the note

Article 3.9 of the Kyoto Protocol called upon parties to begin post-2012 negotiations before the end of 2005. 71Link to the text of the note Upon realizing that the rest of the international community was prepared to proceed with post-2012 negotiations without the United States, the second Bush Administration acquiesced to participate in a dialogue under the UNFCCC. 72Link to the text of the note The Montreal Conference of 2005 succeeded in launching parallel negotiations under the Kyoto Protocol and the UNFCCC. 73Link to the text of the note As a result, countries such as the United States that have not ratified Kyoto will join the post-2012 dialogue. 74Link to the text of the note

Many climate change mitigation proposals are complementary rather than mutually exclusive. 75Link to the text of the note Countries can commit to emissions trading. Doing so would be compatible with additionally committing to research and development ("R&D") by ratifying a Zero Emissions Technology Treaty ("ZETT") to foster widespread technological advances. 76Link to the text of the note Wind turbines, solar photovoltaic ("solar PV") 77Link to the text of the note systems,  [*384]  drip irrigation, and a wide range of other crucial technologies need to be implemented across the globe. The international community should negotiate an international R&D technology transfer agreement as an amendment to the UNFCCC or as a freestanding instrument. 78Link to the text of the note Bilateral and multilateral technology agreements among developing and developed countries can also enhance technology cooperation. 79Link to the text of the note These commitments would not preclude member states from ratifying a multilateral Climate-Wise Development Treaty that would link climate and development funding. 80Link to the text of the note It is feasible to commit to R&D, financial transfers, carbon taxes, efficiency standards, and domestic emissions reduction targets.

Carbon taxes offer certainty regarding abatement costs but uncertainty about environmental outcome. 81Link to the text of the note Global carbon tax proposals were rejected during the early stages of Kyoto negotiations in favor of a quantity-based approach, giving greater certainty regarding environmental effects. 82Link to the text of the note The United States and a few other countries stated that they would not commit to a global emissions tax. 83Link to the text of the note The Carbon Trust suggests that market-based emission trading is optimal for large emitters while a cross-sectoral carbon tax should be directed towards smaller emitters. 84Link to the text of the note Many sectors would not achieve necessary carbon reductions based upon a carbon tax alone according to the Carbon Trust. 85Link to the text of the note The Carbon Trust calls for mandatory audited carbon reporting for both publicly listed organizations and larger public sector entities. 86Link to the text of the note

 [*385]  Princeton University's Carbon Mitigation Initiative has developed a game that encourages strategic thinking about lowering greenhouse gas emissions. Robert Socolow and Steve Pacala's stabilization wedges help people visualize carbon reduction. The stabilization wedge game offers multiple approaches to prevent a doubling of atmospheric carbon dioxide over pre-industrial levels. 87Link to the text of the note Teammates build a stabilization triangle using seven wedges, each representing a strategy to reduce carbon emissions. 88Link to the text of the note Robert Socolow notes that the wedge approach "establishes a unit of action that permits quantitative discussion of cost, pace, [and] risk." 89Link to the text of the note Quantitative trade-offs can be considered. 90Link to the text of the note Curbing carbon emissions by roughly seven billion tons per year by 2055 would prevent roughly 175 billion tons of carbon from entering the atmosphere. 91Link to the text of the note This carbon savings is known as the stabilization triangle. A single strategy will not be able to accumulate the seven wedges needed to build the stabilization triangle. Each wedge represents one billion tons per year by 2055. 92Link to the text of the note

While the international community should implement long-term revolutionary mitigation technology such as space-based solar electricity, Pacala and Socolow explain that "humanity can solve the carbon and climate problem in the first half of this century simply by scaling up what we already know how to do." 93Link to the text of the note Princeton University's Carbon Mitigation Initiative demonstrates that our existing portfolio of tools  [*386]  is sufficient to achieve the stabilization triangle. 94Link to the text of the note For example, conservation tillage involves drilling seeds into the ground rather than plowing. 95Link to the text of the note Expanding conservation tillage to the world's 1600 million hectares of cropland could equate to up to a wedge of carbon reduction if combined with the use of erosion control and cover crops. 96Link to the text of the note

Over the next fifty years, halting clear-cutting of primary tropical forest could achieve at least a half wedge. 97Link to the text of the note Scaling up world ethanol production by a factor of fifty could reduce carbon by one wedge, 98Link to the text of the note assuming the process is fossil-carbon free. 99Link to the text of the note A quarter of a wedge could be obtained by replacing 500 million incandescent bulbs with compact fluorescent bulbs every year, 100Link to the text of the note keeping in mind that wedges interact with one another. 101Link to the text of the note Enacting efficiency standards can push  [*387]  clean technologies into the marketplace. In addition to R&D and technology standards, governments should augment pushing strategies with pulling renewable technologies across the threshold of cost-effectiveness into mass production. The latter can be accomplished via a carbon tax or emission regulation. 102Link to the text of the note Private public partnerships can occur throughout the process of basic R&D, applied R&D, demonstration, commercialization, and technology diffusion. 103Link to the text of the note

Meeting domestic demand for safe, reliable energy will require an array of energy sources. 104Link to the text of the note Government support can help bring about breakthroughs in renewable energy technology. 105Link to the text of the note Enacting an economy-wide cap-and-trade program for greenhouse gases will lead to the most cost-effective greenhouse gas reductions. 106Link to the text of the note A United States tradable permit system would provide a clear financial incentive to reduce emissions. The transportation sector must become a priority since motor vehicles emissions are increasing more rapidly than any other sector. 107Link to the text of the note As the largest source of greenhouse gas emissions, the  [*388]  energy sector must also take precedence. 108Link to the text of the note Both broad and specific policies are necessary to achieve climate stabilization. 109Link to the text of the note

A. Tradable Permits

The Economist explains that in a carbon-trading system, "power plants and manufacturers will be allowed to emit a certain number of tons of carbon dioxide. If they exceed that amount, they must buy 'credits' from companies that pollute less than their allowance." 110Link to the text of the note The key to a successful tradable permit program is to determine initial emissions accurately and allocate permits wisely. 111Link to the text of the note

Tietenberg notes that a trade-off between efficiency and equity exists in tradable-permits regimes. 112Link to the text of the note Governments can fail initially to allocate permits in an equitable manner, granting permits to historic users. 113Link to the text of the note When governments have placed restrictions upon permit transfers, doing so has often reduced the value of the resource. 114Link to the text of the note Carefully designed tradable permit systems can allocate permits in an equitable manner and lower the overall cost of climate stabilization. The Swedish Environmental Protection Agency suggests that

dynamic targets are one way of bringing developing countries into a global agreement. A possible future global agreement could entail a combination of (1) fixed, binding emission reduction targets for developed countries, (2) binding dynamic targets for the wealthier developing countries and (3) voluntary targets for  [*389]  the least developed countries. Any future global agreement must be compatible with an international emissions trading system. 115Link to the text of the note

The international community must frame the global warming dilemma as one requiring the simultaneous development of an array of decarbonization strategies to facilitate consensus for timely action. 116Link to the text of the note

Emission trading allows players to choose the most cost effective approach, comparing investing in low carbon equipment, increasing energy efficiency, or buying carbon credits from a source that has lower emission reduction costs. 117Link to the text of the note The global cost of carbon mitigation can be minimized when emission trading facilitates reductions where they are least expensive to implement. 118Link to the text of the note

Several countries have already implemented emissions trading programs. The Clean Air Act's cap-and-trade system for sulfur dioxide mandated that power generators cap and subsequently reduce their emissions. 119Link to the text of the note Electricity plants that reduced emissions beyond their required level could sell credits to those entities that went over their cap. 120Link to the text of the note George H. W. Bush authorized the sulfur dioxide emissions trading system that has substantially reduced acid rain. 121Link to the text of the note Building upon its unified regional response to acid rain, the Regional Greenhouse Gas Initiative ("RGGI") has been created by the following eastern states to address carbon emissions from power plants: Maine, New York, New Hampshire, Vermont, Delaware, Connecticut, New Jersey, and Maryland. 122Link to the text of the note This regime allows for linkage with Kyoto Protocol  [*390]  credits and other mandatory regimes. 123Link to the text of the note California's Global Warming Solutions Act also has the capacity to link to other carbon markets. 124Link to the text of the note

The European Union Emissions Trading Scheme ("EU-ETS") cap-and-trade program began January 1, 2005. The first period is being implemented from 2005 to 2007. A second period will occur from 2008 to 2012, coinciding with the Kyoto Protocol's first commitment period. The EU-ETS is linked to the Kyoto Protocol's Joint Implementation ("JI") and Clean Development Mechanism ("CDM"), thus, investing in decarbonization projects in developing countries can offset domestic reductions of carbon dioxide. Companies can buy emissions reduction credits from CDM/JI projects to offset their allowances under EU-ETS. 125Link to the text of the note

Uncertainty regarding the parameters of emissions trading post-2012 hurts current carbon markets. 126Link to the text of the note Cap-and-trade programs should be established, linked, and sustained globally in an equitable and transparent manner. By establishing a price for carbon, a cap-and-trade program helps individuals and organizations internalize the cost of emissions. Sources of carbon emissions that are capable of inexpensively reducing emissions can then sell excess carbon emission capacity to sources unable to cheaply lower carbon emissions. Project-based flexibility mechanisms allow developed countries to fund activities in developing nations that result in carbon reductions. Leakage can be avoided via transnational sectoral obligations that could be substituted for national allowances for energy-intensive industries. 127Link to the text of the note Measuring and reporting carbon mitigation must be straightforward and economies of scale in tradable permit markets should be facilitated by smooth integration of actions taken at international, national, and sub-national levels. 128Link to the text of the note

According to the World Bank, "price signals in the carbon markets have stimulated innovation, especially in developing countries." 129Link to the text of the note The State and Trends of the Carbon Market 2006 report notes  [*391]  that "business decisions began to be made with the price of carbon as a criterion," 130Link to the text of the note but the report also suggests that climate stabilization will require "long-term solutions, long-term capital and long-term legally-binding constraints." 131Link to the text of the note The World Bank points out that it is crucial for caps to be set at credible levels to enable countries to achieve Kyoto objectives and that there

be a long-term signal for post-2012 commitments from Parties to the UN Framework Convention on Climate Change (UNFCCC). In this context, we welcome other drivers of the global (if fragmented) carbon markets, such as the imminent establishment of the Regional Greenhouse Gas Initiative (RGGI) in the North-Eastern United States, the continued operation of the New South Wales carbon market in Australia and growing liquidity in the Chicago Climate Exchange (CCX), as well as corporate and retail markets. 132Link to the text of the note

Linking effective carbon markets would bring down the price of carbon since buyers and sellers would have a large number of other traders with which to interact. 133Link to the text of the note International, state, regional, and civil society coordination must accelerate to develop procedures to enable allowances from one trading regime to be used for compliance within another system. A long-term, market-based policy framework is politically feasible. As Kofi Annan notes, "the UN is a forum where sovereign states can work out common strategies for tackling global problems, and an instrument for putting those strategies into effect." 134Link to the text of the note Complementary regional and sectoral climate policies are not  [*392]  mutually exclusive with extending and expanding Kyoto's absolute reductions. 135Link to the text of the note The United States should enact a mandatory reporting system and an economy-wide cap-and-trade program for greenhouse gases. 136Link to the text of the note This will lead to the most cost-effective greenhouse gas reductions. 137Link to the text of the note A United States cap-and-trade system would provide a clear financial incentive to reduce carbon emissions. The Group of Eight ("G8") leaders have committed to promoting "tradable certificates and trading of credits" as well as "project-based and voluntary offset mechanisms" to finance the transition to cleaner energy. 138Link to the text of the note Internalizing the social cost of high carbon use by trading credits can compel  [*393]  carbon reduction and prevent further destabilization of the climate system. 139Link to the text of the note

B. Transportation Sector

In July of 2006, G8 leaders agreed that "since 2/3 of world oil is consumed by the transportation sector and its fuel consumption is outpacing general energy consumption we will pay special attention to this sector of energy demand." 140Link to the text of the note G8 leaders committed to sharing best practices to promote energy efficiency, offering incentives to consumers who purchase efficient vehicles, and supporting diversification of vehicle energy systems. 141Link to the text of the note

Despite the auto industry's capacity to produce clean vehicles, 142Link to the text of the note the current fuel efficiency of passenger vehicles in the United States is more than 5% lower than fuel efficiency in 1987. 143Link to the text of the note The Pew Center on Global Climate Change calls upon the United States to replace the Corporate Average Fuel Economy ("CAFE") program with a strengthened, corporate-average greenhouse gas emissions tradable market. 144Link to the text of the note Greenhouse gas emissions from transportation are rising faster than any other sector, accounting for roughly 13% of total greenhouse gas emissions in the world. 145Link to the text of the note There is one car for every eleven people in the world. 146Link to the text of the note These half a billion automobiles significantly contribute to the carbon intensity of modern life. Approximately 40% of the  [*394]  United States' daily oil demand goes to gasoline use. 147Link to the text of the note Reuters notes that

new vehicles in the United States are the fastest and heaviest in three decades, with the fleet's fuel efficiency no better than the figure for 1994 - about 21 miles per gallon … . The mileage estimate for 2006 passenger vehicles - cars, sports utilities, pickups and minivans - continues a recent trend even though gasoline prices have risen steadily and now average $ 3 per gallon, the Environmental Protection Agency said in an annual efficiency report. 148Link to the text of the note

According to the United States Bureau of Transportation Statistics, the average driver in the United States "spends 55 minutes a day behind the wheel" and "drives 29 miles a day." 149Link to the text of the note With Stanford Ovshinsky's nickel-metal hydride ("NiMH") battery, an electric car travels between 100 and 120 miles per charge. 150Link to the text of the note Lithium-ion batteries produce five times the energy of lead-acid batteries, allowing an electric car to travel 250 miles before needing to recharge the battery. 151Link to the text of the note Mass production could reduce the extremely high price of this technology. 152Link to the text of the note Further battery research and development should be a high priority. 153Link to the text of the note

Low-carbon electricity should replace fossil fuels. 154Link to the text of the note Electricity is not a per se clean energy source. It is crucial to compare the varying environmental impacts of the energy sources used to produce electricity. As single-source polluters, electric plants are easier to regulate than millions of vehicles. 155Link to the text of the note Yet, the fact that "idling strategies alone have the potential to save 1 billion gallons of diesel fuel per year"  [*395]  indicates that drivers have a role to play in greenhouse gas reduction. 156Link to the text of the note

C. Energy Efficiency and Clean Electricity Generation

Decision makers at all levels should maximize energy efficiency and minimize the environmental impact of energy generation. Environmentally clean technology should be supported through the enactment of governmental subsidies for renewable energy and the removal of subsidies for energy generation that poses high risks to human health and the environment.

1. Clean Energy Regulation

Globally, the energy sector contributes roughly 80% of greenhouse gas emissions. 157Link to the text of the note The World Bank estimates a 60% increase in global energy production carbon emissions by 2030, 158Link to the text of the note noting that

energy sector policy reform is urgently required to stimulate the investments needed for developing and transition economies to meet their energy needs. Much of the investment need is unmet because of policy constraints: addressing these problems through joint public and private participation and working across the spectrum of public and private interventions are required. Actions needed include removal of broad-based subsidies and targeting the poor who may need income support; establishment of credible legal and regulatory frameworks; development of enabling policy environments through regulatory interventions such as appliance energy efficiency standards, mandated utility demand side management programs, and mandatory energy audits; creation of market-based approaches such as emissions trading, energy service companies, energy performance contracts, and credit guarantees; and information dissemination regarding energy savings and clean energy options. 159Link to the text of the note

Regulatory interventions such as appliance energy efficiency standards and labeling systems can reduce energy demand. 160Link to the text of the note Yet, the United  [*396]  States still emits 24% of worldwide carbon emissions, 161Link to the text of the note contributing more greenhouse gases per person than any other nation. 162Link to the text of the note The EPA notes that

as an individual, you can affect the emissions of about 4,800 pounds of carbon equivalent, or nearly 32% of the total emissions per person, by the choices you make in three areas of your life. These areas are the electricity we use in our homes, the waste we produce, and personal transportation. The other 68% of emissions are affected more by the types of industries in the U.S., the types of offices we use, how our food is grown, and other factors. 163Link to the text of the note

Power plants are responsible for 40% of the carbon emitted by the United States. 164Link to the text of the note The Executive Director of the International Energy Agency, Claude Mandil, notes that emission reductions "can be achieved with technologies that not only are readily available in the market but economically-competitive during the life cycle of the product." 165Link to the text of the note Governments should enact legislation to provide incentives for the use of such energy efficient technologies as light-emitting diodes ("LEDs"), which last longer and consume less electricity than many other kinds of lights. 166Link to the text of the note End-use efficiency in the commercial, industry, residential, and transport sectors can substantially reduce energy  [*397]  demand. 167Link to the text of the note Beyond consumer conservation, a carbon market would facilitate the transition to clean energy generation.

Coal power plants function at a 32% efficiency rate, emitting roughly one quarter of all carbon emissions. 168Link to the text of the note Kris Maher of the Wall Street Journal notes that approximately half of the electricity produced in the United States comes from coal. 169Link to the text of the note Electricity generated by coal should not be seen as comparable to electricity produced by sources that have less of an environmental impact. Electricity contributes a third of the United States greenhouse gas emissions. 170Link to the text of the note The carbon emissions of United States power plants have risen by 25% in the last two decades. 171Link to the text of the note Effective decarbonization of the United States' electricity sector over the next fifty years is instrumental to reducing greenhouse gas emissions.

Reasonable and equitable water management can reduce greenhouse gas emissions. Water efficiency can increase energy efficiency since less energy is needed to treat and deliver smaller quantities of water. 172Link to the text of the note The California State Water Project requires more energy than any other entity in the state, using 2% to 3% of the entire electricity consumption in California to pump water over the Tehachapi Mountains to Southern California. 173Link to the text of the note Water systems and wastewater systems consume 3% of the electricity used in the United States every year - an amount equal to the energy demand of California - and excluding additional heating and cooling of water at the residential level. 174Link to the text of the note

Water resource management will become increasingly challenging due to climate change. 175Link to the text of the note Climate change means more than a simple five degree increase in local temperatures. Rainfall is increasingly concentrated in heavy downpours according to The National Oceanic and Atmospheric Administration, and the EPA notes that precipitation  [*398]  in the United States has risen by an average of 5% to 10% over the past century. 176Link to the text of the note Northern states have experienced an increase in rainfall of 10% to 15%. 177Link to the text of the note Over the past thirty years, the United States has experienced a 7% increase in rainfall. 178Link to the text of the note Heavy rainstorms leaving more than two inches within a single day have risen by 14% and those producing more than four inches a day were up by 20%. 179Link to the text of the note "The number of Category four and five hurricanes worldwide has nearly doubled over the past 35 years," according to a National Science Foundation funded study. 180Link to the text of the note In addition to increased precipitation, development has led to more people living in areas vulnerable to flooding. This trend is occurring globally as the world's population continues to grow at a rapid pace. Wallace Broecker of the Lamont-Doherty Earth Observatory notes that "if current trends continue, carbon in the atmosphere may triple by the end of the century." 181Link to the text of the note Atmospheric water vapor may be amplifying temperature increases in Europe. 182Link to the text of the note Greenhouse gases such as carbon dioxide and methane lead to increased evaporation of water, which in turn becomes a greenhouse gas in the atmosphere. This water vapor feedback may be occurring over the United States as well. 183Link to the text of the note

Though scientists agree that even the best case climate change scenario will be disastrous, uncertainty remains regarding how soon and to what degree a slowdown of the ocean's thermohaline circulation  [*399]  will lead to cataclysmic consequences. 184Link to the text of the note As the ocean absorbs atmospheric carbon, seawater becomes more acidic, which in turn lowers the marine concentrations of carbonate and reduces the ocean's ability to absorb carbon in the future. A slowing of the thermohaline circulation may lead to a collapse of North Atlantic plankton stocks, the foundation of the marine food pyramid. 185Link to the text of the note

While seas become more acidic, freshwater supplies will become more salty. Doubling carbon levels will likely create severe drought conditions in the United States. 186Link to the text of the note Rising salinity levels will impact water supplies in such locations as California's Central Valley, Miami, New York, and Philadelphia. 187Link to the text of the note Despite hopes that higher carbon concentrations permit plants to use water more efficiently, a hotter and drier climate will reduce water availability. 188Link to the text of the note As irrigation and the total area of land under cultivation increases, the EPA predicts that water users in the Colorado Basin will likely lose $ 200-300 million annually if water flow decreases by the expected 15% to 20%. 189Link to the text of the note A 10% reduction in the runoff from the Colorado River's lower basin would reduce hydropower production by 36%. 190Link to the text of the note Governments  [*400]  should ensure the equitable allocation of diminishing water resources while decreasing greenhouse gas emissions.

2. Clean Energy Subsidization

It is clear that building consensus to link emissions trading systems requires political will. As information dissemination raises public awareness about clean energy options and current climate trends, support grows for legally binding incentives to transition to clean energy. Governments should subsidize clean energy, facilitate energy audits, and link viable emissions trading systems.

Solar energy represents a promising clean energy ripe for government subsidies. While desertification increases sandstorms around the globe, the solar energy industry cannot obtain enough sand in the form of silicon with which to meet demand for solar PV modules. Solar PV panel sales are increasing by approximately 35% annually. 191Link to the text of the note As a result, supply is struggling to meet demand. Microchip manufacturers are willing to pay a higher price for silicon since they need a higher level of purity than that needed for solar PV panels. 192Link to the text of the note

Faced with a silicon shortage, solar PV manufacturers have developed thinner wafers. 193Link to the text of the note Window tinting that generates electricity is possible through the use of semi-transparent solar cells. 194Link to the text of the note While thin-  [*401]  film requires less silicon, the efficiency of current thin cells is 7% to 10%, compared to the standard silicon solar PV efficiency of 15%. 195Link to the text of the note Peter Woditsch of Deutsche Solar notes that "silicon is available in twenty-five percent of the earth's crust, so there is no need for a silicon shortage." 196Link to the text of the note While thin wafers can increase the flexibility of materials, there is no need to lower solar efficiency due to the availability of silicon.

The energy needs of 85% of humanity are not being met as nearly two billion people lack an energy supply and three billion live with an inadequate supply. 197Link to the text of the note Solar and small-scale wind technologies are ingredients of peace via decentralized energy generation. 198Link to the text of the note By decentralizing control over power, renewable energy can become a factor in sustaining good governance. 199Link to the text of the note The Navajo Tribe has set up one hundred stand-alone solar PV power systems for remote Navajo Nation homes. 200Link to the text of the note Similarly, solar power plants in remote villages are beginning to provide residential lighting, vaccine refrigeration, and water pumping systems. 201Link to the text of the note Sri Lanka is using solar powered drip irrigation systems to raise crop yields, cut water use, and reduce erosion. 202Link to the text of the note  [*402]  Indoor air pollution impacts the survival of people who use traditional biomass fuels for heating and cooking. 203Link to the text of the note Renewable sources supply over 10% of Germany's electricity, due in part to an array of financial incentives. 204Link to the text of the note

The Natural Resources Defense Council notes that "solar energy is produced here in the United States, employing about 20,000 men and women in high-tech, high-earning jobs. This domestic industry helps reduce our dependence on foreign oil, coal and natural gas for heating or powering our homes." 205Link to the text of the note Mass production of solar PV modules will bring the cost of solar energy down substantially as people buy more panels. 206Link to the text of the note Homeowners can install roof tiles that are solar panels. Use of roofs and walls to produce solar electricity greatly reduces the space requirements of solar power. 207Link to the text of the note While access to such technology is now as easy as a call to Home Depot, costs are still prohibitive without government incentive programs. 208Link to the text of the note

In the United States, people can obtain a 30% federal tax credit up to $ 2000 for installing a solar PV system on their homes. 209Link to the text of the note The Database of State Incentives for Renewable Energy ("DSIRE") hosts a website that informs people about further incentives available on a state-by-state basis. 210Link to the text of the note Local property tax rebates are also available in an increasing number of towns and cities. 211Link to the text of the note Power companies are giving incentives in the form of net metering programs that allow electricity customers to run their meters backwards, receiving credit for sending electricity back to the grid. 212Link to the text of the note Title XII, section 1251 of the Energy Policy Act of 2005 mandates that utilities offer net metering,  [*403]  reimbursing customers for renewable energy that can be fed back into the grid. 213Link to the text of the note This allows people who have installed wind and solar systems to run their meters backwards, reducing their monthly bills and contributing power to the grid. 214Link to the text of the note

In the United States, the renewable energy sector has experienced unnecessary fluctuation in tax credits, leading to alternating periods of investment followed by instability when the federal credit terminates. 215Link to the text of the note Growth in renewable capacity has been significantly impacted by this political inertia and future uncertainty. 216Link to the text of the note Given the history of the United States 1990 Clean Air Act Amendments, which set sulfur dioxide allowance too low to make renewable energy competitive with lower-sulfur coal, states are wary about federal legislation. In its race to the top analysis, the Pew Center on Global Climate Change suggests establishing a national framework that can run parallel to state regimes that set renewable targets above the federal level. 217Link to the text of the note Beyond carbon mitigation, states enact renewable portfolio standards because doing so leads to substantial economic development. Supporting renewable energy strengthens local energy generation, creating in-state jobs and enhancing the reliability of electrical supply. 218Link to the text of the note Currently, twenty-two states and the District of Columbia have implemented Renewable Portfolio Standards. 219Link to the text of the note Similarly, a European Union target of 21% of renewable sources for electricity has been set for 2010, and ten developing countries have established targets to be met between 2010 and 2020. 220Link to the text of the note China's Renewable Energy Law target must generate 15% of the country's electricity from  [*404]  renewable sources by 2020. 221Link to the text of the note Sweden plans to end its dependency on oil entirely by 2020. 222Link to the text of the note

Since its creation in 1991, the Global Environment Facility ("GEF") has allocated $ 6.2 billion for projects in 140 developing countries. 223Link to the text of the note As the financial mechanism of the UNFCCC, the GEF distributes money for energy efficiency, renewable energies, and sustainable transportation. It also manages the Least Developed Countries Fund and the Special Climate Change Fund under the UNFCCC as well as the Adaptation Fund under the Kyoto Protocol. 224Link to the text of the note Noting that G8 countries emit 47% of global carbon emissions, Green Cross International points out that we no longer have time for studies without subsequent implementation of efficiency measures, renewable energy systems, and clean energy policies. 225Link to the text of the note Green Cross International proposes establishing a Global Solar Fund; redirecting $ 50 billion over ten years from the $ 210 billion World Bank estimate of annual global subsidies for fossil fuels. 226Link to the text of the note For comparison, the United States spent $ 553 billion on national defense in 2004. 227Link to the text of the note International peace and security measures must encompass climate change stabilization and adaptation.

V. Conclusion

The international community can overcome political and economic disparity to achieve climate stabilization. The OECD urges countries to come to terms with the inadequacy of response to reliable climate projections by putting "mitigation and adaptation on the agenda for Poverty Reduction Strategy Papers and other development strategies." 228Link to the text of the note Domestic and international climate policy must be implemented without further delay. Sir Nicholas Stern suggests that  [*405]  global warming could lower the global economy by 20%. 229Link to the text of the note To mitigate the greatest market failure to date, Stern urges the international community to spend 1% of world GDP. 230Link to the text of the note Stern notes that "with strong, deliberate policy choices, it is possible to 'decarbonise' both developed and developing economies on the scale required for climate stabilisation, while maintaining economic growth in both." 231Link to the text of the note He concludes that "it requires a partnership between the public and private sector, working with civil society and with individuals. It is still possible to avoid the worst impacts of climate change; but it requires strong and urgent collective action." 232Link to the text of the note Decarbonization must occur on a vast scale across economic and political fault lines.

The emerging carbon market is an efficient and transparent mechanism for pricing carbon emissions. Transportation and energy measures need to occur on both an individual and collective basis. As NASA climate scientist Gavin Schmidt notes, "you have to think on all the scales at once, and even that will only help you avoid the worst scenarios." 233Link to the text of the note Emissions trading, carbon taxation, and such financial incentives as rebates are among the array of economic instruments available to lower carbon emissions. Regulations could entail certification and performance standards. Voluntary agreements could include industry-good practice guidelines to reduce emissions. International cooperation could strengthen participation in the Clean Development Mechanism and initiate ventures such as a solar fund. Countries should increase research, development, and demonstration of low and no-carbon renewable energy. Governments need to facilitate widespread deployment of existing low and no-carbon technologies. Decision makers at all levels should work together to establish and link carbon cap-and-trade markets to achieve global participation.  [*406]  Linking effective carbon markets would bring down the price of carbon since buyers and sellers would have a large number of other traders with which to interact. 234Link to the text of the note Subsidies supporting carbon intensive activities should be replaced with sustainable low and no-carbon incentives and governments should enact renewable portfolio standards to increase use of renewable energy. We must move beyond international indecision regarding choice of policy instruments. Avoiding catastrophic climate change requires genuine multilateral cooperation immediately.