Introduction

DROUGHT IS NOTHING NEW for California. 2Link to the text of the note However, recent developments such as climate change and a growing population have forced the State to reexamine its water laws. California recently enacted a comprehensive water package to address the environmental and economic effects of the recent three-year drought. 3Link to the text of the note Although this package makes large changes to water policy in the state, California will be forced to take even more sweeping measures to address the state's water shortage in the near future. The growing effect of climate change will exacerbate the deeply entrenched water wars among urban users, agricultural users, and environmentalists. In order to properly address the worsening lack of water resources and these competing interests, California needs to act now to create a well thought out, proactive, structured approach to water scarcity, where all stakeholder interests are properly represented.

In an effort to continue the dialogue about California's water issues, this Note looks toward Australia for inspiration on how to address  [*244]  water resource scarcity. Australia is often viewed as a model for creating comprehensive water policy while simultaneously combining environmental protection with water efficiency. 4Link to the text of the note In the 1980s, Australia started to scrutinize its water laws. As water became scarcer and access was contested, the country was forced to pursue improved rules for coordinating water use and settling conflicts. 5Link to the text of the note At the time, the Australian economy and its communities were not receiving a strong value for their water resources because the water was locked up in poorly used and inefficient water licenses. 6Link to the text of the note As a result, Australia was forced to pass sweeping legislation that clarified and rearranged its water systems. 7Link to the text of the note

This Note compares the similar histories of California and Australia's water laws and argues that California should largely adopt the Australian approach. However, there are serious obstacles that the California legislature must address before the State can adopt Australia's approach. Before California can adopt Australian innovations like water rights trading, the California legislature needs to address water allocations, 8Link to the text of the note an issue that can be solved if California also adopts the Australian water licensing system. Under the Australian licensing system, no one has a guaranteed right to water. Instead, people only have a right to access water. 9Link to the text of the note But in order for such a licensing system to work in California, the State must in turn implement further groundwater extraction reforms. Even more importantly, the State needs to create the necessary political will to implement such reforms. Once California adopts these reforms, the State can start building a robust water transfer system that will promote the efficient use of water throughout the state. Community support is also imperative. Without widespread community support and involvement, California will not be able to properly address the water needs of its residents and natural environment.

Part I of this Note briefly explores California water law, especially regarding the San Francisco Bay-Delta and the recently enacted water  [*245]  conservation package. Part II surveys Australian federal water law and New South Wales's water law, with particular emphasis on the Murray-Darling Basin and the recently enacted water laws. Part III analyzes which parts of the Australian water reforms California could adopt as it addresses its own competing needs. Finally, it is shown that in order to adopt these changes, California will need to transform certain aspects of its current water laws. This Note concludes that Californians need to create the political will to revolutionize the state's water laws now when there is time for a thoughtful discussion among all stakeholders. Otherwise, California will be stuck with an inefficient system that will cause further economic and environmental damage.

I. California Water

A. Background on California Water Issues

California's massive irrigation projects often hide the fact that the state has a semi-arid landscape that does not receive much rainfall. However, before storms drenched the state earlier this year, California Governor Arnold Schwarzenegger declared a state of emergency in California due to three consecutive years of drought. 10Link to the text of the note This drought left most of the state's major reservoirs at their lowest levels in almost twenty years and forced local water agencies to impose mandatory water restrictions on residents. 11Link to the text of the note Lake Shasta, the largest reservoir in California, held only thirty-one percent of its capacity in January 2009. 12Link to the text of the note This severe drought negatively impacted the state's economy, especially in the agricultural areas of the Central Valley. 13Link to the text of the note The fact that several fish species in the San Francisco Bay-Delta are in decline, with some on the brink of extinction, added even more pressure to the system. 14Link to the text of the note Plus, since groundwater demand increases in dry years, the drought exacerbated aquifer overdraft and land subsidence. 15Link to the text of the note

 [*246]  Even with the 2010 winter storms, California will be forced to take further water saving measures. The state's population is projected to grow from almost forty million residents this year (2010) to almost sixty million by 2050. 16Link to the text of the note Additionally, because California by itself is one of the largest economies in the world, its addiction to water will only grow. 17Link to the text of the note California's farmers grow approximately half of all United States vegetables, fruits, and nuts. 18Link to the text of the note Climate change has also added stress to the system because rising temperatures have been shrinking the Sierra Nevada snowpack, which acts as California's largest storage facility of surface water. 19Link to the text of the note The snowpack holds the snow during the winter, and as the snow melts during the spring and summer, it gradually releases water down the rivers to be used throughout the state.

B. California Water Projects

Although there are many reasons why California needs to take immediate steps to address its water needs, the main reason is that the state's complex plumbing system is now dangerously strained. 20Link to the text of the note California's Secretary of Natural Resources recently said that "the way the system works now is a disaster." 21Link to the text of the note Because about seventy percent of California's available groundwater falls as rain or snow in the less populated north, and eighty percent of the demand lies in the southern two-thirds of the state, which only receives a few inches of rain per year, California relies heavily on major water transportation systems built along the Sacramento and San Joaquin Rivers and their tributaries. 22Link to the text of the note The Central Valley Project (CVP), operated by the United States Bureau of Reclamation, has a storage capacity of eleven million acre-feet of water in twenty-two reservoirs, making it one of the largest water storage and transportation systems in the world. 23Link to the text of the note The CVP delivers  [*247]  seven million acre-feet of water per year. 24Link to the text of the note Its water not only irrigates more than three million acres of farmland but also delivers drinking water to nearly two million consumers. 25Link to the text of the note The State Water Project (SWP), operated by the California Department of Water Resources, provides water to about twenty million California residents and 660,000 acres of farmland through thirty-four storage facilities, reservoirs, and lakes; twenty pumping plants; four pumping-generating plants; five hydroelectric power plants; and about 700 miles of open canals and pipelines. 26Link to the text of the note

However, even these two enormous water storage and delivery systems are not enough to meet California's current needs. In Carlsbad last year, construction started on the largest desalination project in the country. 27Link to the text of the note Once completed, this operation will produce fifty million gallons of potable water per day. 28Link to the text of the note Although the desalination plants are expensive to build and use substantial amounts of energy, nineteen more plants are being planned for construction in California. 29Link to the text of the note Some water districts are taking even more proactive steps to ensure their access to water. For instance, the Orange County Water District recently constructed the second largest water-reclamation facility in the world. 30Link to the text of the note This facility recycles seventy million gallons of sewage every day into clean, potable water. 31Link to the text of the note

C. The San Francisco Bay-Delta

Unfortunately, the CVP and SWP have also had a devastating effect on the San Francisco Bay-Delta ecosystem. 32Link to the text of the note This 1153-square mile estuary at the confluence of the San Francisco Bay and the Sacramento and San Joaquin Rivers also happens to be the hub of the CVP and SWP. 33Link to the text of the note Approximately twenty-five million California residents receive some, if not all, of their drinking and agricultural water from the Delta. 34Link to the text of the note The Bay-Delta "is in a state of full environmental collapse and  [*248]  the state's water infrastructure, built fifty years ago for a population half as large, can't handle the stress of the current crisis." 35Link to the text of the note

In response, California and the federal government passed numerous laws to try to protect the Bay-Delta ecosystem, while still providing water to agricultural and urban users. 36Link to the text of the note One of these responses to the Bay-Delta crisis was the CALFED Bay-Delta Program, which brought together state, federal, and other stakeholders to develop a comprehensive response to restoration and water supply issues in the Bay-Delta. 37Link to the text of the note Additionally, the Endangered Species Act and other state and federal laws, which were passed to protect the Bay-Delta, have limited how much, and when, water may be pumped from the Bay-Delta by the SWP and CVP. 38Link to the text of the note These restrictions on water deliveries are estimated to range from approximately twenty percent to twenty-five percent of total water delivery reductions in 2009. 39Link to the text of the note

D. Overview of California Water Law

California is distinctive when it comes to water rights because riparian rights coexist with prior appropriative water rights. 40Link to the text of the note A riparian water right, which has been recognized in California since the mid-1800s, is the right to use water as a result of owning land that is appurtenant to a natural watercourse. 41Link to the text of the note An appropriative water right, on the other hand, is the right to divert and use a specific quantity of water for a reasonable and beneficial use in a specific location. 42Link to the text of the note The California water rights doctrine emerged as a result of the 1849 gold rush. 43Link to the text of the note Priority is based on seniority such that senior rights-holders are those who first established a pattern of water use that was recognized by an administrative permit or judicial decree - hence the saying, "first-in-time, first-in-right." 44Link to the text of the note When it comes to groundwater, California  [*249]  employs the correlative rights doctrine, which is similar to riparian rights. 45Link to the text of the note However, groundwater is not regulated under a statewide permit system, and most property owners overlying groundwater can simply drill wells and extract water, limited only by the correlative rights of their neighbors. As with other states, there is a long and involved relationship with the federal government regarding water rights, but there is also "the consistent thread of purposeful and continued deference to state water law by Congress." 46Link to the text of the note For example, the California Constitution requires that all water resources of the state be put to beneficial and reasonable use. 47Link to the text of the note

This system of water rights only exacerbates the problem of water deliveries in drought years. 48Link to the text of the note This type of water resource management is "based on laws and policies poorly suited to modern demands." 49Link to the text of the note In response to these concerns, the California Legislature has started to expand the voluntary transfer of water and water rights. 50Link to the text of the note

E. Recent Legislative Efforts to Address Water Issues in California

The California Legislature recently enacted the most far-reaching legislative response in recent times to address California's water issues. 51Link to the text of the note This comprehensive water package was comprised of four policy bills and an $ 11.14 billion bond proposal. 52Link to the text of the note Senate Bill 1 addressed Delta governance and the long term Delta Plan by (1) establishing the Delta Stewardship Council, which must implement a comprehensive management plan for the Delta, and (2) restructuring the Delta Protection Commission. 53Link to the text of the note Senate Bill 6 addressed groundwater monitoring and, for the first time, required local agencies to implement a groundwater-monitoring program. 54Link to the text of the note A region that fails to implement a plan will be ineligible for state grant funds. 55Link to the text of the note Senate Bill 7 addressed water conservation by requiring the development of agricultural water management plans and by requiring urban water agencies to reduce  [*250]  statewide per capita water use twenty percent by 2020. 56Link to the text of the note Because some urban areas have already started to reduce consumption, this bill establishes multiple ways for urban water suppliers to reach the twenty percent reduction goal. 57Link to the text of the note Additionally, this bill makes any urban or agricultural water supplier who is not in compliance ineligible for state grant funds. 58Link to the text of the note Finally, Senate Bill 8 addressed diversion, use, and funding issues by improving the accounting of water being diverted. 59Link to the text of the note Additionally, it appropriated funds to benefit the Delta to improve the reliability of the state's water supply. 60Link to the text of the note

II. Australia Water

A. Background on Australian Water Issues

Australia and California share a similar history in both their climates and their water resources. Australia is the driest inhabited continent on Earth. 61Link to the text of the note As such, Australia has been forced recently to take more aggressive steps to control and conserve its water, especially since it has endured a prolonged drought. As a result, the Australian government has invested fifty billion dollars in water infrastructure and not only cut farmers' water allocations by seventy percent but also cut household water use to a quarter of California's household use. 62Link to the text of the note Like California, Australia's agricultural management practices were developed to suit a much different climate that is wet and naturally fertile. 63Link to the text of the note Also like California, Australia's water is mostly used for agricultural irrigation. 64Link to the text of the note

 [*251]  To make matters worse, as a result of climate change, temperatures in Australia have risen about 0.9 [degrees] C since 1910. 65Link to the text of the note The rising temperatures have been exacerbated by the lower moisture content of the soil associated with the recent drought, which results in even higher temperatures. 66Link to the text of the note

The common law favored an individualist approach, which worked fine in a well-watered and highly developed England. 67Link to the text of the note But water laws developed in the wet European climate failed in Australia; in fact, many of Australia's 246 river basins do not permanently flow. 68Link to the text of the note As a result, it became readily apparent that the common law rules regarding water were poorly suited to Australia's climate. 69Link to the text of the note

These problems and their associated projected costs forced the Australian government to address its water laws and forced Australians to consume less water. 70Link to the text of the note Although agriculture was hit hard by the drought, 71Link to the text of the note city residents started to take notice as well when fruit and vegetable prices started to rise and the public parks changed from green to brown. 72Link to the text of the note The Australian government started a social marketing campaign to reduce urban water use. Just two weeks into the campaign, average daily per capita use dropped from eighty gallons to thirty-two gallons, which saved an amount of water equivalent to what a desalination plant could produce. 73Link to the text of the note Australians have favorable attitudes toward water conservation (ninety-seven percent of Australians believe water conservation is important and ninety-two percent said that they conserve water when they can); however, Australians do not always take appropriate action. 74Link to the text of the note For instance, even these voluntary reductions and additional government restrictions do not ultimately  [*252]  save enough water when compared to potential savings from agriculture, because urban use only accounts for twelve percent of Australian water consumption. 75Link to the text of the note

B. The Murray-Darling Basin

Australia even has its own version of the San Francisco Bay-Delta: the Murray-Darling Basin. This basin includes a total of twenty-three river valleys and covers fourteen percent of the total area of Australia. 76Link to the text of the note As Australia's most important agricultural area, the basin generates thirty-nine percent of the national income derived from agricultural production. 77Link to the text of the note The basin is the catchment of the Murray and Darling Rivers and their tributaries and includes extensive wetlands. 78Link to the text of the note However, unlike the Sacramento and San Joaquin Rivers, the Murray-Darling Basin spans five states. 79Link to the text of the note As a result, the Australian federal government created the Murray-Darling Basin Authority, a single agency responsible for planning an integrated management system for the basin water resources. 80Link to the text of the note One of the largest challenges dominating the public and political agenda is the environmental consequence of over-extracting water from the country's river systems. 81Link to the text of the note Australia is currently focused on supply-side measures while ignoring the huge potential of conservation measures. 82Link to the text of the note For instance, a majority of Australians neither reuse water nor use rainwater tanks. 83Link to the text of the note Additionally, fewer than two thirds of the citizens have water efficient dishwashers, hose timers, or water collection systems for washing machines, sinks, or showers. 84Link to the text of the note

C. Overview of Australian Water Law

Similar to California, Australia has quite a few defining characteristics regarding its history of water rights: (1) a constitutionally-based federal governance system that leaves water rights to the states; (2) the  [*253]  adoption of antiquated systems of administratively granted water rights; (3) a semiarid climate; and (4) a pioneer culture that led to the competitive and extreme development of water resources. 85Link to the text of the note As miners immigrated to the country in the second half of the nineteenth century, Australians started to adopt large-scale irrigation. 86Link to the text of the note The government helped this water development boom by building and operating major dams and irrigation areas in an effort to turn the desert green or "of turning water into gold." 87Link to the text of the note

Unlike California, however, the British monarchy specifically retained water rights 88Link to the text of the note so water was never a right; water access was always a license. 89Link to the text of the note Regardless, Australian water law resembles California's prior appropriation doctrine because the licensed water rights were also on a first come, first served basis. 90Link to the text of the note This view of water rights changed, however, in the 1970s when water became scarcer, and the main rivers were closed to further license applications. 91Link to the text of the note Australia is unique because before major water systems were developed there were no riparian water rights, except in limited situations involving livestock and domestic uses; as a result, riparian rights are basically nonexistent. 92Link to the text of the note Furthermore, in order to develop public infrastructure for water, including irrigation, water resources were mainly vested in governments through legislation. 93Link to the text of the note As a result, state governments today continue to hold vested water resources. 94Link to the text of the note

There have been five major water epochs in Australian water law history. 95Link to the text of the note From 1788-1901, there were only state colonial laws, which were highly introspective to the particular colony. 96Link to the text of the note During this time, the focus was on developing water, and there was little concern for sustainable management or environmental protection. 97Link to the text of the note The years between 1901 and 1983 were marked by a time of federation. Nevertheless, the central national power did not have much power because the  [*254]  states refused to relinquish control of their water laws. 98Link to the text of the note Furthermore, legislation did not coherently address the growing environmental repercussions of water project development. 99Link to the text of the note

Federal powers were enhanced from 1983 to 1994, but the federal government still did not have full control. However, pressure on the government to clarify water property rights increased during this period. 100Link to the text of the note The Water Act of 1989 was the first overhaul of existing water laws. 101Link to the text of the note The Act included environmental protections and harmonized the regulation of surface water and groundwater. 102Link to the text of the note

From 1994 to 2007, the states still retained power, but federal power increased through the use of funding incentives to create national water law. 103Link to the text of the note However, there were still fourteen distinctly different types of legal water systems among water supply businesses in the country. 104Link to the text of the note In 1994, the Council of Australian Governments agreed to a strategic framework for the reform of the country's water industry. 105Link to the text of the note Although the Crown always retained all water rights, this framework created clearly defined water property rights that were separate from land title. 106Link to the text of the note

Australia's adoption of the "precautionary principle" from the 1992 United Nations Conference on Environment and Development was another important step during this period. 107Link to the text of the note This principle states that "where there are threats of serious or irreversible damage, lack of full scientific certainty shall not be used as a reason for postponing cost-effective measures to prevent environmental degradation." 108Link to the text of the note As a  [*255]  result, several Australian courts have applied the precautionary principle in environmental disputes. 109Link to the text of the note

In 2004, the International Agreement on a National Water Initiative (NWI) was signed at the Council of Australian Governments meeting, with the Tasmanian Government joining the agreement in 2005 and the Western Australia Government joining in 2006. 110Link to the text of the note The NWI built on the 1994 strategic framework's guiding principles 111Link to the text of the note for the continued reform of the Australian water industry. 112Link to the text of the note Under this agreement, the state governments committed to: (1) prepare water plans with provisions for environmental protection; (2) address issues of over-allocated or stressed water systems; (3) introduce registers of water rights and water accounting; (4) expand water transfers; (5) improve water storage and delivery pricing; and (6) meet and administer urban water demands. 113Link to the text of the note Additionally, each state was required to prepare and implement an NWI plan, which must be approved by the National Water Commission. 114Link to the text of the note Under the plan, all parties agree to implement the NWI "in recognition of the continuing national imperative to increase the productivity and efficiency of Australia's water use, the need to service rural and urban communities, and to ensure the health of river and groundwater systems by establishing clear pathways to return all systems to environmentally sustainable levels of extraction." 115Link to the text of the note

Furthermore, the agreement included state commitments to action across eight aspects of water management. 116Link to the text of the note The first commitment called for improved water access entitlements and planning. 117Link to the text of the note  [*256]  The second commitment called for improved water markets and trading, because they allow for scarce water resources to be transferred to their most productive uses. 118Link to the text of the note The third commitment called for improved water pricing and institutional arrangements, which would advance economically efficient and sustainable uses of water. 119Link to the text of the note The fourth commitment called for the integrated management of water for environmental and other public benefits. 120Link to the text of the note The fifth commitment called for improving water resource accounting and called for proper measurement, monitoring, and reporting systems. 121Link to the text of the note The sixth commitment called for reforming urban water systems to ensure healthy, safe, and reliable water supplies and to increase the use and efficiency of water in domestic and commercial areas. 122Link to the text of the note The seventh commitment called for increasing knowledge and capacity in order to ensure future support and execution of the agreement by identifying and implementing proposals. 123Link to the text of the note Finally, the agreement called for the government to involve water users and other stakeholders in reaching the NWI objectives by improving transparency and public-private partnerships. 124Link to the text of the note The Commission makes continuous findings and recommendations about the implementation of the NWI. In the 2009 report, the Commission found that the quality of metering and monitoring  [*257]  groundwater extractions varies, and the quality of the data is generally poor. 125Link to the text of the note

The NWI avoided providing complete perpetual rights to water access and, instead, established perpetual rights to a share of available water resources. 126Link to the text of the note The shared system attempts to reduce uncertainty by spreading the risk of potential future reduced water allocations across all stakeholders. 127Link to the text of the note By strengthening water rights, the government could enhance the optimal management capacity and further reduce uncertainty. 128Link to the text of the note

The last epoch started with the 2007 Water Act, a national law that created a de facto centralized water system. 129Link to the text of the note Under this law, the national government must certify that each natural resource region is complying with the law. 130Link to the text of the note Similar to what was included in California's recently enacted legislation, if the government determines that the water plan is inadequate, then the government can not only step in and produce a new plan but can also refuse to grant money to the area for water development. 131Link to the text of the note Since the Crown retains all water rights, no compensation is given to farmers even if the government determines that farmers are to receive an amount of water each year that is less than was previously allocated. 132Link to the text of the note This law passed because communities were involved in the drafting process and will continue to have a say in water allocations. 133Link to the text of the note

In April 2008, the national government announced the Water for the Future Initiative, which is designed to help address water scarcity as it relates to climate change. 134Link to the text of the note This initiative focuses on four key priorities: "taking action on climate change; using water wisely; securing water supplies; and supporting healthy rivers." 135Link to the text of the note In order to implement this initiative, the national government has promised to  [*258]  provide more than $ 1.5 billion to help urban users improve their water security. 136Link to the text of the note

The national government also passed the Water Amendment Act of 2008, which created the single body Murray-Darling Basin Authority. 137Link to the text of the note Negotiating a memorandum of understanding on the Murray-Darling Basin reform and the Intergovernmental Agreement on Murray-Darling Basin Reform were critical to passage of this act. 138Link to the text of the note It is unlikely that such strong reform would have been possible without this coordinated effort.

D. New South Wales Reforms

The state of New South Wales took even further steps to reform its water laws than required by federal laws. 139Link to the text of the note To address its own water issues, the state of New South Wales implemented the Water Management Act of 2000, 140Link to the text of the note which separated the right to extract or divert water ("access licenses") from the right to use water for a specific purpose at a precise location ("water use approvals"). 141Link to the text of the note Each license lasts for up to fifteen years and each Water Management Plan lasts ten years. 142Link to the text of the note Should license holders receive a water allocation less than what is specified in the plan, they can claim compensation for that loss. 143Link to the text of the note As a result, there is greater certainty of water allocations, which facilitates investment, yet the government still is able to retain the right to amend a license during the renewal period should there be new considerations, such as emerging environmental issues. 144Link to the text of the note In an effort to create even greater certainty, the government allows for continuous accounting of water, which allows water users to carry over some or all of their unused water entitlements to the next year. 145Link to the text of the note The water user may consume the water, sell it on the transfer market, or  [*259]  leave up to one year's allocation in storage indefinitely. 146Link to the text of the note A key reason why this approach has worked was the strong community involvement during preparation of the water management plans that determine where, when, and to whom the water is allocated. 147Link to the text of the note

Water trading, prompted after the severe drought in the early 1980s, 148Link to the text of the note is an integral part of irrigation planning in New South Wales. 149Link to the text of the note In 1994, the Council of Australian Governments endorsed water trading to promote efficiency and address the uncertainties of the availability of water in Australia. 150Link to the text of the note Because there is a variety of water trading mechanisms, 151Link to the text of the note there is also a vigorous water transfer market. 152Link to the text of the note

III. Australian Reforms Proposed for California Adoption

A. Problems of Adoption

Economic and climate limitations suggest "an increased federal role in water law is appropriate, and probably inevitable." 153Link to the text of the note In the meantime, however, states will have to take the lead. No matter who leads this charge, water law and policy will have to adapt to the effects of climate change. The current system is inadequate to deal with the coming change in water supplies. 154Link to the text of the note The recently enacted California water bills are a step in the right direction. However, even the controversial elements of these bills do not adequately address California's true water supply issues. Reducing urban supply is clearly important, but agricultural consumption, accounting for approximately fifty-two percent of California's water consumption, must be reduced. 155Link to the text of the note Therefore, a holistic approach is necessary. By applying the lessons  [*260]  learned in Australia, California could better manage its water resources for all of its residents and the natural environment.

B. Water Transfers

In 1973, the National Water Commission recommended reducing barriers to water transfers, and it is time to accelerate removal of these barriers in California. 156Link to the text of the note The prior appropriation doctrine is inefficient because it is based on seniority and prevents the development of water markets. 157Link to the text of the note

However, opponents to water transfers cite three main reasons for their position. 158Link to the text of the note First, since property rights are ill defined in institutional water supplies, there can be fierce battles over a transfer's profits. 159Link to the text of the note Second, there can be adverse effects on third parties, such as local community members who rely on various agricultural needs. Third, pure politics and prestige may affect whether administrators grant transfers. 160Link to the text of the note Therefore, if water transfers are going to reach their potential, the decision-making process must bring all stakeholders, including third parties, into the conversation. 161Link to the text of the note This inclusion is necessary because markets alone do not reflect all of the important values of water; 162Link to the text of the note especially since community claims have historically been neglected in water transfers. 163Link to the text of the note In order to avoid this neglect in the future, water policy must favor sales that minimize disadvantages to the whole community. 164Link to the text of the note A simple way to achieve this goal would be through a transfer tax, which would vary depending on the nature of the sale. 165Link to the text of the note For example, a higher tax could be imposed for out-of-basin transfers than for in-basin transfers. 166Link to the text of the note Transfer taxes could also be used to mitigate environmental concerns, such as the loss of waterfowl habitat. 167Link to the text of the note Water transfer systems must be flexible enough to  [*261]  adapt to the changing situation of water flows and the reallocation mechanisms must include transaction costs to promote efficiency. 168Link to the text of the note

C. Water Licensing

The biggest water reform that California could adopt would be to retire the "California Doctrine" and adopt Australia's water license system. Although California has had administratively controlled water rights since the early part of the twentieth century, 169Link to the text of the note this change would be significant. However, there may come a time when the state could finally determine that the current system works so poorly that adopting Australia's approach would be necessary to ensure certainty. In 1978, the Governor's Commission to Review Water Rights Law found that uncertainty in water rights is a major problem 170Link to the text of the note because it unnecessarily impedes local management and supervision of water systems. 171Link to the text of the note Since 1978, however, the legislature and the courts have started to provide greater water rights certainty and security. 172Link to the text of the note Although legislative changes cannot eliminate all uncertainty, legislation could allocate uncertainty across society to lessen the burden and to promote methods of user-based mitigation. 173Link to the text of the note

Australia's approach may seem anathema to California, but a legislative overhaul may not even be necessary. The California Constitution's water provision allows for changing notions of waste and unreasonable water use. 174Link to the text of the note Furthermore, some have suggested that the public trust doctrine could be extended "as a tool of general application for citizens seeking to develop a comprehensive legal approach to resource management problems." 175Link to the text of the note The California Supreme Court has determined that the public trust evolves "with the changing public perception of the values and uses of waterways." 176Link to the text of the note California can surrender "that right of protection only in rare cases when the  [*262]  abandonment of that right is consistent with the purpose of the trust." 177Link to the text of the note Once the public trust doctrine is properly invoked, compensation would not be required, 178Link to the text of the note previously granted rights could be revoked, 179Link to the text of the note and "lands long thought free of the trust" could be put under the protection of the trust. 180Link to the text of the note At the same time, the Fifth Amendment of the United States Constitution prohibits the government from taking private property for public use, without just compensation. 181Link to the text of the note However, the United States Supreme Court has held that the public trust can trump private riparian rights, stating that the private right to appropriate "may not substantially diminish one of the great foundations of public welfare and health." 182Link to the text of the note

Historically, because water rights have fewer protections than other property rights, 183Link to the text of the note the Constitution has not barred legislation that applied retroactively to water. 184Link to the text of the note From a policy perspective, characterizing a change to a licensing system as a taking would remove one of the most effective ways to mandate more efficient use of existing water supplies. 185Link to the text of the note Hence, the public trust doctrine could be extended to all water supplies, both above and below ground. The sooner California recognizes the necessity to change its water policies, the sooner planning can begin, which means that the eventual changes will be less painful than if the state waits to reform its laws. 186Link to the text of the note Ideally, after the necessary community input, the California legislature would amend the constitution so that access to water is specifically a license. However, should the legislature fail to act, the courts likely have the discretion to make this adjustment if Californians' notions of the public trust and water use change enough.

 [*263] 

D. Groundwater Reforms

California needs to integrate its groundwater and surface water policies. Keeping these two policies separate is largely historical and outdated, because it ignores the scientifically proven hydrological link between these systems. 187Link to the text of the note Currently, groundwater extraction is effectively unregulated. 188Link to the text of the note Groundwater users, fearing they would lose control of their pumping practices, generally have opposed any state regulation of groundwater extractions. 189Link to the text of the note Even with the passage of the recent water bills, California will only have started to monitor extraction on a statewide scale. 190Link to the text of the note Until California recognizes the hydrological reality and institutes a statewide approach to groundwater extraction, it will be impossible to transform the water system and create water policies that properly deal with allocation.

E. Necessary Community Involvement

In order for California to properly implement these changes, there must be great community involvement. For this reason, a legislative approach would be much preferred over a judicial approach. Community-based governance "performs better than government-centered approaches because locals possess superior time and place information about the resources and how their actions affect the resource." 191Link to the text of the note These communities are able to better address the trade-offs of certain water allocation and use systems. 192Link to the text of the note Although this public involvement takes time and resources, the benefits in developing and implementing a workable approach are overwhelming. 193Link to the text of the note It is necessary to allow enough time for stakeholders to properly participate in the process and for institutional change. 194Link to the text of the note Additionally, the government needs to constantly conduct performance-based assessments during the transition in order to properly monitor and evaluate  [*264]  the performance of the legislative changes. 195Link to the text of the note However, these changes should not be pushed too soon or without appropriate communication and synchronization between the involved institutions. 196Link to the text of the note These institutional changes can help make "water use more efficient, equitable, and environmentally sound." 197Link to the text of the note At the same time, legislators should be aware that there are also serious risks. 198Link to the text of the note

Conclusion

California needs to start planning for necessary legislative reforms to its water laws and policies. The State must start this process now in order to develop the appropriate framework for the future and to create the necessary political will. Australia has shown that when there is the necessary political climate, a government can substantially change its water policies. California should use Australia as a guide because of its similar history and climate. First, California should adopt a water licensing system. Second, the State should recognize hydrological reality and institute better groundwater management. Once these two changes have been made, it will be easier to adopt better water transfer policies. However, in order to make any of these changes occur, the whole community and all stakeholders need to be actively involved. Because of all of the competing interests involved in California water and because of the extensive time it will take to come to a consensus, this dialogue needs to start immediately.

In the meantime, as Professor Jennifer McKay suggests, California can start by adopting the United Nations' precautionary principle so that the lack of full scientific certainty will not be used for postponing cost-effective measures to prevent environmental degradation where there is a threat of serious or irreversible damage. 199Link to the text of the note While this small step is controversial, it is an important first step to start the conversation about the inevitable major California water rights reform process.